@expo/entity: @expo/entity
Module: Entity
Module @expo/entity
Index
Enumerations
CacheStatus
EntityAuthorizationAction
EntityEdgeDeletionBehavior
EntityErrorCode
EntityErrorState
EntityMetricsAuthorizationResult
EntityMetricsLoadType
EntityMetricsMutationType
EntityMutationType
EntityPrivacyPolicyEvaluationMode
IncrementLoadCountEventType
OrderByOrdering
RuleEvaluationResult
Classes
AlwaysAllowPrivacyPolicyRule
AlwaysDenyPrivacyPolicyRule
AlwaysSkipPrivacyPolicyRule
BooleanField
ComposedEntityCacheAdapter
ComposedSecondaryEntityCache
CreateMutator
DateField
DeleteMutator
EnforcingEntityLoader
Entity
EntityAssociationLoader
EntityCacheAdapter
EntityCacheAdapterError
EntityCacheAdapterTransientError
EntityCompanion
EntityCompanionDefinition
EntityCompanionProvider
EntityConfiguration
EntityDataManager
EntityDatabaseAdapter
EntityDatabaseAdapterCheckConstraintError
EntityDatabaseAdapterError
EntityDatabaseAdapterExclusionConstraintError
EntityDatabaseAdapterForeignKeyConstraintError
EntityDatabaseAdapterNotNullConstraintError
EntityDatabaseAdapterTransientError
EntityDatabaseAdapterUniqueConstraintError
EntityDatabaseAdapterUnknownError
EntityError
EntityFieldDefinition
EntityLoader
EntityLoaderFactory
EntityMutationTrigger
EntityMutationValidator
EntityMutatorFactory
EntityNonTransactionalMutationTrigger
EntityNonTransactionalQueryContext
EntityNotAuthorizedError
EntityNotFoundError
EntityPrivacyPolicy
EntityQueryContext
EntityQueryContextProvider
EntitySecondaryCacheLoader
EntityTransactionalQueryContext
EnumField
FloatField
GenericSecondaryEntityCache
InMemoryFullCacheStubCacheAdapter
InMemoryFullCacheStubCacheAdapterProvider
IntField
JSONArrayField
JSONObjectField
MaybeJSONArrayField
NoCacheStubCacheAdapter
NoCacheStubCacheAdapterProvider
NoOpEntityMetricsAdapter
PrivacyPolicyRule
ReadThroughEntityCache
ReadonlyEntity
StringArrayField
StringField
StubDatabaseAdapter
StubDatabaseAdapterProvider
UUIDField
UpdateMutator
ViewerContext
ViewerScopedEntityCompanion
ViewerScopedEntityCompanionProvider
ViewerScopedEntityLoaderFactory
ViewerScopedEntityMutatorFactory
Interfaces
CacheAdapterFlavorDefinition
Case
DatabaseAdapterFlavorDefinition
EntityAssociationDefinition
EntityLoadThroughDirective
EntityMetricsAuthorizationEvent
EntityMetricsLoadEvent
EntityMetricsMutationEvent
EntityMutationTriggerConfiguration
FieldTransformer
IEntityCacheAdapterProvider
IEntityClass
IEntityDatabaseAdapterProvider
IEntityGenericCacher
IEntityMetricsAdapter
IPrivacyPolicyClass
ISecondaryEntityCache
IncrementLoadCountEvent
QuerySelectionModifiers
QuerySelectionModifiersWithOrderByRaw
TableFieldMultiValueEqualityCondition
TableFieldSingleValueEqualityCondition
TableQuerySelectionModifiers
TableQuerySelectionModifiersWithOrderByRaw
Type aliases
CacheAdapterFlavor
CacheLoadResult
DatabaseAdapterFlavor
EntityCascadingDeletionInfo
EntityPrivacyPolicyEvaluationContext
EntityPrivacyPolicyEvaluator
EntityTriggerMutationInfo
EntityValidatorMutationInfo
FieldEqualityCondition
FieldTransformerMap
PostCommitCallback
PreCommitCallback
Properties
StubQueryContextProvider
Functions
computeIfAbsent
createUnitTestEntityCompanionProvider
describeFieldTestCase
describePrivacyPolicyRule
describePrivacyPolicyRuleWithAsyncTestCase
enforceResultsAsync
failedResults
failedResultsFilterMap
filterMap
getDatabaseFieldForEntityField
invertMap
isSingleValueFieldEqualityCondition
mapKeys
mapMap
mapMapAsync
partitionErrors
pick
reduceMap
reduceMapAsync
successfulResults
successfulResultsFilterMap
timeAndLogLoadEventAsync
timeAndLogLoadMapEventAsync
timeAndLogMutationEventAsync
transformCacheObjectToFields
transformDatabaseObjectToFields
transformFieldsToCacheObject
transformFieldsToDatabaseObject
zipToMap
Type aliases
CacheAdapterFlavor
CacheAdapterFlavor: string
Cache system for an entity. The definitions and implementations are provided by injection in the root EntityCompanionProvider to allow for mocking and sharing.
CacheLoadResult
CacheLoadResult<TFields>: { item: Readonly<TFields>; status: HIT } | { status: MISS } | { status: NEGATIVE }
Type parameters
TFields
DatabaseAdapterFlavor
DatabaseAdapterFlavor: string
Backing database and transaction type for an entity. The definitions and implementations are provided by injection in the root EntityCompanionProvider to allow for mocking and sharing.
EntityCascadingDeletionInfo
EntityCascadingDeletionInfo: { cascadingDeleteCause: EntityCascadingDeletionInfo | null; entity: Entity<any, any, any, any> }
Information about a cascading deletion.
Type declaration
cascadingDeleteCause: EntityCascadingDeletionInfo | null
The cascade deletion that caused this mutation.
entity: Entity<any, any, any, any>
The entity that is being mutated at this step in the cascaded deletion.
EntityPrivacyPolicyEvaluationContext
EntityPrivacyPolicyEvaluationContext: { cascadingDeleteCause: EntityCascadingDeletionInfo | null }
Information about the reason this privacy policy is being evaluated.
Type declaration
cascadingDeleteCause: EntityCascadingDeletionInfo | null
When this privacy policy is being evaluated as a result of a cascading deletion, this will be populated with information on the cascading delete.
EntityPrivacyPolicyEvaluator
EntityPrivacyPolicyEvaluator<TFields, TID, TViewerContext, TEntity, TSelectedFields>: { mode: ENFORCE } | { mode: DRY_RUN; denyHandler: any } | { mode: ENFORCE_AND_LOG; denyHandler: any }
Type parameters
TFields
TID: NonNullable<TFields[TSelectedFields]>
TViewerContext: ViewerContext
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TSelectedFields: keyof TFields = keyof TFields
EntityTriggerMutationInfo
EntityTriggerMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>: { type: CREATE } | { cascadingDeleteCause: EntityCascadingDeletionInfo | null; previousValue: TEntity; type: UPDATE } | { cascadingDeleteCause: EntityCascadingDeletionInfo | null; type: DELETE }
Type parameters
TFields
TID: NonNullable<TFields[TSelectedFields]>
TViewerContext: ViewerContext
TEntity: Entity<TFields, TID, TViewerContext, TSelectedFields>
TSelectedFields: keyof TFields = keyof TFields
EntityValidatorMutationInfo
EntityValidatorMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>: { type: CREATE } | { cascadingDeleteCause: EntityCascadingDeletionInfo | null; previousValue: TEntity; type: UPDATE }
Type parameters
TFields
TID: NonNullable<TFields[TSelectedFields]>
TViewerContext: ViewerContext
TEntity: Entity<TFields, TID, TViewerContext, TSelectedFields>
TSelectedFields: keyof TFields = keyof TFields
FieldEqualityCondition
FieldEqualityCondition<TFields, N>: SingleValueFieldEqualityCondition<TFields, N> | MultiValueFieldEqualityCondition<TFields, N>
Type parameters
TFields
N: keyof TFields = keyof TFields
FieldTransformerMap
FieldTransformerMap: Map<string, FieldTransformer<any>>
Map from concrete EntityFieldDefinition implementation class name to field transformer.
PostCommitCallback
PostCommitCallback: (...args: any) => Promise<any>
Type declaration
(...args: any): Promise<any>
Parameters
Rest ...args: any
Returns Promise<any>
PreCommitCallback
PreCommitCallback: (queryContext: EntityTransactionalQueryContext, ...args: any) => Promise<any>
Type declaration
(queryContext: EntityTransactionalQueryContext, ...args: any): Promise<any>
Parameters
queryContext: EntityTransactionalQueryContext
Rest ...args: any
Returns Promise<any>
Properties
StubQueryContextProvider
StubQueryContextProvider: StubQueryContextProvider
Functions
Const computeIfAbsent
computeIfAbsent<K, V>(map: Map<K, V>, key: K, mappingFunction: (key: K) => V): V
If the specified key is not already associated with a value in this map, attempts to compute its value using the given mapping function and enters it into this map unless null.
Type parameters
K
V
Parameters
map: Map<K, V>
map from which to get the key's value or compute and associate
key: K
key for which to get the value or with which the computed value is to be associated
mappingFunction: (key: K) => V
function to compute a value for key
(key: K): V
Parameters
key: K
Returns V
Returns V
Const createUnitTestEntityCompanionProvider
createUnitTestEntityCompanionProvider(metricsAdapter?: IEntityMetricsAdapter): EntityCompanionProvider
Entity companion provider for use in unit tests. All database and cache implementations are replaced with in-memory simulations.
Parameters
metricsAdapter: IEntityMetricsAdapter = ...
Returns EntityCompanionProvider
describeFieldTestCase
describeFieldTestCase<T>(fieldDefinition: EntityFieldDefinition<T>, validValues: T[], invalidValues: any[]): void
Type parameters
T
Parameters
fieldDefinition: EntityFieldDefinition<T>
validValues: T[]
invalidValues: any[]
Returns void
Const describePrivacyPolicyRule
describePrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>(privacyPolicyRule: PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>, __namedParameters: { allowCases?: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]; denyCases?: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]; skipCases?: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] }): void
For test simple privacy rules that don't have complex async preconditions.
Type parameters
TFields
TID
TViewerContext: ViewerContext<TViewerContext>
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields, TEntity>
TSelectedFields: string | number | symbol = keyof TFields
Parameters
privacyPolicyRule: PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>
__namedParameters: { allowCases?: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]; denyCases?: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]; skipCases?: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] }
Optional allowCases?: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
Optional denyCases?: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
Optional skipCases?: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
Returns void
Const describePrivacyPolicyRuleWithAsyncTestCase
describePrivacyPolicyRuleWithAsyncTestCase<TFields, TID, TViewerContext, TEntity, TSelectedFields>(privacyPolicyRule: PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>, __namedParameters: { allowCases?: CaseMap<TFields, TID, TViewerContext, TEntity, TSelectedFields>; denyCases?: CaseMap<TFields, TID, TViewerContext, TEntity, TSelectedFields>; skipCases?: CaseMap<TFields, TID, TViewerContext, TEntity, TSelectedFields> }): void
Useful for defining test cases that have async preconditions.
Type parameters
TFields
TID
TViewerContext: ViewerContext<TViewerContext>
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields, TEntity>
TSelectedFields: string | number | symbol = keyof TFields
Parameters
privacyPolicyRule: PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>
__namedParameters: { allowCases?: CaseMap<TFields, TID, TViewerContext, TEntity, TSelectedFields>; denyCases?: CaseMap<TFields, TID, TViewerContext, TEntity, TSelectedFields>; skipCases?: CaseMap<TFields, TID, TViewerContext, TEntity, TSelectedFields> }
Optional allowCases?: CaseMap<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Optional denyCases?: CaseMap<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Optional skipCases?: CaseMap<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Returns void
Const enforceResultsAsync
enforceResultsAsync<T>(resultsPromise: Promise<readonly Result<T>[]>): Promise<readonly T[]>
Enforce an array of results resolved from supplied promise.
Type parameters
T
Parameters
resultsPromise: Promise<readonly Result<T>[]>
promise returning an array of results to enforce
Returns Promise<readonly T[]>
Const failedResults
failedResults<T>(results: readonly Result<T>[]): readonly Failure<T>[]
Filter out successful results.
Type parameters
T
Parameters
results: readonly Result<T>[]
array of results to filter
Returns readonly Failure<T>[]
Const failedResultsFilterMap
failedResultsFilterMap<K, T>(results: ReadonlyMap<K, Result<T>>): ReadonlyMap<K, Failure<T>>
Filter out successful results from a map with result values.
Type parameters
K
T
Parameters
results: ReadonlyMap<K, Result<T>>
map of results to filter.
Returns ReadonlyMap<K, Failure<T>>
filterMap
filterMap<K, V, S>(map: ReadonlyMap<K, V>, predicate: (value: V, key: K) => value is S): Map<K, S>
filterMap<K, V>(map: ReadonlyMap<K, V>, predicate: (value: V, key: K) => boolean): Map<K, V>
Create a new Map containing all elements from the source map that pass the provided test predicate.
Type parameters
K
V
S
Parameters
map: ReadonlyMap<K, V>
source map
predicate: (value: V, key: K) => value is S
function to test each element of source map
(value: V, key: K): value is S
Parameters
value: V
key: K
Returns value is S
Returns Map<K, S>
Create a new Map containing all elements from the source map that pass the provided test predicate.
Type parameters
K
V
Parameters
map: ReadonlyMap<K, V>
source map
predicate: (value: V, key: K) => boolean
function to test each element of source map
(value: V, key: K): boolean
Parameters
value: V
key: K
Returns boolean
Returns Map<K, V>
Const getDatabaseFieldForEntityField
getDatabaseFieldForEntityField<TFields>(entityConfiguration: EntityConfiguration<TFields>, entityField: keyof TFields): string
Type parameters
TFields
Parameters
entityConfiguration: EntityConfiguration<TFields>
entityField: keyof TFields
Returns string
Const invertMap
invertMap<K, V>(map: ReadonlyMap<K, V>): Map<V, K>
Create a new Map by inverting keys and values of specified map.
Type parameters
K
V
Parameters
map: ReadonlyMap<K, V>
map to invert
Returns Map<V, K>
isSingleValueFieldEqualityCondition
isSingleValueFieldEqualityCondition<TFields, N>(condition: FieldEqualityCondition<TFields, N>): condition is SingleValueFieldEqualityCondition<TFields, N>
Type parameters
TFields
N: string | number | symbol = keyof TFields
Parameters
condition: FieldEqualityCondition<TFields, N>
Returns condition is SingleValueFieldEqualityCondition<TFields, N>
Const mapKeys
mapKeys<K, V, K2>(map: ReadonlyMap<K, V>, mapper: (key: K, value: V) => K2): Map<K2, V>
Create a new Map by associating the value of each key with mapper executed for each key in the source map. The opposite of mapMap. In the event two source keys map to the same result key, the second source key's value will overwrite the first, in which case the cardinality of the returned map may be smaller than the source map's.
Type parameters
K
V
K2
Parameters
map: ReadonlyMap<K, V>
source map
mapper: (key: K, value: V) => K2
function to compute a key in the resulting map for the source key and value
(key: K, value: V): K2
Parameters
key: K
value: V
Returns K2
Returns Map<K2, V>
Const mapMap
mapMap<K, V, M>(map: ReadonlyMap<K, V>, mapper: (value: V, key: K) => M): Map<K, M>
Create a new Map by associating the value of mapper executed for each key in the source map.
Type parameters
K
V
M
Parameters
map: ReadonlyMap<K, V>
source map
mapper: (value: V, key: K) => M
function to compute a value in the resulting map for the source key and value
(value: V, key: K): M
Parameters
value: V
key: K
Returns M
Returns Map<K, M>
Const mapMapAsync
mapMapAsync<K, V, M>(map: ReadonlyMap<K, V>, mapper: (value: V, key: K) => Promise<M>): Promise<Map<K, M>>
Create a new Map by associating the value of mapper executed for each key in the source map.
Type parameters
K
V
M
Parameters
map: ReadonlyMap<K, V>
source map
mapper: (value: V, key: K) => Promise<M>
asynchronous function to compute a value in the resulting map for the source key and value
(value: V, key: K): Promise<M>
Parameters
value: V
key: K
Returns Promise<M>
Returns Promise<Map<K, M>>
Const partitionErrors
partitionErrors<T>(valuesAndErrors: (Error | T)[]): [T[], Error[]]
Partition array of values and errors into an array of values and an array of errors.
Type parameters
T
Parameters
valuesAndErrors: (Error | T)[]
array of values and errors
Returns [T[], Error[]]
Const pick
pick<T, U>(object: T, props: U[]): Pick<T, U>
Type parameters
T: object
U: string | number | symbol
Parameters
object: T
props: U[]
Returns Pick<T, U>
Const reduceMap
reduceMap<K, V, A>(map: ReadonlyMap<K, V>, reducer: (accumulator: A, value: V, key: K) => A, initialValue: A): A
Execute a reducer function on each element of the source map, resulting in a single output value.
Type parameters
K
V
A
Parameters
map: ReadonlyMap<K, V>
source map
reducer: (accumulator: A, value: V, key: K) => A
reducer function that takes an accumulated value, current iteration value, and current iteration key and returns a new accumulated value
(accumulator: A, value: V, key: K): A
Parameters
accumulator: A
value: V
key: K
Returns A
initialValue: A
initial accumulated value
Returns A
Const reduceMapAsync
reduceMapAsync<K, V, A>(map: ReadonlyMap<K, V>, reducer: (accumulator: A, value: V, key: K) => Promise<A>, initialValue: A): Promise<A>
Execute an asynchronous reducer function on each element of the source map, resulting in a single output value. Note that this does not parallelize asynchronous reduce steps so it should be used with caution.
Type parameters
K
V
A
Parameters
map: ReadonlyMap<K, V>
source map
reducer: (accumulator: A, value: V, key: K) => Promise<A>
asynchronous reducer function that takes an accumulated value, current iteration value, and current iteration key and returns a new accumulated value
(accumulator: A, value: V, key: K): Promise<A>
Parameters
accumulator: A
value: V
key: K
Returns Promise<A>
initialValue: A
initial accumulated value
Returns Promise<A>
Const successfulResults
successfulResults<T>(results: readonly Result<T>[]): readonly Success<T>[]
Filter out unsuccessful results.
Type parameters
T
Parameters
results: readonly Result<T>[]
array of results to filter
Returns readonly Success<T>[]
Const successfulResultsFilterMap
successfulResultsFilterMap<K, T>(results: ReadonlyMap<K, Result<T>>): ReadonlyMap<K, Success<T>>
Filter out failed results from a map with result values.
Type parameters
K
T
Parameters
results: ReadonlyMap<K, Result<T>>
map of results to filter.
Returns ReadonlyMap<K, Success<T>>
Const timeAndLogLoadEventAsync
timeAndLogLoadEventAsync(metricsAdapter: IEntityMetricsAdapter, loadType: EntityMetricsLoadType, entityClassName: string): <TFields>(promise: Promise<readonly Readonly<TFields>[]>) => Promise<readonly Readonly<TFields>[]>
Parameters
metricsAdapter: IEntityMetricsAdapter
loadType: EntityMetricsLoadType
entityClassName: string
Returns <TFields>(promise: Promise<readonly Readonly<TFields>[]>) => Promise<readonly Readonly<TFields>[]>
<TFields>(promise: Promise<readonly Readonly<TFields>[]>): Promise<readonly Readonly<TFields>[]>
Type parameters
TFields
Parameters
promise: Promise<readonly Readonly<TFields>[]>
Returns Promise<readonly Readonly<TFields>[]>
Const timeAndLogLoadMapEventAsync
timeAndLogLoadMapEventAsync(metricsAdapter: IEntityMetricsAdapter, loadType: EntityMetricsLoadType, entityClassName: string): <TFields, N>(promise: Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Readonly<TFields>[]>>) => Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Readonly<TFields>[]>>
Parameters
metricsAdapter: IEntityMetricsAdapter
loadType: EntityMetricsLoadType
entityClassName: string
Returns <TFields, N>(promise: Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Readonly<TFields>[]>>) => Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Readonly<TFields>[]>>
<TFields, N>(promise: Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Readonly<TFields>[]>>): Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Readonly<TFields>[]>>
Type parameters
TFields
N: string | number | symbol
Parameters
promise: Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Readonly<TFields>[]>>
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Readonly<TFields>[]>>
Const timeAndLogMutationEventAsync
timeAndLogMutationEventAsync(metricsAdapter: IEntityMetricsAdapter, mutationType: EntityMetricsMutationType, entityClassName: string): <T>(promise: Promise<T>) => Promise<T>
Parameters
metricsAdapter: IEntityMetricsAdapter
mutationType: EntityMetricsMutationType
entityClassName: string
Returns <T>(promise: Promise<T>) => Promise<T>
<T>(promise: Promise<T>): Promise<T>
Type parameters
T
Parameters
promise: Promise<T>
Returns Promise<T>
Const transformCacheObjectToFields
transformCacheObjectToFields<TFields>(entityConfiguration: EntityConfiguration<TFields>, fieldTransformerMap: FieldTransformerMap, cacheObject: {}): Readonly<TFields>
Type parameters
TFields
Parameters
entityConfiguration: EntityConfiguration<TFields>
fieldTransformerMap: FieldTransformerMap
cacheObject: {}
[key: string]: any
Returns Readonly<TFields>
Const transformDatabaseObjectToFields
transformDatabaseObjectToFields<TFields>(entityConfiguration: EntityConfiguration<TFields>, fieldTransformerMap: FieldTransformerMap, databaseObject: {}): Readonly<TFields>
Type parameters
TFields
Parameters
entityConfiguration: EntityConfiguration<TFields>
fieldTransformerMap: FieldTransformerMap
databaseObject: {}
[key: string]: any
Returns Readonly<TFields>
Const transformFieldsToCacheObject
transformFieldsToCacheObject<TFields>(entityConfiguration: EntityConfiguration<TFields>, fieldTransformerMap: FieldTransformerMap, fields: Readonly<Partial<TFields>>): object
Type parameters
TFields
Parameters
entityConfiguration: EntityConfiguration<TFields>
fieldTransformerMap: FieldTransformerMap
fields: Readonly<Partial<TFields>>
Returns object
Const transformFieldsToDatabaseObject
transformFieldsToDatabaseObject<TFields>(entityConfiguration: EntityConfiguration<TFields>, fieldTransformerMap: FieldTransformerMap, fields: Readonly<Partial<TFields>>): object
Type parameters
TFields
Parameters
entityConfiguration: EntityConfiguration<TFields>
fieldTransformerMap: FieldTransformerMap
fields: Readonly<Partial<TFields>>
Returns object
Const zipToMap
zipToMap<K, V>(keys: readonly K[], values: readonly V[]): Map<K, V>
Create a new Map from each member of keys to the corresponding member of values.
example
```
zipToMap([1, 2], ['a', 'b']) => Map({1: 'a', 2: 'b'})
```
Type parameters
K
V
Parameters
keys: readonly K[]
keys
values: readonly V[]
corresponding ordered values for keys
Returns Map<K, V>
