@expo/entity: @expo/entity
@expo/entity
Documentation
Core Overview
A instance of an entity represents a single "row" (object) of persisted data in a database that a viewer, represented by a ViewerContext, has permission to read.
Authorization of create, read, update, and delete operations for an entity are declaratively defined using an EntityPrivacyPolicy.
Entites are loaded through an EntityLoader, which is responsible for orchestrating fetching, caching, and authorization of entity loads.
Entities are mutated and deleted through an EntityMutator, which is responsible for orchestrating database writes, cache invalidation, and authorization of entity mutations.
Index
Enumerations
CacheAdapterFlavor
CacheStatus
DatabaseAdapterFlavor
EntityAuthorizationAction
EntityEdgeDeletionBehavior
EntityMetricsLoadType
EntityMetricsMutationType
EntityPrivacyPolicyEvaluationMode
OrderByOrdering
RuleEvaluationResult
Classes
AlwaysAllowPrivacyPolicyRule
AlwaysDenyPrivacyPolicyRule
AlwaysSkipPrivacyPolicyRule
BooleanField
CreateMutator
DateField
DeleteMutator
EnforcingEntityLoader
Entity
EntityAssociationLoader
EntityCacheAdapter
EntityCompanion
EntityCompanionDefinition
EntityCompanionProvider
EntityConfiguration
EntityDataManager
EntityDatabaseAdapter
EntityError
EntityFieldDefinition
EntityLoader
EntityLoaderFactory
EntityMutationTrigger
EntityMutationValidator
EntityMutatorFactory
EntityNonTransactionalMutationTrigger
EntityNonTransactionalQueryContext
EntityNotAuthorizedError
EntityNotFoundError
EntityPrivacyPolicy
EntityQueryContext
EntityQueryContextProvider
EntityTableDataCoordinator
EntityTransactionalQueryContext
EnumField
InMemoryFullCacheStubCacheAdapter
InMemoryFullCacheStubCacheAdapterProvider
JSONArrayField
JSONObjectField
MaybeJSONArrayField
NoCacheStubCacheAdapter
NoCacheStubCacheAdapterProvider
NoOpEntityMetricsAdapter
NumberField
PrivacyPolicyRule
ReadThroughEntityCache
ReadonlyEntity
StringArrayField
StringField
StubDatabaseAdapter
StubDatabaseAdapterProvider
UUIDField
UpdateMutator
ViewerContext
ViewerScopedEntityCompanion
ViewerScopedEntityCompanionProvider
ViewerScopedEntityLoaderFactory
ViewerScopedEntityMutatorFactory
Interfaces
CacheAdapterFlavorDefinition
Case
DatabaseAdapterFlavorDefinition
EntityAssociationDefinition
EntityLoadThroughDirective
EntityMetricsLoadEvent
EntityMetricsMutationEvent
EntityMutationTriggerConfiguration
FieldTransformer
IEntityCacheAdapterProvider
IEntityClass
IEntityDatabaseAdapterProvider
IEntityMetricsAdapter
IPrivacyPolicyClass
QuerySelectionModifiers
TableFieldMultiValueEqualityCondition
TableFieldSingleValueEqualityCondition
TableQuerySelectionModifiers
Type aliases
CacheLoadResult
EntityPrivacyPolicyEvaluator
FieldEqualityCondition
FieldTransformerMap
PostCommitCallback
Functions
computeIfAbsent
createUnitTestEntityCompanionProvider
describePrivacyPolicyRule
describePrivacyPolicyRuleWithAsyncTestCase
enforceResultsAsync
failedResults
failedResultsFilterMap
filterMap
getDatabaseFieldForEntityField
invertMap
mapMap
mapMapAsync
partitionErrors
pick
reduceMap
reduceMapAsync
successfulResults
successfulResultsFilterMap
timeAndLogLoadEventAsync
timeAndLogLoadMapEventAsync
timeAndLogMutationEventAsync
transformCacheObjectToFields
transformDatabaseObjectToFields
transformFieldsToCacheObject
transformFieldsToDatabaseObject
zipToMap
Type aliases
CacheLoadResult
CacheLoadResult: { item: Readonly<object>; status: HIT } | { status: MISS } | { status: NEGATIVE }
EntityPrivacyPolicyEvaluator
EntityPrivacyPolicyEvaluator<TFields, TID, TViewerContext, TEntity, TSelectedFields>: { mode: ENFORCE } | { denyHandler: (error: EntityNotAuthorizedError<TFields, TID, TViewerContext, TEntity, TSelectedFields>) => void; mode: DRY_RUN } | { denyHandler: (error: EntityNotAuthorizedError<TFields, TID, TViewerContext, TEntity, TSelectedFields>) => void; mode: ENFORCE_AND_LOG }
Type parameters
TFields
TID
TViewerContext: ViewerContext
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TSelectedFields: keyof TFields
FieldEqualityCondition
FieldEqualityCondition<TFields, N>: SingleValueFieldEqualityCondition<TFields, N> | MultiValueFieldEqualityCondition<TFields, N>
Type parameters
TFields
N: keyof TFields
FieldTransformerMap
FieldTransformerMap: Map<string, FieldTransformer<any>>
Map from concrete EntityFieldDefinition implementation class name to field transformer.
PostCommitCallback
PostCommitCallback: (...args: any) => Promise<any>
Type declaration
(...args: any): Promise<any>
Parameters
Rest ...args: any
Returns Promise<any>
Functions
Const computeIfAbsent
computeIfAbsent<K, V>(map: Map<K, V>, key: K, mappingFunction: (key: K) => V): V
Type parameters
K
V
Parameters
map: Map<K, V>
key: K
mappingFunction: (key: K) => V
(key: K): V
Parameters
key: K
Returns V
Returns V
Const createUnitTestEntityCompanionProvider
createUnitTestEntityCompanionProvider(metricsAdapter?: IEntityMetricsAdapter): EntityCompanionProvider
Entity companion provider for use in unit tests. All database and cache implementations are replaced with in-memory simulations.
Parameters
Default value metricsAdapter: IEntityMetricsAdapter = new NoOpEntityMetricsAdapter()
Returns EntityCompanionProvider
Const describePrivacyPolicyRule
describePrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>(privacyPolicyRule: PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>, __namedParameters: { allowCases: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]; denyCases: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]; skipCases: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] }): void
For test simple privacy rules that don't have complex async preconditions.
Type parameters
TFields
TID
TViewerContext: ViewerContext
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TSelectedFields: keyof TFields
Parameters
privacyPolicyRule: PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>
__namedParameters: { allowCases: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]; denyCases: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]; skipCases: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] }
allowCases: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
denyCases: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
skipCases: Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
Returns void
Const describePrivacyPolicyRuleWithAsyncTestCase
describePrivacyPolicyRuleWithAsyncTestCase<TFields, TID, TViewerContext, TEntity, TSelectedFields>(privacyPolicyRule: PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>, __namedParameters: { allowCases: Map<string, () => Promise<Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>>>; denyCases: Map<string, () => Promise<Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>>>; skipCases: Map<string, () => Promise<Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>>> }): void
Useful for defining test cases that have async preconditions.
Type parameters
TFields
TID
TViewerContext: ViewerContext
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TSelectedFields: keyof TFields
Parameters
privacyPolicyRule: PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>
__namedParameters: { allowCases: Map<string, () => Promise<Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>>>; denyCases: Map<string, () => Promise<Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>>>; skipCases: Map<string, () => Promise<Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>>> }
allowCases: Map<string, () => Promise<Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>>>
denyCases: Map<string, () => Promise<Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>>>
skipCases: Map<string, () => Promise<Case<TFields, TID, TViewerContext, TEntity, TSelectedFields>>>
Returns void
Const enforceResultsAsync
enforceResultsAsync<T>(resultsPromise: Promise<keyof Result<T>[]>): Promise<keyof T[]>
Enforce an array of results resolved from supplied promise.
Type parameters
T
Parameters
resultsPromise: Promise<keyof Result<T>[]>
promise returning an array of results to enforce
Returns Promise<keyof T[]>
Const failedResults
failedResults<T>(results: keyof Result<T>[]): keyof Failure<T>[]
Filter out successful results.
Type parameters
T
Parameters
results: keyof Result<T>[]
array of results to filter
Returns keyof Failure<T>[]
Const failedResultsFilterMap
failedResultsFilterMap<K, T>(results: ReadonlyMap<K, Result<T>>): ReadonlyMap<K, Failure<T>>
Filter out successful results from a map with result values.
Type parameters
K
T
Parameters
results: ReadonlyMap<K, Result<T>>
map of results to filter.
Returns ReadonlyMap<K, Failure<T>>
Const filterMap
filterMap<K, V>(map: ReadonlyMap<K, V>, predicate: (value: V, key: K) => boolean): Map<K, V>
Type parameters
K
V
Parameters
map: ReadonlyMap<K, V>
predicate: (value: V, key: K) => boolean
(value: V, key: K): boolean
Parameters
value: V
key: K
Returns boolean
Returns Map<K, V>
Const getDatabaseFieldForEntityField
getDatabaseFieldForEntityField<TFields>(entityConfiguration: EntityConfiguration<TFields>, entityField: keyof TFields): string
Type parameters
TFields
Parameters
entityConfiguration: EntityConfiguration<TFields>
entityField: keyof TFields
Returns string
Const invertMap
invertMap<K, V>(map: ReadonlyMap<K, V>): Map<V, K>
Type parameters
K
V
Parameters
map: ReadonlyMap<K, V>
Returns Map<V, K>
Const mapMap
mapMap<K, V, M>(map: ReadonlyMap<K, V>, mapper: (value: V, key: K) => M): Map<K, M>
Type parameters
K
V
M
Parameters
map: ReadonlyMap<K, V>
mapper: (value: V, key: K) => M
(value: V, key: K): M
Parameters
value: V
key: K
Returns M
Returns Map<K, M>
Const mapMapAsync
mapMapAsync<K, V, M>(map: ReadonlyMap<K, V>, mapper: (value: V, key: K) => Promise<M>): Promise<Map<K, M>>
Type parameters
K
V
M
Parameters
map: ReadonlyMap<K, V>
mapper: (value: V, key: K) => Promise<M>
(value: V, key: K): Promise<M>
Parameters
value: V
key: K
Returns Promise<M>
Returns Promise<Map<K, M>>
Const partitionErrors
partitionErrors<T>(valuesAndErrors: (T | Error)[]): [T[], Error[]]
Partition array of values and errors into an array of values and an array of errors.
Type parameters
T
Parameters
valuesAndErrors: (T | Error)[]
array of values and errors
Returns [T[], Error[]]
Const pick
pick<T, U>(object: T, props: U[]): Pick<T, U>
Type parameters
T: object
U: keyof T
Parameters
object: T
props: U[]
Returns Pick<T, U>
Const reduceMap
reduceMap<K, V, A>(map: ReadonlyMap<K, V>, reducer: (accumulator: A, value: V, key: K) => A, initialValue: A): A
Type parameters
K
V
A
Parameters
map: ReadonlyMap<K, V>
reducer: (accumulator: A, value: V, key: K) => A
(accumulator: A, value: V, key: K): A
Parameters
accumulator: A
value: V
key: K
Returns A
initialValue: A
Returns A
Const reduceMapAsync
reduceMapAsync<K, V, A>(map: ReadonlyMap<K, V>, reducer: (accumulator: A, value: V, key: K) => Promise<A>, initialValue: A): Promise<A>
Type parameters
K
V
A
Parameters
map: ReadonlyMap<K, V>
reducer: (accumulator: A, value: V, key: K) => Promise<A>
(accumulator: A, value: V, key: K): Promise<A>
Parameters
accumulator: A
value: V
key: K
Returns Promise<A>
initialValue: A
Returns Promise<A>
Const successfulResults
successfulResults<T>(results: keyof Result<T>[]): keyof Success<T>[]
Filter out unsuccessful results.
Type parameters
T
Parameters
results: keyof Result<T>[]
array of results to filter
Returns keyof Success<T>[]
Const successfulResultsFilterMap
successfulResultsFilterMap<K, T>(results: ReadonlyMap<K, Result<T>>): ReadonlyMap<K, Success<T>>
Filter out failed results from a map with result values.
Type parameters
K
T
Parameters
results: ReadonlyMap<K, Result<T>>
map of results to filter.
Returns ReadonlyMap<K, Success<T>>
Const timeAndLogLoadEventAsync
timeAndLogLoadEventAsync(metricsAdapter: IEntityMetricsAdapter, loadType: EntityMetricsLoadType): (Anonymous function)
Parameters
metricsAdapter: IEntityMetricsAdapter
loadType: EntityMetricsLoadType
Returns (Anonymous function)
Const timeAndLogLoadMapEventAsync
timeAndLogLoadMapEventAsync(metricsAdapter: IEntityMetricsAdapter, loadType: EntityMetricsLoadType): (Anonymous function)
Parameters
metricsAdapter: IEntityMetricsAdapter
loadType: EntityMetricsLoadType
Returns (Anonymous function)
Const timeAndLogMutationEventAsync
timeAndLogMutationEventAsync(metricsAdapter: IEntityMetricsAdapter, mutationType: EntityMetricsMutationType): (Anonymous function)
Parameters
metricsAdapter: IEntityMetricsAdapter
mutationType: EntityMetricsMutationType
Returns (Anonymous function)
Const transformCacheObjectToFields
transformCacheObjectToFields<TFields>(entityConfiguration: EntityConfiguration<TFields>, fieldTransformerMap: FieldTransformerMap, cacheObject: {}): Readonly<TFields>
Type parameters
TFields
Parameters
entityConfiguration: EntityConfiguration<TFields>
fieldTransformerMap: FieldTransformerMap
cacheObject: {}
[key: string]: any
Returns Readonly<TFields>
Const transformDatabaseObjectToFields
transformDatabaseObjectToFields<TFields>(entityConfiguration: EntityConfiguration<TFields>, fieldTransformerMap: FieldTransformerMap, databaseObject: {}): Readonly<TFields>
Type parameters
TFields
Parameters
entityConfiguration: EntityConfiguration<TFields>
fieldTransformerMap: FieldTransformerMap
databaseObject: {}
[key: string]: any
Returns Readonly<TFields>
Const transformFieldsToCacheObject
transformFieldsToCacheObject<TFields>(entityConfiguration: EntityConfiguration<TFields>, fieldTransformerMap: FieldTransformerMap, fields: Readonly<Partial<TFields>>): object
Type parameters
TFields
Parameters
entityConfiguration: EntityConfiguration<TFields>
fieldTransformerMap: FieldTransformerMap
fields: Readonly<Partial<TFields>>
Returns object
Const transformFieldsToDatabaseObject
transformFieldsToDatabaseObject<TFields>(entityConfiguration: EntityConfiguration<TFields>, fieldTransformerMap: FieldTransformerMap, fields: Readonly<Partial<TFields>>): object
Type parameters
TFields
Parameters
entityConfiguration: EntityConfiguration<TFields>
fieldTransformerMap: FieldTransformerMap
fields: Readonly<Partial<TFields>>
Returns object
Const zipToMap
zipToMap<K, V>(keys: keyof K[], values: keyof V[]): Map<K, V>
Type parameters
K
V
Parameters
keys: keyof K[]
values: keyof V[]
Returns Map<K, V>
