@expo/entity: SingleFieldHolder
Class SingleFieldHolder<TFields, N>
A load key that represents a single field (fieldName) on an entity.
Type Parameters
TFields extends Record<string, any>
N extends keyof TFields
Implements
IEntityLoadKey<
    TFields,
    NonNullable<TFields[N]>,
    SingleFieldValueHolder<TFields, N>,
>
Index
Constructors
constructor
Properties
fieldName
Methods
createCacheKeyPartsForLoadValue
deserializeLoadValue
getDatabaseColumns
getDatabaseValues
getDataManagerDataLoaderKey
getLoadMethodType
getLoadValueForObject
isCacheable
serializeLoadValue
toString
validateRuntimeLoadValuesForDataManagerDataLoader
vendNewLoadValueMap
Constructors
constructor
new SingleFieldHolder<
    TFields extends Record<string, any>,
    N extends string | number | symbol,
>(
    fieldName: N,
): SingleFieldHolder<TFields, N>
Type Parameters
TFields extends Record<string, any>
N extends string | number | symbol
Parameters
fieldName: N
Returns SingleFieldHolder<TFields, N>
Properties
Readonly fieldName
fieldName: N
Methods
createCacheKeyPartsForLoadValue
createCacheKeyPartsForLoadValue(
    entityConfiguration: EntityConfiguration<TFields>,
    value: SingleFieldValueHolder<TFields, N>,
): readonly string[]
Creates cache key parts for this key and a load value given an entity configuration. These parts will be included as part of the cache key.
Parameters
entityConfiguration: EntityConfiguration<TFields>
The entity configuration used to derive cache key parts.
value: SingleFieldValueHolder<TFields, N>
The load value for which to create cache key parts for.
Returns readonly string[]
An object containing the cache key type and parts.
Implementation of IEntityLoadKey.createCacheKeyPartsForLoadValue
deserializeLoadValue
deserializeLoadValue(
    value: NonNullable<TFields[N]>,
): SingleFieldValueHolder<TFields, N>
Deserialize a load value for use in the data manager data loader as the dataloader value key.
Parameters
value: NonNullable<TFields[N]>
Returns SingleFieldValueHolder<TFields, N>
Implementation of IEntityLoadKey.deserializeLoadValue
getDatabaseColumns
getDatabaseColumns(entityConfiguration: EntityConfiguration<TFields>): string[]
Get the database columns for this key given an entity configuration.
Parameters
entityConfiguration: EntityConfiguration<TFields>
The entity configuration.
Returns string[]
An array of database column names.
Implementation of IEntityLoadKey.getDatabaseColumns
getDatabaseValues
getDatabaseValues(value: SingleFieldValueHolder<TFields, N>): readonly any[]
Get the database values corresponding to the database columns for this key for a load value.
Parameters
value: SingleFieldValueHolder<TFields, N>
The load value.
Returns readonly any[]
An array of database values.
Implementation of IEntityLoadKey.getDatabaseValues
getDataManagerDataLoaderKey
getDataManagerDataLoaderKey(): string
Gets the data loader key for this key. For single field keys, this is the field name. For composite keys, this is a unique identifier for the composite key.
Returns string
Implementation of IEntityLoadKey.getDataManagerDataLoaderKey
getLoadMethodType
getLoadMethodType(): EntityLoadMethodType
Gets the load method type of this key. Used as part of cache keys and data loader keys.
Returns EntityLoadMethodType
Implementation of IEntityLoadKey.getLoadMethodType
getLoadValueForObject
getLoadValueForObject(
    object: Readonly<TFields>,
): null | SingleFieldValueHolder<TFields, N>
Get the load value for an entity fields object from the database.
Parameters
object: Readonly<TFields>
The entity fields object.
Returns null | SingleFieldValueHolder<TFields, N>
The load value for the object or null if the load value would be invalid for the object (for example, if the value is null).
Implementation of IEntityLoadKey.getLoadValueForObject
isCacheable
isCacheable(entityConfiguration: EntityConfiguration<TFields>): boolean
Determines if this key is cacheable in cache adapters according to the entity configuration.
Parameters
entityConfiguration: EntityConfiguration<TFields>
The entity configuration to check.
Returns boolean
Boolean indicating whether this key is cacheable.
Implementation of IEntityLoadKey.isCacheable
serializeLoadValue
serializeLoadValue(
    value: SingleFieldValueHolder<TFields, N>,
): NonNullable<TFields[N]>
Serialize a load value for use in the data manager data loader as the dataloader value key.
Parameters
value: SingleFieldValueHolder<TFields, N>
Returns NonNullable<TFields[N]>
Implementation of IEntityLoadKey.serializeLoadValue
toString
toString(): string
Returns string
Implementation of IEntityLoadKey.toString
validateRuntimeLoadValuesForDataManagerDataLoader
validateRuntimeLoadValuesForDataManagerDataLoader(
    values: readonly SingleFieldValueHolder<TFields, N>[],
    entityClassName: string,
): void
Validate that that the load values adhere to the typescript types at runtime in order to prevent inadvertently passing invalid values to the data loader, cache adapter, or database adapter.
Parameters
values: readonly SingleFieldValueHolder<TFields, N>[]
The load values to validate.
entityClassName: string
The name of the entity class to which the load values belong (for error message only).
Returns void
Implementation of IEntityLoadKey.validateRuntimeLoadValuesForDataManagerDataLoader
vendNewLoadValueMap
vendNewLoadValueMap<V>(): LoadValueMap<
    NonNullable<TFields[N]>,
    SingleFieldValueHolder<TFields, N>,
    V,
>
Vends a new empty load value map with a key type corresponding to the load value type of this load key.
Type Parameters
V
Returns LoadValueMap<NonNullable<TFields[N]>, SingleFieldValueHolder<TFields, N>, V>
A new empty load value map.
Implementation of IEntityLoadKey.vendNewLoadValueMap
