@expo/entity: StubDatabaseAdapter
Class StubDatabaseAdapter<T>
Type parameters
T
Hierarchy
EntityDatabaseAdapter<T>
StubDatabaseAdapter
Index
Constructors
constructor
Properties
dataStore
entityConfiguration2
Methods
deleteAsync
deleteInternalAsync
fetchManyByFieldEqualityConjunctionAsync
fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByRawWhereClauseAsync
fetchManyByRawWhereClauseInternalAsync
fetchManyWhereAsync
fetchManyWhereInternalAsync
generateRandomID
getFieldTransformerMap
getObjectCollectionForTable
insertAsync
insertInternalAsync
updateAsync
updateInternalAsync
compareByOrderBys
convertFieldObjectsToDataStore
Constructors
constructor
new StubDatabaseAdapter(entityConfiguration2: EntityConfiguration<T>, dataStore: Map<string, Readonly<{}>[]>): StubDatabaseAdapter
Overrides EntityDatabaseAdapter.constructor
Parameters
entityConfiguration2: EntityConfiguration<T>
dataStore: Map<string, Readonly<{}>[]>
Returns StubDatabaseAdapter
Properties
Private Readonly dataStore
dataStore: Map<string, Readonly<{}>[]>
Private Readonly entityConfiguration2
entityConfiguration2: EntityConfiguration<T>
Methods
deleteAsync
deleteAsync<K>(queryContext: EntityQueryContext, idField: K, id: any): Promise<void>
Inherited from EntityDatabaseAdapter.deleteAsync
Delete an object by ID.
Type parameters
K: keyof T
Parameters
queryContext: EntityQueryContext
query context with which to perform the deletion
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
Returns Promise<void>
Protected deleteInternalAsync
deleteInternalAsync(_queryInterface: any, tableName: string, tableIdField: string, id: any): Promise<number>
Overrides EntityDatabaseAdapter.deleteInternalAsync
Parameters
_queryInterface: any
tableName: string
tableIdField: string
id: any
Returns Promise<number>
fetchManyByFieldEqualityConjunctionAsync
fetchManyByFieldEqualityConjunctionAsync<N>(queryContext: EntityQueryContext, fieldEqualityOperands: FieldEqualityCondition<T, N>[], querySelectionModifiers: QuerySelectionModifiers<T>): Promise<keyof Readonly<T>[]>
Inherited from EntityDatabaseAdapter.fetchManyByFieldEqualityConjunctionAsync
Fetch many objects matching the conjunction of where clauses constructed from specified field equality operands.
Type parameters
N: keyof T
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
fieldEqualityOperands: FieldEqualityCondition<T, N>[]
list of field equality where clause operand specifications
querySelectionModifiers: QuerySelectionModifiers<T>
limit, offset, and orderBy for the query
Returns Promise<keyof Readonly<T>[]>
array of objects matching the query
Protected fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByFieldEqualityConjunctionInternalAsync(_queryInterface: any, tableName: string, tableFieldSingleValueEqualityOperands: TableFieldSingleValueEqualityCondition[], tableFieldMultiValueEqualityOperands: TableFieldMultiValueEqualityCondition[], querySelectionModifiers: TableQuerySelectionModifiers): Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyByFieldEqualityConjunctionInternalAsync
Parameters
_queryInterface: any
tableName: string
tableFieldSingleValueEqualityOperands: TableFieldSingleValueEqualityCondition[]
tableFieldMultiValueEqualityOperands: TableFieldMultiValueEqualityCondition[]
querySelectionModifiers: TableQuerySelectionModifiers
Returns Promise<object[]>
fetchManyByRawWhereClauseAsync
fetchManyByRawWhereClauseAsync(queryContext: EntityQueryContext, rawWhereClause: string, bindings: any[] | object, querySelectionModifiers: QuerySelectionModifiers<T>): Promise<keyof Readonly<T>[]>
Inherited from EntityDatabaseAdapter.fetchManyByRawWhereClauseAsync
Fetch many objects matching the raw WHERE clause.
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
rawWhereClause: string
parameterized SQL WHERE clause with positional binding placeholders or named binding placeholders
bindings: any[] | object
array of positional bindings or object of named bindings
querySelectionModifiers: QuerySelectionModifiers<T>
limit, offset, and orderBy for the query
Returns Promise<keyof Readonly<T>[]>
array of objects matching the query
Protected fetchManyByRawWhereClauseInternalAsync
fetchManyByRawWhereClauseInternalAsync(_queryInterface: any, _tableName: string, _rawWhereClause: string, _bindings: object | any[], _querySelectionModifiers: TableQuerySelectionModifiers): Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyByRawWhereClauseInternalAsync
Parameters
_queryInterface: any
_tableName: string
_rawWhereClause: string
_bindings: object | any[]
_querySelectionModifiers: TableQuerySelectionModifiers
Returns Promise<object[]>
fetchManyWhereAsync
fetchManyWhereAsync<K>(queryContext: EntityQueryContext, field: K, fieldValues: keyof NonNullable<T[K]>[]): Promise<ReadonlyMap<NonNullable<T[K]>, keyof Readonly<T>[]>>
Inherited from EntityDatabaseAdapter.fetchManyWhereAsync
Fetch many objects where fieldName is one of fieldValues.
Type parameters
K: keyof T
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
field: K
fieldValues: keyof NonNullable<T[K]>[]
fieldName field values being queried
Returns Promise<ReadonlyMap<NonNullable<T[K]>, keyof Readonly<T>[]>>
map from fieldValue to objects that match the query for that fieldValue
Protected fetchManyWhereInternalAsync
fetchManyWhereInternalAsync(_queryInterface: any, tableName: string, tableField: string, tableValues: keyof any[]): Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyWhereInternalAsync
Parameters
_queryInterface: any
tableName: string
tableField: string
tableValues: keyof any[]
Returns Promise<object[]>
Private generateRandomID
generateRandomID(): any
Returns any
Protected getFieldTransformerMap
getFieldTransformerMap(): FieldTransformerMap
Overrides EntityDatabaseAdapter.getFieldTransformerMap
Returns FieldTransformerMap
getObjectCollectionForTable
getObjectCollectionForTable(tableName: string): {}[]
Parameters
tableName: string
Returns {}[]
insertAsync
insertAsync(queryContext: EntityQueryContext, object: Readonly<Partial<T>>): Promise<Readonly<T>>
Inherited from EntityDatabaseAdapter.insertAsync
Insert an object.
Parameters
queryContext: EntityQueryContext
query context with which to perform the insert
object: Readonly<Partial<T>>
the object to insert
Returns Promise<Readonly<T>>
the inserted object
Protected insertInternalAsync
insertInternalAsync(_queryInterface: any, tableName: string, object: object): Promise<object[]>
Overrides EntityDatabaseAdapter.insertInternalAsync
Parameters
_queryInterface: any
tableName: string
object: object
Returns Promise<object[]>
updateAsync
updateAsync<K>(queryContext: EntityQueryContext, idField: K, id: any, object: Readonly<Partial<T>>): Promise<Readonly<T>>
Inherited from EntityDatabaseAdapter.updateAsync
Update an object.
Type parameters
K: keyof T
Parameters
queryContext: EntityQueryContext
query context with which to perform the update
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
object: Readonly<Partial<T>>
the object to update
Returns Promise<Readonly<T>>
the updated object
Protected updateInternalAsync
updateInternalAsync(_queryInterface: any, tableName: string, tableIdField: string, id: any, object: object): Promise<object[]>
Overrides EntityDatabaseAdapter.updateInternalAsync
Parameters
_queryInterface: any
tableName: string
tableIdField: string
id: any
object: object
Returns Promise<object[]>
Static Private compareByOrderBys
compareByOrderBys(orderBys: { columnName: string; order: OrderByOrdering }[], objectA: {}, objectB: {}): 0 | 1 | -1
Parameters
orderBys: { columnName: string; order: OrderByOrdering }[]
objectA: {}
[key: string]: any
objectB: {}
[key: string]: any
Returns 0 | 1 | -1
Static convertFieldObjectsToDataStore
convertFieldObjectsToDataStore<T>(entityConfiguration: EntityConfiguration<T>, dataStore: Map<string, Readonly<T>[]>): Map<string, Readonly<{}>[]>
Type parameters
T
Parameters
entityConfiguration: EntityConfiguration<T>
dataStore: Map<string, Readonly<T>[]>
Returns Map<string, Readonly<{}>[]>
