@expo/entity: IntField
Module: Entity
Class IntField
Hierarchy
EntityFieldDefinition<number>
IntField
Index
Constructors
constructor
Properties
association
cache
columnName
Methods
validateInputValue
validateInputValueInternal
Constructors
constructor
new IntField(__namedParameters: { association?: EntityAssociationDefinition<any, any, any, any, any, any>; cache?: boolean; columnName: string }): IntField
Inherited from EntityFieldDefinition.constructor
Parameters
__namedParameters: { association?: EntityAssociationDefinition<any, any, any, any, any, any>; cache?: boolean; columnName: string }
Optional association?: EntityAssociationDefinition<any, any, any, any, any, any>
Optional cache?: boolean
Whether or not to cache loaded instances of the entity by this field. The column name is used to derive a cache key for the cache entry. If true, this column must be able uniquely identify the entity.
columnName: string
Column name in the database.
Returns IntField
Properties
Readonly association
association: undefined | EntityAssociationDefinition<any, any, any, any, any, any>
Inherited from EntityFieldDefinition.association
Readonly cache
cache: boolean
Inherited from EntityFieldDefinition.cache
Readonly columnName
columnName: string
Inherited from EntityFieldDefinition.columnName
Methods
validateInputValue
validateInputValue(value: undefined | null | number): boolean
Inherited from EntityFieldDefinition.validateInputValue
Validates input value for a field of this type. Null and undefined are considered valid by default. This is used for things like:
EntityLoader.loadByFieldValue - to ensure the value being loaded by is a valid value
EntityMutator.setField - to ensure the value being set is a valid value
Parameters
value: undefined | null | number
Returns boolean
Protected validateInputValueInternal
validateInputValueInternal(value: number): boolean
Overrides EntityFieldDefinition.validateInputValueInternal
Parameters
value: number
Returns boolean
