@expo/entity: EntityDatabaseAdapter
Module: Entity
Class EntityDatabaseAdapter<TFields>
A database adapter is an interface by which entity objects can be fetched, inserted, updated, and deleted from a database. This base class handles all entity field transformation. Subclasses are responsible for implementing database-specific logic for a type of database.
Type parameters
TFields
Hierarchy
EntityDatabaseAdapter
StubDatabaseAdapter
Index
Constructors
constructor
Properties
fieldTransformerMap
Methods
convertToTableQueryModifiers
deleteAsync
deleteInternalAsync
fetchManyByFieldEqualityConjunctionAsync
fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByRawWhereClauseAsync
fetchManyByRawWhereClauseInternalAsync
fetchManyWhereAsync
fetchManyWhereInternalAsync
getFieldTransformerMap
insertAsync
insertInternalAsync
updateAsync
updateInternalAsync
Constructors
constructor
new EntityDatabaseAdapter<TFields>(entityConfiguration: EntityConfiguration<TFields>): EntityDatabaseAdapter<TFields>
Type parameters
TFields
Parameters
entityConfiguration: EntityConfiguration<TFields>
Returns EntityDatabaseAdapter<TFields>
Properties
Private Readonly fieldTransformerMap
fieldTransformerMap: FieldTransformerMap
Methods
Private convertToTableQueryModifiers
convertToTableQueryModifiers(querySelectionModifiers: QuerySelectionModifiers<TFields>): TableQuerySelectionModifiers
Parameters
querySelectionModifiers: QuerySelectionModifiers<TFields>
Returns TableQuerySelectionModifiers
deleteAsync
deleteAsync<K>(queryContext: EntityQueryContext, idField: K, id: any): Promise<void>
Delete an object by ID.
Type parameters
K: string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the deletion
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
Returns Promise<void>
Protected Abstract deleteInternalAsync
deleteInternalAsync(queryInterface: any, tableName: string, tableIdField: string, id: any): Promise<number>
Parameters
queryInterface: any
tableName: string
tableIdField: string
id: any
Returns Promise<number>
fetchManyByFieldEqualityConjunctionAsync
fetchManyByFieldEqualityConjunctionAsync<N>(queryContext: EntityQueryContext, fieldEqualityOperands: FieldEqualityCondition<TFields, N>[], querySelectionModifiers: QuerySelectionModifiers<TFields>): Promise<readonly Readonly<TFields>[]>
Fetch many objects matching the conjunction of where clauses constructed from specified field equality operands.
Type parameters
N: string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
list of field equality where clause operand specifications
querySelectionModifiers: QuerySelectionModifiers<TFields>
limit, offset, and orderBy for the query
Returns Promise<readonly Readonly<TFields>[]>
array of objects matching the query
Protected Abstract fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByFieldEqualityConjunctionInternalAsync(queryInterface: any, tableName: string, tableFieldSingleValueEqualityOperands: TableFieldSingleValueEqualityCondition[], tableFieldMultiValueEqualityOperands: TableFieldMultiValueEqualityCondition[], querySelectionModifiers: TableQuerySelectionModifiers): Promise<object[]>
Parameters
queryInterface: any
tableName: string
tableFieldSingleValueEqualityOperands: TableFieldSingleValueEqualityCondition[]
tableFieldMultiValueEqualityOperands: TableFieldMultiValueEqualityCondition[]
querySelectionModifiers: TableQuerySelectionModifiers
Returns Promise<object[]>
fetchManyByRawWhereClauseAsync
fetchManyByRawWhereClauseAsync(queryContext: EntityQueryContext, rawWhereClause: string, bindings: object | any[], querySelectionModifiers: QuerySelectionModifiers<TFields>): Promise<readonly Readonly<TFields>[]>
Fetch many objects matching the raw WHERE clause.
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
rawWhereClause: string
parameterized SQL WHERE clause with positional binding placeholders or named binding placeholders
bindings: object | any[]
array of positional bindings or object of named bindings
querySelectionModifiers: QuerySelectionModifiers<TFields>
limit, offset, and orderBy for the query
Returns Promise<readonly Readonly<TFields>[]>
array of objects matching the query
Protected Abstract fetchManyByRawWhereClauseInternalAsync
fetchManyByRawWhereClauseInternalAsync(queryInterface: any, tableName: string, rawWhereClause: string, bindings: object | any[], querySelectionModifiers: TableQuerySelectionModifiers): Promise<object[]>
Parameters
queryInterface: any
tableName: string
rawWhereClause: string
bindings: object | any[]
querySelectionModifiers: TableQuerySelectionModifiers
Returns Promise<object[]>
fetchManyWhereAsync
fetchManyWhereAsync<K>(queryContext: EntityQueryContext, field: K, fieldValues: readonly NonNullable<TFields[K]>[]): Promise<ReadonlyMap<NonNullable<TFields[K]>, readonly Readonly<TFields>[]>>
Fetch many objects where fieldName is one of fieldValues.
Type parameters
K: string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
field: K
fieldValues: readonly NonNullable<TFields[K]>[]
fieldName field values being queried
Returns Promise<ReadonlyMap<NonNullable<TFields[K]>, readonly Readonly<TFields>[]>>
map from fieldValue to objects that match the query for that fieldValue
Protected Abstract fetchManyWhereInternalAsync
fetchManyWhereInternalAsync(queryInterface: any, tableName: string, tableField: string, tableValues: readonly any[]): Promise<object[]>
Parameters
queryInterface: any
tableName: string
tableField: string
tableValues: readonly any[]
Returns Promise<object[]>
Protected Abstract getFieldTransformerMap
getFieldTransformerMap(): FieldTransformerMap
Transformer definitions for field types. Used to modify values as they are read from or written to the database. Override in concrete subclasses to change transformation behavior. If a field type is not present in the map, then fields of that type will not be transformed.
Returns FieldTransformerMap
insertAsync
insertAsync(queryContext: EntityQueryContext, object: Readonly<Partial<TFields>>): Promise<Readonly<TFields>>
Insert an object.
Parameters
queryContext: EntityQueryContext
query context with which to perform the insert
object: Readonly<Partial<TFields>>
the object to insert
Returns Promise<Readonly<TFields>>
the inserted object
Protected Abstract insertInternalAsync
insertInternalAsync(queryInterface: any, tableName: string, object: object): Promise<object[]>
Parameters
queryInterface: any
tableName: string
object: object
Returns Promise<object[]>
updateAsync
updateAsync<K>(queryContext: EntityQueryContext, idField: K, id: any, object: Readonly<Partial<TFields>>): Promise<Readonly<TFields>>
Update an object.
Type parameters
K: string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the update
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
object: Readonly<Partial<TFields>>
the object to update
Returns Promise<Readonly<TFields>>
the updated object
Protected Abstract updateInternalAsync
updateInternalAsync(queryInterface: any, tableName: string, tableIdField: string, id: any, object: object): Promise<object[]>
Parameters
queryInterface: any
tableName: string
tableIdField: string
id: any
object: object
Returns Promise<object[]>
