@expo/entity: ViewerScopedEntityCompanion
Module: Entity
Class ViewerScopedEntityCompanion<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Provides a simpler API for loading and mutating entities by injecting the ViewerContext from the viewer-scoped entity companion provider.
Type parameters
TFields
TID: NonNullable<TFields[TSelectedFields]>
TViewerContext: ViewerContext
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields: keyof TFields
Hierarchy
ViewerScopedEntityCompanion
Index
Constructors
constructor
Methods
getLoaderFactory
getMetricsAdapter
getMutatorFactory
getQueryContextProvider
Constructors
constructor
new ViewerScopedEntityCompanion<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>(entityCompanion: EntityCompanion<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>, viewerContext: TViewerContext): ViewerScopedEntityCompanion<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Type parameters
TFields
TID
TViewerContext: ViewerContext<TViewerContext>
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields, TEntity>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields, TPrivacyPolicy>
TSelectedFields: string | number | symbol
Parameters
entityCompanion: EntityCompanion<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
viewerContext: TViewerContext
Returns ViewerScopedEntityCompanion<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Methods
getLoaderFactory
getLoaderFactory(): ViewerScopedEntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Vend a viewer-scoped entity loader.
Returns ViewerScopedEntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
getMetricsAdapter
getMetricsAdapter(): IEntityMetricsAdapter
Get the IEntityMetricsAdapter for this companion.
Returns IEntityMetricsAdapter
getMutatorFactory
getMutatorFactory(): ViewerScopedEntityMutatorFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Vend a viewer-scoped entity mutator factory.
Returns ViewerScopedEntityMutatorFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
getQueryContextProvider
getQueryContextProvider(): EntityQueryContextProvider
Get the query context provider for this entity.
Returns EntityQueryContextProvider
