@expo/entity: EntityCompanionProvider
Class EntityCompanionProvider
An instance of the Entity framework.
Required to create a ViewerContext, which is the application entry point into the framework.
Internally, this is a lazy entity companion factory that instantiates and caches one EntityCompanion for each type of Entity.
Index
Constructors
constructor
Properties
globalMutationTriggers
metricsAdapter
Methods
getCompanionForEntity
getQueryContextProviderForDatabaseAdaptorFlavor
Constructors
constructor
new EntityCompanionProvider(
    metricsAdapter: IEntityMetricsAdapter,
    databaseAdapterFlavors: ReadonlyMap<
        string,
        DatabaseAdapterFlavorDefinition,
    >,
    cacheAdapterFlavors: ReadonlyMap<string, CacheAdapterFlavorDefinition>,
    globalMutationTriggers?: EntityMutationTriggerConfiguration<
        any,
        any,
        any,
        any,
        any,
    >,
): EntityCompanionProvider
Instantiate an Entity framework.
Parameters
metricsAdapter: IEntityMetricsAdapter
An IEntityMetricsAdapter for collecting metrics on this instance
databaseAdapterFlavors: ReadonlyMap<string, DatabaseAdapterFlavorDefinition>
Database adapter configurations for this instance
cacheAdapterFlavors: ReadonlyMap<string, CacheAdapterFlavorDefinition>
Cache adapter configurations for this instance
globalMutationTriggers: EntityMutationTriggerConfiguration<any, any, any, any, any> = {}
Optional set of EntityMutationTrigger to run for all entity mutations systemwide.
Returns EntityCompanionProvider
Properties
Readonly globalMutationTriggers
globalMutationTriggers: EntityMutationTriggerConfiguration<
    any,
    any,
    any,
    any,
    any,
> = {}
Optional set of EntityMutationTrigger to run for all entity mutations systemwide.
Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
An IEntityMetricsAdapter for collecting metrics on this instance
Methods
getCompanionForEntity
getCompanionForEntity<
    TFields extends Record<string, any>,
    TIDField extends string | number | symbol,
    TViewerContext extends ViewerContext,
    TEntity extends
        ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>,
    TPrivacyPolicy extends
        EntityPrivacyPolicy<
            TFields,
            TIDField,
            TViewerContext,
            TEntity,
            TSelectedFields,
        >,
    TSelectedFields extends string
    | number
    | symbol,
>(
    entityClass: IEntityClass<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TPrivacyPolicy,
        TSelectedFields,
    >,
): EntityCompanion<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Get the entity companion for specified entity. If not already computed and cached, the entity companion is constructed using the configuration provided by the factory.
Type Parameters
TFields extends Record<string, any>
TIDField extends string | number | symbol
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TIDField, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends string | number | symbol
Parameters
entityClass: IEntityClass<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
entity class to load
Returns EntityCompanion<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
getQueryContextProviderForDatabaseAdaptorFlavor
getQueryContextProviderForDatabaseAdaptorFlavor(
    databaseAdapterFlavor: string,
): EntityQueryContextProvider
Parameters
databaseAdapterFlavor: string
Returns EntityQueryContextProvider
