@expo/entity: Entity
Class Entity<TFields, TID, TViewerContext, TSelectedFields>Abstract
Entity is a privacy-first data model.
A instance of an entity represents a single "row" of persisted data in a database that a viewer, represented by the corresponding ViewerContext, has permission to read.
Create, read, update, and delete permissions for an entity are declaratively defined using an EntityPrivacyPolicy.
Entites are loaded through an EntityLoader, which is responsible for orchestrating fetching, caching, and authorization of reading "rows".
Entities are mutated and deleted through an EntityMutator, which is responsible for orchestrating database writes, cache invalidation, and authorization of writing "rows".
All concrete entity implementations should extend this class and provide their own EntityCompanionDefinition.
Type Parameters
TFields
TID extends NonNullable<TFields[TSelectedFields]>
TViewerContext extends ViewerContext
TSelectedFields extends keyof TFields = keyof TFields
Hierarchy
ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
Entity
Index
Constructors
constructor
Methods
associationLoader
getAllDatabaseFields
getAllFields
getField
getID
getUniqueIdentifier
getViewerContext
toString
canViewerDeleteAsync
canViewerUpdateAsync
creator
deleteAsync
enforceDeleteAsync
loader
updater
Constructors
constructor
new Entity<TFields, TID, TViewerContext, TSelectedFields>(viewerContext: TViewerContext, databaseFields: Readonly<TFields>): Entity<TFields, TID, TViewerContext, TSelectedFields>
Internal
Constructs an instance of an Entity.
Type Parameters
TFields
TID
TViewerContext extends ViewerContext<TViewerContext>
TSelectedFields extends string | number | symbol = keyof TFields
Parameters
viewerContext: TViewerContext
the ViewerContext reading this entity
databaseFields: Readonly<TFields>
Returns Entity<TFields, TID, TViewerContext, TSelectedFields>
Inherited from ReadonlyEntity.constructor
Methods
associationLoader
associationLoader(): EntityAssociationLoader<TFields, TID, TViewerContext, Entity<TFields, TID, TViewerContext, TSelectedFields>, TSelectedFields>
Returns
EntityAssociationLoader for this entity
Returns EntityAssociationLoader<TFields, TID, TViewerContext, Entity<TFields, TID, TViewerContext, TSelectedFields>, TSelectedFields>
Inherited from ReadonlyEntity.associationLoader
getAllDatabaseFields
getAllDatabaseFields(): Readonly<TFields>
Returns
all underlying fields from this entity's database data
Returns Readonly<TFields>
Inherited from ReadonlyEntity.getAllDatabaseFields
getAllFields
getAllFields(): Readonly<Pick<TFields, TSelectedFields>>
Returns
all underlying fields from this entity's data
Returns Readonly<Pick<TFields, TSelectedFields>>
Inherited from ReadonlyEntity.getAllFields
getField
getField<K>(fieldName: K): Pick<TFields, TSelectedFields>[K]
Get a underlying field from this entity's data
Returns
the value of the field or undefined if not loaded with that field
Type Parameters
K extends string | number | symbol
Parameters
fieldName: K
the field to get
Returns Pick<TFields, TSelectedFields>[K]
Inherited from ReadonlyEntity.getField
getID
getID(): TID
Returns
the ID of this entity
Returns TID
Inherited from ReadonlyEntity.getID
getUniqueIdentifier
getUniqueIdentifier(): string
Returns string
Inherited from ReadonlyEntity.getUniqueIdentifier
getViewerContext
getViewerContext(): TViewerContext
Returns
the ViewerContext authorized to read this entity
Returns TViewerContext
Inherited from ReadonlyEntity.getViewerContext
toString
toString(): string
Returns string
Inherited from ReadonlyEntity.toString
Static canViewerDeleteAsync
canViewerDeleteAsync<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, existingEntity: TMEntity, queryContext?: EntityQueryContext): Promise<boolean>
Check whether an entity loaded by a viewer can be deleted by that same viewer.
Remarks
See remarks for canViewerUpdate.
Type Parameters
TMFields
TMID
TMViewerContext extends ViewerContext<TMViewerContext>
TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields, TMEntity>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields, TMPrivacyPolicy>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
existingEntity: TMEntity
entity loaded by viewer
queryContext: EntityQueryContext = ...
query context in which to perform the check
Returns Promise<boolean>
Static canViewerUpdateAsync
canViewerUpdateAsync<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, existingEntity: TMEntity, queryContext?: EntityQueryContext): Promise<boolean>
Check whether an entity loaded by a viewer can be updated by that same viewer.
Remarks
This may be useful in situations relying upon the thrown privacy policy thrown authorization error is insufficient for the task at hand. When dealing with purely a sequence of mutations it is easy to roll back all mutations given a single authorization error by wrapping them in a single transaction. When certain portions of a mutation cannot be rolled back transactionally (third pary calls, legacy code, etc), using this method can help decide whether the sequence of mutations will fail before attempting them. Note that if any privacy policy rules use a piece of data being updated in the mutations the result of this method and the update mutation itself may differ.
Type Parameters
TMFields
TMID
TMViewerContext extends ViewerContext<TMViewerContext>
TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields, TMEntity>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields, TMPrivacyPolicy>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
existingEntity: TMEntity
entity loaded by viewer
queryContext: EntityQueryContext = ...
query context in which to perform the check
Returns Promise<boolean>
Static creator
creator<TMFields, TMID, TMViewerContext, TMViewerContext2, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, viewerContext: TMViewerContext2, queryContext?: EntityQueryContext): CreateMutator<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
Vend mutator for creating a new entity in given query context.
Returns
mutator for creating an entity
Type Parameters
TMFields
TMID
TMViewerContext extends ViewerContext<TMViewerContext>
TMViewerContext2 extends ViewerContext<TMViewerContext2>
TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields, TMEntity>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields, TMPrivacyPolicy>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
viewerContext: TMViewerContext2
viewer context of creating user
queryContext: EntityQueryContext = ...
query context in which to perform the create
Returns CreateMutator<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
Static deleteAsync
deleteAsync<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, existingEntity: TMEntity, queryContext?: EntityQueryContext): Promise<Result<void>>
Delete an existing entity in given query context.
Type Parameters
TMFields
TMID
TMViewerContext extends ViewerContext<TMViewerContext>
TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields, TMEntity>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields, TMPrivacyPolicy>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
existingEntity: TMEntity
entity to delete
queryContext: EntityQueryContext = ...
query context in which to perform the delete
Returns Promise<Result<void>>
Static enforceDeleteAsync
enforceDeleteAsync<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, existingEntity: TMEntity, queryContext?: EntityQueryContext): Promise<void>
Delete an existing entity in given query context, throwing if deletion is unsuccessful.
Type Parameters
TMFields
TMID
TMViewerContext extends ViewerContext<TMViewerContext>
TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields, TMEntity>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields, TMPrivacyPolicy>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
existingEntity: TMEntity
entity to delete
queryContext: EntityQueryContext = ...
query context in which to perform the delete
Returns Promise<void>
Static loader
loader<TMFields, TMID, TMViewerContext, TMViewerContext2, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, viewerContext: TMViewerContext2, queryContext?: EntityQueryContext): EntityLoader<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
Vend loader for loading an entity in a given query context.
Type Parameters
TMFields
TMID
TMViewerContext extends ViewerContext<TMViewerContext>
TMViewerContext2 extends ViewerContext<TMViewerContext2>
TMEntity extends ReadonlyEntity<TMFields, TMID, TMViewerContext, TMSelectedFields, TMEntity>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields, TMPrivacyPolicy>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
viewerContext: TMViewerContext2
viewer context of loading user
queryContext: EntityQueryContext = ...
query context in which to perform the load
Returns EntityLoader<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
Inherited from ReadonlyEntity.loader
Static updater
updater<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, existingEntity: TMEntity, queryContext?: EntityQueryContext): UpdateMutator<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
Vend mutator for updating an existing entity in given query context.
Returns
mutator for updating existingEntity
Type Parameters
TMFields
TMID
TMViewerContext extends ViewerContext<TMViewerContext>
TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields, TMEntity>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields, TMPrivacyPolicy>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
existingEntity: TMEntity
entity to update
queryContext: EntityQueryContext = ...
query context in which to perform the update
Returns UpdateMutator<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
