@expo/entity-cache-adapter-redis: RedisCacheAdapter
Module: Entity
Class RedisCacheAdapter<TFields>
Type parameters
TFields
Hierarchy
EntityCacheAdapter<TFields>
RedisCacheAdapter
Index
Constructors
constructor
Properties
entityConfiguration
genericRedisCacher
Methods
cacheDBMissesAsync
cacheManyAsync
invalidateManyAsync
loadManyAsync
makeCacheKey
Constructors
constructor
new RedisCacheAdapter<TFields>(entityConfiguration: default<TFields>, context: RedisCacheAdapterContext): RedisCacheAdapter<TFields>
Overrides EntityCacheAdapter<TFields>.constructor
Type parameters
TFields
Parameters
entityConfiguration: default<TFields>
context: RedisCacheAdapterContext
Returns RedisCacheAdapter<TFields>
Properties
Protected Readonly entityConfiguration
entityConfiguration: default<TFields>
Inherited from EntityCacheAdapter.entityConfiguration
Private Readonly genericRedisCacher
genericRedisCacher: GenericRedisCacher<TFields>
Methods
cacheDBMissesAsync
cacheDBMissesAsync<N>(fieldName: N, fieldValues: readonly NonNullable<TFields[N]>[]): Promise<void>
Overrides EntityCacheAdapter.cacheDBMissesAsync
Type parameters
N: string | number | symbol
Parameters
fieldName: N
fieldValues: readonly NonNullable<TFields[N]>[]
Returns Promise<void>
cacheManyAsync
cacheManyAsync<N>(fieldName: N, objectMap: ReadonlyMap<NonNullable<TFields[N]>, Readonly<TFields>>): Promise<void>
Overrides EntityCacheAdapter.cacheManyAsync
Type parameters
N: string | number | symbol
Parameters
fieldName: N
objectMap: ReadonlyMap<NonNullable<TFields[N]>, Readonly<TFields>>
Returns Promise<void>
invalidateManyAsync
invalidateManyAsync<N>(fieldName: N, fieldValues: readonly NonNullable<TFields[N]>[]): Promise<void>
Overrides EntityCacheAdapter.invalidateManyAsync
Type parameters
N: string | number | symbol
Parameters
fieldName: N
fieldValues: readonly NonNullable<TFields[N]>[]
Returns Promise<void>
loadManyAsync
loadManyAsync<N>(fieldName: N, fieldValues: readonly NonNullable<TFields[N]>[]): Promise<ReadonlyMap<NonNullable<TFields[N]>, CacheLoadResult<TFields>>>
Overrides EntityCacheAdapter.loadManyAsync
Type parameters
N: string | number | symbol
Parameters
fieldName: N
fieldValues: readonly NonNullable<TFields[N]>[]
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, CacheLoadResult<TFields>>>
Private makeCacheKey
makeCacheKey<N>(fieldName: N, fieldValue: NonNullable<TFields[N]>): string
Type parameters
N: string | number | symbol
Parameters
fieldName: N
fieldValue: NonNullable<TFields[N]>
Returns string
