@expo/entity: StubDatabaseAdapter
Module: Entity
Class StubDatabaseAdapter<T>
Type parameters
T
Hierarchy
EntityDatabaseAdapter<T>
StubDatabaseAdapter
Index
Constructors
constructor
Methods
deleteAsync
deleteInternalAsync
fetchManyByFieldEqualityConjunctionAsync
fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByRawWhereClauseAsync
fetchManyByRawWhereClauseInternalAsync
fetchManyWhereAsync
fetchManyWhereInternalAsync
generateRandomID
getFieldTransformerMap
getObjectCollectionForTable
insertAsync
insertInternalAsync
updateAsync
updateInternalAsync
compareByOrderBys
convertFieldObjectsToDataStore
Constructors
constructor
new StubDatabaseAdapter<T>(entityConfiguration2: EntityConfiguration<T>, dataStore: Map<string, Readonly<{}>[]>): StubDatabaseAdapter<T>
Overrides EntityDatabaseAdapter.constructor
Type parameters
T
Parameters
entityConfiguration2: EntityConfiguration<T>
dataStore: Map<string, Readonly<{}>[]>
Returns StubDatabaseAdapter<T>
Methods
deleteAsync
deleteAsync<K>(queryContext: EntityQueryContext, idField: K, id: any): Promise<void>
Inherited from EntityDatabaseAdapter.deleteAsync
Delete an object by ID.
Type parameters
K: string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the deletion
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
Returns Promise<void>
Protected deleteInternalAsync
deleteInternalAsync(_queryInterface: any, tableName: string, tableIdField: string, id: any): Promise<number>
Overrides EntityDatabaseAdapter.deleteInternalAsync
Parameters
_queryInterface: any
tableName: string
tableIdField: string
id: any
Returns Promise<number>
fetchManyByFieldEqualityConjunctionAsync
fetchManyByFieldEqualityConjunctionAsync<N>(queryContext: EntityQueryContext, fieldEqualityOperands: FieldEqualityCondition<T, N>[], querySelectionModifiers: QuerySelectionModifiers<T>): Promise<readonly Readonly<T>[]>
Inherited from EntityDatabaseAdapter.fetchManyByFieldEqualityConjunctionAsync
Fetch many objects matching the conjunction of where clauses constructed from specified field equality operands.
Type parameters
N: string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
fieldEqualityOperands: FieldEqualityCondition<T, N>[]
list of field equality where clause operand specifications
querySelectionModifiers: QuerySelectionModifiers<T>
limit, offset, and orderBy for the query
Returns Promise<readonly Readonly<T>[]>
array of objects matching the query
Protected fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByFieldEqualityConjunctionInternalAsync(_queryInterface: any, tableName: string, tableFieldSingleValueEqualityOperands: TableFieldSingleValueEqualityCondition[], tableFieldMultiValueEqualityOperands: TableFieldMultiValueEqualityCondition[], querySelectionModifiers: TableQuerySelectionModifiers): Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyByFieldEqualityConjunctionInternalAsync
Parameters
_queryInterface: any
tableName: string
tableFieldSingleValueEqualityOperands: TableFieldSingleValueEqualityCondition[]
tableFieldMultiValueEqualityOperands: TableFieldMultiValueEqualityCondition[]
querySelectionModifiers: TableQuerySelectionModifiers
Returns Promise<object[]>
fetchManyByRawWhereClauseAsync
fetchManyByRawWhereClauseAsync(queryContext: EntityQueryContext, rawWhereClause: string, bindings: object | any[], querySelectionModifiers: QuerySelectionModifiers<T>): Promise<readonly Readonly<T>[]>
Inherited from EntityDatabaseAdapter.fetchManyByRawWhereClauseAsync
Fetch many objects matching the raw WHERE clause.
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
rawWhereClause: string
parameterized SQL WHERE clause with positional binding placeholders or named binding placeholders
bindings: object | any[]
array of positional bindings or object of named bindings
querySelectionModifiers: QuerySelectionModifiers<T>
limit, offset, and orderBy for the query
Returns Promise<readonly Readonly<T>[]>
array of objects matching the query
Protected fetchManyByRawWhereClauseInternalAsync
fetchManyByRawWhereClauseInternalAsync(_queryInterface: any, _tableName: string, _rawWhereClause: string, _bindings: object | any[], _querySelectionModifiers: TableQuerySelectionModifiers): Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyByRawWhereClauseInternalAsync
Parameters
_queryInterface: any
_tableName: string
_rawWhereClause: string
_bindings: object | any[]
_querySelectionModifiers: TableQuerySelectionModifiers
Returns Promise<object[]>
fetchManyWhereAsync
fetchManyWhereAsync<K>(queryContext: EntityQueryContext, field: K, fieldValues: readonly NonNullable<T[K]>[]): Promise<ReadonlyMap<NonNullable<T[K]>, readonly Readonly<T>[]>>
Inherited from EntityDatabaseAdapter.fetchManyWhereAsync
Fetch many objects where fieldName is one of fieldValues.
Type parameters
K: string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
field: K
fieldValues: readonly NonNullable<T[K]>[]
fieldName field values being queried
Returns Promise<ReadonlyMap<NonNullable<T[K]>, readonly Readonly<T>[]>>
map from fieldValue to objects that match the query for that fieldValue
Protected fetchManyWhereInternalAsync
fetchManyWhereInternalAsync(_queryInterface: any, tableName: string, tableField: string, tableValues: readonly any[]): Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyWhereInternalAsync
Parameters
_queryInterface: any
tableName: string
tableField: string
tableValues: readonly any[]
Returns Promise<object[]>
Private generateRandomID
generateRandomID(): any
Returns any
Protected getFieldTransformerMap
getFieldTransformerMap(): FieldTransformerMap
Overrides EntityDatabaseAdapter.getFieldTransformerMap
Transformer definitions for field types. Used to modify values as they are read from or written to the database. Override in concrete subclasses to change transformation behavior. If a field type is not present in the map, then fields of that type will not be transformed.
Returns FieldTransformerMap
getObjectCollectionForTable
getObjectCollectionForTable(tableName: string): {}[]
Parameters
tableName: string
Returns {}[]
insertAsync
insertAsync(queryContext: EntityQueryContext, object: Readonly<Partial<T>>): Promise<Readonly<T>>
Inherited from EntityDatabaseAdapter.insertAsync
Insert an object.
Parameters
queryContext: EntityQueryContext
query context with which to perform the insert
object: Readonly<Partial<T>>
the object to insert
Returns Promise<Readonly<T>>
the inserted object
Protected insertInternalAsync
insertInternalAsync(_queryInterface: any, tableName: string, object: object): Promise<object[]>
Overrides EntityDatabaseAdapter.insertInternalAsync
Parameters
_queryInterface: any
tableName: string
object: object
Returns Promise<object[]>
updateAsync
updateAsync<K>(queryContext: EntityQueryContext, idField: K, id: any, object: Readonly<Partial<T>>): Promise<Readonly<T>>
Inherited from EntityDatabaseAdapter.updateAsync
Update an object.
Type parameters
K: string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the update
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
object: Readonly<Partial<T>>
the object to update
Returns Promise<Readonly<T>>
the updated object
Protected updateInternalAsync
updateInternalAsync(_queryInterface: any, tableName: string, tableIdField: string, id: any, object: object): Promise<object[]>
Overrides EntityDatabaseAdapter.updateInternalAsync
Parameters
_queryInterface: any
tableName: string
tableIdField: string
id: any
object: object
Returns Promise<object[]>
Static Private compareByOrderBys
compareByOrderBys(orderBys: { columnName: string; order: OrderByOrdering }[], objectA: {}, objectB: {}): 0 | 1 | -1
Parameters
orderBys: { columnName: string; order: OrderByOrdering }[]
objectA: {}
[key: string]: any
objectB: {}
[key: string]: any
Returns 0 | 1 | -1
Static convertFieldObjectsToDataStore
convertFieldObjectsToDataStore<T>(entityConfiguration: EntityConfiguration<T>, dataStore: Map<string, Readonly<T>[]>): Map<string, Readonly<{}>[]>
Type parameters
T
Parameters
entityConfiguration: EntityConfiguration<T>
dataStore: Map<string, Readonly<T>[]>
Returns Map<string, Readonly<{}>[]>
