@expo/entity-database-adapter-knex: MaybeJSONArrayField
Module: Entity
Class MaybeJSONArrayField
EntityFieldDefinition for a Postgres column that may be a JS JSON array type. Does not do any validation.
Hierarchy (View Summary)
EntityFieldDefinition<any | any[]>
MaybeJSONArrayField
Index
Constructors
constructor
Properties
association
cache
columnName
Methods
validateInputValue
validateInputValueInternal
Constructors
constructor
new MaybeJSONArrayField(
    options: EntityFieldDefinitionOptions,
): MaybeJSONArrayField
Parameters
options: EntityFieldDefinitionOptions
options for this field definition
Returns MaybeJSONArrayField
Inherited from EntityFieldDefinition.constructor
Properties
Readonly association
association:
    | undefined
    | EntityAssociationDefinition<any, any, any, any, any, any>
Inherited from EntityFieldDefinition.association
Readonly cache
cache: boolean
Inherited from EntityFieldDefinition.cache
Readonly columnName
columnName: string
Inherited from EntityFieldDefinition.columnName
Methods
validateInputValue
validateInputValue(value: any): boolean
Validates input value for a field of this type. Null and undefined are considered valid by default. This is used for things like:
EntityLoader.loadByFieldValue - to ensure the value being loaded by is a valid value
EntityMutator.setField - to ensure the value being set is a valid value
Parameters
value: any
Returns boolean
Inherited from EntityFieldDefinition.validateInputValue
Protected validateInputValueInternal
validateInputValueInternal(_value: any): boolean
Parameters
_value: any
Returns boolean
Overrides EntityFieldDefinition.validateInputValueInternal
