@expo/entity: AuthorizationResultBasedEntityLoader
Class AuthorizationResultBasedEntityLoader<TFields, TIDField, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Authorization-result-based entity loader. All normal loads are batched, cached, and authorized against the entity's EntityPrivacyPolicy. All loads through this loader are are results (or null for some loader methods), where an unsuccessful result means an authorization error or entity construction error occurred. Other errors are thrown.
Type Parameters
TFields extends Record<string, any>
TIDField extends keyof NonNullable<Pick<TFields, TSelectedFields>>
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TIDField, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends keyof TFields
Index
Constructors
constructor
Properties
constructionUtils
invalidationUtils
metricsAdapter
Methods
loadByCompositeFieldEqualingAsync
loadByFieldEqualingAsync
loadByIDAsync
loadByIDNullableAsync
loadManyByCompositeFieldEqualingAsync
loadManyByCompositeFieldEqualingManyAsync
loadManyByFieldEqualingAsync
loadManyByFieldEqualingManyAsync
loadManyByIDsAsync
loadManyByIDsNullableAsync
Constructors
constructor
new AuthorizationResultBasedEntityLoader<
    TFields extends Record<string, any>,
    TIDField extends string | number | symbol,
    TViewerContext extends ViewerContext,
    TEntity extends
        ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>,
    TPrivacyPolicy extends
        EntityPrivacyPolicy<
            TFields,
            TIDField,
            TViewerContext,
            TEntity,
            TSelectedFields,
        >,
    TSelectedFields extends string
    | number
    | symbol,
>(
    queryContext: EntityQueryContext,
    entityConfiguration: EntityConfiguration<TFields, TIDField>,
    entityClass: IEntityClass<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TPrivacyPolicy,
        TSelectedFields,
    >,
    dataManager: EntityDataManager<TFields, TIDField>,
    metricsAdapter: IEntityMetricsAdapter,
    invalidationUtils: EntityInvalidationUtils<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TPrivacyPolicy,
        TSelectedFields,
    >,
    constructionUtils: EntityConstructionUtils<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TPrivacyPolicy,
        TSelectedFields,
    >,
): AuthorizationResultBasedEntityLoader<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Type Parameters
TFields extends Record<string, any>
TIDField extends string | number | symbol
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TIDField, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends string | number | symbol
Parameters
queryContext: EntityQueryContext
entityConfiguration: EntityConfiguration<TFields, TIDField>
entityClass: IEntityClass<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
dataManager: EntityDataManager<TFields, TIDField>
metricsAdapter: IEntityMetricsAdapter
invalidationUtils: EntityInvalidationUtils<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
constructionUtils: EntityConstructionUtils<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Returns AuthorizationResultBasedEntityLoader<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Properties
Readonly constructionUtils
constructionUtils: EntityConstructionUtils<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Readonly invalidationUtils
invalidationUtils: EntityInvalidationUtils<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Protected Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Methods
loadByCompositeFieldEqualingAsync
loadByCompositeFieldEqualingAsync<
    N extends EntityCompositeField<Pick<TFields, TSelectedFields>>,
>(
    compositeField: N,
    compositeFieldValue: EntityCompositeFieldValue<
        Pick<TFields, TSelectedFields>,
        N,
    >,
): Promise<Result<TEntity> | null>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Type Parameters
N extends EntityCompositeField<Pick<TFields, TSelectedFields>>
Parameters
compositeField: N
compositeFieldValue: EntityCompositeFieldValue<Pick<TFields, TSelectedFields>, N>
Returns Promise<Result<TEntity> | null>
entity result where uniqueFieldName equals fieldValue, where result error can be UnauthorizedError.
loadByFieldEqualingAsync
loadByFieldEqualingAsync<N extends string | number | symbol>(
    uniqueFieldName: N,
    fieldValue: NonNullable<TFields[N]>,
): Promise<Result<TEntity> | null>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Type Parameters
N extends string | number | symbol
Parameters
uniqueFieldName: N
fieldValue: NonNullable<TFields[N]>
Returns Promise<Result<TEntity> | null>
entity result where uniqueFieldName equals fieldValue, or null if no entity matches the condition.
Throws
when multiple entities match the condition
loadByIDAsync
loadByIDAsync(id: TFields[TIDField]): Promise<Result<TEntity>>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Parameters
id: TFields[TIDField]
Returns Promise<Result<TEntity>>
entity result for matching ID, where result error can be UnauthorizedError or EntityNotFoundError.
loadByIDNullableAsync
loadByIDNullableAsync(id: TFields[TIDField]): Promise<Result<TEntity> | null>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Parameters
id: TFields[TIDField]
Returns Promise<Result<TEntity> | null>
entity result for matching ID, or null if no entity exists for ID.
loadManyByCompositeFieldEqualingAsync
loadManyByCompositeFieldEqualingAsync<
    N extends EntityCompositeField<Pick<TFields, TSelectedFields>>,
>(
    compositeField: N,
    compositeFieldValue: EntityCompositeFieldValue<
        Pick<TFields, TSelectedFields>,
        N,
    >,
): Promise<readonly Result<TEntity>[]>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Type Parameters
N extends EntityCompositeField<Pick<TFields, TSelectedFields>>
Parameters
compositeField: N
compositeFieldValue: EntityCompositeFieldValue<Pick<TFields, TSelectedFields>, N>
Returns Promise<readonly Result<TEntity>[]>
array of entity results that match the query for compositeFieldValue, where result error can be UnauthorizedError
loadManyByCompositeFieldEqualingManyAsync
loadManyByCompositeFieldEqualingManyAsync<
    N extends EntityCompositeField<Pick<TFields, TSelectedFields>>,
>(
    compositeField: N,
    compositeFieldValues: readonly EntityCompositeFieldValue<
        Pick<TFields, TSelectedFields>,
        N,
    >[],
): Promise<
    ReadonlyMap<
        EntityCompositeFieldValue<TFields, N>,
        readonly Result<TEntity>[],
    >,
>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Type Parameters
N extends EntityCompositeField<Pick<TFields, TSelectedFields>>
Parameters
compositeField: N
compositeFieldValues: readonly EntityCompositeFieldValue<Pick<TFields, TSelectedFields>, N>[]
Returns Promise<
    ReadonlyMap<
        EntityCompositeFieldValue<TFields, N>,
        readonly Result<TEntity>[],
    >,
>
map from compositeField to entity results that match the query for that compositeField, where result errors can be UnauthorizedError
loadManyByFieldEqualingAsync
loadManyByFieldEqualingAsync<N extends string | number | symbol>(
    fieldName: N,
    fieldValue: NonNullable<TFields[N]>,
): Promise<readonly Result<TEntity>[]>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Type Parameters
N extends string | number | symbol
Parameters
fieldName: N
fieldValue: NonNullable<TFields[N]>
Returns Promise<readonly Result<TEntity>[]>
array of entity results that match the query for fieldValue, where result error can be UnauthorizedError
loadManyByFieldEqualingManyAsync
loadManyByFieldEqualingManyAsync<N extends string | number | symbol>(
    fieldName: N,
    fieldValues: readonly NonNullable<TFields[N]>[],
): Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Result<TEntity>[]>>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Type Parameters
N extends string | number | symbol
Parameters
fieldName: N
fieldValues: readonly NonNullable<TFields[N]>[]
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Result<TEntity>[]>>
map from fieldValue to entity results that match the query for that fieldValue, where result errors can be UnauthorizedError
loadManyByIDsAsync
loadManyByIDsAsync(
    ids: readonly TFields[TIDField][],
): Promise<ReadonlyMap<TFields[TIDField], Result<TEntity>>>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Parameters
ids: readonly TFields[TIDField][]
Returns Promise<ReadonlyMap<TFields[TIDField], Result<TEntity>>>
map from ID to corresponding entity result, where result error can be UnauthorizedError or EntityNotFoundError.
loadManyByIDsNullableAsync
loadManyByIDsNullableAsync(
    ids: readonly TFields[TIDField][],
): Promise<ReadonlyMap<TFields[TIDField], Result<TEntity> | null>>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Parameters
ids: readonly TFields[TIDField][]
Returns Promise<ReadonlyMap<TFields[TIDField], Result<TEntity> | null>>
map from ID to nullable corresponding entity result, where result error can be UnauthorizedError.
