@expo/entity: EntityInvalidationUtils
Class EntityInvalidationUtils<TFields, TIDField, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Entity invalidation utilities. Methods are exposed publicly since in rare cases they may need to be called manually.
Type Parameters
TFields extends Record<string, any>
TIDField extends keyof NonNullable<Pick<TFields, TSelectedFields>>
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TIDField, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends keyof TFields
Index
Constructors
constructor
Properties
metricsAdapter
Methods
invalidateEntityAsync
invalidateEntityForTransaction
invalidateFieldsAsync
invalidateFieldsForTransaction
Constructors
constructor
new EntityInvalidationUtils<
    TFields extends Record<string, any>,
    TIDField extends string | number | symbol,
    TViewerContext extends ViewerContext,
    TEntity extends
        ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>,
    TPrivacyPolicy extends
        EntityPrivacyPolicy<
            TFields,
            TIDField,
            TViewerContext,
            TEntity,
            TSelectedFields,
        >,
    TSelectedFields extends string
    | number
    | symbol,
>(
    entityConfiguration: EntityConfiguration<TFields, TIDField>,
    _entityClass: IEntityClass<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TPrivacyPolicy,
        TSelectedFields,
    >,
    dataManager: EntityDataManager<TFields, TIDField>,
    metricsAdapter: IEntityMetricsAdapter,
): EntityInvalidationUtils<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Type Parameters
TFields extends Record<string, any>
TIDField extends string | number | symbol
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TIDField, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends string | number | symbol
Parameters
entityConfiguration: EntityConfiguration<TFields, TIDField>
_entityClass: IEntityClass<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
dataManager: EntityDataManager<TFields, TIDField>
metricsAdapter: IEntityMetricsAdapter
Returns EntityInvalidationUtils<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Properties
Protected Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Methods
invalidateEntityAsync
invalidateEntityAsync(entity: TEntity): Promise<void>
Invalidate all caches and local dataloaders for an entity. One potential use case would be to keep the entity framework in sync with changes made to data outside of the framework.
Parameters
entity: TEntity
entity to be invalidated
Returns Promise<void>
invalidateEntityForTransaction
invalidateEntityForTransaction(
    queryContext: EntityTransactionalQueryContext,
    entity: TEntity,
): void
Invalidate all local dataloaders specific to a transaction for an entity. One potential use case would be to keep the entity framework in sync with changes made to data outside of the framework.
Parameters
queryContext: EntityTransactionalQueryContext
entity: TEntity
entity to be invalidated
Returns void
invalidateFieldsAsync
invalidateFieldsAsync(objectFields: Readonly<TFields>): Promise<void>
Invalidate all caches and local dataloaders for an entity's fields. Exposed primarily for internal use by EntityMutator.
Parameters
objectFields: Readonly<TFields>
entity data object to be invalidated
Returns Promise<void>
invalidateFieldsForTransaction
invalidateFieldsForTransaction(
    queryContext: EntityTransactionalQueryContext,
    objectFields: Readonly<TFields>,
): void
Invalidate all local dataloaders specific to a transaction for an entity's fields. Exposed primarily for internal use by EntityMutator.
Parameters
queryContext: EntityTransactionalQueryContext
objectFields: Readonly<TFields>
entity data object to be invalidated
Returns void
