@expo/entity: AuthorizationResultBasedEntityAssociationLoader
Class AuthorizationResultBasedEntityAssociationLoader<TFields, TIDField, TViewerContext, TEntity, TSelectedFields>
An association loader is a set of convenience methods for loading entities associated with an entity. In relational databases, these entities are often referenced by foreign keys.
Type Parameters
TFields extends Record<string, any>
TIDField extends keyof NonNullable<Pick<TFields, TSelectedFields>>
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>
TSelectedFields extends keyof TFields
Index
Constructors
constructor
Methods
loadAssociatedEntityAsync
loadAssociatedEntityByFieldEqualingAsync
loadAssociatedEntityThroughAsync
loadManyAssociatedEntitiesAsync
loadManyAssociatedEntitiesByFieldEqualingAsync
Constructors
constructor
new AuthorizationResultBasedEntityAssociationLoader<
    TFields extends Record<string, any>,
    TIDField extends string | number | symbol,
    TViewerContext extends ViewerContext,
    TEntity extends
        ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>,
    TSelectedFields extends string
    | number
    | symbol,
>(
    entity: TEntity,
    queryContext: EntityQueryContext,
): AuthorizationResultBasedEntityAssociationLoader<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TSelectedFields,
>
Type Parameters
TFields extends Record<string, any>
TIDField extends string | number | symbol
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>
TSelectedFields extends string | number | symbol
Parameters
entity: TEntity
queryContext: EntityQueryContext
Returns AuthorizationResultBasedEntityAssociationLoader<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TSelectedFields,
>
Methods
loadAssociatedEntityAsync
loadAssociatedEntityAsync<
    TIdentifyingField extends string
    | number
    | symbol,
    TAssociatedFields extends object,
    TAssociatedIDField extends string | number | symbol,
    TAssociatedEntity extends
        ReadonlyEntity<
            TAssociatedFields,
            TAssociatedIDField,
            TViewerContext,
            TAssociatedSelectedFields,
        >,
    TAssociatedPrivacyPolicy extends
        EntityPrivacyPolicy<
            TAssociatedFields,
            TAssociatedIDField,
            TViewerContext,
            TAssociatedEntity,
            TAssociatedSelectedFields,
        >,
    TAssociatedSelectedFields extends
        string
        | number
        | symbol = keyof TAssociatedFields,
>(
    fieldIdentifyingAssociatedEntity: TIdentifyingField,
    associatedEntityClass: IEntityClass<
        TAssociatedFields,
        TAssociatedIDField,
        TViewerContext,
        TAssociatedEntity,
        TAssociatedPrivacyPolicy,
        TAssociatedSelectedFields,
    >,
): Promise<
    Result<
        null extends TFields[TIdentifyingField]
            ? TAssociatedEntity
            | null
            : TAssociatedEntity,
    >,
>
Load an associated entity identified by a field value of this entity. In a relational database, the field in this entity is a foreign key to the ID of the associated entity.
Type Parameters
TIdentifyingField extends string | number | symbol
TAssociatedFields extends object
TAssociatedIDField extends string | number | symbol
TAssociatedEntity extends ReadonlyEntity<
    TAssociatedFields,
    TAssociatedIDField,
    TViewerContext,
    TAssociatedSelectedFields,
>
TAssociatedPrivacyPolicy extends EntityPrivacyPolicy<
    TAssociatedFields,
    TAssociatedIDField,
    TViewerContext,
    TAssociatedEntity,
    TAssociatedSelectedFields,
>
TAssociatedSelectedFields extends string | number | symbol = keyof TAssociatedFields
Parameters
fieldIdentifyingAssociatedEntity: TIdentifyingField
field of this entity containing the ID of the associated entity
associatedEntityClass: IEntityClass<
    TAssociatedFields,
    TAssociatedIDField,
    TViewerContext,
    TAssociatedEntity,
    TAssociatedPrivacyPolicy,
    TAssociatedSelectedFields,
>
class of the associated entity
Returns Promise<
    Result<
        null extends TFields[TIdentifyingField]
            ? TAssociatedEntity
            | null
            : TAssociatedEntity,
    >,
>
loadAssociatedEntityByFieldEqualingAsync
loadAssociatedEntityByFieldEqualingAsync<
    TAssociatedFields extends object,
    TAssociatedIDField extends string | number | symbol,
    TAssociatedEntity extends
        ReadonlyEntity<
            TAssociatedFields,
            TAssociatedIDField,
            TViewerContext,
            TAssociatedSelectedFields,
        >,
    TAssociatedPrivacyPolicy extends
        EntityPrivacyPolicy<
            TAssociatedFields,
            TAssociatedIDField,
            TViewerContext,
            TAssociatedEntity,
            TAssociatedSelectedFields,
        >,
    TAssociatedSelectedFields extends
        string
        | number
        | symbol = keyof TAssociatedFields,
>(
    fieldIdentifyingAssociatedEntity: TSelectedFields,
    associatedEntityClass: IEntityClass<
        TAssociatedFields,
        TAssociatedIDField,
        TViewerContext,
        TAssociatedEntity,
        TAssociatedPrivacyPolicy,
        TAssociatedSelectedFields,
    >,
    associatedEntityLookupByField: TAssociatedSelectedFields,
): Promise<Result<TAssociatedEntity> | null>
Load an associated entity identified by a field value of this entity. In a relational database, the field in this entity is a foreign key to a unique field of the associated entity.
Type Parameters
TAssociatedFields extends object
TAssociatedIDField extends string | number | symbol
TAssociatedEntity extends ReadonlyEntity<
    TAssociatedFields,
    TAssociatedIDField,
    TViewerContext,
    TAssociatedSelectedFields,
>
TAssociatedPrivacyPolicy extends EntityPrivacyPolicy<
    TAssociatedFields,
    TAssociatedIDField,
    TViewerContext,
    TAssociatedEntity,
    TAssociatedSelectedFields,
>
TAssociatedSelectedFields extends string | number | symbol = keyof TAssociatedFields
Parameters
fieldIdentifyingAssociatedEntity: TSelectedFields
field of this entity containing the value with which to look up associated entity
associatedEntityClass: IEntityClass<
    TAssociatedFields,
    TAssociatedIDField,
    TViewerContext,
    TAssociatedEntity,
    TAssociatedPrivacyPolicy,
    TAssociatedSelectedFields,
>
class of the associated entity
associatedEntityLookupByField: TAssociatedSelectedFields
field of associated entity with which to look up the associated entity
Returns Promise<Result<TAssociatedEntity> | null>
loadAssociatedEntityThroughAsync
loadAssociatedEntityThroughAsync<
    TFields2 extends object,
    TIDField2 extends string | number | symbol,
    TEntity2 extends
        ReadonlyEntity<TFields2, TIDField2, TViewerContext, TSelectedFields2>,
    TPrivacyPolicy2 extends
        EntityPrivacyPolicy<
            TFields2,
            TIDField2,
            TViewerContext,
            TEntity2,
            TSelectedFields2,
        >,
    TSelectedFields2 extends string
    | number
    | symbol = keyof TFields2,
>(
    loadDirectives: [
        EntityLoadThroughDirective<
            TViewerContext,
            TFields,
            TFields2,
            TIDField2,
            TEntity2,
            TPrivacyPolicy2,
            TSelectedFields,
            TSelectedFields2,
        >,
    ],
): Promise<Result<TEntity2> | null>
Load an associated entity by folding a sequence of EntityLoadThroughDirective. At each fold step, load an associated entity identified by a field value of the current fold value.
Type Parameters
TFields2 extends object
TIDField2 extends string | number | symbol
TEntity2 extends ReadonlyEntity<TFields2, TIDField2, TViewerContext, TSelectedFields2>
TPrivacyPolicy2 extends EntityPrivacyPolicy<
    TFields2,
    TIDField2,
    TViewerContext,
    TEntity2,
    TSelectedFields2,
>
TSelectedFields2 extends string | number | symbol = keyof TFields2
Parameters
loadDirectives: [
    EntityLoadThroughDirective<
        TViewerContext,
        TFields,
        TFields2,
        TIDField2,
        TEntity2,
        TPrivacyPolicy2,
        TSelectedFields,
        TSelectedFields2,
    >,
]
associated entity load directives instructing each step of the folds
Returns Promise<Result<TEntity2> | null>
loadAssociatedEntityThroughAsync<
    TFields2 extends object,
    TIDField2 extends string | number | symbol,
    TEntity2 extends
        ReadonlyEntity<TFields2, TIDField2, TViewerContext, TSelectedFields2>,
    TPrivacyPolicy2 extends
        EntityPrivacyPolicy<
            TFields2,
            TIDField2,
            TViewerContext,
            TEntity2,
            TSelectedFields2,
        >,
    TFields3 extends object,
    TIDField3 extends string | number | symbol,
    TEntity3 extends
        ReadonlyEntity<TFields3, TIDField3, TViewerContext, TSelectedFields3>,
    TPrivacyPolicy3 extends
        EntityPrivacyPolicy<
            TFields3,
            TIDField3,
            TViewerContext,
            TEntity3,
            TSelectedFields3,
        >,
    TSelectedFields2 extends string
    | number
    | symbol = keyof TFields2,
    TSelectedFields3 extends string | number | symbol = keyof TFields3,
>(
    loadDirectives: [
        EntityLoadThroughDirective<
            TViewerContext,
            TFields,
            TFields2,
            TIDField2,
            TEntity2,
            TPrivacyPolicy2,
            TSelectedFields,
            TSelectedFields2,
        >,
        EntityLoadThroughDirective<
            TViewerContext,
            TFields2,
            TFields3,
            TIDField3,
            TEntity3,
            TPrivacyPolicy3,
            TSelectedFields2,
            TSelectedFields3,
        >,
    ],
): Promise<Result<TEntity3> | null>
Load an associated entity by folding a sequence of EntityLoadThroughDirective. At each fold step, load an associated entity identified by a field value of the current fold value.
Type Parameters
TFields2 extends object
TIDField2 extends string | number | symbol
TEntity2 extends ReadonlyEntity<TFields2, TIDField2, TViewerContext, TSelectedFields2>
TPrivacyPolicy2 extends EntityPrivacyPolicy<
    TFields2,
    TIDField2,
    TViewerContext,
    TEntity2,
    TSelectedFields2,
>
TFields3 extends object
TIDField3 extends string | number | symbol
TEntity3 extends ReadonlyEntity<TFields3, TIDField3, TViewerContext, TSelectedFields3>
TPrivacyPolicy3 extends EntityPrivacyPolicy<
    TFields3,
    TIDField3,
    TViewerContext,
    TEntity3,
    TSelectedFields3,
>
TSelectedFields2 extends string | number | symbol = keyof TFields2
TSelectedFields3 extends string | number | symbol = keyof TFields3
Parameters
loadDirectives: [
    EntityLoadThroughDirective<
        TViewerContext,
        TFields,
        TFields2,
        TIDField2,
        TEntity2,
        TPrivacyPolicy2,
        TSelectedFields,
        TSelectedFields2,
    >,
    EntityLoadThroughDirective<
        TViewerContext,
        TFields2,
        TFields3,
        TIDField3,
        TEntity3,
        TPrivacyPolicy3,
        TSelectedFields2,
        TSelectedFields3,
    >,
]
associated entity load directives instructing each step of the folds
Returns Promise<Result<TEntity3> | null>
loadAssociatedEntityThroughAsync<
    TFields2 extends object,
    TIDField2 extends string | number | symbol,
    TEntity2 extends
        ReadonlyEntity<TFields2, TIDField2, TViewerContext, TSelectedFields2>,
    TPrivacyPolicy2 extends
        EntityPrivacyPolicy<
            TFields2,
            TIDField2,
            TViewerContext,
            TEntity2,
            TSelectedFields2,
        >,
    TFields3 extends object,
    TIDField3 extends string | number | symbol,
    TEntity3 extends
        ReadonlyEntity<TFields3, TIDField3, TViewerContext, TSelectedFields3>,
    TPrivacyPolicy3 extends
        EntityPrivacyPolicy<
            TFields3,
            TIDField3,
            TViewerContext,
            TEntity3,
            TSelectedFields3,
        >,
    TFields4 extends object,
    TIDField4 extends string | number | symbol,
    TEntity4 extends
        ReadonlyEntity<TFields4, TIDField4, TViewerContext, TSelectedFields4>,
    TPrivacyPolicy4 extends
        EntityPrivacyPolicy<
            TFields4,
            TIDField4,
            TViewerContext,
            TEntity4,
            TSelectedFields4,
        >,
    TSelectedFields2 extends string
    | number
    | symbol = keyof TFields2,
    TSelectedFields3 extends string | number | symbol = keyof TFields3,
    TSelectedFields4 extends string | number | symbol = keyof TFields4,
>(
    loadDirectives: [
        EntityLoadThroughDirective<
            TViewerContext,
            TFields,
            TFields2,
            TIDField2,
            TEntity2,
            TPrivacyPolicy2,
            TSelectedFields,
            TSelectedFields2,
        >,
        EntityLoadThroughDirective<
            TViewerContext,
            TFields2,
            TFields3,
            TIDField3,
            TEntity3,
            TPrivacyPolicy3,
            TSelectedFields2,
            TSelectedFields3,
        >,
        EntityLoadThroughDirective<
            TViewerContext,
            TFields3,
            TFields4,
            TIDField4,
            TEntity4,
            TPrivacyPolicy4,
            TSelectedFields3,
            TSelectedFields4,
        >,
    ],
): Promise<Result<TEntity4> | null>
Load an associated entity by folding a sequence of EntityLoadThroughDirective. At each fold step, load an associated entity identified by a field value of the current fold value.
Type Parameters
TFields2 extends object
TIDField2 extends string | number | symbol
TEntity2 extends ReadonlyEntity<TFields2, TIDField2, TViewerContext, TSelectedFields2>
TPrivacyPolicy2 extends EntityPrivacyPolicy<
    TFields2,
    TIDField2,
    TViewerContext,
    TEntity2,
    TSelectedFields2,
>
TFields3 extends object
TIDField3 extends string | number | symbol
TEntity3 extends ReadonlyEntity<TFields3, TIDField3, TViewerContext, TSelectedFields3>
TPrivacyPolicy3 extends EntityPrivacyPolicy<
    TFields3,
    TIDField3,
    TViewerContext,
    TEntity3,
    TSelectedFields3,
>
TFields4 extends object
TIDField4 extends string | number | symbol
TEntity4 extends ReadonlyEntity<TFields4, TIDField4, TViewerContext, TSelectedFields4>
TPrivacyPolicy4 extends EntityPrivacyPolicy<
    TFields4,
    TIDField4,
    TViewerContext,
    TEntity4,
    TSelectedFields4,
>
TSelectedFields2 extends string | number | symbol = keyof TFields2
TSelectedFields3 extends string | number | symbol = keyof TFields3
TSelectedFields4 extends string | number | symbol = keyof TFields4
Parameters
loadDirectives: [
    EntityLoadThroughDirective<
        TViewerContext,
        TFields,
        TFields2,
        TIDField2,
        TEntity2,
        TPrivacyPolicy2,
        TSelectedFields,
        TSelectedFields2,
    >,
    EntityLoadThroughDirective<
        TViewerContext,
        TFields2,
        TFields3,
        TIDField3,
        TEntity3,
        TPrivacyPolicy3,
        TSelectedFields2,
        TSelectedFields3,
    >,
    EntityLoadThroughDirective<
        TViewerContext,
        TFields3,
        TFields4,
        TIDField4,
        TEntity4,
        TPrivacyPolicy4,
        TSelectedFields3,
        TSelectedFields4,
    >,
]
associated entity load directives instructing each step of the folds
Returns Promise<Result<TEntity4> | null>
loadAssociatedEntityThroughAsync(
    loadDirectives: EntityLoadThroughDirective<
        TViewerContext,
        any,
        any,
        any,
        any,
        any,
        any,
        any,
    >[],
): Promise<Result<ReadonlyEntity<any, any, any, any>> | null>
Load an associated entity by folding a sequence of EntityLoadThroughDirective. At each fold step, load an associated entity identified by a field value of the current fold value.
Parameters
loadDirectives: EntityLoadThroughDirective<TViewerContext, any, any, any, any, any, any, any>[]
associated entity load directives instructing each step of the folds
Returns Promise<Result<ReadonlyEntity<any, any, any, any>> | null>
loadManyAssociatedEntitiesAsync
loadManyAssociatedEntitiesAsync<
    TAssociatedFields extends object,
    TAssociatedIDField extends string | number | symbol,
    TAssociatedEntity extends
        ReadonlyEntity<
            TAssociatedFields,
            TAssociatedIDField,
            TViewerContext,
            TAssociatedSelectedFields,
        >,
    TAssociatedPrivacyPolicy extends
        EntityPrivacyPolicy<
            TAssociatedFields,
            TAssociatedIDField,
            TViewerContext,
            TAssociatedEntity,
            TAssociatedSelectedFields,
        >,
    TAssociatedSelectedFields extends
        string
        | number
        | symbol = keyof TAssociatedFields,
>(
    associatedEntityClass: IEntityClass<
        TAssociatedFields,
        TAssociatedIDField,
        TViewerContext,
        TAssociatedEntity,
        TAssociatedPrivacyPolicy,
        TAssociatedSelectedFields,
    >,
    associatedEntityFieldContainingThisID: TAssociatedSelectedFields,
): Promise<readonly Result<TAssociatedEntity>[]>
Load many entities associated with this entity, often referred to as entites belonging to this entity. In a relational database, the field in the foreign entity is a foreign key to the ID of this entity. Also commonly referred to as a has many relationship, where this entity has many associated entities.
Type Parameters
TAssociatedFields extends object
TAssociatedIDField extends string | number | symbol
TAssociatedEntity extends ReadonlyEntity<
    TAssociatedFields,
    TAssociatedIDField,
    TViewerContext,
    TAssociatedSelectedFields,
>
TAssociatedPrivacyPolicy extends EntityPrivacyPolicy<
    TAssociatedFields,
    TAssociatedIDField,
    TViewerContext,
    TAssociatedEntity,
    TAssociatedSelectedFields,
>
TAssociatedSelectedFields extends string | number | symbol = keyof TAssociatedFields
Parameters
associatedEntityClass: IEntityClass<
    TAssociatedFields,
    TAssociatedIDField,
    TViewerContext,
    TAssociatedEntity,
    TAssociatedPrivacyPolicy,
    TAssociatedSelectedFields,
>
class of the associated entities
associatedEntityFieldContainingThisID: TAssociatedSelectedFields
field of associated entity which contains the ID of this entity
Returns Promise<readonly Result<TAssociatedEntity>[]>
loadManyAssociatedEntitiesByFieldEqualingAsync
loadManyAssociatedEntitiesByFieldEqualingAsync<
    TAssociatedFields extends object,
    TAssociatedIDField extends string | number | symbol,
    TAssociatedEntity extends
        ReadonlyEntity<
            TAssociatedFields,
            TAssociatedIDField,
            TViewerContext,
            TAssociatedSelectedFields,
        >,
    TAssociatedPrivacyPolicy extends
        EntityPrivacyPolicy<
            TAssociatedFields,
            TAssociatedIDField,
            TViewerContext,
            TAssociatedEntity,
            TAssociatedSelectedFields,
        >,
    TAssociatedSelectedFields extends
        string
        | number
        | symbol = keyof TAssociatedFields,
>(
    fieldIdentifyingAssociatedEntity: TSelectedFields,
    associatedEntityClass: IEntityClass<
        TAssociatedFields,
        TAssociatedIDField,
        TViewerContext,
        TAssociatedEntity,
        TAssociatedPrivacyPolicy,
        TAssociatedSelectedFields,
    >,
    associatedEntityLookupByField: TAssociatedSelectedFields,
): Promise<readonly Result<TAssociatedEntity>[]>
Load many associated entities identified by a field value of this entity. In a relational database, the field in this entity refers to a field of the associated entity.
Type Parameters
TAssociatedFields extends object
TAssociatedIDField extends string | number | symbol
TAssociatedEntity extends ReadonlyEntity<
    TAssociatedFields,
    TAssociatedIDField,
    TViewerContext,
    TAssociatedSelectedFields,
>
TAssociatedPrivacyPolicy extends EntityPrivacyPolicy<
    TAssociatedFields,
    TAssociatedIDField,
    TViewerContext,
    TAssociatedEntity,
    TAssociatedSelectedFields,
>
TAssociatedSelectedFields extends string | number | symbol = keyof TAssociatedFields
Parameters
fieldIdentifyingAssociatedEntity: TSelectedFields
field of this entity containing the value with which to look up associated entities
associatedEntityClass: IEntityClass<
    TAssociatedFields,
    TAssociatedIDField,
    TViewerContext,
    TAssociatedEntity,
    TAssociatedPrivacyPolicy,
    TAssociatedSelectedFields,
>
class of the associated entities
associatedEntityLookupByField: TAssociatedSelectedFields
field of associated entities with which to look up the associated entities
Returns Promise<readonly Result<TAssociatedEntity>[]>
