@expo/entity-database-adapter-knex: PostgresEntityDatabaseAdapter
Module: Entity
Class PostgresEntityDatabaseAdapter<TFields>
Type parameters
TFields
Hierarchy
EntityDatabaseAdapter<TFields>
PostgresEntityDatabaseAdapter
Index
Constructors
constructor
Methods
applyQueryModifiersToQuery
deleteAsync
deleteInternalAsync
fetchManyByFieldEqualityConjunctionAsync
fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByRawWhereClauseAsync
fetchManyByRawWhereClauseInternalAsync
fetchManyWhereAsync
fetchManyWhereInternalAsync
getFieldTransformerMap
insertAsync
insertInternalAsync
updateAsync
updateInternalAsync
Constructors
constructor
new PostgresEntityDatabaseAdapter<TFields>(entityConfiguration: default<TFields>): PostgresEntityDatabaseAdapter<TFields>
Inherited from EntityDatabaseAdapter<TFields>.constructor
Type parameters
TFields
Parameters
entityConfiguration: default<TFields>
Returns PostgresEntityDatabaseAdapter<TFields>
Methods
Private applyQueryModifiersToQuery
applyQueryModifiersToQuery(query: QueryBuilder<any, any>, querySelectionModifiers: TableQuerySelectionModifiers): QueryBuilder<any, any>
Parameters
query: QueryBuilder<any, any>
querySelectionModifiers: TableQuerySelectionModifiers
Returns QueryBuilder<any, any>
deleteAsync
deleteAsync<K>(queryContext: EntityQueryContext, idField: K, id: any): Promise<void>
Inherited from EntityDatabaseAdapter.deleteAsync
Delete an object by ID.
Type parameters
K: string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the deletion
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
Returns Promise<void>
Protected deleteInternalAsync
deleteInternalAsync(queryInterface: Knex<any, unknown[]>, tableName: string, tableIdField: string, id: any): Promise<number>
Overrides EntityDatabaseAdapter.deleteInternalAsync
Parameters
queryInterface: Knex<any, unknown[]>
tableName: string
tableIdField: string
id: any
Returns Promise<number>
fetchManyByFieldEqualityConjunctionAsync
fetchManyByFieldEqualityConjunctionAsync<N>(queryContext: EntityQueryContext, fieldEqualityOperands: FieldEqualityCondition<TFields, N>[], querySelectionModifiers: QuerySelectionModifiers<TFields>): Promise<readonly Readonly<TFields>[]>
Inherited from EntityDatabaseAdapter.fetchManyByFieldEqualityConjunctionAsync
Fetch many objects matching the conjunction of where clauses constructed from specified field equality operands.
Type parameters
N: string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
list of field equality where clause operand specifications
querySelectionModifiers: QuerySelectionModifiers<TFields>
limit, offset, and orderBy for the query
Returns Promise<readonly Readonly<TFields>[]>
array of objects matching the query
Protected fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByFieldEqualityConjunctionInternalAsync(queryInterface: Knex<any, unknown[]>, tableName: string, tableFieldSingleValueEqualityOperands: TableFieldSingleValueEqualityCondition[], tableFieldMultiValueEqualityOperands: TableFieldMultiValueEqualityCondition[], querySelectionModifiers: TableQuerySelectionModifiers): Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyByFieldEqualityConjunctionInternalAsync
Parameters
queryInterface: Knex<any, unknown[]>
tableName: string
tableFieldSingleValueEqualityOperands: TableFieldSingleValueEqualityCondition[]
tableFieldMultiValueEqualityOperands: TableFieldMultiValueEqualityCondition[]
querySelectionModifiers: TableQuerySelectionModifiers
Returns Promise<object[]>
fetchManyByRawWhereClauseAsync
fetchManyByRawWhereClauseAsync(queryContext: EntityQueryContext, rawWhereClause: string, bindings: object | any[], querySelectionModifiers: QuerySelectionModifiers<TFields>): Promise<readonly Readonly<TFields>[]>
Inherited from EntityDatabaseAdapter.fetchManyByRawWhereClauseAsync
Fetch many objects matching the raw WHERE clause.
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
rawWhereClause: string
parameterized SQL WHERE clause with positional binding placeholders or named binding placeholders
bindings: object | any[]
array of positional bindings or object of named bindings
querySelectionModifiers: QuerySelectionModifiers<TFields>
limit, offset, and orderBy for the query
Returns Promise<readonly Readonly<TFields>[]>
array of objects matching the query
Protected fetchManyByRawWhereClauseInternalAsync
fetchManyByRawWhereClauseInternalAsync(queryInterface: Knex<any, unknown[]>, tableName: string, rawWhereClause: string, bindings: object | any[], querySelectionModifiers: TableQuerySelectionModifiers): Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyByRawWhereClauseInternalAsync
Parameters
queryInterface: Knex<any, unknown[]>
tableName: string
rawWhereClause: string
bindings: object | any[]
querySelectionModifiers: TableQuerySelectionModifiers
Returns Promise<object[]>
fetchManyWhereAsync
fetchManyWhereAsync<K>(queryContext: EntityQueryContext, field: K, fieldValues: readonly NonNullable<TFields[K]>[]): Promise<ReadonlyMap<NonNullable<TFields[K]>, readonly Readonly<TFields>[]>>
Inherited from EntityDatabaseAdapter.fetchManyWhereAsync
Fetch many objects where fieldName is one of fieldValues.
Type parameters
K: string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
field: K
fieldValues: readonly NonNullable<TFields[K]>[]
fieldName field values being queried
Returns Promise<ReadonlyMap<NonNullable<TFields[K]>, readonly Readonly<TFields>[]>>
map from fieldValue to objects that match the query for that fieldValue
Protected fetchManyWhereInternalAsync
fetchManyWhereInternalAsync(queryInterface: Knex<any, unknown[]>, tableName: string, tableField: string, tableValues: readonly any[]): Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyWhereInternalAsync
Parameters
queryInterface: Knex<any, unknown[]>
tableName: string
tableField: string
tableValues: readonly any[]
Returns Promise<object[]>
Protected getFieldTransformerMap
getFieldTransformerMap(): FieldTransformerMap
Overrides EntityDatabaseAdapter.getFieldTransformerMap
Returns FieldTransformerMap
insertAsync
insertAsync(queryContext: EntityQueryContext, object: Readonly<Partial<TFields>>): Promise<Readonly<TFields>>
Inherited from EntityDatabaseAdapter.insertAsync
Insert an object.
Parameters
queryContext: EntityQueryContext
query context with which to perform the insert
object: Readonly<Partial<TFields>>
the object to insert
Returns Promise<Readonly<TFields>>
the inserted object
Protected insertInternalAsync
insertInternalAsync(queryInterface: Knex<any, unknown[]>, tableName: string, object: object): Promise<object[]>
Overrides EntityDatabaseAdapter.insertInternalAsync
Parameters
queryInterface: Knex<any, unknown[]>
tableName: string
object: object
Returns Promise<object[]>
updateAsync
updateAsync<K>(queryContext: EntityQueryContext, idField: K, id: any, object: Readonly<Partial<TFields>>): Promise<Readonly<TFields>>
Inherited from EntityDatabaseAdapter.updateAsync
Update an object.
Type parameters
K: string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the update
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
object: Readonly<Partial<TFields>>
the object to update
Returns Promise<Readonly<TFields>>
the updated object
Protected updateInternalAsync
updateInternalAsync(queryInterface: Knex<any, unknown[]>, tableName: string, tableIdField: string, id: any, object: object): Promise<object[]>
Overrides EntityDatabaseAdapter.updateInternalAsync
Parameters
queryInterface: Knex<any, unknown[]>
tableName: string
tableIdField: string
id: any
object: object
Returns Promise<object[]>
