@expo/entity-database-adapter-knex: SQLFragment
Class SQLFragment
SQL Fragment class that safely handles parameterized queries.
Index
Constructors
constructor
Properties
bindings
sql
Methods
append
getDebugString
getKnexBindings
concat
joinWithCommaSeparator
Constructors
constructor
new SQLFragment(sql: string, bindings: readonly SQLBinding[]): SQLFragment
Parameters
sql: string
bindings: readonly SQLBinding[]
Returns SQLFragment
Properties
Readonly bindings
bindings: readonly SQLBinding[]
Readonly sql
sql: string
Methods
append
append(other: SQLFragment): SQLFragment
Combine SQL fragments
Parameters
other: SQLFragment
Returns SQLFragment
getDebugString
getDebugString(): string
Get a debug representation of the query with values inline WARNING: This is for debugging only. Never execute the returned string directly.
Returns string
getKnexBindings
getKnexBindings(): readonly SupportedSQLValue[]
Get bindings in the format expected by Knex. Knex expects a flat array where both identifiers and values are mixed in order.
Returns readonly SupportedSQLValue[]
Static concat
concat(...fragments: readonly SQLFragment[]): SQLFragment
Concatenate multiple SQL fragments with space separator. Useful for combining SQL clauses like WHERE, ORDER BY, etc.
Parameters
...fragments: readonly SQLFragment[]
Returns SQLFragment
Example
```
const where = sql`WHERE age > ${18}`;
const orderBy = sql`ORDER BY name`;
const query = SQLFragment.concat(sql`SELECT * FROM users`, where, orderBy);
// Generates: "SELECT * FROM users WHERE age > ? ORDER BY name"
```
Static joinWithCommaSeparator
joinWithCommaSeparator(...fragments: readonly SQLFragment[]): SQLFragment
Join multiple SQL fragments with a comma separator. Useful for combining column lists, value lists, etc.
Parameters
...fragments: readonly SQLFragment[]
Array of SQL fragments to join
Returns SQLFragment
A new SQLFragment with the fragments joined by a comma and space
