@expo/entity: EntityQueryContextProvider
Module: Entity
Class EntityQueryContextProviderAbstract
A query context provider vends transactional and non-transactional query contexts.
Index
Constructors
constructor
Methods
createNestedTransactionRunner
createTransactionRunner
getQueryContext
getQueryInterface
runInNestedTransactionAsync
runInTransactionAsync
Constructors
constructor
new EntityQueryContextProvider(): EntityQueryContextProvider
Returns EntityQueryContextProvider
Methods
Protected Abstract createNestedTransactionRunner
createNestedTransactionRunner<T>(outerQueryInterface): ((transactionScope) => Promise<T>)
Type Parameters
T
Parameters
outerQueryInterface: any
Returns ((transactionScope) => Promise<T>)
(transactionScope): Promise<T>
Parameters
transactionScope: ((queryInterface) => Promise<T>)
(queryInterface): Promise<T>
Parameters
queryInterface: any
Returns Promise<T>
Returns Promise<T>
Protected Abstract createTransactionRunner
createTransactionRunner<T>(transactionConfig?): ((transactionScope) => Promise<T>)
Vend a transaction runner for use in runInTransactionAsync.
Type Parameters
T
Parameters
Optional transactionConfig: TransactionConfig
Returns ((transactionScope) => Promise<T>)
(transactionScope): Promise<T>
Parameters
transactionScope: ((queryInterface) => Promise<T>)
(queryInterface): Promise<T>
Parameters
queryInterface: any
Returns Promise<T>
Returns Promise<T>
getQueryContext
getQueryContext(): EntityNonTransactionalQueryContext
Vend a regular (non-transactional) entity query context.
Returns EntityNonTransactionalQueryContext
Protected Abstract getQueryInterface
getQueryInterface(): any
Get the query interface for constructing a query context.
Returns any
runInNestedTransactionAsync
runInNestedTransactionAsync<T>(outerQueryContext, transactionScope): Promise<T>
Start a nested transaction from the specified parent transaction and execure the provided nested-transaction-scoped closure within the nested transaction.
Type Parameters
T
Parameters
outerQueryContext: EntityTransactionalQueryContext
the query context of the parent transaction
transactionScope: ((innerQueryContext) => Promise<T>)
async callback to execute within the nested transaction
(innerQueryContext): Promise<T>
Parameters
innerQueryContext: EntityNestedTransactionalQueryContext
Returns Promise<T>
Returns Promise<T>
runInTransactionAsync
runInTransactionAsync<T>(transactionScope, transactionConfig?): Promise<T>
Start a transaction and execute the provided transaction-scoped closure within the transaction.
Type Parameters
T
Parameters
transactionScope: ((queryContext) => Promise<T>)
async callback to execute within the transaction
(queryContext): Promise<T>
Parameters
queryContext: EntityTransactionalQueryContext
Returns Promise<T>
Optional transactionConfig: TransactionConfig
Returns Promise<T>
