@expo/entity: UUIDField
Class UUIDField<TRequireExplicitCache>
EntityFieldDefinition for a column with a JS string type. Enforces that the string is a valid UUID and that it is lowercase. Entity requires UUIDs to be lowercase since most databases (e.g. Postgres) treat UUIDs as case-insensitive, which can lead to unexpected entity load results if mixed-case UUIDs are used.
Type Parameters
TRequireExplicitCache extends boolean
Hierarchy (View Summary)
StringField<TRequireExplicitCache>
UUIDField
Index
Constructors
constructor
Properties
_cacheRawSentinel
association
cache
columnName
Methods
validateInputValue
validateInputValueInternal
Constructors
constructor
new UUIDField<TRequireExplicitCache extends boolean>(
    options: TRequireExplicitCache extends true
        ? EntityFieldDefinitionOptionsExplicitCache
        : EntityFieldDefinitionOptions,
): UUIDField<TRequireExplicitCache>
Type Parameters
TRequireExplicitCache extends boolean
Parameters
options: TRequireExplicitCache extends true
    ? EntityFieldDefinitionOptionsExplicitCache
    : EntityFieldDefinitionOptions
options for this field definition
Returns UUIDField<TRequireExplicitCache>
Inherited from StringField.constructor
Properties
Protected Readonly _cacheRawSentinel
_cacheRawSentinel: TRequireExplicitCache
Inherited from StringField._cacheRawSentinel
Readonly association
association:
    | EntityAssociationDefinition<any, any, any, any, any, any>
    | undefined
Inherited from StringField.association
Readonly cache
cache: boolean
Inherited from StringField.cache
Readonly columnName
columnName: string
Inherited from StringField.columnName
Methods
validateInputValue
validateInputValue(value: string | null | undefined): boolean
Validates input value for a field of this type. Null and undefined are considered valid by default. This is used for things like:
EntityLoader.loadByFieldValue - to ensure the value being loaded by is a valid value
EntityMutator.setField - to ensure the value being set is a valid value
Parameters
value: string | null | undefined
Returns boolean
Inherited from StringField.validateInputValue
Protected validateInputValueInternal
validateInputValueInternal(value: string): boolean
Parameters
value: string
Returns boolean
Overrides StringField.validateInputValueInternal
