@expo/entity: ViewerScopedEntityCompanion
Class ViewerScopedEntityCompanion<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Provides a simpler API for loading and mutating entities by injecting the ViewerContext from the viewer-scoped entity companion provider.
Type parameters
TFields
TID
TViewerContext: ViewerContext
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields: keyof TFields
Hierarchy
ViewerScopedEntityCompanion
Index
Constructors
constructor
Properties
entityCompanion
viewerContext
Methods
getLoaderFactory
getMutatorFactory
getQueryContextProvider
Constructors
constructor
new ViewerScopedEntityCompanion(entityCompanion: EntityCompanion<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>, viewerContext: TViewerContext): ViewerScopedEntityCompanion
Parameters
entityCompanion: EntityCompanion<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
viewerContext: TViewerContext
Returns ViewerScopedEntityCompanion
Properties
Private Readonly entityCompanion
entityCompanion: EntityCompanion<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Private Readonly viewerContext
viewerContext: TViewerContext
Methods
getLoaderFactory
getLoaderFactory(): ViewerScopedEntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Vend a viewer-scoped entity loader.
Returns ViewerScopedEntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
getMutatorFactory
getMutatorFactory(): ViewerScopedEntityMutatorFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Vend a viewer-scoped entity mutator factory.
Returns ViewerScopedEntityMutatorFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
getQueryContextProvider
getQueryContextProvider(): IEntityQueryContextProvider
Get the query context provider for this entity.
Returns IEntityQueryContextProvider
