@expo/entity: NoOpEntityMetricsAdapter
Module: Entity
Class NoOpEntityMetricsAdapter
Hierarchy
NoOpEntityMetricsAdapter
Implements
IEntityMetricsAdapter
Index
Constructors
constructor
Methods
incrementDataManagerCacheLoadCount
incrementDataManagerDatabaseLoadCount
incrementDataManagerDataloaderLoadCount
logAuthorizationEvent
logDataManagerLoadEvent
logMutatorMutationEvent
Constructors
constructor
new NoOpEntityMetricsAdapter(): NoOpEntityMetricsAdapter
Returns NoOpEntityMetricsAdapter
Methods
incrementDataManagerCacheLoadCount
incrementDataManagerCacheLoadCount(_incrementLoadCountEvent: IncrementLoadCountEvent): void
Implementation of IEntityMetricsAdapter.incrementDataManagerCacheLoadCount
Called when a cache load is initiated via the standard load methods (not equality conjunction or raw). Occurs upon a dataloader miss.
Parameters
_incrementLoadCountEvent: IncrementLoadCountEvent
Returns void
incrementDataManagerDatabaseLoadCount
incrementDataManagerDatabaseLoadCount(_incrementLoadCountEvent: IncrementLoadCountEvent): void
Implementation of IEntityMetricsAdapter.incrementDataManagerDatabaseLoadCount
Called when a database load is initiated via the standard load methods (not equality conjunction or raw). Occurs upon a cache miss or when fetching an uncacheable field.
Parameters
_incrementLoadCountEvent: IncrementLoadCountEvent
Returns void
incrementDataManagerDataloaderLoadCount
incrementDataManagerDataloaderLoadCount(_incrementLoadCountEvent: IncrementLoadCountEvent): void
Implementation of IEntityMetricsAdapter.incrementDataManagerDataloaderLoadCount
Called when a dataloader load is initiated via the standard load methods (not equality conjunction or raw).
Parameters
_incrementLoadCountEvent: IncrementLoadCountEvent
Returns void
logAuthorizationEvent
logAuthorizationEvent(_authorizationEvent: EntityMetricsAuthorizationEvent): void
Implementation of IEntityMetricsAdapter.logAuthorizationEvent
Called when a EntityPrivacyPolicy authorization succeeds or fails.
Parameters
_authorizationEvent: EntityMetricsAuthorizationEvent
Returns void
logDataManagerLoadEvent
logDataManagerLoadEvent(_loadEvent: EntityMetricsLoadEvent): void
Implementation of IEntityMetricsAdapter.logDataManagerLoadEvent
Called when any load occurs.
Parameters
_loadEvent: EntityMetricsLoadEvent
Returns void
logMutatorMutationEvent
logMutatorMutationEvent(_mutationEvent: EntityMetricsMutationEvent): void
Implementation of IEntityMetricsAdapter.logMutatorMutationEvent
Called when any mutation occurs.
Parameters
_mutationEvent: EntityMetricsMutationEvent
Returns void
