@expo/entity-database-adapter-knex: BaseSQLQueryBuilder
Class BaseSQLQueryBuilder<TFields, TSelectedFields, TResultType>Abstract
Base SQL query builder that provides common functionality for building SQL queries.
Type Parameters
TFields extends Record<string, any>
TSelectedFields extends keyof TFields
TResultType
Hierarchy (View Summary)
BaseSQLQueryBuilder
AuthorizationResultBasedSQLQueryBuilder
EnforcingSQLQueryBuilder
Index
Constructors
constructor
Methods
executeAsync
executeInternalAsync
getModifiers
getSQLFragment
limit
offset
orderBy
orderBySQL
Constructors
constructor
new BaseSQLQueryBuilder<
    TFields extends Record<string, any>,
    TSelectedFields extends string | number | symbol,
    TResultType,
>(
    sqlFragment: SQLFragment,
    modifiers: {
        limit?: number;
        offset?: number;
        orderBy?: readonly EntityLoaderOrderByClause<TFields, TSelectedFields>[];
        orderByFragment?: SQLFragment;
    },
): BaseSQLQueryBuilder<TFields, TSelectedFields, TResultType>
Type Parameters
TFields extends Record<string, any>
TSelectedFields extends string | number | symbol
TResultType
Parameters
sqlFragment: SQLFragment
modifiers: {
    limit?: number;
    offset?: number;
    orderBy?: readonly EntityLoaderOrderByClause<TFields, TSelectedFields>[];
    orderByFragment?: SQLFragment;
}
Returns BaseSQLQueryBuilder<TFields, TSelectedFields, TResultType>
Methods
executeAsync
executeAsync(): Promise<readonly TResultType[]>
Execute the query and return results. Implementation depends on the specific loader type.
Returns Promise<readonly TResultType[]>
Protected Abstract executeInternalAsync
executeInternalAsync(): Promise<readonly TResultType[]>
Returns Promise<readonly TResultType[]>
Protected getModifiers
getModifiers(): EntityLoaderQuerySelectionModifiersWithOrderByFragment<
    TFields,
    TSelectedFields,
>
Get the current modifiers as QuerySelectionModifiersWithOrderByFragment
Returns EntityLoaderQuerySelectionModifiersWithOrderByFragment<TFields, TSelectedFields>
Protected getSQLFragment
getSQLFragment(): SQLFragment
Get the SQL fragment
Returns SQLFragment
limit
limit(n: number): this
Limit the number of results
Parameters
n: number
Returns this
offset
offset(n: number): this
Skip a number of results
Parameters
n: number
Returns this
orderBy
orderBy(fieldName: TSelectedFields, order?: OrderByOrdering): this
Order by a field. Can be called multiple times to add multiple order bys.
Parameters
fieldName: TSelectedFields
order: OrderByOrdering = OrderByOrdering.ASCENDING
Returns this
orderBySQL
orderBySQL(fragment: SQLFragment): this
Order by a SQL fragment expression. Provides type-safe, parameterized ORDER BY clauses
Parameters
fragment: SQLFragment
Returns this
Example
```
import { sql, raw } from '@expo/entity-database-adapter-knex';
// Safe parameterized ordering
.orderBySQL(sql`CASE WHEN priority = ${1} THEN 0 ELSE 1 END, created_at DESC`)
// Dynamic column ordering
const sortColumn = 'name';
.orderBySQL(sql`${raw(sortColumn)} DESC NULLS LAST`)
// Complex expressions
.orderBySQL(sql`array_length(tags, 1) DESC, score * ${multiplier} ASC`)
```
