@expo/entity: ReadThroughEntityCache
Class ReadThroughEntityCache<TFields>
A read through entity cache is responsible for coordinating a EntityDatabaseAdapter and EntityCacheAdapter within the EntityDataManager.
Type parameters
TFields
Hierarchy
ReadThroughEntityCache
Index
Constructors
constructor
Properties
entityCacheAdapter
entityConfiguration
fieldTransformerMap
Methods
invalidateManyAsync
isFieldCacheable
readManyThroughAsync
Constructors
constructor
new ReadThroughEntityCache(entityConfiguration: EntityConfiguration<TFields>, entityCacheAdapter: EntityCacheAdapter<TFields>): ReadThroughEntityCache
Parameters
entityConfiguration: EntityConfiguration<TFields>
entityCacheAdapter: EntityCacheAdapter<TFields>
Returns ReadThroughEntityCache
Properties
Private Readonly entityCacheAdapter
entityCacheAdapter: EntityCacheAdapter<TFields>
Private Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields>
Private Readonly fieldTransformerMap
fieldTransformerMap: FieldTransformerMap
Methods
invalidateManyAsync
invalidateManyAsync<N>(fieldName: N, fieldValues: keyof NonNullable<TFields[N]>[]): Promise<void>
Invalidate the cache for objects cached by (fieldName, fieldValue).
Type parameters
N: keyof TFields
Parameters
fieldName: N
object field being queried
fieldValues: keyof NonNullable<TFields[N]>[]
fieldName field values to be invalidated
Returns Promise<void>
Private isFieldCacheable
isFieldCacheable<N>(fieldName: N): boolean
Type parameters
N: keyof TFields
Parameters
fieldName: N
Returns boolean
readManyThroughAsync
readManyThroughAsync<N>(fieldName: N, fieldValues: keyof NonNullable<TFields[N]>[], fetcher: (fetcherFieldValues: keyof NonNullable<TFields[N]>[]) => Promise<ReadonlyMap<NonNullable<TFields[N]>, keyof Readonly<TFields>[]>>): Promise<ReadonlyMap<NonNullable<TFields[N]>, keyof Readonly<TFields>[]>>
Read-through cache function. Steps:
Check for cached (fieldName, fieldValue) objects
Query the fetcher for fieldValues not in the cache
Cache the results from the fetcher
Negatively cache anything missing from the fetcher
Return the full set of data for the query.
If cache is not applicable for fieldName, return results from fetcher.
Type parameters
N: keyof TFields
Parameters
fieldName: N
object field being queried
fieldValues: keyof NonNullable<TFields[N]>[]
fieldName field values being queried
fetcher: (fetcherFieldValues: keyof NonNullable<TFields[N]>[]) => Promise<ReadonlyMap<NonNullable<TFields[N]>, keyof Readonly<TFields>[]>>
closure used to provide underlying data source objects for fieldName and fetcherFieldValues
(fetcherFieldValues: keyof NonNullable<TFields[N]>[]): Promise<ReadonlyMap<NonNullable<TFields[N]>, keyof Readonly<TFields>[]>>
Parameters
fetcherFieldValues: keyof NonNullable<TFields[N]>[]
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, keyof Readonly<TFields>[]>>
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, keyof Readonly<TFields>[]>>
map from fieldValue to objects that match the query for that fieldValue
