@expo/entity: EntityCompanionProvider
Module: Entity
Class EntityCompanionProvider
An instance of the Entity framework.
Required to create a ViewerContext, which is the application entry point into the framework.
Internally, this is a lazy entity companion factory that instantiates and caches one EntityCompanion for each type of Entity.
Index
Constructors
constructor
Properties
cacheAdapterFlavors
companionDefinitionMap
companionMap
databaseAdapterFlavors
globalMutationTriggers
metricsAdapter
tableDataCoordinatorMap
Methods
getCompanionForEntity
getQueryContextProviderForDatabaseAdaptorFlavor
getTableDataCoordinatorForEntity
Constructors
constructor
new EntityCompanionProvider(metricsAdapter, databaseAdapterFlavors, cacheAdapterFlavors, globalMutationTriggers?): EntityCompanionProvider
Instantiate an Entity framework.
Parameters
metricsAdapter: IEntityMetricsAdapter
An IEntityMetricsAdapter for collecting metrics on this instance
databaseAdapterFlavors: ReadonlyMap<string, DatabaseAdapterFlavorDefinition>
Database adapter configurations for this instance
cacheAdapterFlavors: ReadonlyMap<string, CacheAdapterFlavorDefinition>
Cache adapter configurations for this instance
globalMutationTriggers: EntityMutationTriggerConfiguration<any, any, any, any, any> = {}
Optional set of EntityMutationTrigger to run for all entity mutations systemwide.
Returns EntityCompanionProvider
Properties
Private cacheAdapterFlavors
cacheAdapterFlavors: ReadonlyMap<string, CacheAdapterFlavorDefinition>
Cache adapter configurations for this instance
Private Readonly companionDefinitionMap
companionDefinitionMap: Map<string, EntityCompanionDefinition<any, any, any, any, any, any>> = ...
Private Readonly companionMap
companionMap: Map<string, EntityCompanion<any, any, any, any, any, any>> = ...
Private databaseAdapterFlavors
databaseAdapterFlavors: ReadonlyMap<string, DatabaseAdapterFlavorDefinition>
Database adapter configurations for this instance
Readonly globalMutationTriggers
globalMutationTriggers: EntityMutationTriggerConfiguration<any, any, any, any, any> = {}
Optional set of EntityMutationTrigger to run for all entity mutations systemwide.
Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
An IEntityMetricsAdapter for collecting metrics on this instance
Private Readonly tableDataCoordinatorMap
tableDataCoordinatorMap: Map<string, EntityTableDataCoordinator<any>> = ...
Methods
getCompanionForEntity
getCompanionForEntity<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>(entityClass): EntityCompanion<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Get the entity companion for specified entity. If not already computed and cached, the entity companion is constructed using the configuration provided by the factory.
Type Parameters
TFields extends object
TID extends {}
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends string | number | symbol
Parameters
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
entity class to load
Returns EntityCompanion<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
getQueryContextProviderForDatabaseAdaptorFlavor
getQueryContextProviderForDatabaseAdaptorFlavor(databaseAdapterFlavor): EntityQueryContextProvider
Parameters
databaseAdapterFlavor: string
Returns EntityQueryContextProvider
Private getTableDataCoordinatorForEntity
getTableDataCoordinatorForEntity<TFields>(entityConfiguration, entityClassName): EntityTableDataCoordinator<TFields>
Type Parameters
TFields extends Record<string, any>
Parameters
entityConfiguration: EntityConfiguration<TFields>
entityClassName: string
Returns EntityTableDataCoordinator<TFields>
