@expo/entity: AuthorizationResultBasedEntityLoader
Module: Entity
Class AuthorizationResultBasedEntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Authorization-result-based entity loader. All normal loads are batched, cached, and authorized against the entity's EntityPrivacyPolicy. All loads through this loader are are results (or null for some loader methods), where an unsuccessful result means an authorization error or entity construction error occurred. Other errors are thrown.
Type Parameters
TFields extends object
TID extends NonNullable<TFields[TSelectedFields]>
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends keyof TFields
Index
Constructors
constructor
Properties
dataManager
entityClass
entityConfiguration
metricsAdapter
queryContext
utils
Methods
loadByFieldEqualingAsync
loadByIDAsync
loadByIDNullableAsync
loadFirstByFieldEqualityConjunctionAsync
loadManyByFieldEqualingAsync
loadManyByFieldEqualingManyAsync
loadManyByFieldEqualityConjunctionAsync
loadManyByIDsAsync
loadManyByIDsNullableAsync
loadManyByRawWhereClauseAsync
validateFieldValues
Constructors
constructor
new AuthorizationResultBasedEntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>(queryContext, entityConfiguration, entityClass, dataManager, metricsAdapter, utils): AuthorizationResultBasedEntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Type Parameters
TFields extends object
TID extends {}
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends string | number | symbol
Parameters
queryContext: EntityQueryContext
entityConfiguration: EntityConfiguration<TFields>
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
dataManager: EntityDataManager<TFields>
metricsAdapter: IEntityMetricsAdapter
utils: EntityLoaderUtils<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Returns AuthorizationResultBasedEntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Properties
Private Readonly dataManager
dataManager: EntityDataManager<TFields>
Private Readonly entityClass
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Private Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields>
Protected Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Private Readonly queryContext
queryContext: EntityQueryContext
Private Readonly utils
utils: EntityLoaderUtils<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Methods
loadByFieldEqualingAsync
loadByFieldEqualingAsync<N>(uniqueFieldName, fieldValue): Promise<null | Result<TEntity>>
Load an entity where fieldName equals fieldValue, or null if no entity exists.
Type Parameters
N extends string | number | symbol
Parameters
uniqueFieldName: N
entity field being queried
fieldValue: NonNullable<TFields[N]>
uniqueFieldName field value being queried
Returns Promise<null | Result<TEntity>>
entity result where uniqueFieldName equals fieldValue, or null if no entity matches the condition.
Throws
when multiple entities match the condition
loadByIDAsync
loadByIDAsync(id): Promise<Result<TEntity>>
Loads an entity by a specified ID.
Parameters
id: TID
ID of the entity
Returns Promise<Result<TEntity>>
entity result for matching ID, where result error can be UnauthorizedError or EntityNotFoundError.
loadByIDNullableAsync
loadByIDNullableAsync(id): Promise<null | Result<TEntity>>
Load an entity by a specified ID, or return null if non-existent.
Parameters
id: TID
ID of the entity
Returns Promise<null | Result<TEntity>>
entity result for matching ID, or null if no entity exists for ID.
loadFirstByFieldEqualityConjunctionAsync
loadFirstByFieldEqualityConjunctionAsync<N>(fieldEqualityOperands, querySelectionModifiers): Promise<null | Result<TEntity>>
Loads the first entity matching the selection constructed from the conjunction of specified operands, or null if no matching entity exists. Entities loaded using this method are not batched or cached.
This is a convenience method for loadManyByFieldEqualityConjunctionAsync. However, the orderBy option must be specified to define what "first" means. If ordering doesn't matter, explicitly pass in an empty array.
Type Parameters
N extends string | number | symbol
Parameters
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
list of field equality selection operand specifications
querySelectionModifiers: Omit<QuerySelectionModifiers<TFields>, "limit"> & Required<Pick<QuerySelectionModifiers<TFields>, "orderBy">>
orderBy and optional offset for the query
Returns Promise<null | Result<TEntity>>
the first entity results that matches the query, where result error can be UnauthorizedError
loadManyByFieldEqualingAsync
loadManyByFieldEqualingAsync<N>(fieldName, fieldValue): Promise<readonly Result<TEntity>[]>
Load many entities where fieldName equals fieldValue.
Type Parameters
N extends string | number | symbol
Parameters
fieldName: N
entity field being queried
fieldValue: NonNullable<TFields[N]>
fieldName field value being queried
Returns Promise<readonly Result<TEntity>[]>
array of entity results that match the query for fieldValue, where result error can be UnauthorizedError
loadManyByFieldEqualingManyAsync
loadManyByFieldEqualingManyAsync<N>(fieldName, fieldValues): Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Result<TEntity>[]>>
Load many entities where fieldName is one of fieldValues.
Type Parameters
N extends string | number | symbol
Parameters
fieldName: N
entity field being queried
fieldValues: readonly NonNullable<TFields[N]>[]
fieldName field values being queried
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Result<TEntity>[]>>
map from fieldValue to entity results that match the query for that fieldValue, where result errors can be UnauthorizedError
loadManyByFieldEqualityConjunctionAsync
loadManyByFieldEqualityConjunctionAsync<N>(fieldEqualityOperands, querySelectionModifiers?): Promise<readonly Result<TEntity>[]>
Loads many entities matching the selection constructed from the conjunction of specified operands. Entities loaded using this method are not batched or cached.
Type Parameters
N extends string | number | symbol
Parameters
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
list of field equality selection operand specifications
querySelectionModifiers: QuerySelectionModifiers<TFields> = {}
limit, offset, and orderBy for the query
Returns Promise<readonly Result<TEntity>[]>
array of entity results that match the query, where result error can be UnauthorizedError
Example
```
fieldEqualityOperands:
`[{fieldName: 'hello', fieldValue: 1}, {fieldName: 'world', fieldValues: [2, 3]}]`
Entities returned with a SQL EntityDatabaseAdapter:
`WHERE hello = 1 AND world = ANY({2, 3})`
```
loadManyByIDsAsync
loadManyByIDsAsync(ids): Promise<ReadonlyMap<TID, Result<TEntity>>>
Loads many entities for a list of IDs.
Parameters
ids: readonly TID[]
IDs of the entities to load
Returns Promise<ReadonlyMap<TID, Result<TEntity>>>
map from ID to corresponding entity result, where result error can be UnauthorizedError or EntityNotFoundError.
loadManyByIDsNullableAsync
loadManyByIDsNullableAsync(ids): Promise<ReadonlyMap<TID, null | Result<TEntity>>>
Loads many entities for a list of IDs, returning null for any IDs that are non-existent.
Parameters
ids: readonly TID[]
IDs of the entities to load
Returns Promise<ReadonlyMap<TID, null | Result<TEntity>>>
map from ID to nullable corresponding entity result, where result error can be UnauthorizedError or EntityNotFoundError.
loadManyByRawWhereClauseAsync
loadManyByRawWhereClauseAsync(rawWhereClause, bindings, querySelectionModifiers?): Promise<readonly Result<TEntity>[]>
Loads many entities matching the raw WHERE clause. Corresponds to the knex whereRaw argument format.
Parameters
rawWhereClause: string
parameterized SQL WHERE clause with positional binding placeholders or named binding placeholders
bindings: object | any[]
array of positional bindings or object of named bindings
querySelectionModifiers: QuerySelectionModifiersWithOrderByRaw<TFields> = {}
limit, offset, orderBy, and orderByRaw for the query
Returns Promise<readonly Result<TEntity>[]>
array of entity results that match the query, where result error can be UnauthorizedError
Remarks
Important notes:
Fields in clause are database column names instead of transformed entity field names.
Entities loaded using this method are not batched or cached.
Not all database adapters implement the ability to execute this method of fetching entities.
Example
```
rawWhereClause: `id = ?`
bindings: `[1]`
Entites returned `WHERE id = 1`
http://knexjs.org/#Builder-whereRaw
http://knexjs.org/#Raw-Bindings
```
Throws
Error when rawWhereClause or bindings are invalid
Private validateFieldValues
validateFieldValues<N>(fieldName, fieldValues): void
Type Parameters
N extends string | number | symbol
Parameters
fieldName: N
fieldValues: readonly TFields[N][]
Returns void
