@expo/entity: EntityCacheAdapter
Module: Entity
Class EntityCacheAdapter<TFields>
A cache adapter is an interface by which objects can be cached, fetched from cache, and removed from cache (invalidated).
Type parameters
TFields
Hierarchy
EntityCacheAdapter
NoCacheStubCacheAdapter
InMemoryFullCacheStubCacheAdapter
Index
Constructors
constructor
Properties
entityConfiguration
Methods
cacheDBMissesAsync
cacheManyAsync
invalidateManyAsync
loadManyAsync
Constructors
constructor
new EntityCacheAdapter<TFields>(entityConfiguration: EntityConfiguration<TFields>): EntityCacheAdapter<TFields>
Type parameters
TFields
Parameters
entityConfiguration: EntityConfiguration<TFields>
Returns EntityCacheAdapter<TFields>
Properties
Protected Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields>
Methods
Abstract cacheDBMissesAsync
cacheDBMissesAsync<N>(fieldName: N, fieldValues: readonly NonNullable<TFields[N]>[]): Promise<void>
Negatively cache objects that could not be found in the cache or DB.
Type parameters
N: string | number | symbol
Parameters
fieldName: N
object field being queried
fieldValues: readonly NonNullable<TFields[N]>[]
fieldValues for objects reported as CacheStatus.NEGATIVE in the cache and not found in the DB.
Returns Promise<void>
Abstract cacheManyAsync
cacheManyAsync<N>(fieldName: N, objectMap: ReadonlyMap<NonNullable<TFields[N]>, Readonly<TFields>>): Promise<void>
Cache many objects fetched from the DB.
Type parameters
N: string | number | symbol
Parameters
fieldName: N
object field being queried
objectMap: ReadonlyMap<NonNullable<TFields[N]>, Readonly<TFields>>
map from field value to object to cache
Returns Promise<void>
Abstract invalidateManyAsync
invalidateManyAsync<N>(fieldName: N, fieldValues: readonly NonNullable<TFields[N]>[]): Promise<void>
Invalidate the cache for objects cached by (fieldName, fieldValue).
Type parameters
N: string | number | symbol
Parameters
fieldName: N
object field being queried
fieldValues: readonly NonNullable<TFields[N]>[]
fieldName field values to be invalidated
Returns Promise<void>
Abstract loadManyAsync
loadManyAsync<N>(fieldName: N, fieldValues: readonly NonNullable<TFields[N]>[]): Promise<ReadonlyMap<NonNullable<TFields[N]>, CacheLoadResult<TFields>>>
Load many objects from cache.
Type parameters
N: string | number | symbol
Parameters
fieldName: N
object field being queried
fieldValues: readonly NonNullable<TFields[N]>[]
fieldName field values being queried
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, CacheLoadResult<TFields>>>
map from all field values to a CacheLoadResult for each input value
