@expo/entity-database-adapter-knex: PostgresEntityQueryContextProvider
Module: Entity
Class PostgresEntityQueryContextProvider
Query context provider for knex (postgres).
Hierarchy
default
PostgresEntityQueryContextProvider
Index
Constructors
constructor
Methods
createNestedTransactionRunner
createTransactionRunner
getQueryContext
getQueryInterface
runInNestedTransactionAsync
runInTransactionAsync
Constructors
constructor
new PostgresEntityQueryContextProvider(knexInstance): PostgresEntityQueryContextProvider
Parameters
knexInstance: Knex<any, any[]>
Returns PostgresEntityQueryContextProvider
Overrides EntityQueryContextProvider.constructor
Methods
Protected createNestedTransactionRunner
createNestedTransactionRunner<T>(outerQueryInterface): ((transactionScope: ((queryInterface: any) => Promise<T>)) => Promise<T>)
Type Parameters
T
Parameters
outerQueryInterface: any
Returns ((transactionScope: ((queryInterface: any) => Promise<T>)) => Promise<T>)
(transactionScope): Promise<T>
Parameters
transactionScope: ((queryInterface: any) => Promise<T>)
(queryInterface): Promise<T>
Parameters
queryInterface: any
Returns Promise<T>
Returns Promise<T>
Overrides EntityQueryContextProvider.createNestedTransactionRunner
Protected createTransactionRunner
createTransactionRunner<T>(transactionConfig?): ((transactionScope: ((trx: any) => Promise<T>)) => Promise<T>)
Vend a transaction runner for use in runInTransactionAsync.
Type Parameters
T
Parameters
Optional transactionConfig: TransactionConfig
Returns ((transactionScope: ((trx: any) => Promise<T>)) => Promise<T>)
(transactionScope): Promise<T>
Parameters
transactionScope: ((trx: any) => Promise<T>)
(trx): Promise<T>
Parameters
trx: any
Returns Promise<T>
Returns Promise<T>
Overrides EntityQueryContextProvider.createTransactionRunner
getQueryContext
getQueryContext(): EntityNonTransactionalQueryContext
Vend a regular (non-transactional) entity query context.
Returns EntityNonTransactionalQueryContext
Inherited from EntityQueryContextProvider.getQueryContext
Protected getQueryInterface
getQueryInterface(): any
Get the query interface for constructing a query context.
Returns any
Overrides EntityQueryContextProvider.getQueryInterface
runInNestedTransactionAsync
runInNestedTransactionAsync<T>(outerQueryContext, transactionScope): Promise<T>
Start a nested transaction from the specified parent transaction and execure the provided nested-transaction-scoped closure within the nested transaction.
Type Parameters
T
Parameters
outerQueryContext: EntityTransactionalQueryContext
the query context of the parent transaction
transactionScope: ((innerQueryContext: EntityNestedTransactionalQueryContext) => Promise<T>)
async callback to execute within the nested transaction
(innerQueryContext): Promise<T>
Parameters
innerQueryContext: EntityNestedTransactionalQueryContext
Returns Promise<T>
Returns Promise<T>
Inherited from EntityQueryContextProvider.runInNestedTransactionAsync
runInTransactionAsync
runInTransactionAsync<T>(transactionScope, transactionConfig?): Promise<T>
Start a transaction and execute the provided transaction-scoped closure within the transaction.
Type Parameters
T
Parameters
transactionScope: ((queryContext: EntityTransactionalQueryContext) => Promise<T>)
async callback to execute within the transaction
(queryContext): Promise<T>
Parameters
queryContext: EntityTransactionalQueryContext
Returns Promise<T>
Optional transactionConfig: TransactionConfig
Returns Promise<T>
Inherited from EntityQueryContextProvider.runInTransactionAsync
