@expo/entity: EntityDataManager
Module: Entity
Class EntityDataManager<TFields>
A data manager is responsible for orchestrating multiple sources of entity data including local caches, EntityCacheAdapter, and EntityDatabaseAdapter.
It is also responsible for invalidating all sources of data when mutated using EntityMutator.
Type Parameters
TFields extends Record<string, any>
Index
Constructors
constructor
Methods
invalidateObjectFieldsAsync
loadManyByFieldEqualityConjunctionAsync
loadManyByRawWhereClauseAsync
loadManyEqualingAsync
Constructors
constructor
new EntityDataManager<TFields extends Record<string, any>>(
    databaseAdapter: EntityDatabaseAdapter<TFields>,
    entityCache: ReadThroughEntityCache<TFields>,
    queryContextProvider: EntityQueryContextProvider,
    metricsAdapter: IEntityMetricsAdapter,
    entityClassName: string,
): EntityDataManager<TFields>
Type Parameters
TFields extends Record<string, any>
Parameters
databaseAdapter: EntityDatabaseAdapter<TFields>
entityCache: ReadThroughEntityCache<TFields>
queryContextProvider: EntityQueryContextProvider
metricsAdapter: IEntityMetricsAdapter
entityClassName: string
Returns EntityDataManager<TFields>
Methods
invalidateObjectFieldsAsync
invalidateObjectFieldsAsync(objectFields: Readonly<TFields>): Promise<void>
Invalidate all caches, in-memory or otherwise, for an object.
Parameters
objectFields: Readonly<TFields>
object to invalidate from all applicable caches
Returns Promise<void>
loadManyByFieldEqualityConjunctionAsync
loadManyByFieldEqualityConjunctionAsync<N extends string | number | symbol>(
    queryContext: EntityQueryContext,
    fieldEqualityOperands: FieldEqualityCondition<TFields, N>[],
    querySelectionModifiers: QuerySelectionModifiers<TFields>,
): Promise<readonly Readonly<TFields>[]>
Loads many objects matching the conjunction of where clauses constructed from specified field equality operands.
Type Parameters
N extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context in which to perform the load
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
list of field equality where clause operand specifications
querySelectionModifiers: QuerySelectionModifiers<TFields>
limit, offset, and orderBy for the query
Returns Promise<readonly Readonly<TFields>[]>
array of objects matching the query
loadManyByRawWhereClauseAsync
loadManyByRawWhereClauseAsync(
    queryContext: EntityQueryContext,
    rawWhereClause: string,
    bindings: object | any[],
    querySelectionModifiers: QuerySelectionModifiersWithOrderByRaw<TFields>,
): Promise<readonly Readonly<TFields>[]>
Loads many objects matching the raw WHERE clause.
Parameters
queryContext: EntityQueryContext
query context in which to perform the load
rawWhereClause: string
parameterized SQL WHERE clause with positional binding placeholders or named binding placeholders
bindings: object | any[]
array of positional bindings or object of named bindings
querySelectionModifiers: QuerySelectionModifiersWithOrderByRaw<TFields>
limit, offset, orderBy, and orderByRaw for the query
Returns Promise<readonly Readonly<TFields>[]>
array of objects matching the query
loadManyEqualingAsync
loadManyEqualingAsync<
    TLoadKey extends
        IEntityLoadKey<TFields, TSerializedLoadValue, TLoadValue>,
    TSerializedLoadValue,
    TLoadValue extends IEntityLoadValue<TSerializedLoadValue>,
>(
    queryContext: EntityQueryContext,
    key: TLoadKey,
    values: readonly TLoadValue[],
): Promise<ReadonlyMap<TLoadValue, readonly Readonly<TFields>[]>>
Load many objects through read-through dataloader (batcher) and cache (optional).
Type Parameters
TLoadKey extends IEntityLoadKey<TFields, TSerializedLoadValue, TLoadValue>
TSerializedLoadValue
TLoadValue extends IEntityLoadValue<TSerializedLoadValue>
Parameters
queryContext: EntityQueryContext
query context in which to perform the load
key: TLoadKey
load key being queried
values: readonly TLoadValue[]
load values being queried for the key
Returns Promise<ReadonlyMap<TLoadValue, readonly Readonly<TFields>[]>>
map from load value to objects that match the query for that load value
