@expo/entity: GenericSecondaryEntityCache
Module: Entity
Class GenericSecondaryEntityCache<TFields, TLoadParams>Abstract
A custom secondary read-through entity cache is a way to add a custom second layer of caching for a particular single entity load. One common way this may be used is to add a second layer of caching in a hot path that makes a call to EntityLoader.loadManyByFieldEqualityConjunctionAsync is guaranteed to return at most one entity.
Type Parameters
TFields
TLoadParams
Implements
ISecondaryEntityCache<TFields, TLoadParams>
Index
Constructors
constructor
Properties
cacher
constructCacheKey
Methods
invalidateManyAsync
loadManyThroughAsync
Constructors
constructor
new GenericSecondaryEntityCache<TFields, TLoadParams>(cacher, constructCacheKey): GenericSecondaryEntityCache<TFields, TLoadParams>
Type Parameters
TFields
TLoadParams
Parameters
cacher: IEntityGenericCacher<TFields>
constructCacheKey: ((params) => string)
(params): string
Parameters
params: Readonly<TLoadParams>
Returns string
Returns GenericSecondaryEntityCache<TFields, TLoadParams>
Properties
Protected Readonly cacher
cacher: IEntityGenericCacher<TFields>
Protected Readonly constructCacheKey
constructCacheKey: ((params) => string)
Type declaration
(params): string
Parameters
params: Readonly<TLoadParams>
Returns string
Methods
invalidateManyAsync
invalidateManyAsync(loadParamsArray): Promise<void>
Invalidate the cache for objects cached by constructCacheKey(loadParams).
Parameters
loadParamsArray: readonly Readonly<TLoadParams>[]
load params to invalidate
Returns Promise<void>
Implementation of ISecondaryEntityCache.invalidateManyAsync
loadManyThroughAsync
loadManyThroughAsync(loadParamsArray, fetcher): Promise<ReadonlyMap<Readonly<TLoadParams>, null | Readonly<TFields>>>
Read-through cache function.
Parameters
loadParamsArray: readonly Readonly<TLoadParams>[]
array of loadParams to load from the cache
fetcher: ((fetcherLoadParamsArray) => Promise<ReadonlyMap<Readonly<TLoadParams>, null | Readonly<TFields>>>)
closure used to provide underlying data source objects for loadParams
(fetcherLoadParamsArray): Promise<ReadonlyMap<Readonly<TLoadParams>, null | Readonly<TFields>>>
Parameters
fetcherLoadParamsArray: readonly Readonly<TLoadParams>[]
Returns Promise<ReadonlyMap<Readonly<TLoadParams>, null | Readonly<TFields>>>
Returns Promise<ReadonlyMap<Readonly<TLoadParams>, null | Readonly<TFields>>>
map from loadParams to the entity field object
Implementation of ISecondaryEntityCache.loadManyThroughAsync
