@expo/entity: EntityPrivacyPolicy
Class EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity>
Privacy policy for an entity.
remarks
A privacy policy declares lists of PrivacyPolicyRule for create, read, update, and delete actions for an entity and provides logic for authorizing an entity against rules.
Evaluation of a list of rules is performed according the following example. This allows constructing of complex yet testable permissioning logic for an entity.
example
```
foreach rule in rules:
  authorized if rule allows
  continue to next rule if rule skips
  not authorized if rule denies
```
Type parameters
TFields
TID
TViewerContext: ViewerContext
TEntity: ReadonlyEntity<TFields, TID, TViewerContext>
Hierarchy
EntityPrivacyPolicy
Index
Properties
createRules
deleteRules
readRules
updateRules
Methods
authorizeCreateAsync
authorizeDeleteAsync
authorizeForRulesetAsync
authorizeForRulesetInnerAsync
authorizeReadAsync
authorizeUpdateAsync
getPrivacyPolicyEvaluator
Properties
Protected Readonly createRules
createRules: keyof PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity>[] = []
Protected Readonly deleteRules
deleteRules: keyof PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity>[] = []
Protected Readonly readRules
readRules: keyof PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity>[] = []
Protected Readonly updateRules
updateRules: keyof PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity>[] = []
Methods
authorizeCreateAsync
authorizeCreateAsync(viewerContext: TViewerContext, queryContext: EntityQueryContext, entity: TEntity): Promise<TEntity>
Authorize an entity against creation policy.
throws
EntityNotAuthorizedError when not authorized
Parameters
viewerContext: TViewerContext
viewer context of user creating the entity
queryContext: EntityQueryContext
query context in which to perform the create authorization
entity: TEntity
entity to authorize
Returns Promise<TEntity>
entity if authorized
authorizeDeleteAsync
authorizeDeleteAsync(viewerContext: TViewerContext, queryContext: EntityQueryContext, entity: TEntity): Promise<TEntity>
Authorize an entity against deletion policy.
throws
EntityNotAuthorizedError when not authorized
Parameters
viewerContext: TViewerContext
viewer context of user deleting the entity
queryContext: EntityQueryContext
query context in which to perform the delete authorization
entity: TEntity
entity to authorize
Returns Promise<TEntity>
entity if authorized
Private authorizeForRulesetAsync
authorizeForRulesetAsync(ruleset: keyof PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity>[], viewerContext: TViewerContext, queryContext: EntityQueryContext, entity: TEntity, action: EntityAuthorizationAction): Promise<TEntity>
Parameters
ruleset: keyof PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity>[]
viewerContext: TViewerContext
queryContext: EntityQueryContext
entity: TEntity
action: EntityAuthorizationAction
Returns Promise<TEntity>
Private authorizeForRulesetInnerAsync
authorizeForRulesetInnerAsync(ruleset: keyof PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity>[], viewerContext: TViewerContext, queryContext: EntityQueryContext, entity: TEntity, action: EntityAuthorizationAction): Promise<TEntity>
Parameters
ruleset: keyof PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity>[]
viewerContext: TViewerContext
queryContext: EntityQueryContext
entity: TEntity
action: EntityAuthorizationAction
Returns Promise<TEntity>
authorizeReadAsync
authorizeReadAsync(viewerContext: TViewerContext, queryContext: EntityQueryContext, entity: TEntity): Promise<TEntity>
Authorize an entity against read policy.
throws
EntityNotAuthorizedError when not authorized
Parameters
viewerContext: TViewerContext
viewer context of user reading the entity
queryContext: EntityQueryContext
query context in which to perform the read authorization
entity: TEntity
entity to authorize
Returns Promise<TEntity>
entity if authorized
authorizeUpdateAsync
authorizeUpdateAsync(viewerContext: TViewerContext, queryContext: EntityQueryContext, entity: TEntity): Promise<TEntity>
Authorize an entity against update policy.
throws
EntityNotAuthorizedError when not authorized
Parameters
viewerContext: TViewerContext
viewer context of user updating the entity
queryContext: EntityQueryContext
query context in which to perform the update authorization
entity: TEntity
entity to authorize
Returns Promise<TEntity>
entity if authorized
Protected getPrivacyPolicyEvaluator
getPrivacyPolicyEvaluator(_viewerContext: TViewerContext): EntityPrivacyPolicyEvaluator<TFields, TID, TViewerContext, TEntity>
Get the privacy policy evaluation mode and deny handler for this policy. Defaults to normal enforcing policy.
remarks
Override to enable dry run evaluation of the policy.
Parameters
_viewerContext: TViewerContext
Returns EntityPrivacyPolicyEvaluator<TFields, TID, TViewerContext, TEntity>
