@expo/entity: EntityConfiguration
Module: Entity
Class EntityConfiguration<TFields>
The data storage configuration for a type of Entity. Contains information relating to IDs, cachable fields, field mappings, and types of cache and database adapter.
Type Parameters
TFields extends Record<string, any>
Index
Constructors
constructor
Properties
cacheAdapterFlavor
cacheKeyVersion
cacheableKeys
databaseAdapterFlavor
dbToEntityFieldsKeyMapping
entityToDBFieldsKeyMapping
idField
inboundEdges
schema
tableName
Methods
computeCacheableKeys
computeEntityToDBFieldsKeyMapping
validateSchema
Constructors
constructor
new EntityConfiguration<TFields>(__namedParameters): EntityConfiguration<TFields>
Type Parameters
TFields extends Record<string, any>
Parameters
__namedParameters: {
    cacheAdapterFlavor: string;
    cacheKeyVersion?: number;
    databaseAdapterFlavor: string;
    idField: keyof TFields;
    inboundEdges?: IEntityClass<any, any, any, any, any, any>[];
    schema: Record<keyof TFields, EntityFieldDefinition<any>>;
    tableName: string;
}
cacheAdapterFlavor: string
Cache system for this entity.
Optional cacheKeyVersion?: number
Cache key version for this entity type. Should be bumped when a field is added to, removed from, or changed in this entity and the underlying database table.
databaseAdapterFlavor: string
Backing database and transaction type for this entity.
idField: keyof TFields
The field used to identify this entity. Must be a unique field in the table.
Optional inboundEdges?: IEntityClass<any, any, any, any, any, any>[]
List of other entity types that reference this type in EntityFieldDefinition associations.
schema: Record<keyof TFields, EntityFieldDefinition<any>>
Map from each entity field to an EntityFieldDefinition specifying information about the field.
tableName: string
The name of the table where entities of this type are stored.
Returns EntityConfiguration<TFields>
Properties
Readonly cacheAdapterFlavor
cacheAdapterFlavor: string
Readonly cacheKeyVersion
cacheKeyVersion: number
Readonly cacheableKeys
cacheableKeys: ReadonlySet<keyof TFields>
Readonly databaseAdapterFlavor
databaseAdapterFlavor: string
Readonly dbToEntityFieldsKeyMapping
dbToEntityFieldsKeyMapping: ReadonlyMap<string, keyof TFields>
Readonly entityToDBFieldsKeyMapping
entityToDBFieldsKeyMapping: ReadonlyMap<keyof TFields, string>
Readonly idField
idField: keyof TFields
Readonly inboundEdges
inboundEdges: IEntityClass<any, any, any, any, any, any>[]
Readonly schema
schema: ReadonlyMap<keyof TFields, EntityFieldDefinition<any>>
Readonly tableName
tableName: string
Methods
Static Private computeCacheableKeys
computeCacheableKeys<TFields>(schema): ReadonlySet<keyof TFields>
Type Parameters
TFields
Parameters
schema: ReadonlyMap<keyof TFields, EntityFieldDefinition<any>>
Returns ReadonlySet<keyof TFields>
Static Private computeEntityToDBFieldsKeyMapping
computeEntityToDBFieldsKeyMapping<TFields>(schema): ReadonlyMap<keyof TFields, string>
Type Parameters
TFields
Parameters
schema: ReadonlyMap<keyof TFields, EntityFieldDefinition<any>>
Returns ReadonlyMap<keyof TFields, string>
Static Private validateSchema
validateSchema<TFields>(schema): void
Type Parameters
TFields extends Record<string, any>
Parameters
schema: TFields
Returns void
