@expo/entity-cache-adapter-redis: RedisCacheAdapter
Module: Entity
Class RedisCacheAdapter<TFields>
Type parameters
TFields
Hierarchy
EntityCacheAdapter<TFields>
RedisCacheAdapter
Index
Constructors
constructor
Properties
entityConfiguration
Methods
cacheDBMissesAsync
cacheManyAsync
getFieldTransformerMap
invalidateManyAsync
loadManyAsync
makeCacheKey
Constructors
constructor
new RedisCacheAdapter<TFields>(entityConfiguration: default<TFields>, context: RedisCacheAdapterContext): RedisCacheAdapter<TFields>
Type parameters
TFields
Parameters
entityConfiguration: default<TFields>
context: RedisCacheAdapterContext
Returns RedisCacheAdapter<TFields>
Properties
Protected Readonly entityConfiguration
entityConfiguration: default<TFields>
Methods
cacheDBMissesAsync
cacheDBMissesAsync<N>(fieldName: N, fieldValues: readonly NonNullable<TFields[N]>[]): Promise<void>
Type parameters
N: string | number | symbol
Parameters
fieldName: N
fieldValues: readonly NonNullable<TFields[N]>[]
Returns Promise<void>
cacheManyAsync
cacheManyAsync<N>(fieldName: N, objectMap: ReadonlyMap<NonNullable<TFields[N]>, object>): Promise<void>
Type parameters
N: string | number | symbol
Parameters
fieldName: N
objectMap: ReadonlyMap<NonNullable<TFields[N]>, object>
Returns Promise<void>
getFieldTransformerMap
getFieldTransformerMap(): FieldTransformerMap
Returns FieldTransformerMap
invalidateManyAsync
invalidateManyAsync<N>(fieldName: N, fieldValues: readonly NonNullable<TFields[N]>[]): Promise<void>
Type parameters
N: string | number | symbol
Parameters
fieldName: N
fieldValues: readonly NonNullable<TFields[N]>[]
Returns Promise<void>
loadManyAsync
loadManyAsync<N>(fieldName: N, fieldValues: readonly NonNullable<TFields[N]>[]): Promise<ReadonlyMap<NonNullable<TFields[N]>, CacheLoadResult>>
Type parameters
N: string | number | symbol
Parameters
fieldName: N
fieldValues: readonly NonNullable<TFields[N]>[]
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, CacheLoadResult>>
Private makeCacheKey
makeCacheKey<N>(fieldName: N, fieldValue: NonNullable<TFields[N]>): string
Type parameters
N: string | number | symbol
Parameters
fieldName: N
fieldValue: NonNullable<TFields[N]>
Returns string
