@expo/entity-database-adapter-knex: PostgresEntityDatabaseAdapter
Module: Entity
Class PostgresEntityDatabaseAdapter<TFields>
A database adapter is an interface by which entity objects can be fetched, inserted, updated, and deleted from a database. This base class handles all entity field transformation. Subclasses are responsible for implementing database-specific logic for a type of database.
Type Parameters
TFields extends Record<string, any>
Hierarchy (View Summary)
EntityDatabaseAdapter<TFields>
PostgresEntityDatabaseAdapter
Index
Constructors
constructor
Methods
deleteAsync
deleteInternalAsync
fetchManyByFieldEqualityConjunctionAsync
fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByRawWhereClauseAsync
fetchManyByRawWhereClauseInternalAsync
fetchManyWhereAsync
fetchManyWhereInternalAsync
getFieldTransformerMap
insertAsync
insertInternalAsync
updateAsync
updateInternalAsync
Constructors
constructor
new PostgresEntityDatabaseAdapter<TFields extends Record<string, any>>(
    entityConfiguration: EntityConfiguration<TFields>,
): PostgresEntityDatabaseAdapter<TFields>
Type Parameters
TFields extends Record<string, any>
Parameters
entityConfiguration: EntityConfiguration<TFields>
Returns PostgresEntityDatabaseAdapter<TFields>
Inherited from EntityDatabaseAdapter.constructor
Methods
deleteAsync
deleteAsync<K extends string | number | symbol>(
    queryContext: EntityQueryContext,
    idField: K,
    id: any,
): Promise<void>
Delete an object by ID.
Type Parameters
K extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the deletion
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
Returns Promise<void>
Inherited from EntityDatabaseAdapter.deleteAsync
Protected deleteInternalAsync
deleteInternalAsync(
    queryInterface: Knex,
    tableName: string,
    tableIdField: string,
    id: any,
): Promise<number>
Parameters
queryInterface: Knex
tableName: string
tableIdField: string
id: any
Returns Promise<number>
Overrides EntityDatabaseAdapter.deleteInternalAsync
fetchManyByFieldEqualityConjunctionAsync
fetchManyByFieldEqualityConjunctionAsync<N extends string | number | symbol>(
    queryContext: EntityQueryContext,
    fieldEqualityOperands: FieldEqualityCondition<TFields, N>[],
    querySelectionModifiers: QuerySelectionModifiers<TFields>,
): Promise<readonly Readonly<TFields>[]>
Fetch many objects matching the conjunction of where clauses constructed from specified field equality operands.
Type Parameters
N extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
list of field equality where clause operand specifications
querySelectionModifiers: QuerySelectionModifiers<TFields>
limit, offset, orderBy, and orderByRaw for the query
Returns Promise<readonly Readonly<TFields>[]>
array of objects matching the query
Inherited from EntityDatabaseAdapter.fetchManyByFieldEqualityConjunctionAsync
Protected fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByFieldEqualityConjunctionInternalAsync(
    queryInterface: Knex,
    tableName: string,
    tableFieldSingleValueEqualityOperands: TableFieldSingleValueEqualityCondition[],
    tableFieldMultiValueEqualityOperands: TableFieldMultiValueEqualityCondition[],
    querySelectionModifiers: TableQuerySelectionModifiers,
): Promise<object[]>
Parameters
queryInterface: Knex
tableName: string
tableFieldSingleValueEqualityOperands: TableFieldSingleValueEqualityCondition[]
tableFieldMultiValueEqualityOperands: TableFieldMultiValueEqualityCondition[]
querySelectionModifiers: TableQuerySelectionModifiers
Returns Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByRawWhereClauseAsync
fetchManyByRawWhereClauseAsync(
    queryContext: EntityQueryContext,
    rawWhereClause: string,
    bindings: object | any[],
    querySelectionModifiers: QuerySelectionModifiersWithOrderByRaw<TFields>,
): Promise<readonly Readonly<TFields>[]>
Fetch many objects matching the raw WHERE clause.
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
rawWhereClause: string
parameterized SQL WHERE clause with positional binding placeholders or named binding placeholders
bindings: object | any[]
array of positional bindings or object of named bindings
querySelectionModifiers: QuerySelectionModifiersWithOrderByRaw<TFields>
limit, offset, and orderBy for the query
Returns Promise<readonly Readonly<TFields>[]>
array of objects matching the query
Inherited from EntityDatabaseAdapter.fetchManyByRawWhereClauseAsync
Protected fetchManyByRawWhereClauseInternalAsync
fetchManyByRawWhereClauseInternalAsync(
    queryInterface: Knex,
    tableName: string,
    rawWhereClause: string,
    bindings: object | any[],
    querySelectionModifiers: TableQuerySelectionModifiersWithOrderByRaw,
): Promise<object[]>
Parameters
queryInterface: Knex
tableName: string
rawWhereClause: string
bindings: object | any[]
querySelectionModifiers: TableQuerySelectionModifiersWithOrderByRaw
Returns Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyByRawWhereClauseInternalAsync
fetchManyWhereAsync
fetchManyWhereAsync<
    TLoadKey extends
        IEntityLoadKey<TFields, TSerializedLoadValue, TLoadValue>,
    TSerializedLoadValue,
    TLoadValue extends IEntityLoadValue<TSerializedLoadValue>,
>(
    queryContext: EntityQueryContext,
    key: TLoadKey,
    values: readonly TLoadValue[],
): Promise<ReadonlyMap<TLoadValue, readonly Readonly<TFields>[]>>
Fetch many objects where key is one of values.
Type Parameters
TLoadKey extends IEntityLoadKey<TFields, TSerializedLoadValue, TLoadValue>
TSerializedLoadValue
TLoadValue extends IEntityLoadValue<TSerializedLoadValue>
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
key: TLoadKey
load key being queried
values: readonly TLoadValue[]
load values being queried
Returns Promise<ReadonlyMap<TLoadValue, readonly Readonly<TFields>[]>>
map from value to objects that match the query for that value
Inherited from EntityDatabaseAdapter.fetchManyWhereAsync
Protected fetchManyWhereInternalAsync
fetchManyWhereInternalAsync(
    queryInterface: Knex,
    tableName: string,
    tableColumns: readonly string[],
    tableValueValues: (readonly any[])[],
): Promise<object[]>
Parameters
queryInterface: Knex
tableName: string
tableColumns: readonly string[]
tableValueValues: (readonly any[])[]
Returns Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyWhereInternalAsync
Protected getFieldTransformerMap
getFieldTransformerMap(): FieldTransformerMap
Transformer definitions for field types. Used to modify values as they are read from or written to the database. Override in concrete subclasses to change transformation behavior. If a field type is not present in the map, then fields of that type will not be transformed.
Returns FieldTransformerMap
Overrides EntityDatabaseAdapter.getFieldTransformerMap
insertAsync
insertAsync(
    queryContext: EntityQueryContext,
    object: Readonly<Partial<TFields>>,
): Promise<Readonly<TFields>>
Insert an object.
Parameters
queryContext: EntityQueryContext
query context with which to perform the insert
object: Readonly<Partial<TFields>>
the object to insert
Returns Promise<Readonly<TFields>>
the inserted object
Inherited from EntityDatabaseAdapter.insertAsync
Protected insertInternalAsync
insertInternalAsync(
    queryInterface: Knex,
    tableName: string,
    object: object,
): Promise<object[]>
Parameters
queryInterface: Knex
tableName: string
object: object
Returns Promise<object[]>
Overrides EntityDatabaseAdapter.insertInternalAsync
updateAsync
updateAsync<K extends string | number | symbol>(
    queryContext: EntityQueryContext,
    idField: K,
    id: any,
    object: Readonly<Partial<TFields>>,
): Promise<Readonly<TFields>>
Update an object.
Type Parameters
K extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the update
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
object: Readonly<Partial<TFields>>
the object to update
Returns Promise<Readonly<TFields>>
the updated object
Inherited from EntityDatabaseAdapter.updateAsync
Protected updateInternalAsync
updateInternalAsync(
    queryInterface: Knex,
    tableName: string,
    tableIdField: string,
    id: any,
    object: object,
): Promise<object[]>
Parameters
queryInterface: Knex
tableName: string
tableIdField: string
id: any
object: object
Returns Promise<object[]>
Overrides EntityDatabaseAdapter.updateInternalAsync
