@expo/entity: ReadonlyEntity
Module: Entity
Class ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>Abstract
A readonly entity exposes only the read functionality of an Entity. Used as the base type for most entity operations excluding mutations.
This is also useful as a base class for Entities that should not be mutated, such as:
Entities representing SQL views.
Entities representing immutable tables.
Type Parameters
TFields extends object
TID extends NonNullable<TFields[TSelectedFields]>
TViewerContext extends ViewerContext
TSelectedFields extends keyof TFields = keyof TFields
Hierarchy (View Summary)
ReadonlyEntity
Entity
Index
Constructors
constructor
Methods
associationLoader
getAllDatabaseFields
getAllFields
getField
getID
getUniqueIdentifier
getViewerContext
toString
loader
Constructors
constructor
new ReadonlyEntity<
    TFields extends object,
    TID extends {},
    TViewerContext extends ViewerContext,
    TSelectedFields extends string | number | symbol = keyof TFields,
>(
    constructorParam: {
        databaseFields: Readonly<TFields>;
        id: TID;
        selectedFields: Readonly<Pick<TFields, TSelectedFields>>;
        viewerContext: TViewerContext;
    },
): ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
Internal
Constructs an instance of an Entity.
Type Parameters
TFields extends object
TID extends {}
TViewerContext extends ViewerContext
TSelectedFields extends string | number | symbol = keyof TFields
Parameters
constructorParam: {
    databaseFields: Readonly<TFields>;
    id: TID;
    selectedFields: Readonly<Pick<TFields, TSelectedFields>>;
    viewerContext: TViewerContext;
}
data needed to construct an instance of an entity viewerContext - the ViewerContext reading this entity id - the ID of this entity databaseFields - all underlying fields for this entity's data selectedFields - selected fields for this entity from TSelectedFields type
This should only be overridden in cases where additional data validation is needed. The params should not be modified when calling super during constructions.
Returns ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
Methods
associationLoader
associationLoader(
    queryContext?: EntityQueryContext,
): EntityAssociationLoader<
    TFields,
    TID,
    TViewerContext,
    ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>,
    TSelectedFields,
>
Parameters
Optional queryContext: EntityQueryContext
Returns EntityAssociationLoader<
    TFields,
    TID,
    TViewerContext,
    ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>,
    TSelectedFields,
>
EntityAssociationLoader for this entity
getAllDatabaseFields
getAllDatabaseFields(): Readonly<TFields>
Returns Readonly<TFields>
all underlying fields from this entity's database data
getAllFields
getAllFields(): Readonly<Pick<TFields, TSelectedFields>>
Returns Readonly<Pick<TFields, TSelectedFields>>
all underlying fields from this entity's data
getField
getField<K extends string | number | symbol>(
    fieldName: K,
): Pick<TFields, TSelectedFields>[K]
Get a underlying field from this entity's data
Type Parameters
K extends string | number | symbol
Parameters
fieldName: K
the field to get
Returns Pick<TFields, TSelectedFields>[K]
the value of the field or undefined if not loaded with that field
getID
getID(): TID
Returns TID
the ID of this entity
getUniqueIdentifier
getUniqueIdentifier(): string
Returns string
getViewerContext
getViewerContext(): TViewerContext
Returns TViewerContext
the ViewerContext authorized to read this entity
toString
toString(): string
Returns string
Static loader
loader<
    TMFields extends object,
    TMID extends {},
    TMViewerContext extends ViewerContext,
    TMViewerContext2 extends ViewerContext,
    TMEntity extends
        ReadonlyEntity<TMFields, TMID, TMViewerContext, TMSelectedFields>,
    TMPrivacyPolicy extends
        EntityPrivacyPolicy<
            TMFields,
            TMID,
            TMViewerContext,
            TMEntity,
            TMSelectedFields,
        >,
    TMSelectedFields extends string
    | number
    | symbol = keyof TMFields,
>(
    this: IEntityClass<
        TMFields,
        TMID,
        TMViewerContext,
        TMEntity,
        TMPrivacyPolicy,
        TMSelectedFields,
    >,
    viewerContext: TMViewerContext2,
    queryContext?: EntityQueryContext,
): EntityLoader<
    TMFields,
    TMID,
    TMViewerContext,
    TMViewerContext2,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Vend loader for loading an entity in a given query context.
Type Parameters
TMFields extends object
TMID extends {}
TMViewerContext extends ViewerContext
TMViewerContext2 extends ViewerContext
TMEntity extends ReadonlyEntity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
viewerContext: TMViewerContext2
viewer context of loading user
queryContext: EntityQueryContext = ...
query context in which to perform the load
Returns EntityLoader<
    TMFields,
    TMID,
    TMViewerContext,
    TMViewerContext2,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
