@expo/entity: EntityNonTransactionalQueryContext
Class EntityNonTransactionalQueryContext
Hierarchy
EntityQueryContext
EntityNonTransactionalQueryContext
Index
Constructors
constructor
Properties
entityQueryContextProvider
Methods
getQueryInterface
isInTransaction
runInTransactionIfNotInTransactionAsync
Constructors
constructor
new EntityNonTransactionalQueryContext(queryInterface: any, entityQueryContextProvider: EntityQueryContextProvider): EntityNonTransactionalQueryContext
Overrides EntityQueryContext.constructor
Parameters
queryInterface: any
entityQueryContextProvider: EntityQueryContextProvider
Returns EntityNonTransactionalQueryContext
Properties
Private Readonly entityQueryContextProvider
entityQueryContextProvider: EntityQueryContextProvider
Methods
getQueryInterface
getQueryInterface(): any
Inherited from EntityQueryContext.getQueryInterface
Returns any
isInTransaction
isInTransaction(): boolean
Overrides EntityQueryContext.isInTransaction
Returns boolean
runInTransactionIfNotInTransactionAsync
runInTransactionIfNotInTransactionAsync<T>(transactionScope: (queryContext: EntityTransactionalQueryContext) => Promise<T>): Promise<T>
Overrides EntityQueryContext.runInTransactionIfNotInTransactionAsync
Type parameters
T
Parameters
transactionScope: (queryContext: EntityTransactionalQueryContext) => Promise<T>
(queryContext: EntityTransactionalQueryContext): Promise<T>
Parameters
queryContext: EntityTransactionalQueryContext
Returns Promise<T>
Returns Promise<T>
