@expo/entity: SingleFieldValueHolderMap
Module: Entity
Class SingleFieldValueHolderMap<TFields, N, V>
Map from load value interface to value.
Type Parameters
TFields extends Record<string, any>
N extends keyof TFields
V
Hierarchy (View Summary)
LoadValueMap<NonNullable<TFields[N]>, SingleFieldValueHolder<TFields, N>, V>
SingleFieldValueHolderMap
Index
Constructors
constructor
Properties
underlyingMap
Accessors
[toStringTag]
size
Methods
[iterator]
clear
delete
deserializeKey
entries
forEach
get
has
keys
set
values
Constructors
constructor
new SingleFieldValueHolderMap<
    TFields extends Record<string, any>,
    N extends string | number | symbol,
    V,
>(
    iterable?:
        | null
        | Iterable<readonly [SingleFieldValueHolder<TFields, N>, V], any, any>,
): SingleFieldValueHolderMap<TFields, N, V>
Type Parameters
TFields extends Record<string, any>
N extends string | number | symbol
V
Parameters
Optional iterable: null | Iterable<readonly [SingleFieldValueHolder<TFields, N>, V], any, any>
Returns SingleFieldValueHolderMap<TFields, N, V>
Inherited from LoadValueMap.constructor
Properties
Protected Readonly underlyingMap
underlyingMap: Map<NonNullable<TFields[N]>, V>
Inherited from LoadValueMap.underlyingMap
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns string
Inherited from LoadValueMap.[toStringTag]
size
get size(): number
Returns number
Inherited from LoadValueMap.size
Methods
[iterator]
"[iterator]"(): MapIterator<[SingleFieldValueHolder<TFields, N>, V]>
Returns MapIterator<[SingleFieldValueHolder<TFields, N>, V]>
Inherited from LoadValueMap.[iterator]
clear
clear(): void
Returns void
Inherited from LoadValueMap.clear
delete
delete(key: SingleFieldValueHolder): boolean
Parameters
key: SingleFieldValueHolder
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from LoadValueMap.delete
Protected deserializeKey
deserializeKey(
    serializedKey: NonNullable<TFields[N]>,
): SingleFieldValueHolder<TFields, N>
Parameters
serializedKey: NonNullable<TFields[N]>
Returns SingleFieldValueHolder<TFields, N>
Overrides LoadValueMap.deserializeKey
entries
entries(): MapIterator<[SingleFieldValueHolder<TFields, N>, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns MapIterator<[SingleFieldValueHolder<TFields, N>, V]>
Inherited from LoadValueMap.entries
forEach
forEach(
    callbackfn: (
        value: V,
        key: SingleFieldValueHolder,
        map: SerializableKeyMap<
            NonNullable<TFields[N]>,
            SingleFieldValueHolder<TFields, N>,
            V,
        >,
    ) => void,
    thisArg?: any,
): void
Parameters
callbackfn: (
    value: V,
    key: SingleFieldValueHolder,
    map: SerializableKeyMap<
        NonNullable<TFields[N]>,
        SingleFieldValueHolder<TFields, N>,
        V,
    >,
) => void
Optional thisArg: any
Returns void
Inherited from LoadValueMap.forEach
get
get(key: SingleFieldValueHolder): undefined | V
Parameters
key: SingleFieldValueHolder
Returns undefined | V
Inherited from LoadValueMap.get
has
has(key: SingleFieldValueHolder): boolean
Parameters
key: SingleFieldValueHolder
Returns boolean
Inherited from LoadValueMap.has
keys
keys(): MapIterator<SingleFieldValueHolder<TFields, N>>
Returns an iterable of keys in the map
Returns MapIterator<SingleFieldValueHolder<TFields, N>>
Inherited from LoadValueMap.keys
set
set(key: SingleFieldValueHolder, value: V): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: SingleFieldValueHolder
value: V
Returns this
Inherited from LoadValueMap.set
values
values(): MapIterator<V>
Returns an iterable of values in the map
Returns MapIterator<V>
Inherited from LoadValueMap.values
