@expo/entity: ViewerContext
Module: Entity
Class ViewerContext
A viewer context encapsulates all information necessary to evaluate an EntityPrivacyPolicy.
In combination with an EntityCompanionProvider, a viewer context is the entry point into the Entity framework.
Index
Constructors
constructor
Properties
entityCompanionProvider
viewerScopedEntityCompanionProvider
Accessors
[toStringTag]
Methods
getQueryContextForDatabaseAdaptorFlavor
getViewerScopedEntityCompanionForClass
runInTransactionForDatabaseAdaptorFlavorAsync
Constructors
constructor
new ViewerContext(entityCompanionProvider): ViewerContext
Parameters
entityCompanionProvider: EntityCompanionProvider
Returns ViewerContext
Properties
Readonly entityCompanionProvider
entityCompanionProvider: EntityCompanionProvider
Private Readonly viewerScopedEntityCompanionProvider
viewerScopedEntityCompanionProvider: ViewerScopedEntityCompanionProvider
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Methods
getQueryContextForDatabaseAdaptorFlavor
getQueryContextForDatabaseAdaptorFlavor(databaseAdaptorFlavor): EntityQueryContext
Get the regular (non-transactional) query context for a database adaptor flavor.
Parameters
databaseAdaptorFlavor: string
database adaptor flavor
Returns EntityQueryContext
getViewerScopedEntityCompanionForClass
getViewerScopedEntityCompanionForClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>(entityClass): ViewerScopedEntityCompanion<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
Type Parameters
TMFields extends object
TMID extends {}
TMViewerContext extends ViewerContext
TMEntity extends ReadonlyEntity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields extends string | number | symbol
Parameters
entityClass: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
Returns ViewerScopedEntityCompanion<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
runInTransactionForDatabaseAdaptorFlavorAsync
runInTransactionForDatabaseAdaptorFlavorAsync<TResult>(databaseAdaptorFlavor, transactionScope, transactionConfig?): Promise<TResult>
Run a transaction of specified database adaptor flavor and execute the provided transaction-scoped closure within the transaction.
Type Parameters
TResult
Parameters
databaseAdaptorFlavor: string
databaseAdaptorFlavor
transactionScope: ((queryContext) => Promise<TResult>)
async callback to execute within the transaction
(queryContext): Promise<TResult>
Parameters
queryContext: EntityTransactionalQueryContext
Returns Promise<TResult>
Optional transactionConfig: TransactionConfig
Returns Promise<TResult>
