@expo/entity: Entity
Class Entity<TFields, TID, TViewerContext, TSelectedFields>Abstract
Entity is a privacy-first data model.
A instance of an entity represents a single "row" of persisted data in a database that a viewer, represented by the corresponding ViewerContext, has permission to read.
Create, read, update, and delete permissions for an entity are declaratively defined using an EntityPrivacyPolicy.
Entites are loaded through an EntityLoader, which is responsible for orchestrating fetching, caching, and authorization of reading "rows".
Entities are mutated and deleted through an EntityMutator, which is responsible for orchestrating database writes, cache invalidation, and authorization of writing "rows".
All concrete entity implementations should extend this class and provide their own EntityCompanionDefinition.
Type Parameters
TFields extends Record<string, any>
TID extends NonNullable<TFields[TSelectedFields]>
TViewerContext extends ViewerContext
TSelectedFields extends keyof TFields = keyof TFields
Hierarchy (View Summary)
ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
Entity
Index
Constructors
constructor
Methods
associationLoader
associationLoaderWithAuthorizationResults
getAllDatabaseFields
getAllFields
getField
getID
getUniqueIdentifier
getViewerContext
toString
creator
creatorWithAuthorizationResults
deleter
deleterWithAuthorizationResults
loader
loaderUtils
loaderWithAuthorizationResults
updater
updaterWithAuthorizationResults
Constructors
constructor
new Entity<
    TFields extends Record<string, any>,
    TID extends any,
    TViewerContext extends ViewerContext,
    TSelectedFields extends string | number | symbol = keyof TFields,
>(
    constructorParam: {
        databaseFields: Readonly<TFields>;
        id: TID;
        selectedFields: Readonly<Pick<TFields, TSelectedFields>>;
        viewerContext: TViewerContext;
    },
): Entity<TFields, TID, TViewerContext, TSelectedFields>
Internal
Constructs an instance of an Entity.
Type Parameters
TFields extends Record<string, any>
TID extends any
TViewerContext extends ViewerContext
TSelectedFields extends string | number | symbol = keyof TFields
Parameters
constructorParam: {
    databaseFields: Readonly<TFields>;
    id: TID;
    selectedFields: Readonly<Pick<TFields, TSelectedFields>>;
    viewerContext: TViewerContext;
}
data needed to construct an instance of an entity viewerContext - the ViewerContext reading this entity id - the ID of this entity databaseFields - all underlying fields for this entity's data selectedFields - selected fields for this entity from TSelectedFields type
This should only be overridden in cases where additional data validation is needed. The params should not be modified when calling super during constructions.
Returns Entity<TFields, TID, TViewerContext, TSelectedFields>
Inherited from ReadonlyEntity.constructor
Methods
associationLoader
associationLoader(
    queryContext?: EntityQueryContext,
): EnforcingEntityAssociationLoader<
    TFields,
    TID,
    TViewerContext,
    Entity<TFields, TID, TViewerContext, TSelectedFields>,
    TSelectedFields,
>
Parameters
Optional queryContext: EntityQueryContext
Returns EnforcingEntityAssociationLoader<
    TFields,
    TID,
    TViewerContext,
    Entity<TFields, TID, TViewerContext, TSelectedFields>,
    TSelectedFields,
>
EnforcingEntityAssociationLoader for this entity
Inherited from ReadonlyEntity.associationLoader
associationLoaderWithAuthorizationResults
associationLoaderWithAuthorizationResults(
    queryContext?: EntityQueryContext,
): AuthorizationResultBasedEntityAssociationLoader<
    TFields,
    TID,
    TViewerContext,
    Entity<TFields, TID, TViewerContext, TSelectedFields>,
    TSelectedFields,
>
Parameters
Optional queryContext: EntityQueryContext
Returns AuthorizationResultBasedEntityAssociationLoader<
    TFields,
    TID,
    TViewerContext,
    Entity<TFields, TID, TViewerContext, TSelectedFields>,
    TSelectedFields,
>
AuthorizationResultBasedEntityAssociationLoader for this entity
Inherited from ReadonlyEntity.associationLoaderWithAuthorizationResults
getAllDatabaseFields
getAllDatabaseFields(): Readonly<TFields>
Returns Readonly<TFields>
all underlying fields from this entity's database data
Inherited from ReadonlyEntity.getAllDatabaseFields
getAllFields
getAllFields(): Readonly<Pick<TFields, TSelectedFields>>
Returns Readonly<Pick<TFields, TSelectedFields>>
all underlying fields from this entity's data
Inherited from ReadonlyEntity.getAllFields
getField
getField<K extends string | number | symbol>(
    fieldName: K,
): Pick<TFields, TSelectedFields>[K]
Get a underlying field from this entity's data
Type Parameters
K extends string | number | symbol
Parameters
fieldName: K
the field to get
Returns Pick<TFields, TSelectedFields>[K]
the value of the field or undefined if not loaded with that field
Inherited from ReadonlyEntity.getField
getID
getID(): TID
Returns TID
the ID of this entity
Inherited from ReadonlyEntity.getID
getUniqueIdentifier
getUniqueIdentifier(): string
Returns string
Inherited from ReadonlyEntity.getUniqueIdentifier
getViewerContext
getViewerContext(): TViewerContext
Returns TViewerContext
the ViewerContext authorized to read this entity
Inherited from ReadonlyEntity.getViewerContext
toString
toString(): string
Returns string
Inherited from ReadonlyEntity.toString
Static creator
creator<
    TMFields extends object,
    TMID extends {},
    TMViewerContext extends ViewerContext,
    TMViewerContext2 extends ViewerContext,
    TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>,
    TMPrivacyPolicy extends
        EntityPrivacyPolicy<
            TMFields,
            TMID,
            TMViewerContext,
            TMEntity,
            TMSelectedFields,
        >,
    TMSelectedFields extends string
    | number
    | symbol = keyof TMFields,
>(
    this: IEntityClass<
        TMFields,
        TMID,
        TMViewerContext,
        TMEntity,
        TMPrivacyPolicy,
        TMSelectedFields,
    >,
    viewerContext: TMViewerContext2,
    queryContext?: EntityQueryContext,
): EnforcingEntityCreator<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Vend mutator for creating a new entity in given query context.
Type Parameters
TMFields extends object
TMID extends {}
TMViewerContext extends ViewerContext
TMViewerContext2 extends ViewerContext
TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
viewerContext: TMViewerContext2
viewer context of creating user
queryContext: EntityQueryContext = ...
query context in which to perform the create
Returns EnforcingEntityCreator<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
mutator for creating an entity
Static creatorWithAuthorizationResults
creatorWithAuthorizationResults<
    TMFields extends object,
    TMID extends {},
    TMViewerContext extends ViewerContext,
    TMViewerContext2 extends ViewerContext,
    TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>,
    TMPrivacyPolicy extends
        EntityPrivacyPolicy<
            TMFields,
            TMID,
            TMViewerContext,
            TMEntity,
            TMSelectedFields,
        >,
    TMSelectedFields extends string
    | number
    | symbol = keyof TMFields,
>(
    this: IEntityClass<
        TMFields,
        TMID,
        TMViewerContext,
        TMEntity,
        TMPrivacyPolicy,
        TMSelectedFields,
    >,
    viewerContext: TMViewerContext2,
    queryContext?: EntityQueryContext,
): AuthorizationResultBasedCreateMutator<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Vend mutator for creating a new entity in given query context.
Type Parameters
TMFields extends object
TMID extends {}
TMViewerContext extends ViewerContext
TMViewerContext2 extends ViewerContext
TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
viewerContext: TMViewerContext2
viewer context of creating user
queryContext: EntityQueryContext = ...
query context in which to perform the create
Returns AuthorizationResultBasedCreateMutator<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
mutator for creating an entity
Static deleter
deleter<
    TMFields extends object,
    TMID extends {},
    TMViewerContext extends ViewerContext,
    TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>,
    TMPrivacyPolicy extends
        EntityPrivacyPolicy<
            TMFields,
            TMID,
            TMViewerContext,
            TMEntity,
            TMSelectedFields,
        >,
    TMSelectedFields extends string
    | number
    | symbol = keyof TMFields,
>(
    this: IEntityClass<
        TMFields,
        TMID,
        TMViewerContext,
        TMEntity,
        TMPrivacyPolicy,
        TMSelectedFields,
    >,
    existingEntity: TMEntity,
    queryContext?: EntityQueryContext,
): EnforcingEntityDeleter<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Vend mutator for deleting an existing entity in given query context.
Type Parameters
TMFields extends object
TMID extends {}
TMViewerContext extends ViewerContext
TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
existingEntity: TMEntity
entity to delete
queryContext: EntityQueryContext = ...
query context in which to perform the delete
Returns EnforcingEntityDeleter<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
mutator for deleting existingEntity
Static deleterWithAuthorizationResults
deleterWithAuthorizationResults<
    TMFields extends object,
    TMID extends {},
    TMViewerContext extends ViewerContext,
    TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>,
    TMPrivacyPolicy extends
        EntityPrivacyPolicy<
            TMFields,
            TMID,
            TMViewerContext,
            TMEntity,
            TMSelectedFields,
        >,
    TMSelectedFields extends string
    | number
    | symbol = keyof TMFields,
>(
    this: IEntityClass<
        TMFields,
        TMID,
        TMViewerContext,
        TMEntity,
        TMPrivacyPolicy,
        TMSelectedFields,
    >,
    existingEntity: TMEntity,
    queryContext?: EntityQueryContext,
): AuthorizationResultBasedDeleteMutator<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Vend mutator for deleting an existing entity in given query context.
Type Parameters
TMFields extends object
TMID extends {}
TMViewerContext extends ViewerContext
TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
existingEntity: TMEntity
entity to delete
queryContext: EntityQueryContext = ...
query context in which to perform the delete
Returns AuthorizationResultBasedDeleteMutator<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
mutator for deleting existingEntity
Static loader
loader<
    TMFields extends object,
    TMID extends {},
    TMViewerContext extends ViewerContext,
    TMViewerContext2 extends ViewerContext,
    TMEntity extends
        ReadonlyEntity<TMFields, TMID, TMViewerContext, TMSelectedFields>,
    TMPrivacyPolicy extends
        EntityPrivacyPolicy<
            TMFields,
            TMID,
            TMViewerContext,
            TMEntity,
            TMSelectedFields,
        >,
    TMSelectedFields extends string
    | number
    | symbol = keyof TMFields,
>(
    this: IEntityClass<
        TMFields,
        TMID,
        TMViewerContext,
        TMEntity,
        TMPrivacyPolicy,
        TMSelectedFields,
    >,
    viewerContext: TMViewerContext2,
    queryContext?: EntityQueryContext,
): EnforcingEntityLoader<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Vend loader for loading an entity in a given query context.
Type Parameters
TMFields extends object
TMID extends {}
TMViewerContext extends ViewerContext
TMViewerContext2 extends ViewerContext
TMEntity extends ReadonlyEntity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
viewerContext: TMViewerContext2
viewer context of loading user
queryContext: EntityQueryContext = ...
query context in which to perform the load
Returns EnforcingEntityLoader<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Inherited from ReadonlyEntity.loader
Static loaderUtils
loaderUtils<
    TMFields extends object,
    TMID extends {},
    TMViewerContext extends ViewerContext,
    TMViewerContext2 extends ViewerContext,
    TMEntity extends
        ReadonlyEntity<TMFields, TMID, TMViewerContext, TMSelectedFields>,
    TMPrivacyPolicy extends
        EntityPrivacyPolicy<
            TMFields,
            TMID,
            TMViewerContext,
            TMEntity,
            TMSelectedFields,
        >,
    TMSelectedFields extends string
    | number
    | symbol = keyof TMFields,
>(
    this: IEntityClass<
        TMFields,
        TMID,
        TMViewerContext,
        TMEntity,
        TMPrivacyPolicy,
        TMSelectedFields,
    >,
    viewerContext: TMViewerContext2,
    queryContext?: EntityQueryContext,
): EntityLoaderUtils<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Vend loader for loading an entity in a given query context.
Type Parameters
TMFields extends object
TMID extends {}
TMViewerContext extends ViewerContext
TMViewerContext2 extends ViewerContext
TMEntity extends ReadonlyEntity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
viewerContext: TMViewerContext2
viewer context of loading user
queryContext: EntityQueryContext = ...
query context in which to perform the load
Returns EntityLoaderUtils<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Inherited from ReadonlyEntity.loaderUtils
Static loaderWithAuthorizationResults
loaderWithAuthorizationResults<
    TMFields extends object,
    TMID extends {},
    TMViewerContext extends ViewerContext,
    TMViewerContext2 extends ViewerContext,
    TMEntity extends
        ReadonlyEntity<TMFields, TMID, TMViewerContext, TMSelectedFields>,
    TMPrivacyPolicy extends
        EntityPrivacyPolicy<
            TMFields,
            TMID,
            TMViewerContext,
            TMEntity,
            TMSelectedFields,
        >,
    TMSelectedFields extends string
    | number
    | symbol = keyof TMFields,
>(
    this: IEntityClass<
        TMFields,
        TMID,
        TMViewerContext,
        TMEntity,
        TMPrivacyPolicy,
        TMSelectedFields,
    >,
    viewerContext: TMViewerContext2,
    queryContext?: EntityQueryContext,
): AuthorizationResultBasedEntityLoader<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Vend loader for loading an entity in a given query context.
Type Parameters
TMFields extends object
TMID extends {}
TMViewerContext extends ViewerContext
TMViewerContext2 extends ViewerContext
TMEntity extends ReadonlyEntity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
viewerContext: TMViewerContext2
viewer context of loading user
queryContext: EntityQueryContext = ...
query context in which to perform the load
Returns AuthorizationResultBasedEntityLoader<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Inherited from ReadonlyEntity.loaderWithAuthorizationResults
Static updater
updater<
    TMFields extends object,
    TMID extends {},
    TMViewerContext extends ViewerContext,
    TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>,
    TMPrivacyPolicy extends
        EntityPrivacyPolicy<
            TMFields,
            TMID,
            TMViewerContext,
            TMEntity,
            TMSelectedFields,
        >,
    TMSelectedFields extends string
    | number
    | symbol = keyof TMFields,
>(
    this: IEntityClass<
        TMFields,
        TMID,
        TMViewerContext,
        TMEntity,
        TMPrivacyPolicy,
        TMSelectedFields,
    >,
    existingEntity: TMEntity,
    queryContext?: EntityQueryContext,
): EnforcingEntityUpdater<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Vend mutator for updating an existing entity in given query context.
Type Parameters
TMFields extends object
TMID extends {}
TMViewerContext extends ViewerContext
TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
existingEntity: TMEntity
entity to update
queryContext: EntityQueryContext = ...
query context in which to perform the update
Returns EnforcingEntityUpdater<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
mutator for updating existingEntity
Static updaterWithAuthorizationResults
updaterWithAuthorizationResults<
    TMFields extends object,
    TMID extends {},
    TMViewerContext extends ViewerContext,
    TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>,
    TMPrivacyPolicy extends
        EntityPrivacyPolicy<
            TMFields,
            TMID,
            TMViewerContext,
            TMEntity,
            TMSelectedFields,
        >,
    TMSelectedFields extends string
    | number
    | symbol = keyof TMFields,
>(
    this: IEntityClass<
        TMFields,
        TMID,
        TMViewerContext,
        TMEntity,
        TMPrivacyPolicy,
        TMSelectedFields,
    >,
    existingEntity: TMEntity,
    queryContext?: EntityQueryContext,
): AuthorizationResultBasedUpdateMutator<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Vend mutator for updating an existing entity in given query context.
Type Parameters
TMFields extends object
TMID extends {}
TMViewerContext extends ViewerContext
TMEntity extends Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy extends EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
existingEntity: TMEntity
entity to update
queryContext: EntityQueryContext = ...
query context in which to perform the update
Returns AuthorizationResultBasedUpdateMutator<
    TMFields,
    TMID,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
mutator for updating existingEntity
