@expo/entity: StrictEnumField
Module: Entity
Class StrictEnumField<T>
EntityFieldDefinition for a enum column with a strict typescript enum type.
Type Parameters
T extends object
Hierarchy (view full)
EnumField
StrictEnumField
Index
Constructors
constructor
Properties
association
cache
columnName
enum
Methods
validateInputValue
validateInputValueInternal
Constructors
constructor
new StrictEnumField<T>(options): StrictEnumField<T>
Type Parameters
T extends object
Parameters
options: EntityFieldDefinitionOptions & {
    enum: T;
}
Returns StrictEnumField<T>
Overrides EnumField.constructor
Properties
Readonly association
association: undefined | EntityAssociationDefinition<any, any, any, any, any, any>
Inherited from EnumField.association
Readonly cache
cache: boolean
Inherited from EnumField.cache
Readonly columnName
columnName: string
Inherited from EnumField.columnName
Private Readonly enum
enum: T
Methods
validateInputValue
validateInputValue(value): boolean
Validates input value for a field of this type. Null and undefined are considered valid by default. This is used for things like:
EntityLoader.loadByFieldValue - to ensure the value being loaded by is a valid value
EntityMutator.setField - to ensure the value being set is a valid value
Parameters
value: undefined | null | string | number
Returns boolean
Inherited from EnumField.validateInputValue
Protected validateInputValueInternal
validateInputValueInternal(value): boolean
Parameters
value: string | number
Returns boolean
Overrides EnumField.validateInputValueInternal
