@expo/entity: EntityNonTransactionalQueryContext
Module: Entity
Class EntityNonTransactionalQueryContext
Entity framework representation of a non-transactional query execution unit. When supplied to EntityMutator and EntityLoader methods, they will be run independently of any running transaction (though mutations start their own independent transactions internally when not being run in a transaction).
Hierarchy (view full)
EntityQueryContext
EntityNonTransactionalQueryContext
Index
Constructors
constructor
Properties
entityQueryContextProvider
Methods
getQueryInterface
isInTransaction
runInTransactionIfNotInTransactionAsync
Constructors
constructor
new EntityNonTransactionalQueryContext(queryInterface, entityQueryContextProvider): EntityNonTransactionalQueryContext
Parameters
queryInterface: any
entityQueryContextProvider: EntityQueryContextProvider
Returns EntityNonTransactionalQueryContext
Overrides EntityQueryContext.constructor
Properties
Private Readonly entityQueryContextProvider
entityQueryContextProvider: EntityQueryContextProvider
Methods
getQueryInterface
getQueryInterface(): any
Returns any
Inherited from EntityQueryContext.getQueryInterface
isInTransaction
isInTransaction(): boolean
Returns boolean
Overrides EntityQueryContext.isInTransaction
runInTransactionIfNotInTransactionAsync
runInTransactionIfNotInTransactionAsync<T>(transactionScope, transactionConfig?): Promise<T>
Type Parameters
T
Parameters
transactionScope: ((queryContext) => Promise<T>)
(queryContext): Promise<T>
Parameters
queryContext: EntityTransactionalQueryContext
Returns Promise<T>
Optional transactionConfig: TransactionConfig
Returns Promise<T>
Overrides EntityQueryContext.runInTransactionIfNotInTransactionAsync
