@expo/entity: ReadonlyEntity
Class ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>Abstract
A readonly entity exposes only the read functionality of an Entity. Used as the base type for most entity operations excluding mutations.
This is also useful as a base class for Entities that should not be mutated, such as:
Entities representing SQL views.
Entities representing immutable tables.
Type Parameters
TFields extends Record<string, any>
TIDField extends keyof NonNullable<Pick<TFields, TSelectedFields>>
TViewerContext extends ViewerContext
TSelectedFields extends keyof TFields = keyof TFields
Hierarchy (View Summary)
ReadonlyEntity
Entity
Index
Methods
associationLoader
associationLoaderWithAuthorizationResults
getAllDatabaseFields
getAllFields
getField
getID
getUniqueIdentifier
getViewerContext
toString
knexLoader
knexLoaderWithAuthorizationResults
loader
loaderUtils
loaderWithAuthorizationResults
Methods
associationLoader
associationLoader(
    queryContext?: EntityQueryContext,
): EnforcingEntityAssociationLoader<
    TFields,
    TIDField,
    TViewerContext,
    ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>,
    TSelectedFields,
>
Parameters
Optional queryContext: EntityQueryContext
Returns EnforcingEntityAssociationLoader<
    TFields,
    TIDField,
    TViewerContext,
    ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>,
    TSelectedFields,
>
EnforcingEntityAssociationLoader for this entity
associationLoaderWithAuthorizationResults
associationLoaderWithAuthorizationResults(
    queryContext?: EntityQueryContext,
): AuthorizationResultBasedEntityAssociationLoader<
    TFields,
    TIDField,
    TViewerContext,
    ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>,
    TSelectedFields,
>
Parameters
Optional queryContext: EntityQueryContext
Returns AuthorizationResultBasedEntityAssociationLoader<
    TFields,
    TIDField,
    TViewerContext,
    ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>,
    TSelectedFields,
>
AuthorizationResultBasedEntityAssociationLoader for this entity
getAllDatabaseFields
getAllDatabaseFields(): Readonly<TFields>
Returns Readonly<TFields>
all underlying fields from this entity's database data
getAllFields
getAllFields(): Readonly<Pick<TFields, TSelectedFields>>
Returns Readonly<Pick<TFields, TSelectedFields>>
all underlying fields from this entity's data
getField
getField<K extends string | number | symbol>(
    fieldName: K,
): Pick<TFields, TSelectedFields>[K]
Get a underlying field from this entity's data
Type Parameters
K extends string | number | symbol
Parameters
fieldName: K
the field to get
Returns Pick<TFields, TSelectedFields>[K]
the value of the field or undefined if not loaded with that field
getID
getID(): TFields[TIDField]
Returns TFields[TIDField]
the ID of this entity
getUniqueIdentifier
getUniqueIdentifier(): string
Returns string
getViewerContext
getViewerContext(): TViewerContext
Returns TViewerContext
the ViewerContext authorized to read this entity
toString
toString(): string
Returns string
Static knexLoader
knexLoader<
    TMFields extends object,
    TMIDField extends string | number | symbol,
    TMViewerContext extends ViewerContext,
    TMViewerContext2 extends ViewerContext,
    TMEntity extends
        ReadonlyEntity<TMFields, TMIDField, TMViewerContext, TMSelectedFields>,
    TMPrivacyPolicy extends
        EntityPrivacyPolicy<
            TMFields,
            TMIDField,
            TMViewerContext,
            TMEntity,
            TMSelectedFields,
        >,
    TMSelectedFields extends string
    | number
    | symbol = keyof TMFields,
>(
    this: IEntityClass<
        TMFields,
        TMIDField,
        TMViewerContext,
        TMEntity,
        TMPrivacyPolicy,
        TMSelectedFields,
    >,
    viewerContext: TMViewerContext2,
    queryContext?: EntityQueryContext,
): EnforcingKnexEntityLoader<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Vend knex loader for loading entities via non-data-loader methods in a given query context.
Type Parameters
TMFields extends object
TMIDField extends string | number | symbol
TMViewerContext extends ViewerContext
TMViewerContext2 extends ViewerContext
TMEntity extends ReadonlyEntity<TMFields, TMIDField, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy extends EntityPrivacyPolicy<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMSelectedFields,
>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
viewerContext: TMViewerContext2
viewer context of loading user
queryContext: EntityQueryContext = ...
query context in which to perform the load
Returns EnforcingKnexEntityLoader<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Static knexLoaderWithAuthorizationResults
knexLoaderWithAuthorizationResults<
    TMFields extends object,
    TMIDField extends string | number | symbol,
    TMViewerContext extends ViewerContext,
    TMViewerContext2 extends ViewerContext,
    TMEntity extends
        ReadonlyEntity<TMFields, TMIDField, TMViewerContext, TMSelectedFields>,
    TMPrivacyPolicy extends
        EntityPrivacyPolicy<
            TMFields,
            TMIDField,
            TMViewerContext,
            TMEntity,
            TMSelectedFields,
        >,
    TMSelectedFields extends string
    | number
    | symbol = keyof TMFields,
>(
    this: IEntityClass<
        TMFields,
        TMIDField,
        TMViewerContext,
        TMEntity,
        TMPrivacyPolicy,
        TMSelectedFields,
    >,
    viewerContext: TMViewerContext2,
    queryContext?: EntityQueryContext,
): AuthorizationResultBasedKnexEntityLoader<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Vend knex loader for loading entities via non-data-loader methods in a given query context.
Type Parameters
TMFields extends object
TMIDField extends string | number | symbol
TMViewerContext extends ViewerContext
TMViewerContext2 extends ViewerContext
TMEntity extends ReadonlyEntity<TMFields, TMIDField, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy extends EntityPrivacyPolicy<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMSelectedFields,
>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
viewerContext: TMViewerContext2
viewer context of loading user
queryContext: EntityQueryContext = ...
query context in which to perform the load
Returns AuthorizationResultBasedKnexEntityLoader<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Static loader
loader<
    TMFields extends object,
    TMIDField extends string | number | symbol,
    TMViewerContext extends ViewerContext,
    TMViewerContext2 extends ViewerContext,
    TMEntity extends
        ReadonlyEntity<TMFields, TMIDField, TMViewerContext, TMSelectedFields>,
    TMPrivacyPolicy extends
        EntityPrivacyPolicy<
            TMFields,
            TMIDField,
            TMViewerContext,
            TMEntity,
            TMSelectedFields,
        >,
    TMSelectedFields extends string
    | number
    | symbol = keyof TMFields,
>(
    this: IEntityClass<
        TMFields,
        TMIDField,
        TMViewerContext,
        TMEntity,
        TMPrivacyPolicy,
        TMSelectedFields,
    >,
    viewerContext: TMViewerContext2,
    queryContext?: EntityQueryContext,
): EnforcingEntityLoader<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Vend loader for loading an entity in a given query context.
Type Parameters
TMFields extends object
TMIDField extends string | number | symbol
TMViewerContext extends ViewerContext
TMViewerContext2 extends ViewerContext
TMEntity extends ReadonlyEntity<TMFields, TMIDField, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy extends EntityPrivacyPolicy<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMSelectedFields,
>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
viewerContext: TMViewerContext2
viewer context of loading user
queryContext: EntityQueryContext = ...
query context in which to perform the load
Returns EnforcingEntityLoader<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Static loaderUtils
loaderUtils<
    TMFields extends object,
    TMIDField extends string | number | symbol,
    TMViewerContext extends ViewerContext,
    TMViewerContext2 extends ViewerContext,
    TMEntity extends
        ReadonlyEntity<TMFields, TMIDField, TMViewerContext, TMSelectedFields>,
    TMPrivacyPolicy extends
        EntityPrivacyPolicy<
            TMFields,
            TMIDField,
            TMViewerContext,
            TMEntity,
            TMSelectedFields,
        >,
    TMSelectedFields extends string
    | number
    | symbol = keyof TMFields,
>(
    this: IEntityClass<
        TMFields,
        TMIDField,
        TMViewerContext,
        TMEntity,
        TMPrivacyPolicy,
        TMSelectedFields,
    >,
    viewerContext: TMViewerContext2,
    queryContext?: EntityQueryContext,
): EntityLoaderUtils<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Vend loader for loading an entity in a given query context.
Type Parameters
TMFields extends object
TMIDField extends string | number | symbol
TMViewerContext extends ViewerContext
TMViewerContext2 extends ViewerContext
TMEntity extends ReadonlyEntity<TMFields, TMIDField, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy extends EntityPrivacyPolicy<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMSelectedFields,
>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
viewerContext: TMViewerContext2
viewer context of loading user
queryContext: EntityQueryContext = ...
query context in which to perform the load
Returns EntityLoaderUtils<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Static loaderWithAuthorizationResults
loaderWithAuthorizationResults<
    TMFields extends object,
    TMIDField extends string | number | symbol,
    TMViewerContext extends ViewerContext,
    TMViewerContext2 extends ViewerContext,
    TMEntity extends
        ReadonlyEntity<TMFields, TMIDField, TMViewerContext, TMSelectedFields>,
    TMPrivacyPolicy extends
        EntityPrivacyPolicy<
            TMFields,
            TMIDField,
            TMViewerContext,
            TMEntity,
            TMSelectedFields,
        >,
    TMSelectedFields extends string
    | number
    | symbol = keyof TMFields,
>(
    this: IEntityClass<
        TMFields,
        TMIDField,
        TMViewerContext,
        TMEntity,
        TMPrivacyPolicy,
        TMSelectedFields,
    >,
    viewerContext: TMViewerContext2,
    queryContext?: EntityQueryContext,
): AuthorizationResultBasedEntityLoader<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
Vend loader for loading an entity in a given query context.
Type Parameters
TMFields extends object
TMIDField extends string | number | symbol
TMViewerContext extends ViewerContext
TMViewerContext2 extends ViewerContext
TMEntity extends ReadonlyEntity<TMFields, TMIDField, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy extends EntityPrivacyPolicy<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMSelectedFields,
>
TMSelectedFields extends string | number | symbol = keyof TMFields
Parameters
this: IEntityClass<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
viewerContext: TMViewerContext2
viewer context of loading user
queryContext: EntityQueryContext = ...
query context in which to perform the load
Returns AuthorizationResultBasedEntityLoader<
    TMFields,
    TMIDField,
    TMViewerContext,
    TMEntity,
    TMPrivacyPolicy,
    TMSelectedFields,
>
