@expo/entity: EnforcingEntityLoader
Class EnforcingEntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Enforcing view on an entity loader. All loads through this loader will throw if the loads are not successful.
Type parameters
TFields
TID
TViewerContext: ViewerContext
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields: keyof TFields
Hierarchy
EnforcingEntityLoader
Index
Constructors
constructor
Properties
entityLoader
Methods
loadByFieldEqualingAsync
loadByIDAsync
loadByIDNullableAsync
loadManyByFieldEqualingAsync
loadManyByFieldEqualingManyAsync
loadManyByFieldEqualityConjunctionAsync
loadManyByIDsAsync
loadManyByRawWhereClauseAsync
Constructors
constructor
new EnforcingEntityLoader(entityLoader: EntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>): EnforcingEntityLoader
Parameters
entityLoader: EntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Returns EnforcingEntityLoader
Properties
Private Readonly entityLoader
entityLoader: EntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Methods
loadByFieldEqualingAsync
loadByFieldEqualingAsync<N>(uniqueFieldName: N, fieldValue: NonNullable<TFields[N]>): Promise<TEntity | null>
Enforcing version of entity loader method by the same name.
throws
EntityNotAuthorizedError when viewer is not authorized to view the returned entity
throws
when multiple entities are found matching the condition
Type parameters
N: keyof Pick<TFields, TSelectedFields>
Parameters
uniqueFieldName: N
fieldValue: NonNullable<TFields[N]>
Returns Promise<TEntity | null>
loadByIDAsync
loadByIDAsync(id: TID): Promise<TEntity>
Enforcing version of entity loader method by the same name.
throws
EntityNotAuthorizedError when viewer is not authorized to view the returned entity
Parameters
id: TID
Returns Promise<TEntity>
loadByIDNullableAsync
loadByIDNullableAsync(id: TID): Promise<TEntity | null>
Enforcing version of entity loader method by the same name.
throws
EntityNotAuthorizedError when viewer is not authorized to view the returned entity
throws
when multiple entities are found matching the condition
Parameters
id: TID
Returns Promise<TEntity | null>
loadManyByFieldEqualingAsync
loadManyByFieldEqualingAsync<N>(fieldName: N, fieldValue: NonNullable<TFields[N]>): Promise<keyof TEntity[]>
Enforcing version of entity loader method by the same name.
throws
EntityNotAuthorizedError when viewer is not authorized to view one or more of the returned entities
Type parameters
N: keyof Pick<TFields, TSelectedFields>
Parameters
fieldName: N
fieldValue: NonNullable<TFields[N]>
Returns Promise<keyof TEntity[]>
loadManyByFieldEqualingManyAsync
loadManyByFieldEqualingManyAsync<N>(fieldName: N, fieldValues: keyof NonNullable<TFields[N]>[]): Promise<ReadonlyMap<NonNullable<TFields[N]>, keyof TEntity[]>>
Enforcing version of entity loader method by the same name.
throws
EntityNotAuthorizedError when viewer is not authorized to view one or more of the returned entities
Type parameters
N: keyof Pick<TFields, TSelectedFields>
Parameters
fieldName: N
fieldValues: keyof NonNullable<TFields[N]>[]
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, keyof TEntity[]>>
loadManyByFieldEqualityConjunctionAsync
loadManyByFieldEqualityConjunctionAsync<N>(fieldEqualityOperands: FieldEqualityCondition<TFields, N>[], querySelectionModifiers?: QuerySelectionModifiers<TFields>): Promise<keyof TEntity[]>
Enforcing version of entity loader method by the same name.
throws
EntityNotAuthorizedError when viewer is not authorized to view one or more of the returned entities
Type parameters
N: keyof Pick<TFields, TSelectedFields>
Parameters
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
Default value querySelectionModifiers: QuerySelectionModifiers<TFields> = {}
Returns Promise<keyof TEntity[]>
loadManyByIDsAsync
loadManyByIDsAsync(ids: keyof TID[]): Promise<ReadonlyMap<TID, TEntity>>
Enforcing version of entity loader method by the same name.
throws
EntityNotAuthorizedError when viewer is not authorized to view one or more of the returned entities
Parameters
ids: keyof TID[]
Returns Promise<ReadonlyMap<TID, TEntity>>
loadManyByRawWhereClauseAsync
loadManyByRawWhereClauseAsync(rawWhereClause: string, bindings: any[] | object, querySelectionModifiers?: QuerySelectionModifiers<TFields>): Promise<keyof TEntity[]>
Enforcing version of entity loader method by the same name.
throws
EntityNotAuthorizedError when viewer is not authorized to view one or more of the returned entities
Parameters
rawWhereClause: string
bindings: any[] | object
Default value querySelectionModifiers: QuerySelectionModifiers<TFields> = {}
Returns Promise<keyof TEntity[]>
