@expo/entity: EnforcingEntityLoader
Module: Entity
Class EnforcingEntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Enforcing entity loader. All normal loads are batched, cached, and authorized against the entity's EntityPrivacyPolicy. All loads through this loader will throw if the load is not successful.
Type Parameters
TFields extends object
TID extends NonNullable<TFields[TSelectedFields]>
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends keyof TFields
Index
Constructors
constructor
Methods
loadByFieldEqualingAsync
loadByIDAsync
loadByIDNullableAsync
loadFirstByFieldEqualityConjunctionAsync
loadManyByFieldEqualingAsync
loadManyByFieldEqualingManyAsync
loadManyByFieldEqualityConjunctionAsync
loadManyByIDsAsync
loadManyByIDsNullableAsync
loadManyByRawWhereClauseAsync
Constructors
constructor
new EnforcingEntityLoader<
    TFields extends object,
    TID extends {},
    TViewerContext extends ViewerContext,
    TEntity extends
        ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>,
    TPrivacyPolicy extends
        EntityPrivacyPolicy<
            TFields,
            TID,
            TViewerContext,
            TEntity,
            TSelectedFields,
        >,
    TSelectedFields extends string
    | number
    | symbol,
>(
    entityLoader: AuthorizationResultBasedEntityLoader<
        TFields,
        TID,
        TViewerContext,
        TEntity,
        TPrivacyPolicy,
        TSelectedFields,
    >,
): EnforcingEntityLoader<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Type Parameters
TFields extends object
TID extends {}
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends string | number | symbol
Parameters
entityLoader: AuthorizationResultBasedEntityLoader<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Returns EnforcingEntityLoader<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Methods
loadByFieldEqualingAsync
loadByFieldEqualingAsync<N extends string | number | symbol>(
    uniqueFieldName: N,
    fieldValue: NonNullable<TFields[N]>,
): Promise<null | TEntity>
Load an entity where fieldName equals fieldValue, or null if no entity exists.
Type Parameters
N extends string | number | symbol
Parameters
uniqueFieldName: N
entity field being queried
fieldValue: NonNullable<TFields[N]>
uniqueFieldName field value being queried
Returns Promise<null | TEntity>
entity where uniqueFieldName equals fieldValue, or null if no entity matches the condition.
Throws
when multiple entities match the condition
Throws
EntityNotAuthorizedError when viewer is not authorized to view the returned entity
loadByIDAsync
loadByIDAsync(id: TID): Promise<TEntity>
Loads an entity by a specified ID.
Parameters
id: TID
ID of the entity
Returns Promise<TEntity>
entity matching ID
Throws
EntityNotAuthorizedError when viewer is not authorized to view the returned entity
Throws
EntityNotFoundError when no entity exists for ID
loadByIDNullableAsync
loadByIDNullableAsync(id: TID): Promise<null | TEntity>
Load an entity by a specified ID, or return null if non-existent.
Parameters
id: TID
ID of the entity
Returns Promise<null | TEntity>
entity for matching ID, or null if no entity exists for ID.
Throws
EntityNotAuthorizedError when viewer is not authorized to view the returned entity
Throws
when multiple entities are found matching the condition
loadFirstByFieldEqualityConjunctionAsync
loadFirstByFieldEqualityConjunctionAsync<N extends string | number | symbol>(
    fieldEqualityOperands: FieldEqualityCondition<TFields, N>[],
    querySelectionModifiers: Omit<QuerySelectionModifiers<TFields>, "limit"> & Required<
        Pick<QuerySelectionModifiers<TFields>, "orderBy">,
    >,
): Promise<null | TEntity>
Loads the first entity matching the selection constructed from the conjunction of specified operands, or null if no matching entity exists. Entities loaded using this method are not batched or cached.
This is a convenience method for loadManyByFieldEqualityConjunctionAsync. However, the orderBy option must be specified to define what "first" means. If ordering doesn't matter, explicitly pass in an empty array.
Type Parameters
N extends string | number | symbol
Parameters
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
list of field equality selection operand specifications
querySelectionModifiers: Omit<QuerySelectionModifiers<TFields>, "limit"> & Required<
    Pick<QuerySelectionModifiers<TFields>, "orderBy">,
>
orderBy and optional offset for the query
Returns Promise<null | TEntity>
the first entity that matches the query or null if no entity matches the query
Throws
EntityNotAuthorizedError when viewer is not authorized to view the returned entity
loadManyByFieldEqualingAsync
loadManyByFieldEqualingAsync<N extends string | number | symbol>(
    fieldName: N,
    fieldValue: NonNullable<TFields[N]>,
): Promise<readonly TEntity[]>
Load many entities where fieldName equals fieldValue.
Type Parameters
N extends string | number | symbol
Parameters
fieldName: N
entity field being queried
fieldValue: NonNullable<TFields[N]>
fieldName field value being queried
Returns Promise<readonly TEntity[]>
array of entities that match the query for fieldValue
Throws
EntityNotAuthorizedError when viewer is not authorized to view one or more of the returned entities
loadManyByFieldEqualingManyAsync
loadManyByFieldEqualingManyAsync<N extends string | number | symbol>(
    fieldName: N,
    fieldValues: readonly NonNullable<TFields[N]>[],
): Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly TEntity[]>>
Load many entities where fieldName is one of fieldValues.
Type Parameters
N extends string | number | symbol
Parameters
fieldName: N
entity field being queried
fieldValues: readonly NonNullable<TFields[N]>[]
fieldName field values being queried
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly TEntity[]>>
map from fieldValue to entities that match the query for that fieldValue
Throws
EntityNotAuthorizedError when viewer is not authorized to view one or more of the returned entities
loadManyByFieldEqualityConjunctionAsync
loadManyByFieldEqualityConjunctionAsync<N extends string | number | symbol>(
    fieldEqualityOperands: FieldEqualityCondition<TFields, N>[],
    querySelectionModifiers?: QuerySelectionModifiers<TFields>,
): Promise<readonly TEntity[]>
Loads many entities matching the selection constructed from the conjunction of specified operands. Entities loaded using this method are not batched or cached.
Type Parameters
N extends string | number | symbol
Parameters
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
list of field equality selection operand specifications
querySelectionModifiers: QuerySelectionModifiers<TFields> = {}
limit, offset, and orderBy for the query
Returns Promise<readonly TEntity[]>
array of entities that match the query
Example
```
fieldEqualityOperands:
`[{fieldName: 'hello', fieldValue: 1}, {fieldName: 'world', fieldValues: [2, 3]}]`
Entities returned with a SQL EntityDatabaseAdapter:
`WHERE hello = 1 AND world = ANY({2, 3})`
```
Throws
EntityNotAuthorizedError when viewer is not authorized to view one or more of the returned entities
loadManyByIDsAsync
loadManyByIDsAsync(ids: readonly TID[]): Promise<ReadonlyMap<TID, TEntity>>
Loads many entities for a list of IDs.
Parameters
ids: readonly TID[]
IDs of the entities to load
Returns Promise<ReadonlyMap<TID, TEntity>>
map from ID to corresponding entity result, where result error can be UnauthorizedError or EntityNotFoundError.
Throws
EntityNotAuthorizedError when viewer is not authorized to view one or more of the returned entities
Throws
EntityNotFoundError when no entity exists for one or more of the IDs
loadManyByIDsNullableAsync
loadManyByIDsNullableAsync(
    ids: readonly TID[],
): Promise<ReadonlyMap<TID, null | TEntity>>
Loads many entities for a list of IDs, returning null for any IDs that are non-existent.
Parameters
ids: readonly TID[]
IDs of the entities to load
Returns Promise<ReadonlyMap<TID, null | TEntity>>
map from ID to nullable corresponding entity
Throws
EntityNotAuthorizedError when viewer is not authorized to view one or more of the returned entities
loadManyByRawWhereClauseAsync
loadManyByRawWhereClauseAsync(
    rawWhereClause: string,
    bindings: object | any[],
    querySelectionModifiers?: QuerySelectionModifiersWithOrderByRaw<TFields>,
): Promise<readonly TEntity[]>
Loads many entities matching the raw WHERE clause. Corresponds to the knex whereRaw argument format.
Parameters
rawWhereClause: string
parameterized SQL WHERE clause with positional binding placeholders or named binding placeholders
bindings: object | any[]
array of positional bindings or object of named bindings
querySelectionModifiers: QuerySelectionModifiersWithOrderByRaw<TFields> = {}
limit, offset, orderBy, and orderByRaw for the query
Returns Promise<readonly TEntity[]>
array of entities that match the query
Remarks
Important notes:
Fields in clause are database column names instead of transformed entity field names.
Entities loaded using this method are not batched or cached.
Not all database adapters implement the ability to execute this method of fetching entities.
Example
```
rawWhereClause: `id = ?`
bindings: `[1]`
Entites returned `WHERE id = 1`
http://knexjs.org/#Builder-whereRaw
http://knexjs.org/#Raw-Bindings
```
Throws
EntityNotAuthorizedError when viewer is not authorized to view one or more of the returned entities
Throws
Error when rawWhereClause or bindings are invalid
