@expo/entity: EntityDatabaseAdapter
Module: Entity
Class EntityDatabaseAdapter<TFields>Abstract
A database adapter is an interface by which entity objects can be fetched, inserted, updated, and deleted from a database. This base class handles all entity field transformation. Subclasses are responsible for implementing database-specific logic for a type of database.
Type Parameters
TFields extends Record<string, any>
Hierarchy (view full)
EntityDatabaseAdapter
StubDatabaseAdapter
Index
Constructors
constructor
Properties
entityConfiguration
fieldTransformerMap
Methods
convertToTableQueryModifiers
convertToTableQueryModifiersWithOrderByRaw
deleteAsync
deleteInternalAsync
fetchManyByFieldEqualityConjunctionAsync
fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByRawWhereClauseAsync
fetchManyByRawWhereClauseInternalAsync
fetchManyWhereAsync
fetchManyWhereInternalAsync
getFieldTransformerMap
insertAsync
insertInternalAsync
updateAsync
updateInternalAsync
Constructors
constructor
new EntityDatabaseAdapter<TFields>(entityConfiguration): EntityDatabaseAdapter<TFields>
Type Parameters
TFields extends Record<string, any>
Parameters
entityConfiguration: EntityConfiguration<TFields>
Returns EntityDatabaseAdapter<TFields>
Properties
Private Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields>
Private Readonly fieldTransformerMap
fieldTransformerMap: FieldTransformerMap
Methods
Private convertToTableQueryModifiers
convertToTableQueryModifiers(querySelectionModifiers): TableQuerySelectionModifiers
Parameters
querySelectionModifiers: QuerySelectionModifiers<TFields>
Returns TableQuerySelectionModifiers
Private convertToTableQueryModifiersWithOrderByRaw
convertToTableQueryModifiersWithOrderByRaw(querySelectionModifiers): TableQuerySelectionModifiersWithOrderByRaw
Parameters
querySelectionModifiers: QuerySelectionModifiersWithOrderByRaw<TFields>
Returns TableQuerySelectionModifiersWithOrderByRaw
deleteAsync
deleteAsync<K>(queryContext, idField, id): Promise<void>
Delete an object by ID.
Type Parameters
K extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the deletion
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
Returns Promise<void>
Protected Abstract deleteInternalAsync
deleteInternalAsync(queryInterface, tableName, tableIdField, id): Promise<number>
Parameters
queryInterface: any
tableName: string
tableIdField: string
id: any
Returns Promise<number>
fetchManyByFieldEqualityConjunctionAsync
fetchManyByFieldEqualityConjunctionAsync<N>(queryContext, fieldEqualityOperands, querySelectionModifiers): Promise<readonly Readonly<TFields>[]>
Fetch many objects matching the conjunction of where clauses constructed from specified field equality operands.
Type Parameters
N extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
list of field equality where clause operand specifications
querySelectionModifiers: QuerySelectionModifiers<TFields>
limit, offset, orderBy, and orderByRaw for the query
Returns Promise<readonly Readonly<TFields>[]>
array of objects matching the query
Protected Abstract fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByFieldEqualityConjunctionInternalAsync(queryInterface, tableName, tableFieldSingleValueEqualityOperands, tableFieldMultiValueEqualityOperands, querySelectionModifiers): Promise<object[]>
Parameters
queryInterface: any
tableName: string
tableFieldSingleValueEqualityOperands: TableFieldSingleValueEqualityCondition[]
tableFieldMultiValueEqualityOperands: TableFieldMultiValueEqualityCondition[]
querySelectionModifiers: TableQuerySelectionModifiers
Returns Promise<object[]>
fetchManyByRawWhereClauseAsync
fetchManyByRawWhereClauseAsync(queryContext, rawWhereClause, bindings, querySelectionModifiers): Promise<readonly Readonly<TFields>[]>
Fetch many objects matching the raw WHERE clause.
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
rawWhereClause: string
parameterized SQL WHERE clause with positional binding placeholders or named binding placeholders
bindings: object | any[]
array of positional bindings or object of named bindings
querySelectionModifiers: QuerySelectionModifiersWithOrderByRaw<TFields>
limit, offset, and orderBy for the query
Returns Promise<readonly Readonly<TFields>[]>
array of objects matching the query
Protected Abstract fetchManyByRawWhereClauseInternalAsync
fetchManyByRawWhereClauseInternalAsync(queryInterface, tableName, rawWhereClause, bindings, querySelectionModifiers): Promise<object[]>
Parameters
queryInterface: any
tableName: string
rawWhereClause: string
bindings: object | any[]
querySelectionModifiers: TableQuerySelectionModifiersWithOrderByRaw
Returns Promise<object[]>
fetchManyWhereAsync
fetchManyWhereAsync<K>(queryContext, fieldName, fieldValues): Promise<ReadonlyMap<NonNullable<TFields[K]>, readonly Readonly<TFields>[]>>
Fetch many objects where fieldName is one of fieldValues.
Type Parameters
K extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
fieldName: K
object field being queried
fieldValues: readonly NonNullable<TFields[K]>[]
fieldName field values being queried
Returns Promise<ReadonlyMap<NonNullable<TFields[K]>, readonly Readonly<TFields>[]>>
map from fieldValue to objects that match the query for that fieldValue
Protected Abstract fetchManyWhereInternalAsync
fetchManyWhereInternalAsync(queryInterface, tableName, tableField, tableValues): Promise<object[]>
Parameters
queryInterface: any
tableName: string
tableField: string
tableValues: readonly any[]
Returns Promise<object[]>
Protected Abstract getFieldTransformerMap
getFieldTransformerMap(): FieldTransformerMap
Transformer definitions for field types. Used to modify values as they are read from or written to the database. Override in concrete subclasses to change transformation behavior. If a field type is not present in the map, then fields of that type will not be transformed.
Returns FieldTransformerMap
insertAsync
insertAsync(queryContext, object): Promise<Readonly<TFields>>
Insert an object.
Parameters
queryContext: EntityQueryContext
query context with which to perform the insert
object: Readonly<Partial<TFields>>
the object to insert
Returns Promise<Readonly<TFields>>
the inserted object
Protected Abstract insertInternalAsync
insertInternalAsync(queryInterface, tableName, object): Promise<object[]>
Parameters
queryInterface: any
tableName: string
object: object
Returns Promise<object[]>
updateAsync
updateAsync<K>(queryContext, idField, id, object): Promise<Readonly<TFields>>
Update an object.
Type Parameters
K extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the update
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
object: Readonly<Partial<TFields>>
the object to update
Returns Promise<Readonly<TFields>>
the updated object
Protected Abstract updateInternalAsync
updateInternalAsync(queryInterface, tableName, tableIdField, id, object): Promise<object[]>
Parameters
queryInterface: any
tableName: string
tableIdField: string
id: any
object: object
Returns Promise<object[]>
