@expo/entity: AuthorizationResultBasedUpdateMutator
Class AuthorizationResultBasedUpdateMutator<TFields, TIDField, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Mutator for updating an existing entity.
Type Parameters
TFields extends Record<string, any>
TIDField extends keyof NonNullable<Pick<TFields, TSelectedFields>>
TViewerContext extends ViewerContext
TEntity extends Entity<TFields, TIDField, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TIDField, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends keyof TFields
Hierarchy (View Summary)
AuthorizationResultBasedBaseMutator<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
AuthorizationResultBasedUpdateMutator
Index
Constructors
constructor
Properties
companionProvider
databaseAdapter
entityClass
entityConfiguration
entityLoaderFactory
metricsAdapter
mutationTriggers
mutationValidators
privacyPolicy
queryContext
viewerContext
Methods
executeMutationTriggersAsync
executeMutationValidatorsAsync
executeNonTransactionalMutationTriggersAsync
setField
updateAsync
validateFields
Constructors
constructor
new AuthorizationResultBasedUpdateMutator<
    TFields extends Record<string, any>,
    TIDField extends string | number | symbol,
    TViewerContext extends ViewerContext,
    TEntity extends Entity<TFields, TIDField, TViewerContext, TSelectedFields>,
    TPrivacyPolicy extends
        EntityPrivacyPolicy<
            TFields,
            TIDField,
            TViewerContext,
            TEntity,
            TSelectedFields,
        >,
    TSelectedFields extends string
    | number
    | symbol,
>(
    companionProvider: EntityCompanionProvider,
    viewerContext: TViewerContext,
    queryContext: EntityQueryContext,
    entityConfiguration: EntityConfiguration<TFields, TIDField>,
    entityClass: IEntityClass<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TPrivacyPolicy,
        TSelectedFields,
    >,
    privacyPolicy: TPrivacyPolicy,
    mutationValidators: EntityMutationValidatorConfiguration<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >,
    mutationTriggers: EntityMutationTriggerConfiguration<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >,
    entityLoaderFactory: EntityLoaderFactory<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TPrivacyPolicy,
        TSelectedFields,
    >,
    databaseAdapter: EntityDatabaseAdapter<TFields, TIDField>,
    metricsAdapter: IEntityMetricsAdapter,
    originalEntity: TEntity,
    cascadingDeleteCause: EntityCascadingDeletionInfo | null,
): AuthorizationResultBasedUpdateMutator<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Type Parameters
TFields extends Record<string, any>
TIDField extends string | number | symbol
TViewerContext extends ViewerContext
TEntity extends Entity<TFields, TIDField, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TIDField, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends string | number | symbol
Parameters
companionProvider: EntityCompanionProvider
viewerContext: TViewerContext
queryContext: EntityQueryContext
entityConfiguration: EntityConfiguration<TFields, TIDField>
entityClass: IEntityClass<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
privacyPolicy: TPrivacyPolicy
mutationValidators: EntityMutationValidatorConfiguration<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TSelectedFields,
>
mutationTriggers: EntityMutationTriggerConfiguration<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TSelectedFields,
>
entityLoaderFactory: EntityLoaderFactory<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
databaseAdapter: EntityDatabaseAdapter<TFields, TIDField>
metricsAdapter: IEntityMetricsAdapter
originalEntity: TEntity
cascadingDeleteCause: EntityCascadingDeletionInfo | null
Returns AuthorizationResultBasedUpdateMutator<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Overrides AuthorizationResultBasedBaseMutator.constructor
Properties
Protected Readonly companionProvider
companionProvider: EntityCompanionProvider
Inherited from AuthorizationResultBasedBaseMutator.companionProvider
Protected Readonly databaseAdapter
databaseAdapter: EntityDatabaseAdapter<TFields, TIDField>
Inherited from AuthorizationResultBasedBaseMutator.databaseAdapter
Protected Readonly entityClass
entityClass: IEntityClass<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Inherited from AuthorizationResultBasedBaseMutator.entityClass
Protected Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields, TIDField>
Inherited from AuthorizationResultBasedBaseMutator.entityConfiguration
Protected Readonly entityLoaderFactory
entityLoaderFactory: EntityLoaderFactory<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Inherited from AuthorizationResultBasedBaseMutator.entityLoaderFactory
Protected Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Inherited from AuthorizationResultBasedBaseMutator.metricsAdapter
Protected Readonly mutationTriggers
mutationTriggers: EntityMutationTriggerConfiguration<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TSelectedFields,
>
Inherited from AuthorizationResultBasedBaseMutator.mutationTriggers
Protected Readonly mutationValidators
mutationValidators: EntityMutationValidatorConfiguration<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TSelectedFields,
>
Inherited from AuthorizationResultBasedBaseMutator.mutationValidators
Protected Readonly privacyPolicy
privacyPolicy: TPrivacyPolicy
Inherited from AuthorizationResultBasedBaseMutator.privacyPolicy
Protected Readonly queryContext
queryContext: EntityQueryContext
Inherited from AuthorizationResultBasedBaseMutator.queryContext
Protected Readonly viewerContext
viewerContext: TViewerContext
Inherited from AuthorizationResultBasedBaseMutator.viewerContext
Methods
Protected executeMutationTriggersAsync
executeMutationTriggersAsync(
    triggers:
        | EntityMutationTrigger<
            TFields,
            TIDField,
            TViewerContext,
            TEntity,
            TSelectedFields,
        >[]
        | undefined,
    queryContext: EntityTransactionalQueryContext,
    entity: TEntity,
    mutationInfo: EntityTriggerMutationInfo<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >,
): Promise<void>
Parameters
triggers:
    | EntityMutationTrigger<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >[]
    | undefined
queryContext: EntityTransactionalQueryContext
entity: TEntity
mutationInfo: EntityTriggerMutationInfo<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TSelectedFields,
>
Returns Promise<void>
Inherited from AuthorizationResultBasedBaseMutator.executeMutationTriggersAsync
Protected executeMutationValidatorsAsync
executeMutationValidatorsAsync(
    validators:
        | EntityMutationValidator<
            TFields,
            TIDField,
            TViewerContext,
            TEntity,
            TSelectedFields,
        >[]
        | undefined,
    queryContext: EntityTransactionalQueryContext,
    entity: TEntity,
    mutationInfo: EntityValidatorMutationInfo<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >,
): Promise<void>
Parameters
validators:
    | EntityMutationValidator<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >[]
    | undefined
queryContext: EntityTransactionalQueryContext
entity: TEntity
mutationInfo: EntityValidatorMutationInfo<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TSelectedFields,
>
Returns Promise<void>
Inherited from AuthorizationResultBasedBaseMutator.executeMutationValidatorsAsync
Protected executeNonTransactionalMutationTriggersAsync
executeNonTransactionalMutationTriggersAsync(
    triggers:
        | EntityNonTransactionalMutationTrigger<
            TFields,
            TIDField,
            TViewerContext,
            TEntity,
            TSelectedFields,
        >[]
        | undefined,
    entity: TEntity,
    mutationInfo: EntityTriggerMutationInfo<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >,
): Promise<void>
Parameters
triggers:
    | EntityNonTransactionalMutationTrigger<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >[]
    | undefined
entity: TEntity
mutationInfo: EntityTriggerMutationInfo<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TSelectedFields,
>
Returns Promise<void>
Inherited from AuthorizationResultBasedBaseMutator.executeNonTransactionalMutationTriggersAsync
setField
setField<K extends string | number | symbol>(
    fieldName: K,
    value: TFields[K],
): this
Set the value for entity field.
Type Parameters
K extends string | number | symbol
Parameters
fieldName: K
entity field being updated
value: TFields[K]
value for entity field
Returns this
updateAsync
updateAsync(): Promise<Result<TEntity>>
Commit the changes to the entity after authorizing against update privacy rules. Invalidates all caches for pre-update entity.
Returns Promise<Result<TEntity>>
authorized updated entity result, where result error can be UnauthorizedError
Protected validateFields
validateFields(fields: Partial<TFields>): void
Parameters
fields: Partial<TFields>
Returns void
Inherited from AuthorizationResultBasedBaseMutator.validateFields
