@expo/entity: EntityLoader
Module: Entity
Class EntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
The primary interface for loading entities. All normal loads are batched, cached, and authorized against the entity's EntityPrivacyPolicy.
Type parameters
TFields
TID: NonNullable<TFields[TSelectedFields]>
TViewerContext: ViewerContext
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields: keyof TFields
Hierarchy
EntityLoader
Index
Constructors
constructor
Properties
metricsAdapter
Methods
constructAndAuthorizeEntitiesAsync
enforcing
invalidateEntityAsync
invalidateFieldsAsync
loadByFieldEqualingAsync
loadByIDAsync
loadByIDNullableAsync
loadManyByFieldEqualingAsync
loadManyByFieldEqualingManyAsync
loadManyByFieldEqualityConjunctionAsync
loadManyByIDsAsync
loadManyByRawWhereClauseAsync
tryConstructEntities
validateFieldValues
Constructors
constructor
new EntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>(viewerContext: TViewerContext, queryContext: EntityQueryContext, privacyPolicyEvaluationContext: EntityPrivacyPolicyEvaluationContext, entityConfiguration: EntityConfiguration<TFields>, entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>, privacyPolicy: TPrivacyPolicy, dataManager: EntityDataManager<TFields>, metricsAdapter: IEntityMetricsAdapter): EntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Type parameters
TFields
TID
TViewerContext: ViewerContext<TViewerContext>
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields, TEntity>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields, TPrivacyPolicy>
TSelectedFields: string | number | symbol
Parameters
viewerContext: TViewerContext
queryContext: EntityQueryContext
privacyPolicyEvaluationContext: EntityPrivacyPolicyEvaluationContext
entityConfiguration: EntityConfiguration<TFields>
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
privacyPolicy: TPrivacyPolicy
dataManager: EntityDataManager<TFields>
metricsAdapter: IEntityMetricsAdapter
Returns EntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Properties
Protected Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Methods
constructAndAuthorizeEntitiesAsync
constructAndAuthorizeEntitiesAsync<K>(map: ReadonlyMap<K, readonly Readonly<TFields>[]>): Promise<ReadonlyMap<K, readonly Result<TEntity>[]>>
Construct and authorize entities from fields map, returning error results for entities that fail to construct or fail to authorize.
Type parameters
K
Parameters
map: ReadonlyMap<K, readonly Readonly<TFields>[]>
map from an arbitrary key type to an array of entity field objects
Returns Promise<ReadonlyMap<K, readonly Result<TEntity>[]>>
enforcing
enforcing(): EnforcingEntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Enforcing view on this entity loader. All loads through this view are guaranteed to be the values of successful results (or null for some loader methods), and will throw otherwise.
Returns EnforcingEntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
invalidateEntityAsync
invalidateEntityAsync(entity: TEntity): Promise<void>
Invalidate all caches for an entity. One potential use case would be to keep the entity framework in sync with changes made to data outside of the framework.
Parameters
entity: TEntity
entity to be invalidated
Returns Promise<void>
invalidateFieldsAsync
invalidateFieldsAsync(objectFields: Readonly<TFields>): Promise<void>
Invalidate all caches for an entity's fields. Exposed primarily for internal use by {@link EntityMutator}.
Parameters
objectFields: Readonly<TFields>
entity data object to be invalidated
Returns Promise<void>
loadByFieldEqualingAsync
loadByFieldEqualingAsync<N>(uniqueFieldName: N, fieldValue: NonNullable<TFields[N]>): Promise<null | Result<TEntity>>
Load an entity where fieldName equals fieldValue, or null if no entity exists.
throws
when multiple entities match the condition
Type parameters
N: string | number | symbol
Parameters
uniqueFieldName: N
entity field being queried
fieldValue: NonNullable<TFields[N]>
uniqueFieldName field value being queried
Returns Promise<null | Result<TEntity>>
entity result where uniqueFieldName equals fieldValue, or null if no entity matches the condition.
loadByIDAsync
loadByIDAsync(id: TID): Promise<Result<TEntity>>
Loads an entity by a specified ID.
Parameters
id: TID
ID of the entity
Returns Promise<Result<TEntity>>
entity result for matching ID, where result error can be UnauthorizedError or EntityNotFoundError.
loadByIDNullableAsync
loadByIDNullableAsync(id: TID): Promise<null | Result<TEntity>>
Load an entity by a specified ID, or return null if non-existent.
Parameters
id: TID
ID of the entity
Returns Promise<null | Result<TEntity>>
entity result for matching ID, or null if no entity exists for ID.
loadManyByFieldEqualingAsync
loadManyByFieldEqualingAsync<N>(fieldName: N, fieldValue: NonNullable<TFields[N]>): Promise<readonly Result<TEntity>[]>
Load many entities where fieldName equals fieldValue.
Type parameters
N: string | number | symbol
Parameters
fieldName: N
entity field being queried
fieldValue: NonNullable<TFields[N]>
fieldName field value being queried
Returns Promise<readonly Result<TEntity>[]>
array of entity results that match the query for fieldValue, where result error can be UnauthorizedError
loadManyByFieldEqualingManyAsync
loadManyByFieldEqualingManyAsync<N>(fieldName: N, fieldValues: readonly NonNullable<TFields[N]>[]): Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Result<TEntity>[]>>
Load many entities where fieldName is one of fieldValues.
Type parameters
N: string | number | symbol
Parameters
fieldName: N
entity field being queried
fieldValues: readonly NonNullable<TFields[N]>[]
fieldName field values being queried
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Result<TEntity>[]>>
map from fieldValue to entity results that match the query for that fieldValue, where result errors can be UnauthorizedError
loadManyByFieldEqualityConjunctionAsync
loadManyByFieldEqualityConjunctionAsync<N>(fieldEqualityOperands: FieldEqualityCondition<TFields, N>[], querySelectionModifiers?: QuerySelectionModifiers<TFields>): Promise<readonly Result<TEntity>[]>
Loads many entities matching the conjunction of WHERE clauses constructed from specified operands. Entities loaded using this method are not batched or cached.
example
fieldEqualityOperands: [{fieldName: 'hello', fieldValue: 1}, {fieldName: 'world', fieldValues: [2, 3]}] Entities returned: WHERE hello = 1 AND world = ANY({2, 3})
Type parameters
N: string | number | symbol
Parameters
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
list of field equality WHERE clause operand specifications
querySelectionModifiers: QuerySelectionModifiers<TFields> = {}
limit, offset, and orderBy for the query
Returns Promise<readonly Result<TEntity>[]>
array of entity results that match the query, where result error can be UnauthorizedError
loadManyByIDsAsync
loadManyByIDsAsync(ids: readonly TID[]): Promise<ReadonlyMap<TID, Result<TEntity>>>
Loads many entities for a list of IDs.
Parameters
ids: readonly TID[]
IDs of the entities to load
Returns Promise<ReadonlyMap<TID, Result<TEntity>>>
map from ID to corresponding entity result, where result error can be UnauthorizedError or EntityNotFoundError.
loadManyByRawWhereClauseAsync
loadManyByRawWhereClauseAsync(rawWhereClause: string, bindings: object | any[], querySelectionModifiers?: QuerySelectionModifiers<TFields>): Promise<readonly Result<TEntity>[]>
Loads many entities matching the raw WHERE clause. Corresponds to the knex whereRaw argument format.
remarks
Important notes:
Fields in clause are database column names instead of transformed entity field names.
Entities loaded using this method are not batched or cached.
Not all database adapters implement the ability to execute this method of fetching entities.
example
rawWhereClause: id = ? bindings: [1] Entites returned WHERE id = 1
http://knexjs.org/#Builder-whereRaw http://knexjs.org/#Raw-Bindings
throws
Error when rawWhereClause or bindings are invalid
deprecated
prefer caching loaders
Parameters
rawWhereClause: string
parameterized SQL WHERE clause with positional binding placeholders or named binding placeholders
bindings: object | any[]
array of positional bindings or object of named bindings
querySelectionModifiers: QuerySelectionModifiers<TFields> = {}
limit, offset, and orderBy for the query
Returns Promise<readonly Result<TEntity>[]>
array of entity results that match the query, where result error can be UnauthorizedError
Private tryConstructEntities
tryConstructEntities(fieldsObjects: readonly TFields[]): readonly Result<TEntity>[]
Parameters
fieldsObjects: readonly TFields[]
Returns readonly Result<TEntity>[]
Private validateFieldValues
validateFieldValues<N>(fieldName: N, fieldValues: readonly TFields[N][]): void
Type parameters
N: string | number | symbol
Parameters
fieldName: N
fieldValues: readonly TFields[N][]
Returns void
