@expo/entity-database-adapter-knex: PostgresEntityQueryContextProvider
Module: Entity
Class PostgresEntityQueryContextProvider
Query context provider for knex (postgres).
Hierarchy
EntityQueryContextProvider
PostgresEntityQueryContextProvider
Index
Constructors
constructor
Methods
createTransactionRunner
getQueryContext
getQueryInterface
runInTransactionAsync
Constructors
constructor
new PostgresEntityQueryContextProvider(knexInstance: Knex<any, unknown[]>): PostgresEntityQueryContextProvider
Overrides EntityQueryContextProvider.constructor
Parameters
knexInstance: Knex<any, unknown[]>
Returns PostgresEntityQueryContextProvider
Methods
Protected createTransactionRunner
createTransactionRunner<T>(): (transactionScope: (trx: any) => Promise<T>) => Promise<T>
Overrides EntityQueryContextProvider.createTransactionRunner
Type parameters
T
Returns (transactionScope: (trx: any) => Promise<T>) => Promise<T>
(transactionScope: (trx: any) => Promise<T>): Promise<T>
Parameters
transactionScope: (trx: any) => Promise<T>
(trx: any): Promise<T>
Parameters
trx: any
Returns Promise<T>
Returns Promise<T>
getQueryContext
getQueryContext(): EntityNonTransactionalQueryContext
Inherited from EntityQueryContextProvider.getQueryContext
Vend a regular (non-transactional) entity query context.
Returns EntityNonTransactionalQueryContext
Protected getQueryInterface
getQueryInterface(): any
Overrides EntityQueryContextProvider.getQueryInterface
Returns any
runInTransactionAsync
runInTransactionAsync<T>(transactionScope: (queryContext: EntityTransactionalQueryContext) => Promise<T>): Promise<T>
Inherited from EntityQueryContextProvider.runInTransactionAsync
Start a transaction and execute the provided transaction-scoped closure within the transaction.
Type parameters
T
Parameters
transactionScope: (queryContext: EntityTransactionalQueryContext) => Promise<T>
async callback to execute within the transaction
(queryContext: EntityTransactionalQueryContext): Promise<T>
Parameters
queryContext: EntityTransactionalQueryContext
Returns Promise<T>
Returns Promise<T>
