@expo/entity: EntityPrivacyPolicy
Module: Entity
Class EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Privacy policy for an entity.
remarks
A privacy policy declares lists of PrivacyPolicyRule for create, read, update, and delete actions for an entity and provides logic for authorizing an entity against rules.
Evaluation of a list of rules is performed according the following example. This allows constructing of complex yet testable permissioning logic for an entity.
example
```
foreach rule in rules:
  return authorized if rule allows
  return not authorized if rule denies
  continue to next rule if rule skips
return not authorized if all rules skip
```
Type parameters
TFields
TID: NonNullable<TFields[TSelectedFields]>
TViewerContext: ViewerContext
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TSelectedFields: keyof TFields = keyof TFields
Hierarchy
EntityPrivacyPolicy
Index
Constructors
constructor
Properties
createRules
deleteRules
readRules
updateRules
Methods
authorizeCreateAsync
authorizeDeleteAsync
authorizeForRulesetAsync
authorizeForRulesetInnerAsync
authorizeReadAsync
authorizeUpdateAsync
getPrivacyPolicyEvaluator
Constructors
constructor
new EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>(): EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Type parameters
TFields
TID
TViewerContext: ViewerContext<TViewerContext>
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields, TEntity>
TSelectedFields: string | number | symbol = keyof TFields
Returns EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Properties
Protected Readonly createRules
createRules: readonly PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] = []
Protected Readonly deleteRules
deleteRules: readonly PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] = []
Protected Readonly readRules
readRules: readonly PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] = []
Protected Readonly updateRules
updateRules: readonly PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] = []
Methods
authorizeCreateAsync
authorizeCreateAsync(viewerContext: TViewerContext, queryContext: EntityQueryContext, entity: TEntity, metricsAdapter: IEntityMetricsAdapter): Promise<TEntity>
Authorize an entity against creation policy.
throws
EntityNotAuthorizedError when not authorized
Parameters
viewerContext: TViewerContext
viewer context of user creating the entity
queryContext: EntityQueryContext
query context in which to perform the create authorization
entity: TEntity
entity to authorize
metricsAdapter: IEntityMetricsAdapter
Returns Promise<TEntity>
entity if authorized
authorizeDeleteAsync
authorizeDeleteAsync(viewerContext: TViewerContext, queryContext: EntityQueryContext, entity: TEntity, metricsAdapter: IEntityMetricsAdapter): Promise<TEntity>
Authorize an entity against deletion policy.
throws
EntityNotAuthorizedError when not authorized
Parameters
viewerContext: TViewerContext
viewer context of user deleting the entity
queryContext: EntityQueryContext
query context in which to perform the delete authorization
entity: TEntity
entity to authorize
metricsAdapter: IEntityMetricsAdapter
Returns Promise<TEntity>
entity if authorized
Private authorizeForRulesetAsync
authorizeForRulesetAsync(ruleset: readonly PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>[], viewerContext: TViewerContext, queryContext: EntityQueryContext, entity: TEntity, action: EntityAuthorizationAction, metricsAdapter: IEntityMetricsAdapter): Promise<TEntity>
Parameters
ruleset: readonly PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
viewerContext: TViewerContext
queryContext: EntityQueryContext
entity: TEntity
action: EntityAuthorizationAction
metricsAdapter: IEntityMetricsAdapter
Returns Promise<TEntity>
Private authorizeForRulesetInnerAsync
authorizeForRulesetInnerAsync(ruleset: readonly PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>[], viewerContext: TViewerContext, queryContext: EntityQueryContext, entity: TEntity, action: EntityAuthorizationAction): Promise<TEntity>
Parameters
ruleset: readonly PrivacyPolicyRule<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
viewerContext: TViewerContext
queryContext: EntityQueryContext
entity: TEntity
action: EntityAuthorizationAction
Returns Promise<TEntity>
authorizeReadAsync
authorizeReadAsync(viewerContext: TViewerContext, queryContext: EntityQueryContext, entity: TEntity, metricsAdapter: IEntityMetricsAdapter): Promise<TEntity>
Authorize an entity against read policy.
throws
EntityNotAuthorizedError when not authorized
Parameters
viewerContext: TViewerContext
viewer context of user reading the entity
queryContext: EntityQueryContext
query context in which to perform the read authorization
entity: TEntity
entity to authorize
metricsAdapter: IEntityMetricsAdapter
Returns Promise<TEntity>
entity if authorized
authorizeUpdateAsync
authorizeUpdateAsync(viewerContext: TViewerContext, queryContext: EntityQueryContext, entity: TEntity, metricsAdapter: IEntityMetricsAdapter): Promise<TEntity>
Authorize an entity against update policy.
throws
EntityNotAuthorizedError when not authorized
Parameters
viewerContext: TViewerContext
viewer context of user updating the entity
queryContext: EntityQueryContext
query context in which to perform the update authorization
entity: TEntity
entity to authorize
metricsAdapter: IEntityMetricsAdapter
Returns Promise<TEntity>
entity if authorized
Protected getPrivacyPolicyEvaluator
getPrivacyPolicyEvaluator(_viewerContext: TViewerContext): EntityPrivacyPolicyEvaluator<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Get the privacy policy evaluation mode and deny handler for this policy. Defaults to normal enforcing policy.
remarks
Override to enable dry run evaluation of the policy.
Parameters
_viewerContext: TViewerContext
Returns EntityPrivacyPolicyEvaluator<TFields, TID, TViewerContext, TEntity, TSelectedFields>
