@expo/entity: EntityFieldDefinition
Module: Entity
Class EntityFieldDefinition<T>Abstract
Definition for a field referencing a column in the underlying database. Specifies things like cache behavior and associations, and handles input validation.
Type Parameters
T
Hierarchy (view full)
EntityFieldDefinition
StringField
DateField
BooleanField
IntField
FloatField
StringArrayField
JSONObjectField
EnumField
Index
Constructors
constructor
Properties
association
cache
columnName
Methods
validateInputValue
validateInputValueInternal
Constructors
constructor
new EntityFieldDefinition<T>(options): EntityFieldDefinition<T>
Type Parameters
T
Parameters
options: EntityFieldDefinitionOptions
options for this field definition
Returns EntityFieldDefinition<T>
Properties
Readonly association
association: undefined | EntityAssociationDefinition<any, any, any, any, any, any>
Readonly cache
cache: boolean
Readonly columnName
columnName: string
Methods
validateInputValue
validateInputValue(value): boolean
Validates input value for a field of this type. Null and undefined are considered valid by default. This is used for things like:
EntityLoader.loadByFieldValue - to ensure the value being loaded by is a valid value
EntityMutator.setField - to ensure the value being set is a valid value
Parameters
value: undefined | null | T
Returns boolean
Protected Abstract validateInputValueInternal
validateInputValueInternal(value): boolean
Parameters
value: T
Returns boolean
