@expo/entity: DeleteMutator
Module: Entity
Class DeleteMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Mutator for deleting an existing entity.
Type parameters
TFields
TID: NonNullable<TFields[TSelectedFields]>
TViewerContext: ViewerContext
TEntity: Entity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields: keyof TFields
Hierarchy
BaseMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
DeleteMutator
Index
Constructors
constructor
Properties
databaseAdapter
entityClass
entityConfiguration
entityLoaderFactory
metricsAdapter
mutationTriggers
mutationValidators
privacyPolicy
queryContext
viewerContext
Methods
deleteAsync
deleteInTransactionAsync
deleteInternalAsync
enforceDeleteAsync
executeMutationTriggersAsync
executeMutationValidatorsAsync
executeNonTransactionalMutationTriggersAsync
processEntityDeletionForInboundEdgesAsync
validateFields
Constructors
constructor
new DeleteMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>(viewerContext: TViewerContext, queryContext: EntityQueryContext, entityConfiguration: EntityConfiguration<TFields>, entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>, privacyPolicy: TPrivacyPolicy, mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[], mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>, entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>, databaseAdapter: EntityDatabaseAdapter<TFields>, metricsAdapter: IEntityMetricsAdapter, entity: TEntity): DeleteMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Overrides BaseMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>.constructor
Type parameters
TFields
TID
TViewerContext: ViewerContext<TViewerContext>
TEntity: Entity<TFields, TID, TViewerContext, TSelectedFields, TEntity>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields, TPrivacyPolicy>
TSelectedFields: string | number | symbol
Parameters
viewerContext: TViewerContext
queryContext: EntityQueryContext
entityConfiguration: EntityConfiguration<TFields>
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
privacyPolicy: TPrivacyPolicy
mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
databaseAdapter: EntityDatabaseAdapter<TFields>
metricsAdapter: IEntityMetricsAdapter
entity: TEntity
Returns DeleteMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Properties
Protected Readonly databaseAdapter
databaseAdapter: EntityDatabaseAdapter<TFields>
Inherited from BaseMutator.databaseAdapter
Protected Readonly entityClass
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Inherited from BaseMutator.entityClass
Protected Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields>
Inherited from BaseMutator.entityConfiguration
Protected Readonly entityLoaderFactory
entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Inherited from BaseMutator.entityLoaderFactory
Protected Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Inherited from BaseMutator.metricsAdapter
Protected Readonly mutationTriggers
mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Inherited from BaseMutator.mutationTriggers
Protected Readonly mutationValidators
mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
Inherited from BaseMutator.mutationValidators
Protected Readonly privacyPolicy
privacyPolicy: TPrivacyPolicy
Inherited from BaseMutator.privacyPolicy
Protected Readonly queryContext
queryContext: EntityQueryContext
Inherited from BaseMutator.queryContext
Protected Readonly viewerContext
viewerContext: TViewerContext
Inherited from BaseMutator.viewerContext
Methods
deleteAsync
deleteAsync(): Promise<Result<void>>
Delete the entity after authorizing against delete privacy rules. The entity is invalidated in all caches.
Returns Promise<Result<void>>
void result, where result error can be UnauthorizedError
Private deleteInTransactionAsync
deleteInTransactionAsync(processedEntityIdentifiersFromTransitiveDeletions: Set<string>, skipDatabaseDeletion: boolean, cascadingDeleteCause: null | EntityMutationTriggerDeleteCascadeInfo): Promise<Result<void>>
Parameters
processedEntityIdentifiersFromTransitiveDeletions: Set<string>
skipDatabaseDeletion: boolean
cascadingDeleteCause: null | EntityMutationTriggerDeleteCascadeInfo
Returns Promise<Result<void>>
Private deleteInternalAsync
deleteInternalAsync(queryContext: EntityTransactionalQueryContext, processedEntityIdentifiersFromTransitiveDeletions: Set<string>, skipDatabaseDeletion: boolean, cascadingDeleteCause: null | EntityMutationTriggerDeleteCascadeInfo): Promise<Result<void>>
Parameters
queryContext: EntityTransactionalQueryContext
processedEntityIdentifiersFromTransitiveDeletions: Set<string>
skipDatabaseDeletion: boolean
cascadingDeleteCause: null | EntityMutationTriggerDeleteCascadeInfo
Returns Promise<Result<void>>
enforceDeleteAsync
enforceDeleteAsync(): Promise<void>
Convenience method that throws upon delete failure.
Returns Promise<void>
Protected executeMutationTriggersAsync
executeMutationTriggersAsync(triggers: undefined | EntityMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[], queryContext: EntityTransactionalQueryContext, entity: TEntity, mutationInfo: EntityTriggerMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>): Promise<void>
Inherited from BaseMutator.executeMutationTriggersAsync
Parameters
triggers: undefined | EntityMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
queryContext: EntityTransactionalQueryContext
entity: TEntity
mutationInfo: EntityTriggerMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Returns Promise<void>
Protected executeMutationValidatorsAsync
executeMutationValidatorsAsync(validators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[], queryContext: EntityTransactionalQueryContext, entity: TEntity, mutationInfo: EntityValidatorMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>): Promise<void>
Inherited from BaseMutator.executeMutationValidatorsAsync
Parameters
validators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
queryContext: EntityTransactionalQueryContext
entity: TEntity
mutationInfo: EntityValidatorMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Returns Promise<void>
Protected executeNonTransactionalMutationTriggersAsync
executeNonTransactionalMutationTriggersAsync(triggers: undefined | EntityNonTransactionalMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[], entity: TEntity, mutationInfo: EntityTriggerMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>): Promise<void>
Inherited from BaseMutator.executeNonTransactionalMutationTriggersAsync
Parameters
triggers: undefined | EntityNonTransactionalMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
entity: TEntity
mutationInfo: EntityTriggerMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Returns Promise<void>
Private processEntityDeletionForInboundEdgesAsync
processEntityDeletionForInboundEdgesAsync(entity: TEntity, queryContext: EntityTransactionalQueryContext, processedEntityIdentifiers: Set<string>, cascadingDeleteCause: null | EntityMutationTriggerDeleteCascadeInfo): Promise<void>
Finds all entities referencing the specified entity and either deletes them, nullifies their references to the specified entity, or invalidates the cache depending on the {@link OnDeleteBehavior} of the field referencing the specified entity.
remarks
This works by doing reverse fan-out queries:
Load all entity configurations of entity types that reference this type of entity
For each entity configuration, find all fields that contain edges to this type of entity
For each edge field, load all entities with an edge from target entity to this entity via that field
Perform desired OnDeleteBehavior for entities
Parameters
entity: TEntity
entity to find all references to
queryContext: EntityTransactionalQueryContext
processedEntityIdentifiers: Set<string>
cascadingDeleteCause: null | EntityMutationTriggerDeleteCascadeInfo
Returns Promise<void>
Protected validateFields
validateFields(fields: Partial<TFields>): void
Inherited from BaseMutator.validateFields
Parameters
fields: Partial<TFields>
Returns void
