@expo/entity-database-adapter-knex: PostgresEntityQueryContextProvider
Class PostgresEntityQueryContextProvider
Query context provider for knex (postgres).
Hierarchy
EntityQueryContextProvider
PostgresEntityQueryContextProvider
Index
Constructors
constructor
Methods
createNestedTransactionRunner
createTransactionRunner
defaultTransactionalDataLoaderMode
getQueryContext
getQueryInterface
runInNestedTransactionAsync
runInTransactionAsync
Constructors
constructor
new PostgresEntityQueryContextProvider(
    knexInstance: Knex,
): PostgresEntityQueryContextProvider
Parameters
knexInstance: Knex
Returns PostgresEntityQueryContextProvider
Overrides EntityQueryContextProvider.constructor
Methods
Protected createNestedTransactionRunner
createNestedTransactionRunner<T>(
    outerQueryInterface: any,
): (transactionScope: (queryInterface: any) => Promise<T>) => Promise<T>
Type Parameters
T
Parameters
outerQueryInterface: any
Returns (transactionScope: (queryInterface: any) => Promise<T>) => Promise<T>
Overrides EntityQueryContextProvider.createNestedTransactionRunner
Protected createTransactionRunner
createTransactionRunner<T>(
    transactionConfig?: TransactionConfig,
): (transactionScope: (trx: any) => Promise<T>) => Promise<T>
Vend a transaction runner for use in runInTransactionAsync.
Type Parameters
T
Parameters
Optional transactionConfig: TransactionConfig
Returns (transactionScope: (trx: any) => Promise<T>) => Promise<T>
Overrides EntityQueryContextProvider.createTransactionRunner
Protected defaultTransactionalDataLoaderMode
defaultTransactionalDataLoaderMode(): TransactionalDataLoaderMode
Returns TransactionalDataLoaderMode
true if the transactional dataloader should be disabled for all transactions.
Inherited from EntityQueryContextProvider.defaultTransactionalDataLoaderMode
getQueryContext
getQueryContext(): EntityNonTransactionalQueryContext
Vend a regular (non-transactional) entity query context.
Returns EntityNonTransactionalQueryContext
Inherited from EntityQueryContextProvider.getQueryContext
Protected getQueryInterface
getQueryInterface(): any
Get the query interface for constructing a query context.
Returns any
Overrides EntityQueryContextProvider.getQueryInterface
runInNestedTransactionAsync
runInNestedTransactionAsync<T>(
    outerQueryContext: EntityTransactionalQueryContext,
    transactionScope: (
        innerQueryContext: EntityNestedTransactionalQueryContext,
    ) => Promise<T>,
): Promise<T>
Start a nested transaction from the specified parent transaction and execure the provided nested-transaction-scoped closure within the nested transaction.
Type Parameters
T
Parameters
outerQueryContext: EntityTransactionalQueryContext
the query context of the parent transaction
transactionScope: (innerQueryContext: EntityNestedTransactionalQueryContext) => Promise<T>
async callback to execute within the nested transaction
Returns Promise<T>
Inherited from EntityQueryContextProvider.runInNestedTransactionAsync
runInTransactionAsync
runInTransactionAsync<T>(
    transactionScope: (
        queryContext: EntityTransactionalQueryContext,
    ) => Promise<T>,
    transactionConfig?: TransactionConfig,
): Promise<T>
Start a transaction and execute the provided transaction-scoped closure within the transaction.
Type Parameters
T
Parameters
transactionScope: (queryContext: EntityTransactionalQueryContext) => Promise<T>
async callback to execute within the transaction
Optional transactionConfig: TransactionConfig
Returns Promise<T>
Inherited from EntityQueryContextProvider.runInTransactionAsync
