@expo/entity: InMemoryFullCacheStubCacheAdapter
Class InMemoryFullCacheStubCacheAdapter<TFields>
Type parameters
TFields
Hierarchy
EntityCacheAdapter<TFields>
InMemoryFullCacheStubCacheAdapter
Index
Constructors
constructor
Properties
cache
entityConfiguration
Methods
cacheDBMissesAsync
cacheManyAsync
createCacheKey
getFieldTransformerMap
invalidateManyAsync
loadManyAsync
Constructors
constructor
new InMemoryFullCacheStubCacheAdapter(entityConfiguration: EntityConfiguration<TFields>, cache: Map<string, Readonly<object>>): InMemoryFullCacheStubCacheAdapter
Overrides EntityCacheAdapter.constructor
Parameters
entityConfiguration: EntityConfiguration<TFields>
cache: Map<string, Readonly<object>>
Returns InMemoryFullCacheStubCacheAdapter
Properties
Readonly cache
cache: Map<string, Readonly<object>>
Protected Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields>
Inherited from EntityCacheAdapter.entityConfiguration
Methods
cacheDBMissesAsync
cacheDBMissesAsync<N>(_fieldName: N, _fieldValues: keyof NonNullable<TFields[N]>[]): Promise<void>
Overrides EntityCacheAdapter.cacheDBMissesAsync
Type parameters
N: keyof TFields
Parameters
_fieldName: N
_fieldValues: keyof NonNullable<TFields[N]>[]
Returns Promise<void>
cacheManyAsync
cacheManyAsync<N>(fieldName: N, objectMap: ReadonlyMap<NonNullable<TFields[N]>, object>): Promise<void>
Overrides EntityCacheAdapter.cacheManyAsync
Type parameters
N: keyof TFields
Parameters
fieldName: N
objectMap: ReadonlyMap<NonNullable<TFields[N]>, object>
Returns Promise<void>
Private createCacheKey
createCacheKey<N>(fieldName: N, fieldValue: TFields[N]): string
Type parameters
N: keyof TFields
Parameters
fieldName: N
fieldValue: TFields[N]
Returns string
getFieldTransformerMap
getFieldTransformerMap(): FieldTransformerMap
Overrides EntityCacheAdapter.getFieldTransformerMap
Returns FieldTransformerMap
invalidateManyAsync
invalidateManyAsync<N>(fieldName: N, fieldValues: keyof NonNullable<TFields[N]>[]): Promise<void>
Overrides EntityCacheAdapter.invalidateManyAsync
Type parameters
N: keyof TFields
Parameters
fieldName: N
fieldValues: keyof NonNullable<TFields[N]>[]
Returns Promise<void>
loadManyAsync
loadManyAsync<N>(fieldName: N, fieldValues: keyof NonNullable<TFields[N]>[]): Promise<ReadonlyMap<NonNullable<TFields[N]>, CacheLoadResult>>
Overrides EntityCacheAdapter.loadManyAsync
Type parameters
N: keyof TFields
Parameters
fieldName: N
fieldValues: keyof NonNullable<TFields[N]>[]
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, CacheLoadResult>>
