@expo/entity: NoOpEntityMetricsAdapter
Class NoOpEntityMetricsAdapter
Hierarchy
NoOpEntityMetricsAdapter
Implements
IEntityMetricsAdapter
Index
Methods
incrementDataManagerCacheLoadCount
incrementDataManagerDatabaseLoadCount
incrementDataManagerDataloaderLoadCount
logDataManagerLoadEvent
logMutatorMutationEvent
Methods
incrementDataManagerCacheLoadCount
incrementDataManagerCacheLoadCount(_incrementLoadCountEvent: IncrementLoadCountEvent): void
Implementation of IEntityMetricsAdapter.incrementDataManagerCacheLoadCount
Parameters
_incrementLoadCountEvent: IncrementLoadCountEvent
Returns void
incrementDataManagerDatabaseLoadCount
incrementDataManagerDatabaseLoadCount(_incrementLoadCountEvent: IncrementLoadCountEvent): void
Implementation of IEntityMetricsAdapter.incrementDataManagerDatabaseLoadCount
Parameters
_incrementLoadCountEvent: IncrementLoadCountEvent
Returns void
incrementDataManagerDataloaderLoadCount
incrementDataManagerDataloaderLoadCount(_incrementLoadCountEvent: IncrementLoadCountEvent): void
Implementation of IEntityMetricsAdapter.incrementDataManagerDataloaderLoadCount
Parameters
_incrementLoadCountEvent: IncrementLoadCountEvent
Returns void
logDataManagerLoadEvent
logDataManagerLoadEvent(_loadEvent: EntityMetricsLoadEvent): void
Implementation of IEntityMetricsAdapter.logDataManagerLoadEvent
Parameters
_loadEvent: EntityMetricsLoadEvent
Returns void
logMutatorMutationEvent
logMutatorMutationEvent(_mutationEvent: EntityMetricsMutationEvent): void
Implementation of IEntityMetricsAdapter.logMutatorMutationEvent
Parameters
_mutationEvent: EntityMetricsMutationEvent
Returns void
