@expo/entity: EntityConstructionUtils
Class EntityConstructionUtils<TFields, TIDField, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Common entity loader utilities for entity construction and authorization. Methods are exposed publicly since in rare cases they may need to be called manually.
Type Parameters
TFields extends Record<string, any>
TIDField extends keyof NonNullable<Pick<TFields, TSelectedFields>>
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TIDField, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends keyof TFields
Index
Constructors
constructor
Properties
metricsAdapter
Methods
constructAndAuthorizeEntitiesArrayAsync
constructAndAuthorizeEntitiesAsync
constructAndAuthorizeEntityAsync
constructEntity
validateFieldAndValues
Constructors
constructor
new EntityConstructionUtils<
    TFields extends Record<string, any>,
    TIDField extends string | number | symbol,
    TViewerContext extends ViewerContext,
    TEntity extends
        ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>,
    TPrivacyPolicy extends
        EntityPrivacyPolicy<
            TFields,
            TIDField,
            TViewerContext,
            TEntity,
            TSelectedFields,
        >,
    TSelectedFields extends string
    | number
    | symbol,
>(
    viewerContext: TViewerContext,
    queryContext: EntityQueryContext,
    privacyPolicyEvaluationContext: EntityPrivacyPolicyEvaluationContext<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >,
    entityConfiguration: EntityConfiguration<TFields, TIDField>,
    entityClass: IEntityClass<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TPrivacyPolicy,
        TSelectedFields,
    >,
    entitySelectedFields: TSelectedFields[] | undefined,
    privacyPolicy: TPrivacyPolicy,
    metricsAdapter: IEntityMetricsAdapter,
): EntityConstructionUtils<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Type Parameters
TFields extends Record<string, any>
TIDField extends string | number | symbol
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TIDField, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends string | number | symbol
Parameters
viewerContext: TViewerContext
queryContext: EntityQueryContext
privacyPolicyEvaluationContext: EntityPrivacyPolicyEvaluationContext<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TSelectedFields,
>
entityConfiguration: EntityConfiguration<TFields, TIDField>
entityClass: IEntityClass<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
entitySelectedFields: TSelectedFields[] | undefined
privacyPolicy: TPrivacyPolicy
metricsAdapter: IEntityMetricsAdapter
Returns EntityConstructionUtils<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Properties
Protected Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Methods
constructAndAuthorizeEntitiesArrayAsync
constructAndAuthorizeEntitiesArrayAsync(
    fieldObjects: readonly Readonly<TFields>[],
): Promise<readonly Result<TEntity>[]>
Construct and authorize entities from field objects array, returning error results for entities that fail to construct or fail to authorize.
Parameters
fieldObjects: readonly Readonly<TFields>[]
array of field objects
Returns Promise<readonly Result<TEntity>[]>
constructAndAuthorizeEntitiesAsync
constructAndAuthorizeEntitiesAsync<K>(
    map: ReadonlyMap<K, readonly Readonly<TFields>[]>,
): Promise<ReadonlyMap<K, readonly Result<TEntity>[]>>
Construct and authorize entities from fields map, returning error results for entities that fail to construct or fail to authorize.
Type Parameters
K
Parameters
map: ReadonlyMap<K, readonly Readonly<TFields>[]>
map from an arbitrary key type to an array of entity field objects
Returns Promise<ReadonlyMap<K, readonly Result<TEntity>[]>>
constructAndAuthorizeEntityAsync
constructAndAuthorizeEntityAsync(
    fieldsObject: Readonly<TFields>,
): Promise<Result<TEntity>>
Parameters
fieldsObject: Readonly<TFields>
Returns Promise<Result<TEntity>>
constructEntity
constructEntity(fieldsObject: TFields): TEntity
Construct an entity from a fields object (applying field selection if applicable), checking that the ID field is specified.
Parameters
fieldsObject: TFields
fields object
Returns TEntity
validateFieldAndValues
validateFieldAndValues<N extends string | number | symbol>(
    fieldName: N,
    fieldValues: readonly TFields[N][],
): void
Validate that field values are valid according to the field's validation function.
Type Parameters
N extends string | number | symbol
Parameters
fieldName: N
field name to validate
fieldValues: readonly TFields[N][]
field values to validate
Returns void
Throws
EntityInvalidFieldValueError when a field value is invalid
