@expo/entity: EntityLoaderUtils
Class EntityLoaderUtils<TFields, TIDField, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Entity loader utilities for things like invalidation, entity construction, and authorization. Methods are exposed publicly since in rare cases they may need to be called manually.
Type Parameters
TFields extends Record<string, any>
TIDField extends keyof NonNullable<Pick<TFields, TSelectedFields>>
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TIDField, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends keyof TFields
Index
Constructors
constructor
Properties
metricsAdapter
Methods
constructAndAuthorizeEntitiesArrayAsync
constructAndAuthorizeEntitiesAsync
constructEntity
invalidateEntityAsync
invalidateFieldsAsync
Constructors
constructor
new EntityLoaderUtils<
    TFields extends Record<string, any>,
    TIDField extends string | number | symbol,
    TViewerContext extends ViewerContext,
    TEntity extends
        ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>,
    TPrivacyPolicy extends
        EntityPrivacyPolicy<
            TFields,
            TIDField,
            TViewerContext,
            TEntity,
            TSelectedFields,
        >,
    TSelectedFields extends string
    | number
    | symbol,
>(
    viewerContext: TViewerContext,
    queryContext: EntityQueryContext,
    privacyPolicyEvaluationContext: EntityPrivacyPolicyEvaluationContext<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >,
    entityConfiguration: EntityConfiguration<TFields, TIDField>,
    entityClass: IEntityClass<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TPrivacyPolicy,
        TSelectedFields,
    >,
    entitySelectedFields: undefined | TSelectedFields[],
    privacyPolicy: TPrivacyPolicy,
    dataManager: EntityDataManager<TFields, TIDField>,
    metricsAdapter: IEntityMetricsAdapter,
): EntityLoaderUtils<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Type Parameters
TFields extends Record<string, any>
TIDField extends string | number | symbol
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TIDField, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends string | number | symbol
Parameters
viewerContext: TViewerContext
queryContext: EntityQueryContext
privacyPolicyEvaluationContext: EntityPrivacyPolicyEvaluationContext<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TSelectedFields,
>
entityConfiguration: EntityConfiguration<TFields, TIDField>
entityClass: IEntityClass<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
entitySelectedFields: undefined | TSelectedFields[]
privacyPolicy: TPrivacyPolicy
dataManager: EntityDataManager<TFields, TIDField>
metricsAdapter: IEntityMetricsAdapter
Returns EntityLoaderUtils<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Properties
Protected Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Methods
constructAndAuthorizeEntitiesArrayAsync
constructAndAuthorizeEntitiesArrayAsync(
    fieldObjects: readonly Readonly<TFields>[],
): Promise<readonly Result<TEntity>[]>
Construct and authorize entities from field objects array, returning error results for entities that fail to construct or fail to authorize.
Parameters
fieldObjects: readonly Readonly<TFields>[]
array of field objects
Returns Promise<readonly Result<TEntity>[]>
constructAndAuthorizeEntitiesAsync
constructAndAuthorizeEntitiesAsync<K>(
    map: ReadonlyMap<K, readonly Readonly<TFields>[]>,
): Promise<ReadonlyMap<K, readonly Result<TEntity>[]>>
Construct and authorize entities from fields map, returning error results for entities that fail to construct or fail to authorize.
Type Parameters
K
Parameters
map: ReadonlyMap<K, readonly Readonly<TFields>[]>
map from an arbitrary key type to an array of entity field objects
Returns Promise<ReadonlyMap<K, readonly Result<TEntity>[]>>
constructEntity
constructEntity(fieldsObject: TFields): TEntity
Construct an entity from a fields object (applying field selection if applicable), checking that the ID field is specified.
Parameters
fieldsObject: TFields
fields object
Returns TEntity
invalidateEntityAsync
invalidateEntityAsync(entity: TEntity): Promise<void>
Invalidate all caches for an entity. One potential use case would be to keep the entity framework in sync with changes made to data outside of the framework.
Parameters
entity: TEntity
entity to be invalidated
Returns Promise<void>
invalidateFieldsAsync
invalidateFieldsAsync(objectFields: Readonly<TFields>): Promise<void>
Invalidate all caches for an entity's fields. Exposed primarily for internal use by EntityMutator.
Parameters
objectFields: Readonly<TFields>
entity data object to be invalidated
Returns Promise<void>
