@expo/entity-cache-adapter-local-memory: GenericLocalMemoryCacher
Module: Entity
Class GenericLocalMemoryCacher<TFields>
A generic cacher stores and loads key-value pairs. It also supports negative caching - it stores the absence of keys that don't exist in the backing datastore. It is also responsible for cache key creation.
Type Parameters
TFields extends Record<string, any>
Implements
IEntityGenericCacher<TFields>
Index
Constructors
constructor
Methods
cacheDBMissesAsync
cacheManyAsync
invalidateManyAsync
loadManyAsync
makeCacheKey
createLRUCache
createNoOpCache
Constructors
constructor
new GenericLocalMemoryCacher<TFields extends Record<string, any>>(
    entityConfiguration: EntityConfiguration<TFields>,
    localMemoryCache: LocalMemoryCache<TFields>,
): GenericLocalMemoryCacher<TFields>
Type Parameters
TFields extends Record<string, any>
Parameters
entityConfiguration: EntityConfiguration<TFields>
localMemoryCache: LocalMemoryCache<TFields>
Returns GenericLocalMemoryCacher<TFields>
Methods
cacheDBMissesAsync
cacheDBMissesAsync(keys: readonly string[]): Promise<void>
Negatively-cache specified keys. Subsequent loads for these keys (without calling invalidate) may return a negative CacheLoadResult
Parameters
keys: readonly string[]
keys to cache negatively
Returns Promise<void>
Implementation of IEntityGenericCacher.cacheDBMissesAsync
cacheManyAsync
cacheManyAsync(objectMap: ReadonlyMap<string, Readonly<TFields>>): Promise<void>
Cache many objects for specified keys.
Parameters
objectMap: ReadonlyMap<string, Readonly<TFields>>
map from cache key to object to cache for key
Returns Promise<void>
Implementation of IEntityGenericCacher.cacheManyAsync
invalidateManyAsync
invalidateManyAsync(keys: readonly string[]): Promise<void>
Invalidate specified keys in cache. Subsequent loads for these keys may return a cache miss.
Parameters
keys: readonly string[]
keys to invalidate
Returns Promise<void>
Implementation of IEntityGenericCacher.invalidateManyAsync
loadManyAsync
loadManyAsync(
    keys: readonly string[],
): Promise<ReadonlyMap<string, CacheLoadResult<TFields>>>
Load many keys from the cache. Return info in a format that is useful for read-through caching and negative caching.
Parameters
keys: readonly string[]
cache keys to load
Returns Promise<ReadonlyMap<string, CacheLoadResult<TFields>>>
Implementation of IEntityGenericCacher.loadManyAsync
makeCacheKey
makeCacheKey<N extends string | number | symbol>(
    fieldName: N,
    fieldValue: NonNullable<TFields[N]>,
): string
Create a cache key for a field and value of a object being cached or invalidated.
Type Parameters
N extends string | number | symbol
Parameters
fieldName: N
name of the object field for this cache key
fieldValue: NonNullable<TFields[N]>
value of the obejct field for this cache key
Returns string
Implementation of IEntityGenericCacher.makeCacheKey
Static createLRUCache
createLRUCache<TFields>(
    options?: { maxSize?: number; ttlSeconds?: number },
): LocalMemoryCache<TFields>
Type Parameters
TFields
Parameters
options: { maxSize?: number; ttlSeconds?: number } = {}
Returns LocalMemoryCache<TFields>
Static createNoOpCache
createNoOpCache<TFields>(): LocalMemoryCache<TFields>
Type Parameters
TFields
Returns LocalMemoryCache<TFields>
