@expo/entity: EntityLoader
Class EntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
The primary interface for loading entities. All normal loads are batched, cached, and authorized against the entity's EntityPrivacyPolicy.
Type parameters
TFields
TID: NonNullable<TFields[TSelectedFields]>
TViewerContext: ViewerContext
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields: keyof TFields
Hierarchy
EntityLoader
Index
Constructors
constructor
Properties
dataManager
entityClass
idField
privacyPolicy
queryContext
viewerContext
Methods
enforcing
invalidateEntityAsync
invalidateFieldsAsync
loadByFieldEqualingAsync
loadByIDAsync
loadByIDNullableAsync
loadManyByFieldEqualingAsync
loadManyByFieldEqualingManyAsync
loadManyByFieldEqualityConjunctionAsync
loadManyByIDsAsync
loadManyByRawWhereClauseAsync
tryConstructEntities
Constructors
constructor
new EntityLoader(viewerContext: TViewerContext, queryContext: EntityQueryContext, idField: keyof Pick<TFields, TSelectedFields>, entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>, privacyPolicy: TPrivacyPolicy, dataManager: EntityDataManager<TFields>): EntityLoader
Parameters
viewerContext: TViewerContext
queryContext: EntityQueryContext
idField: keyof Pick<TFields, TSelectedFields>
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
privacyPolicy: TPrivacyPolicy
dataManager: EntityDataManager<TFields>
Returns EntityLoader
Properties
Private Readonly dataManager
dataManager: EntityDataManager<TFields>
Private Readonly entityClass
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Private Readonly idField
idField: keyof Pick<TFields, TSelectedFields>
Private Readonly privacyPolicy
privacyPolicy: TPrivacyPolicy
Private Readonly queryContext
queryContext: EntityQueryContext
Private Readonly viewerContext
viewerContext: TViewerContext
Methods
enforcing
enforcing(): EnforcingEntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Enforcing view on this entity loader. All loads through this view are guaranteed to be the values of successful results (or null for some loader methods), and will throw otherwise.
Returns EnforcingEntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
invalidateEntityAsync
invalidateEntityAsync(entity: TEntity): Promise<void>
Invalidate all caches for an entity. One potential use case would be to keep the entity framework in sync with changes made to data outside of the framework.
Parameters
entity: TEntity
entity to be invalidated
Returns Promise<void>
invalidateFieldsAsync
invalidateFieldsAsync(objectFields: Readonly<TFields>): Promise<void>
Invalidate all caches for an entity's fields. Exposed primarily for internal use by {@link EntityMutator}.
Parameters
objectFields: Readonly<TFields>
entity data object to be invalidated
Returns Promise<void>
loadByFieldEqualingAsync
loadByFieldEqualingAsync<N>(uniqueFieldName: N, fieldValue: NonNullable<TFields[N]>): Promise<Result<TEntity> | null>
Load an entity where fieldName equals fieldValue, or null if no entity exists.
throws
when multiple entities match the condition
Type parameters
N: keyof Pick<TFields, TSelectedFields>
Parameters
uniqueFieldName: N
entity field being queried
fieldValue: NonNullable<TFields[N]>
uniqueFieldName field value being queried
Returns Promise<Result<TEntity> | null>
entity result where uniqueFieldName equals fieldValue, or null if no entity matches the condition.
loadByIDAsync
loadByIDAsync(id: TID): Promise<Result<TEntity>>
Loads an entity by a specified ID.
Parameters
id: TID
ID of the entity
Returns Promise<Result<TEntity>>
entity result for matching ID, where result error can be UnauthorizedError or EntityNotFoundError.
loadByIDNullableAsync
loadByIDNullableAsync(id: TID): Promise<Result<TEntity> | null>
Load an entity by a specified ID, or return null if non-existent.
Parameters
id: TID
ID of the entity
Returns Promise<Result<TEntity> | null>
entity result for matching ID, or null if no entity exists for ID.
loadManyByFieldEqualingAsync
loadManyByFieldEqualingAsync<N>(fieldName: N, fieldValue: NonNullable<TFields[N]>): Promise<keyof Result<TEntity>[]>
Load many entities where fieldName equals fieldValue.
Type parameters
N: keyof Pick<TFields, TSelectedFields>
Parameters
fieldName: N
entity field being queried
fieldValue: NonNullable<TFields[N]>
fieldName field value being queried
Returns Promise<keyof Result<TEntity>[]>
array of entity results that match the query for fieldValue, where result error can be UnauthorizedError
loadManyByFieldEqualingManyAsync
loadManyByFieldEqualingManyAsync<N>(fieldName: N, fieldValues: keyof NonNullable<TFields[N]>[]): Promise<ReadonlyMap<NonNullable<TFields[N]>, keyof Result<TEntity>[]>>
Load many entities where fieldName is one of fieldValues.
Type parameters
N: keyof Pick<TFields, TSelectedFields>
Parameters
fieldName: N
entity field being queried
fieldValues: keyof NonNullable<TFields[N]>[]
fieldName field values being queried
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, keyof Result<TEntity>[]>>
map from fieldValue to entity results that match the query for that fieldValue, where result errors can be UnauthorizedError
loadManyByFieldEqualityConjunctionAsync
loadManyByFieldEqualityConjunctionAsync<N>(fieldEqualityOperands: FieldEqualityCondition<TFields, N>[], querySelectionModifiers?: QuerySelectionModifiers<TFields>): Promise<keyof Result<TEntity>[]>
Loads many entities matching the conjunction of WHERE clauses constructed from specified operands. Entities loaded using this method are not batched or cached.
example
fieldEqualityOperands: [{fieldName: 'hello', fieldValue: 1}, {fieldName: 'world', fieldValues: [2, 3]}] Entities returned: WHERE hello = 1 AND world = ANY({2, 3})
Type parameters
N: keyof Pick<TFields, TSelectedFields>
Parameters
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
list of field equality WHERE clause operand specifications
Default value querySelectionModifiers: QuerySelectionModifiers<TFields> = {}
limit, offset, and orderBy for the query
Returns Promise<keyof Result<TEntity>[]>
array of entity results that match the query, where result error can be UnauthorizedError
loadManyByIDsAsync
loadManyByIDsAsync(ids: keyof TID[]): Promise<ReadonlyMap<TID, Result<TEntity>>>
Loads many entities for a list of IDs.
Parameters
ids: keyof TID[]
IDs of the entities to load
Returns Promise<ReadonlyMap<TID, Result<TEntity>>>
map from ID to corresponding entity result, where result error can be UnauthorizedError or EntityNotFoundError.
loadManyByRawWhereClauseAsync
loadManyByRawWhereClauseAsync(rawWhereClause: string, bindings: any[] | object, querySelectionModifiers?: QuerySelectionModifiers<TFields>): Promise<keyof Result<TEntity>[]>
Loads many entities matching the raw WHERE clause. Corresponds to the knex whereRaw argument format.
remarks
Important notes:
Fields in clause are database column names instead of transformed entity field names.
Entities loaded using this method are not batched or cached.
Not all database adapters implement the ability to execute this method of fetching entities.
example
rawWhereClause: id = ? bindings: [1] Entites returned WHERE id = 1
http://knexjs.org/#Builder-whereRaw http://knexjs.org/#Raw-Bindings
throws
Error when rawWhereClause or bindings are invalid
deprecated
prefer caching loaders
Parameters
rawWhereClause: string
parameterized SQL WHERE clause with positional binding placeholders or named binding placeholders
bindings: any[] | object
array of positional bindings or object of named bindings
Default value querySelectionModifiers: QuerySelectionModifiers<TFields> = {}
limit, offset, and orderBy for the query
Returns Promise<keyof Result<TEntity>[]>
array of entity results that match the query, where result error can be UnauthorizedError
Private tryConstructEntities
tryConstructEntities(fieldsObjects: keyof TFields[]): keyof Result<TEntity>[]
Wrap entity construction in try/catch and return Results. Used to prevent constructor errors thrown for one entity instantiation from interfering with other entity instantiatons of the same query.
Parameters
fieldsObjects: keyof TFields[]
array of entity data objects to construct entities
Returns keyof Result<TEntity>[]
