@expo/entity-database-adapter-knex: SQLExpression
Class SQLExpression<TFields>
An SQL expression that supports fluent comparison methods. Extends SQLFragment so it can be used anywhere a SQLFragment is accepted. The fluent methods return plain SQLFragment instances since they produce complete conditions, not further chainable expressions.
Type Parameters
TFields extends Record<string, any>
Hierarchy (View Summary)
SQLFragment<TFields>
SQLExpression
Index
Constructors
constructor
Properties
bindings
sql
Methods
anyArray
append
between
eq
getDebugString
getKnexBindings
gt
gte
ilike
inArray
isNotNull
isNull
like
lt
lte
neq
notBetween
notIlike
notInArray
notLike
concat
joinWithCommaSeparator
Constructors
constructor
new SQLExpression<TFields extends Record<string, any>>(
    sql: string,
    bindings: readonly SQLBinding<TFields>[],
): SQLExpression<TFields>
Type Parameters
TFields extends Record<string, any>
Parameters
sql: string
bindings: readonly SQLBinding<TFields>[]
Returns SQLExpression<TFields>
Inherited from SQLFragment.constructor
Properties
Readonly bindings
bindings: readonly SQLBinding<TFields>[]
Inherited from SQLFragment.bindings
Readonly sql
sql: string
Inherited from SQLFragment.sql
Methods
anyArray
anyArray(values: readonly SupportedSQLValue[]): SQLFragment<TFields>
Parameters
values: readonly SupportedSQLValue[]
Returns SQLFragment<TFields>
append
append(other: SQLFragment<TFields>): SQLFragment<TFields>
Combine SQL fragments
Parameters
other: SQLFragment<TFields>
Returns SQLFragment<TFields>
Inherited from SQLFragment.append
between
between(min: SupportedSQLValue, max: SupportedSQLValue): SQLFragment<TFields>
Parameters
min: SupportedSQLValue
max: SupportedSQLValue
Returns SQLFragment<TFields>
eq
eq(value: SupportedSQLValue): SQLFragment<TFields>
Parameters
value: SupportedSQLValue
Returns SQLFragment<TFields>
getDebugString
getDebugString(): string
Get a debug representation of the query with values inline WARNING: This is for debugging only. Never execute the returned string directly.
Returns string
Inherited from SQLFragment.getDebugString
getKnexBindings
getKnexBindings(
    getColumnForField: (fieldName: keyof TFields) => string,
): readonly SupportedSQLValue[]
Get bindings in the format expected by Knex. Knex expects a flat array where both identifiers and values are mixed in order.
Parameters
getColumnForField: (fieldName: keyof TFields) => string
function that resolves an entity field name to its database column name
Returns readonly SupportedSQLValue[]
Inherited from SQLFragment.getKnexBindings
gt
gt(value: SupportedSQLValue): SQLFragment<TFields>
Parameters
value: SupportedSQLValue
Returns SQLFragment<TFields>
gte
gte(value: SupportedSQLValue): SQLFragment<TFields>
Parameters
value: SupportedSQLValue
Returns SQLFragment<TFields>
ilike
ilike(pattern: string): SQLFragment<TFields>
Parameters
pattern: string
Returns SQLFragment<TFields>
inArray
inArray(values: readonly SupportedSQLValue[]): SQLFragment<TFields>
Parameters
values: readonly SupportedSQLValue[]
Returns SQLFragment<TFields>
isNotNull
isNotNull(): SQLFragment<TFields>
Returns SQLFragment<TFields>
isNull
isNull(): SQLFragment<TFields>
Returns SQLFragment<TFields>
like
like(pattern: string): SQLFragment<TFields>
Parameters
pattern: string
Returns SQLFragment<TFields>
lt
lt(value: SupportedSQLValue): SQLFragment<TFields>
Parameters
value: SupportedSQLValue
Returns SQLFragment<TFields>
lte
lte(value: SupportedSQLValue): SQLFragment<TFields>
Parameters
value: SupportedSQLValue
Returns SQLFragment<TFields>
neq
neq(value: SupportedSQLValue): SQLFragment<TFields>
Parameters
value: SupportedSQLValue
Returns SQLFragment<TFields>
notBetween
notBetween(min: SupportedSQLValue, max: SupportedSQLValue): SQLFragment<TFields>
Parameters
min: SupportedSQLValue
max: SupportedSQLValue
Returns SQLFragment<TFields>
notIlike
notIlike(pattern: string): SQLFragment<TFields>
Parameters
pattern: string
Returns SQLFragment<TFields>
notInArray
notInArray(values: readonly SupportedSQLValue[]): SQLFragment<TFields>
Parameters
values: readonly SupportedSQLValue[]
Returns SQLFragment<TFields>
notLike
notLike(pattern: string): SQLFragment<TFields>
Parameters
pattern: string
Returns SQLFragment<TFields>
Static concat
concat<TFields extends Record<string, any>>(
    ...fragments: readonly SQLFragment<TFields>[],
): SQLFragment<TFields>
Concatenate multiple SQL fragments with space separator. Useful for combining SQL clauses like WHERE, ORDER BY, etc.
Type Parameters
TFields extends Record<string, any>
Parameters
...fragments: readonly SQLFragment<TFields>[]
Returns SQLFragment<TFields>
Example
```
const where = sql`WHERE age > ${18}`;
const orderBy = sql`ORDER BY name`;
const query = SQLFragment.concat(sql`SELECT * FROM users`, where, orderBy);
// Generates: "SELECT * FROM users WHERE age > ? ORDER BY name"
```
Inherited from SQLFragment.concat
Static joinWithCommaSeparator
joinWithCommaSeparator<TFields extends Record<string, any>>(
    ...fragments: readonly SQLFragment<TFields>[],
): SQLFragment<TFields>
Join multiple SQL fragments with a comma separator. Useful for combining column lists, value lists, etc.
Type Parameters
TFields extends Record<string, any>
Parameters
...fragments: readonly SQLFragment<TFields>[]
Array of SQL fragments to join
Returns SQLFragment<TFields>
A new SQLFragment with the fragments joined by a comma and space
Inherited from SQLFragment.joinWithCommaSeparator
