@expo/entity: EntityNestedTransactionalQueryContext
Class EntityNestedTransactionalQueryContext
Entity framework representation of a nested transactional query execution unit. When supplied to EntityMutator and EntityLoader methods, those methods and their dependent triggers and validators will run within the nested transaction.
This exists to forward post-commit callbacks to the parent query context but only after successful commit of the nested transaction.
Hierarchy (View Summary)
EntityTransactionalQueryContext
EntityNestedTransactionalQueryContext
Index
Constructors
constructor
Properties
transactionalDataLoaderMode
Methods
appendPostCommitCallback
appendPostCommitInvalidationCallback
appendPreCommitCallback
getQueryInterface
isInNestedTransaction
isInTransaction
runInNestedTransactionAsync
runInTransactionIfNotInTransactionAsync
Constructors
constructor
new EntityNestedTransactionalQueryContext(
    queryInterface: any,
    entityQueryContextProvider: EntityQueryContextProvider,
    transactionId: string,
    transactionalDataLoaderMode: TransactionalDataLoaderMode,
): EntityNestedTransactionalQueryContext
Parameters
queryInterface: any
entityQueryContextProvider: EntityQueryContextProvider
transactionId: string
transactionalDataLoaderMode: TransactionalDataLoaderMode
Returns EntityNestedTransactionalQueryContext
Overrides EntityTransactionalQueryContext.constructor
Properties
Readonly transactionalDataLoaderMode
transactionalDataLoaderMode: TransactionalDataLoaderMode
Inherited from EntityTransactionalQueryContext.transactionalDataLoaderMode
Methods
appendPostCommitCallback
appendPostCommitCallback(callback: PostCommitCallback): void
Schedule a post-commit callback. These will be run after the transaction has been committed.
Parameters
callback: PostCommitCallback
callback to schedule
Returns void
Overrides EntityTransactionalQueryContext.appendPostCommitCallback
appendPostCommitInvalidationCallback
appendPostCommitInvalidationCallback(callback: PostCommitCallback): void
Schedule a post-commit cache invalidation callback. These are run before normal post-commit callbacks in order to have cache consistency in normal post-commit callbacks.
Parameters
callback: PostCommitCallback
callback to schedule
Returns void
Overrides EntityTransactionalQueryContext.appendPostCommitInvalidationCallback
appendPreCommitCallback
appendPreCommitCallback(callback: PreCommitCallback, order: number): void
Schedule a pre-commit callback. These will be run within the transaction right before it is committed, and will be run in the order specified. Ordering of callbacks scheduled with the same value for the order parameter is undefined within that ordering group.
Parameters
callback: PreCommitCallback
callback to schedule
order: number
order in which this should be run relative to other scheduled pre-commit callbacks, with higher numbers running later than lower numbers.
Returns void
Inherited from EntityTransactionalQueryContext.appendPreCommitCallback
getQueryInterface
getQueryInterface(): any
Returns any
Inherited from EntityTransactionalQueryContext.getQueryInterface
isInNestedTransaction
isInNestedTransaction(): this is EntityNestedTransactionalQueryContext
Returns this is EntityNestedTransactionalQueryContext
Overrides EntityTransactionalQueryContext.isInNestedTransaction
isInTransaction
isInTransaction(): this is EntityTransactionalQueryContext
Returns this is EntityTransactionalQueryContext
Inherited from EntityTransactionalQueryContext.isInTransaction
runInNestedTransactionAsync
runInNestedTransactionAsync<T>(
    transactionScope: (
        innerQueryContext: EntityTransactionalQueryContext,
    ) => Promise<T>,
): Promise<T>
Type Parameters
T
Parameters
transactionScope: (innerQueryContext: EntityTransactionalQueryContext) => Promise<T>
Returns Promise<T>
Inherited from EntityTransactionalQueryContext.runInNestedTransactionAsync
runInTransactionIfNotInTransactionAsync
runInTransactionIfNotInTransactionAsync<T>(
    transactionScope: (
        queryContext: EntityTransactionalQueryContext,
    ) => Promise<T>,
    transactionConfig?: TransactionConfig,
): Promise<T>
Type Parameters
T
Parameters
transactionScope: (queryContext: EntityTransactionalQueryContext) => Promise<T>
Optional transactionConfig: TransactionConfig
Returns Promise<T>
Inherited from EntityTransactionalQueryContext.runInTransactionIfNotInTransactionAsync
