@expo/entity: ReadonlyEntity
Class ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
A readonly entity exposes only the read functionality of an Entity. Used as the base type for most entity operations excluding mutations.
This is also useful as a base class for Entities that should not be mutated, such as:
Entities representing SQL views.
Entities representing immutable tables.
Type parameters
TFields
TID
TViewerContext: ViewerContext
TSelectedFields: keyof TFields
Hierarchy
ReadonlyEntity
Entity
Index
Constructors
constructor
Properties
databaseFields
id
rawFields
viewerContext
Methods
associationLoader
getAllDatabaseFields
getAllFields
getField
getID
getUniqueIdentifier
getViewerContext
toString
getQueryContext
loader
runInTransactionAsync
Constructors
constructor
new ReadonlyEntity(viewerContext: TViewerContext, databaseFields: Readonly<TFields>): ReadonlyEntity
Constructs an instance of an Entity.
internal
Parameters
viewerContext: TViewerContext
the ViewerContext reading this entity
databaseFields: Readonly<TFields>
Returns ReadonlyEntity
Properties
Private Readonly databaseFields
databaseFields: Readonly<TFields>
Private Readonly id
id: TID
Private Readonly rawFields
rawFields: Readonly<Pick<TFields, TSelectedFields>>
Private Readonly viewerContext
viewerContext: TViewerContext
the ViewerContext reading this entity
Methods
associationLoader
associationLoader(): EntityAssociationLoader<TFields, TID, TViewerContext, this, TSelectedFields>
Returns EntityAssociationLoader<TFields, TID, TViewerContext, this, TSelectedFields>
EntityAssociationLoader for this entity
getAllDatabaseFields
getAllDatabaseFields(): Readonly<TFields>
Returns Readonly<TFields>
all underlying fields from this entity's database data
getAllFields
getAllFields(): Readonly<Pick<TFields, TSelectedFields>>
Returns Readonly<Pick<TFields, TSelectedFields>>
all underlying fields from this entity's data
getField
getField<K>(fieldName: K): Pick<TFields, TSelectedFields>[K]
Get a underlying field from this entity's data
Type parameters
K: keyof Pick<TFields, TSelectedFields>
Parameters
fieldName: K
the field to get
Returns Pick<TFields, TSelectedFields>[K]
the value of the field or undefined if not loaded with that field
getID
getID(): TID
Returns TID
the ID of this entity
getUniqueIdentifier
getUniqueIdentifier(): string
Returns string
getViewerContext
getViewerContext(): TViewerContext
Returns TViewerContext
the ViewerContext authorized to read this entity
toString
toString(): string
Returns string
Static getQueryContext
getQueryContext<TMFields, TMID, TMViewerContext, TMViewerContext2, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, viewerContext: TMViewerContext2): EntityQueryContext
Get the regular (non-transactional) query context for this entity.
Type parameters
TMFields
TMID
TMViewerContext: ViewerContext
TMViewerContext2: TMViewerContext
TMEntity: ReadonlyEntity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy: EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields: keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
viewerContext: TMViewerContext2
viewer context of calling user
Returns EntityQueryContext
Static loader
loader<TMFields, TMID, TMViewerContext, TMViewerContext2, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, viewerContext: TMViewerContext2, queryContext?: EntityQueryContext): EntityLoader<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
Vend loader for loading an entity in a given query context.
Type parameters
TMFields
TMID
TMViewerContext: ViewerContext
TMViewerContext2: TMViewerContext
TMEntity: ReadonlyEntity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy: EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields: keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
viewerContext: TMViewerContext2
viewer context of loading user
Default value queryContext: EntityQueryContext = viewerContext.getViewerScopedEntityCompanionForClass(this).getQueryContextProvider().getQueryContext()
query context in which to perform the load
Returns EntityLoader<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
Static runInTransactionAsync
runInTransactionAsync<TResult, TMFields, TMID, TMViewerContext, TMViewerContext2, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, viewerContext: TMViewerContext2, transactionScope: (queryContext: EntityTransactionalQueryContext) => Promise<TResult>): Promise<TResult>
Start a transaction and execute the provided transaction-scoped closure within the transaction.
Type parameters
TResult
TMFields
TMID
TMViewerContext: ViewerContext
TMViewerContext2: TMViewerContext
TMEntity: ReadonlyEntity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy: EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields: keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
viewerContext: TMViewerContext2
viewer context of calling user
transactionScope: (queryContext: EntityTransactionalQueryContext) => Promise<TResult>
async callback to execute within the transaction
(queryContext: EntityTransactionalQueryContext): Promise<TResult>
Parameters
queryContext: EntityTransactionalQueryContext
Returns Promise<TResult>
Returns Promise<TResult>
