@expo/entity: StubDatabaseAdapter
Module: Entity
Class StubDatabaseAdapter<T>
A database adapter is an interface by which entity objects can be fetched, inserted, updated, and deleted from a database. This base class handles all entity field transformation. Subclasses are responsible for implementing database-specific logic for a type of database.
Type Parameters
T extends Record<string, any>
Hierarchy (view full)
EntityDatabaseAdapter<T>
StubDatabaseAdapter
Index
Constructors
constructor
Properties
dataStore
entityConfiguration2
Methods
deleteAsync
deleteInternalAsync
fetchManyByFieldEqualityConjunctionAsync
fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByRawWhereClauseAsync
fetchManyByRawWhereClauseInternalAsync
fetchManyWhereAsync
fetchManyWhereInternalAsync
generateRandomID
getFieldTransformerMap
getObjectCollectionForTable
insertAsync
insertInternalAsync
updateAsync
updateInternalAsync
compareByOrderBys
convertFieldObjectsToDataStore
Constructors
constructor
new StubDatabaseAdapter<T>(entityConfiguration2, dataStore): StubDatabaseAdapter<T>
Type Parameters
T extends Record<string, any>
Parameters
entityConfiguration2: EntityConfiguration<T>
dataStore: Map<string, Readonly<{
    [key: string]: any;
}>[]>
Returns StubDatabaseAdapter<T>
Overrides EntityDatabaseAdapter.constructor
Properties
Private Readonly dataStore
dataStore: Map<string, Readonly<{
    [key: string]: any;
}>[]>
Private Readonly entityConfiguration2
entityConfiguration2: EntityConfiguration<T>
Methods
deleteAsync
deleteAsync<K>(queryContext, idField, id): Promise<void>
Delete an object by ID.
Type Parameters
K extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the deletion
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
Returns Promise<void>
Inherited from EntityDatabaseAdapter.deleteAsync
Protected deleteInternalAsync
deleteInternalAsync(_queryInterface, tableName, tableIdField, id): Promise<number>
Parameters
_queryInterface: any
tableName: string
tableIdField: string
id: any
Returns Promise<number>
Overrides EntityDatabaseAdapter.deleteInternalAsync
fetchManyByFieldEqualityConjunctionAsync
fetchManyByFieldEqualityConjunctionAsync<N>(queryContext, fieldEqualityOperands, querySelectionModifiers): Promise<readonly Readonly<T>[]>
Fetch many objects matching the conjunction of where clauses constructed from specified field equality operands.
Type Parameters
N extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
fieldEqualityOperands: FieldEqualityCondition<T, N>[]
list of field equality where clause operand specifications
querySelectionModifiers: QuerySelectionModifiers<T>
limit, offset, orderBy, and orderByRaw for the query
Returns Promise<readonly Readonly<T>[]>
array of objects matching the query
Inherited from EntityDatabaseAdapter.fetchManyByFieldEqualityConjunctionAsync
Protected fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByFieldEqualityConjunctionInternalAsync(_queryInterface, tableName, tableFieldSingleValueEqualityOperands, tableFieldMultiValueEqualityOperands, querySelectionModifiers): Promise<object[]>
Parameters
_queryInterface: any
tableName: string
tableFieldSingleValueEqualityOperands: TableFieldSingleValueEqualityCondition[]
tableFieldMultiValueEqualityOperands: TableFieldMultiValueEqualityCondition[]
querySelectionModifiers: TableQuerySelectionModifiers
Returns Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByRawWhereClauseAsync
fetchManyByRawWhereClauseAsync(queryContext, rawWhereClause, bindings, querySelectionModifiers): Promise<readonly Readonly<T>[]>
Fetch many objects matching the raw WHERE clause.
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
rawWhereClause: string
parameterized SQL WHERE clause with positional binding placeholders or named binding placeholders
bindings: object | any[]
array of positional bindings or object of named bindings
querySelectionModifiers: QuerySelectionModifiersWithOrderByRaw<T>
limit, offset, and orderBy for the query
Returns Promise<readonly Readonly<T>[]>
array of objects matching the query
Inherited from EntityDatabaseAdapter.fetchManyByRawWhereClauseAsync
Protected fetchManyByRawWhereClauseInternalAsync
fetchManyByRawWhereClauseInternalAsync(_queryInterface, _tableName, _rawWhereClause, _bindings, _querySelectionModifiers): Promise<object[]>
Parameters
_queryInterface: any
_tableName: string
_rawWhereClause: string
_bindings: object | any[]
_querySelectionModifiers: TableQuerySelectionModifiers
Returns Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyByRawWhereClauseInternalAsync
fetchManyWhereAsync
fetchManyWhereAsync<K>(queryContext, fieldName, fieldValues): Promise<ReadonlyMap<NonNullable<T[K]>, readonly Readonly<T>[]>>
Fetch many objects where fieldName is one of fieldValues.
Type Parameters
K extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
fieldName: K
object field being queried
fieldValues: readonly NonNullable<T[K]>[]
fieldName field values being queried
Returns Promise<ReadonlyMap<NonNullable<T[K]>, readonly Readonly<T>[]>>
map from fieldValue to objects that match the query for that fieldValue
Inherited from EntityDatabaseAdapter.fetchManyWhereAsync
Protected fetchManyWhereInternalAsync
fetchManyWhereInternalAsync(_queryInterface, tableName, tableField, tableValues): Promise<object[]>
Parameters
_queryInterface: any
tableName: string
tableField: string
tableValues: readonly any[]
Returns Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyWhereInternalAsync
Private generateRandomID
generateRandomID(): any
Returns any
Protected getFieldTransformerMap
getFieldTransformerMap(): FieldTransformerMap
Transformer definitions for field types. Used to modify values as they are read from or written to the database. Override in concrete subclasses to change transformation behavior. If a field type is not present in the map, then fields of that type will not be transformed.
Returns FieldTransformerMap
Overrides EntityDatabaseAdapter.getFieldTransformerMap
getObjectCollectionForTable
getObjectCollectionForTable(tableName): {
    [key: string]: any;
}[]
Parameters
tableName: string
Returns {
    [key: string]: any;
}[]
insertAsync
insertAsync(queryContext, object): Promise<Readonly<T>>
Insert an object.
Parameters
queryContext: EntityQueryContext
query context with which to perform the insert
object: Readonly<Partial<T>>
the object to insert
Returns Promise<Readonly<T>>
the inserted object
Inherited from EntityDatabaseAdapter.insertAsync
Protected insertInternalAsync
insertInternalAsync(_queryInterface, tableName, object): Promise<object[]>
Parameters
_queryInterface: any
tableName: string
object: object
Returns Promise<object[]>
Overrides EntityDatabaseAdapter.insertInternalAsync
updateAsync
updateAsync<K>(queryContext, idField, id, object): Promise<Readonly<T>>
Update an object.
Type Parameters
K extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the update
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
object: Readonly<Partial<T>>
the object to update
Returns Promise<Readonly<T>>
the updated object
Inherited from EntityDatabaseAdapter.updateAsync
Protected updateInternalAsync
updateInternalAsync(_queryInterface, tableName, tableIdField, id, object): Promise<object[]>
Parameters
_queryInterface: any
tableName: string
tableIdField: string
id: any
object: object
Returns Promise<object[]>
Overrides EntityDatabaseAdapter.updateInternalAsync
Static Private compareByOrderBys
compareByOrderBys(orderBys, objectA, objectB): -1 | 0 | 1
Parameters
orderBys: {
    columnName: string;
    order: OrderByOrdering;
}[]
objectA: {
    [key: string]: any;
}
[key: string]: any
objectB: {
    [key: string]: any;
}
[key: string]: any
Returns -1 | 0 | 1
Static convertFieldObjectsToDataStore
convertFieldObjectsToDataStore<T>(entityConfiguration, dataStore): Map<string, Readonly<{
    [key: string]: any;
}>[]>
Type Parameters
T extends Record<string, any>
Parameters
entityConfiguration: EntityConfiguration<T>
dataStore: Map<string, Readonly<T>[]>
Returns Map<string, Readonly<{
    [key: string]: any;
}>[]>
