@expo/entity: ComposedEntityCacheAdapter
Module: Entity
Class ComposedEntityCacheAdapter<TFields>
A EntityCacheAdapter that composes other EntityCacheAdapter instances.
Type parameters
TFields
Hierarchy
EntityCacheAdapter<TFields>
ComposedEntityCacheAdapter
Index
Constructors
constructor
Properties
entityConfiguration
Methods
cacheDBMissesAsync
cacheManyAsync
invalidateManyAsync
loadManyAsync
Constructors
constructor
new ComposedEntityCacheAdapter<TFields>(entityConfiguration: EntityConfiguration<TFields>, cacheAdapters: EntityCacheAdapter<TFields>[]): ComposedEntityCacheAdapter<TFields>
Overrides EntityCacheAdapter.constructor
Type parameters
TFields
Parameters
entityConfiguration: EntityConfiguration<TFields>
configuration for entity being loaded
cacheAdapters: EntityCacheAdapter<TFields>[]
list of cache adapters to compose in order of precedence. Earlier cache adapters are read from first and written to (including invalidations) last. Typically, caches closer to the application should be ordered before caches closer to the database. A lower layer cache is closer to the database, while a higher layer cache is closer to the application.
Returns ComposedEntityCacheAdapter<TFields>
Properties
Protected Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields>
Inherited from EntityCacheAdapter.entityConfiguration
Methods
cacheDBMissesAsync
cacheDBMissesAsync<N>(fieldName: N, fieldValues: readonly NonNullable<TFields[N]>[]): Promise<void>
Overrides EntityCacheAdapter.cacheDBMissesAsync
Negatively cache objects that could not be found in the cache or DB.
Type parameters
N: string | number | symbol
Parameters
fieldName: N
fieldValues: readonly NonNullable<TFields[N]>[]
Returns Promise<void>
cacheManyAsync
cacheManyAsync<N>(fieldName: N, objectMap: ReadonlyMap<NonNullable<TFields[N]>, Readonly<TFields>>): Promise<void>
Overrides EntityCacheAdapter.cacheManyAsync
Cache many objects fetched from the DB.
Type parameters
N: string | number | symbol
Parameters
fieldName: N
objectMap: ReadonlyMap<NonNullable<TFields[N]>, Readonly<TFields>>
Returns Promise<void>
invalidateManyAsync
invalidateManyAsync<N>(fieldName: N, fieldValues: readonly NonNullable<TFields[N]>[]): Promise<void>
Overrides EntityCacheAdapter.invalidateManyAsync
Invalidate the cache for objects cached by (fieldName, fieldValue).
Type parameters
N: string | number | symbol
Parameters
fieldName: N
fieldValues: readonly NonNullable<TFields[N]>[]
Returns Promise<void>
loadManyAsync
loadManyAsync<N>(fieldName: N, fieldValues: readonly NonNullable<TFields[N]>[]): Promise<ReadonlyMap<NonNullable<TFields[N]>, CacheLoadResult<TFields>>>
Overrides EntityCacheAdapter.loadManyAsync
Load many objects from cache.
Type parameters
N: string | number | symbol
Parameters
fieldName: N
fieldValues: readonly NonNullable<TFields[N]>[]
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, CacheLoadResult<TFields>>>
