@expo/entity: SerializableKeyMap
Class SerializableKeyMap<TSerialized, K, V>Abstract
A map with keys that are serializable. Serialized keys are considered equal if their serialized values are equal. Otherwise, the map behaves like a regular Map.
Type Parameters
TSerialized
K extends ISerializable<TSerialized>
V
Hierarchy (View Summary)
SerializableKeyMap
LoadValueMap
Implements
ReadonlyMap<K, V>
Map<K, V>
Index
Constructors
constructor
Properties
underlyingMap
Accessors
[toStringTag]
size
Methods
[iterator]
clear
delete
deserializeKey
entries
forEach
get
has
keys
set
values
Constructors
constructor
new SerializableKeyMap<TSerialized, K extends ISerializable<TSerialized>, V>(
    iterable?: null | Iterable<readonly [K, V], any, any>,
): SerializableKeyMap<TSerialized, K, V>
Type Parameters
TSerialized
K extends ISerializable<TSerialized>
V
Parameters
Optional iterable: null | Iterable<readonly [K, V], any, any>
Returns SerializableKeyMap<TSerialized, K, V>
Properties
Protected Readonly underlyingMap
underlyingMap: Map<TSerialized, V>
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns string
Implementation of Map.[toStringTag]
size
get size(): number
Returns number
Implementation of ReadonlyMap.size
Methods
[iterator]
"[iterator]"(): MapIterator<[K, V]>
Returns MapIterator<[K, V]>
Implementation of ReadonlyMap.[iterator]
clear
clear(): void
Returns void
Implementation of Map.clear
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Implementation of Map.delete
Protected Abstract deserializeKey
deserializeKey(serializedKey: TSerialized): K
Parameters
serializedKey: TSerialized
Returns K
entries
entries(): MapIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns MapIterator<[K, V]>
Implementation of ReadonlyMap.entries
forEach
forEach(
    callbackfn: (
        value: V,
        key: K,
        map: SerializableKeyMap<TSerialized, K, V>,
    ) => void,
    thisArg?: any,
): void
Parameters
callbackfn: (value: V, key: K, map: SerializableKeyMap<TSerialized, K, V>) => void
Optional thisArg: any
Returns void
Implementation of ReadonlyMap.forEach
get
get(key: K): undefined | V
Parameters
key: K
Returns undefined | V
Implementation of ReadonlyMap.get
has
has(key: K): boolean
Parameters
key: K
Returns boolean
Implementation of ReadonlyMap.has
keys
keys(): MapIterator<K>
Returns an iterable of keys in the map
Returns MapIterator<K>
Implementation of ReadonlyMap.keys
set
set(key: K, value: V): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: K
value: V
Returns this
Implementation of Map.set
values
values(): MapIterator<V>
Returns an iterable of values in the map
Returns MapIterator<V>
Implementation of ReadonlyMap.values
