@expo/entity: AuthorizationResultBasedEntityLoader
Module: Entity
Class AuthorizationResultBasedEntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Authorization-result-based entity loader. All normal loads are batched, cached, and authorized against the entity's EntityPrivacyPolicy. All loads through this loader are are results (or null for some loader methods), where an unsuccessful result means an authorization error or entity construction error occurred. Other errors are thrown.
Type Parameters
TFields extends Record<string, any>
TID extends NonNullable<TFields[TSelectedFields]>
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends keyof TFields
Index
Constructors
constructor
Properties
metricsAdapter
utils
Methods
loadByFieldEqualingAsync
loadByIDAsync
loadByIDNullableAsync
loadFirstByFieldEqualityConjunctionAsync
loadManyByFieldEqualingAsync
loadManyByFieldEqualingManyAsync
loadManyByFieldEqualityConjunctionAsync
loadManyByIDsAsync
loadManyByIDsNullableAsync
loadManyByRawWhereClauseAsync
Constructors
constructor
new AuthorizationResultBasedEntityLoader<
    TFields extends Record<string, any>,
    TID extends any,
    TViewerContext extends ViewerContext,
    TEntity extends
        ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>,
    TPrivacyPolicy extends
        EntityPrivacyPolicy<
            TFields,
            TID,
            TViewerContext,
            TEntity,
            TSelectedFields,
        >,
    TSelectedFields extends string
    | number
    | symbol,
>(
    queryContext: EntityQueryContext,
    entityConfiguration: EntityConfiguration<TFields>,
    entityClass: IEntityClass<
        TFields,
        TID,
        TViewerContext,
        TEntity,
        TPrivacyPolicy,
        TSelectedFields,
    >,
    dataManager: EntityDataManager<TFields>,
    metricsAdapter: IEntityMetricsAdapter,
    utils: EntityLoaderUtils<
        TFields,
        TID,
        TViewerContext,
        TEntity,
        TPrivacyPolicy,
        TSelectedFields,
    >,
): AuthorizationResultBasedEntityLoader<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Type Parameters
TFields extends Record<string, any>
TID extends any
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends string | number | symbol
Parameters
queryContext: EntityQueryContext
entityConfiguration: EntityConfiguration<TFields>
entityClass: IEntityClass<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
dataManager: EntityDataManager<TFields>
metricsAdapter: IEntityMetricsAdapter
utils: EntityLoaderUtils<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Returns AuthorizationResultBasedEntityLoader<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Properties
Protected Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Readonly utils
utils: EntityLoaderUtils<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Methods
loadByFieldEqualingAsync
loadByFieldEqualingAsync<N extends string | number | symbol>(
    uniqueFieldName: N,
    fieldValue: NonNullable<TFields[N]>,
): Promise<null | Result<TEntity>>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Type Parameters
N extends string | number | symbol
Parameters
uniqueFieldName: N
fieldValue: NonNullable<TFields[N]>
Returns Promise<null | Result<TEntity>>
entity result where uniqueFieldName equals fieldValue, or null if no entity matches the condition.
Throws
when multiple entities match the condition
loadByIDAsync
loadByIDAsync(id: TID): Promise<Result<TEntity>>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Parameters
id: TID
Returns Promise<Result<TEntity>>
entity result for matching ID, where result error can be UnauthorizedError or EntityNotFoundError.
loadByIDNullableAsync
loadByIDNullableAsync(id: TID): Promise<null | Result<TEntity>>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Parameters
id: TID
Returns Promise<null | Result<TEntity>>
entity result for matching ID, or null if no entity exists for ID.
loadFirstByFieldEqualityConjunctionAsync
loadFirstByFieldEqualityConjunctionAsync<N extends string | number | symbol>(
    fieldEqualityOperands: FieldEqualityCondition<TFields, N>[],
    querySelectionModifiers: Omit<QuerySelectionModifiers<TFields>, "limit"> & Required<
        Pick<QuerySelectionModifiers<TFields>, "orderBy">,
    >,
): Promise<null | Result<TEntity>>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Type Parameters
N extends string | number | symbol
Parameters
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
querySelectionModifiers: Omit<QuerySelectionModifiers<TFields>, "limit"> & Required<
    Pick<QuerySelectionModifiers<TFields>, "orderBy">,
>
Returns Promise<null | Result<TEntity>>
the first entity results that matches the query, where result error can be UnauthorizedError
loadManyByFieldEqualingAsync
loadManyByFieldEqualingAsync<N extends string | number | symbol>(
    fieldName: N,
    fieldValue: NonNullable<TFields[N]>,
): Promise<readonly Result<TEntity>[]>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Type Parameters
N extends string | number | symbol
Parameters
fieldName: N
fieldValue: NonNullable<TFields[N]>
Returns Promise<readonly Result<TEntity>[]>
array of entity results that match the query for fieldValue, where result error can be UnauthorizedError
loadManyByFieldEqualingManyAsync
loadManyByFieldEqualingManyAsync<N extends string | number | symbol>(
    fieldName: N,
    fieldValues: readonly NonNullable<TFields[N]>[],
): Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Result<TEntity>[]>>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Type Parameters
N extends string | number | symbol
Parameters
fieldName: N
fieldValues: readonly NonNullable<TFields[N]>[]
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Result<TEntity>[]>>
map from fieldValue to entity results that match the query for that fieldValue, where result errors can be UnauthorizedError
loadManyByFieldEqualityConjunctionAsync
loadManyByFieldEqualityConjunctionAsync<N extends string | number | symbol>(
    fieldEqualityOperands: FieldEqualityCondition<TFields, N>[],
    querySelectionModifiers?: QuerySelectionModifiers<TFields>,
): Promise<readonly Result<TEntity>[]>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Type Parameters
N extends string | number | symbol
Parameters
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
querySelectionModifiers: QuerySelectionModifiers<TFields> = {}
Returns Promise<readonly Result<TEntity>[]>
array of entity results that match the query, where result error can be UnauthorizedError
loadManyByIDsAsync
loadManyByIDsAsync(
    ids: readonly TID[],
): Promise<ReadonlyMap<TID, Result<TEntity>>>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Parameters
ids: readonly TID[]
Returns Promise<ReadonlyMap<TID, Result<TEntity>>>
map from ID to corresponding entity result, where result error can be UnauthorizedError or EntityNotFoundError.
loadManyByIDsNullableAsync
loadManyByIDsNullableAsync(
    ids: readonly TID[],
): Promise<ReadonlyMap<TID, null | Result<TEntity>>>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Parameters
ids: readonly TID[]
Returns Promise<ReadonlyMap<TID, null | Result<TEntity>>>
map from ID to nullable corresponding entity result, where result error can be UnauthorizedError.
loadManyByRawWhereClauseAsync
loadManyByRawWhereClauseAsync(
    rawWhereClause: string,
    bindings: object | any[],
    querySelectionModifiers?: QuerySelectionModifiersWithOrderByRaw<TFields>,
): Promise<readonly Result<TEntity>[]>
Authorization-result-based version of the EnforcingEntityLoader method by the same name.
Parameters
rawWhereClause: string
bindings: object | any[]
querySelectionModifiers: QuerySelectionModifiersWithOrderByRaw<TFields> = {}
Returns Promise<readonly Result<TEntity>[]>
array of entity results that match the query, where result error can be UnauthorizedError
Throws
Error when rawWhereClause or bindings are invalid
