@expo/entity: DeleteMutator
Class DeleteMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Mutator for deleting an existing entity.
Type parameters
TFields
TID
TViewerContext: ViewerContext
TEntity: Entity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields: keyof TFields
Hierarchy
BaseMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
DeleteMutator
Index
Constructors
constructor
Properties
databaseAdapter
entity
entityClass
entityConfiguration
entityLoaderFactory
metricsAdapter
mutationTriggers
mutationValidators
privacyPolicy
queryContext
viewerContext
Methods
deleteAsync
deleteInTransactionAsync
deleteInternalAsync
enforceDeleteAsync
executeMutationTriggersOrValidatorsAsync
executeNonTransactionalMutationTriggersOrValidatorsAsync
processEntityDeletionForInboundEdgesAsync
Constructors
constructor
new DeleteMutator(viewerContext: TViewerContext, queryContext: EntityQueryContext, entityConfiguration: EntityConfiguration<TFields>, entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>, privacyPolicy: TPrivacyPolicy, mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[], mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>, entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>, databaseAdapter: EntityDatabaseAdapter<TFields>, metricsAdapter: IEntityMetricsAdapter, entity: TEntity): DeleteMutator
Overrides CreateMutator.constructor
Parameters
viewerContext: TViewerContext
queryContext: EntityQueryContext
entityConfiguration: EntityConfiguration<TFields>
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
privacyPolicy: TPrivacyPolicy
mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
databaseAdapter: EntityDatabaseAdapter<TFields>
metricsAdapter: IEntityMetricsAdapter
entity: TEntity
Returns DeleteMutator
Properties
Protected Readonly databaseAdapter
databaseAdapter: EntityDatabaseAdapter<TFields>
Inherited from CreateMutator.databaseAdapter
Private Readonly entity
entity: TEntity
Protected Readonly entityClass
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Inherited from CreateMutator.entityClass
Protected Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields>
Inherited from CreateMutator.entityConfiguration
Protected Readonly entityLoaderFactory
entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Inherited from CreateMutator.entityLoaderFactory
Protected Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Inherited from CreateMutator.metricsAdapter
Protected Readonly mutationTriggers
mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Inherited from CreateMutator.mutationTriggers
Protected Readonly mutationValidators
mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
Inherited from CreateMutator.mutationValidators
Protected Readonly privacyPolicy
privacyPolicy: TPrivacyPolicy
Inherited from CreateMutator.privacyPolicy
Protected Readonly queryContext
queryContext: EntityQueryContext
Inherited from CreateMutator.queryContext
Protected Readonly viewerContext
viewerContext: TViewerContext
Inherited from CreateMutator.viewerContext
Methods
deleteAsync
deleteAsync(): Promise<Result<void>>
Delete the entity after authorizing against delete privacy rules. The entity is invalidated in all caches.
Returns Promise<Result<void>>
void result, where result error can be UnauthorizedError
Private deleteInTransactionAsync
deleteInTransactionAsync(processedEntityIdentifiersFromTransitiveDeletions?: Set<string>, skipDatabaseDeletion?: boolean): Promise<Result<void>>
Parameters
Default value processedEntityIdentifiersFromTransitiveDeletions: Set<string> = new Set()
Default value skipDatabaseDeletion: boolean = false
Returns Promise<Result<void>>
Private deleteInternalAsync
deleteInternalAsync(queryContext: EntityTransactionalQueryContext, processedEntityIdentifiersFromTransitiveDeletions: Set<string>, skipDatabaseDeletion: boolean): Promise<Result<void>>
Parameters
queryContext: EntityTransactionalQueryContext
processedEntityIdentifiersFromTransitiveDeletions: Set<string>
skipDatabaseDeletion: boolean
Returns Promise<Result<void>>
enforceDeleteAsync
enforceDeleteAsync(): Promise<void>
Convenience method that throws upon delete failure.
Returns Promise<void>
Protected executeMutationTriggersOrValidatorsAsync
executeMutationTriggersOrValidatorsAsync(triggersOrValidators: EntityMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] | EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] | undefined, queryContext: EntityQueryContext, entity: TEntity): Promise<void>
Inherited from CreateMutator.executeMutationTriggersOrValidatorsAsync
Parameters
triggersOrValidators: EntityMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] | EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] | undefined
queryContext: EntityQueryContext
entity: TEntity
Returns Promise<void>
Protected executeNonTransactionalMutationTriggersOrValidatorsAsync
executeNonTransactionalMutationTriggersOrValidatorsAsync(triggers: EntityNonTransactionalMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] | undefined, entity: TEntity): Promise<void>
Inherited from CreateMutator.executeNonTransactionalMutationTriggersOrValidatorsAsync
Parameters
triggers: EntityNonTransactionalMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] | undefined
entity: TEntity
Returns Promise<void>
Static Private processEntityDeletionForInboundEdgesAsync
processEntityDeletionForInboundEdgesAsync<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>(entity: TMEntity, queryContext: EntityTransactionalQueryContext, processedEntityIdentifiers: Set<string>): Promise<void>
Finds all entities referencing the specified entity and either deletes them, nullifies their references to the specified entity, or invalidates the cache depending on the {@link OnDeleteBehavior} of the field referencing the specified entity.
remarks
This works by doing reverse fan-out queries:
Load all entity configurations of entity types that reference this type of entity
For each entity configuration, find all fields that contain edges to this type of entity
For each edge field, load all entities with an edge from target entity to this entity via that field
Perform desired OnDeleteBehavior for entities
Type parameters
TMFields
TMID
TMViewerContext: ViewerContext
TMEntity: Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMSelectedFields: keyof TMFields
Parameters
entity: TMEntity
entity to find all references to
queryContext: EntityTransactionalQueryContext
processedEntityIdentifiers: Set<string>
Returns Promise<void>
