@expo/entity: CreateMutator
Class CreateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Mutator for creating a new entity.
Type parameters
TFields
TID: NonNullable<TFields[TSelectedFields]>
TViewerContext: ViewerContext
TEntity: Entity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields: keyof TFields
Hierarchy
BaseMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
CreateMutator
Index
Constructors
constructor
Properties
databaseAdapter
entityClass
entityConfiguration
entityLoaderFactory
fieldsForEntity
metricsAdapter
mutationTriggers
mutationValidators
privacyPolicy
queryContext
viewerContext
Methods
createAsync
createInTransactionAsync
createInternalAsync
enforceCreateAsync
executeMutationTriggersOrValidatorsAsync
executeNonTransactionalMutationTriggersOrValidatorsAsync
setField
Constructors
constructor
new CreateMutator(viewerContext: TViewerContext, queryContext: EntityQueryContext, entityConfiguration: EntityConfiguration<TFields>, entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>, privacyPolicy: TPrivacyPolicy, mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[], mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>, entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>, databaseAdapter: EntityDatabaseAdapter<TFields>, metricsAdapter: IEntityMetricsAdapter): CreateMutator
Inherited from CreateMutator.constructor
Parameters
viewerContext: TViewerContext
queryContext: EntityQueryContext
entityConfiguration: EntityConfiguration<TFields>
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
privacyPolicy: TPrivacyPolicy
mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
databaseAdapter: EntityDatabaseAdapter<TFields>
metricsAdapter: IEntityMetricsAdapter
Returns CreateMutator
Properties
Protected Readonly databaseAdapter
databaseAdapter: EntityDatabaseAdapter<TFields>
Inherited from CreateMutator.databaseAdapter
Protected Readonly entityClass
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Inherited from CreateMutator.entityClass
Protected Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields>
Inherited from CreateMutator.entityConfiguration
Protected Readonly entityLoaderFactory
entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Inherited from CreateMutator.entityLoaderFactory
Private Readonly fieldsForEntity
fieldsForEntity: Partial<TFields>
Protected Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Inherited from CreateMutator.metricsAdapter
Protected Readonly mutationTriggers
mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Inherited from CreateMutator.mutationTriggers
Protected Readonly mutationValidators
mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
Inherited from CreateMutator.mutationValidators
Protected Readonly privacyPolicy
privacyPolicy: TPrivacyPolicy
Inherited from CreateMutator.privacyPolicy
Protected Readonly queryContext
queryContext: EntityQueryContext
Inherited from CreateMutator.queryContext
Protected Readonly viewerContext
viewerContext: TViewerContext
Inherited from CreateMutator.viewerContext
Methods
createAsync
createAsync(): Promise<Result<TEntity>>
Commit the new entity after authorizing against creation privacy rules. Invalidates all caches for queries that would return new entity and caches the new entity if not in a transactional query context.
Returns Promise<Result<TEntity>>
authorized, cached, newly-created entity result, where result error can be UnauthorizedError
Private createInTransactionAsync
createInTransactionAsync(): Promise<Result<TEntity>>
Returns Promise<Result<TEntity>>
Private createInternalAsync
createInternalAsync(queryContext: EntityTransactionalQueryContext): Promise<Result<TEntity>>
Parameters
queryContext: EntityTransactionalQueryContext
Returns Promise<Result<TEntity>>
enforceCreateAsync
enforceCreateAsync(): Promise<TEntity>
Convenience method that returns the new entity or throws upon create failure.
Returns Promise<TEntity>
Protected executeMutationTriggersOrValidatorsAsync
executeMutationTriggersOrValidatorsAsync(triggersOrValidators: EntityMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] | EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] | undefined, queryContext: EntityQueryContext, entity: TEntity): Promise<void>
Inherited from CreateMutator.executeMutationTriggersOrValidatorsAsync
Parameters
triggersOrValidators: EntityMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] | EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] | undefined
queryContext: EntityQueryContext
entity: TEntity
Returns Promise<void>
Protected executeNonTransactionalMutationTriggersOrValidatorsAsync
executeNonTransactionalMutationTriggersOrValidatorsAsync(triggers: EntityNonTransactionalMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] | undefined, entity: TEntity): Promise<void>
Inherited from CreateMutator.executeNonTransactionalMutationTriggersOrValidatorsAsync
Parameters
triggers: EntityNonTransactionalMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[] | undefined
entity: TEntity
Returns Promise<void>
setField
setField<K>(fieldName: K, value: TFields[K]): this
Set the value for entity field.
Type parameters
K: keyof Pick<TFields, TSelectedFields>
Parameters
fieldName: K
entity field being updated
value: TFields[K]
value for entity field
Returns this
