@expo/entity: Entity
Class Entity<TFields, TID, TViewerContext, TSelectedFields>
Entity is a privacy-first data model.
A instance of an entity represents a single "row" of persisted data in a database that a viewer, represented by the corresponding ViewerContext, has permission to read.
Create, read, update, and delete permissions for an entity are declaratively defined using an EntityPrivacyPolicy.
Entites are loaded through an EntityLoader, which is responsible for orchestrating fetching, caching, and authorization of reading "rows".
Entities are mutated and deleted through an {@link EntityMutator}, which is responsible for orchestrating database writes, cache invalidation, and authorization of writing "rows".
All concrete entity implementations should extend this class and provide their own EntityCompanionDefinition.
Type parameters
TFields
TID
TViewerContext: ViewerContext
TSelectedFields: keyof TFields
Hierarchy
ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
Entity
Index
Constructors
constructor
Methods
associationLoader
getAllDatabaseFields
getAllFields
getField
getID
getUniqueIdentifier
getViewerContext
toString
canViewerDeleteAsync
canViewerUpdateAsync
creator
deleteAsync
enforceDeleteAsync
getQueryContext
loader
runInTransactionAsync
updater
Constructors
constructor
new Entity(viewerContext: TViewerContext, databaseFields: Readonly<TFields>): Entity
Inherited from ReadonlyEntity.constructor
Constructs an instance of an Entity.
internal
Parameters
viewerContext: TViewerContext
the ViewerContext reading this entity
databaseFields: Readonly<TFields>
Returns Entity
Methods
associationLoader
associationLoader(): EntityAssociationLoader<TFields, TID, TViewerContext, this, TSelectedFields>
Inherited from ReadonlyEntity.associationLoader
Returns EntityAssociationLoader<TFields, TID, TViewerContext, this, TSelectedFields>
EntityAssociationLoader for this entity
getAllDatabaseFields
getAllDatabaseFields(): Readonly<TFields>
Inherited from ReadonlyEntity.getAllDatabaseFields
Returns Readonly<TFields>
all underlying fields from this entity's database data
getAllFields
getAllFields(): Readonly<Pick<TFields, TSelectedFields>>
Inherited from ReadonlyEntity.getAllFields
Returns Readonly<Pick<TFields, TSelectedFields>>
all underlying fields from this entity's data
getField
getField<K>(fieldName: K): Pick<TFields, TSelectedFields>[K]
Inherited from ReadonlyEntity.getField
Get a underlying field from this entity's data
Type parameters
K: keyof Pick<TFields, TSelectedFields>
Parameters
fieldName: K
the field to get
Returns Pick<TFields, TSelectedFields>[K]
the value of the field or undefined if not loaded with that field
getID
getID(): TID
Inherited from ReadonlyEntity.getID
Returns TID
the ID of this entity
getUniqueIdentifier
getUniqueIdentifier(): string
Inherited from ReadonlyEntity.getUniqueIdentifier
Returns string
getViewerContext
getViewerContext(): TViewerContext
Inherited from ReadonlyEntity.getViewerContext
Returns TViewerContext
the ViewerContext authorized to read this entity
toString
toString(): string
Inherited from ReadonlyEntity.toString
Returns string
Static canViewerDeleteAsync
canViewerDeleteAsync<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, existingEntity: TMEntity, queryContext?: EntityQueryContext): Promise<boolean>
Check whether an entity loaded by a viewer can be deleted by that same viewer.
remarks
See remarks for canViewerUpdate.
Type parameters
TMFields
TMID
TMViewerContext: ViewerContext
TMEntity: Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy: EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields: keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
existingEntity: TMEntity
entity loaded by viewer
Default value queryContext: EntityQueryContext = existingEntity.getViewerContext().getViewerScopedEntityCompanionForClass(this).getQueryContextProvider().getQueryContext()
query context in which to perform the check
Returns Promise<boolean>
Static canViewerUpdateAsync
canViewerUpdateAsync<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, existingEntity: TMEntity, queryContext?: EntityQueryContext): Promise<boolean>
Check whether an entity loaded by a viewer can be updated by that same viewer.
remarks
This may be useful in situations relying upon the thrown privacy policy thrown authorization error is insufficient for the task at hand. When dealing with purely a sequence of mutations it is easy to roll back all mutations given a single authorization error by wrapping them in a single transaction. When certain portions of a mutation cannot be rolled back transactionally (third pary calls, legacy code, etc), using this method can help decide whether the sequence of mutations will fail before attempting them. Note that if any privacy policy rules use a piece of data being updated in the mutations the result of this method and the update mutation itself may differ.
Type parameters
TMFields
TMID
TMViewerContext: ViewerContext
TMEntity: Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy: EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields: keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
existingEntity: TMEntity
entity loaded by viewer
Default value queryContext: EntityQueryContext = existingEntity.getViewerContext().getViewerScopedEntityCompanionForClass(this).getQueryContextProvider().getQueryContext()
query context in which to perform the check
Returns Promise<boolean>
Static creator
creator<TMFields, TMID, TMViewerContext, TMViewerContext2, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, viewerContext: TMViewerContext2, queryContext?: EntityQueryContext): CreateMutator<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
Vend mutator for creating a new entity in given query context.
Type parameters
TMFields
TMID
TMViewerContext: ViewerContext
TMViewerContext2: TMViewerContext
TMEntity: Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy: EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields: keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
viewerContext: TMViewerContext2
viewer context of creating user
Default value queryContext: EntityQueryContext = viewerContext.getViewerScopedEntityCompanionForClass(this).getQueryContextProvider().getQueryContext()
query context in which to perform the create
Returns CreateMutator<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
mutator for creating an entity
Static deleteAsync
deleteAsync<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, existingEntity: TMEntity, queryContext?: EntityQueryContext): Promise<Result<void>>
Delete an existing entity in given query context.
Type parameters
TMFields
TMID
TMViewerContext: ViewerContext
TMEntity: Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy: EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields: keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
existingEntity: TMEntity
entity to delete
Default value queryContext: EntityQueryContext = existingEntity.getViewerContext().getViewerScopedEntityCompanionForClass(this).getQueryContextProvider().getQueryContext()
query context in which to perform the delete
Returns Promise<Result<void>>
Static enforceDeleteAsync
enforceDeleteAsync<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, existingEntity: TMEntity, queryContext?: EntityQueryContext): Promise<void>
Delete an existing entity in given query context, throwing if deletion is unsuccessful.
Type parameters
TMFields
TMID
TMViewerContext: ViewerContext
TMEntity: Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy: EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields: keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
existingEntity: TMEntity
entity to delete
Default value queryContext: EntityQueryContext = existingEntity.getViewerContext().getViewerScopedEntityCompanionForClass(this).getQueryContextProvider().getQueryContext()
query context in which to perform the delete
Returns Promise<void>
Static getQueryContext
getQueryContext<TMFields, TMID, TMViewerContext, TMViewerContext2, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, viewerContext: TMViewerContext2): EntityQueryContext
Inherited from ReadonlyEntity.getQueryContext
Get the regular (non-transactional) query context for this entity.
Type parameters
TMFields
TMID
TMViewerContext: ViewerContext
TMViewerContext2: TMViewerContext
TMEntity: ReadonlyEntity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy: EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields: keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
viewerContext: TMViewerContext2
viewer context of calling user
Returns EntityQueryContext
Static loader
loader<TMFields, TMID, TMViewerContext, TMViewerContext2, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, viewerContext: TMViewerContext2, queryContext?: EntityQueryContext): EntityLoader<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
Inherited from ReadonlyEntity.loader
Vend loader for loading an entity in a given query context.
Type parameters
TMFields
TMID
TMViewerContext: ViewerContext
TMViewerContext2: TMViewerContext
TMEntity: ReadonlyEntity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy: EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields: keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
viewerContext: TMViewerContext2
viewer context of loading user
Default value queryContext: EntityQueryContext = viewerContext.getViewerScopedEntityCompanionForClass(this).getQueryContextProvider().getQueryContext()
query context in which to perform the load
Returns EntityLoader<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
Static runInTransactionAsync
runInTransactionAsync<TResult, TMFields, TMID, TMViewerContext, TMViewerContext2, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, viewerContext: TMViewerContext2, transactionScope: (queryContext: EntityQueryContext) => Promise<TResult>): Promise<TResult>
Inherited from ReadonlyEntity.runInTransactionAsync
Start a transaction and execute the provided transaction-scoped closure within the transaction.
Type parameters
TResult
TMFields
TMID
TMViewerContext: ViewerContext
TMViewerContext2: TMViewerContext
TMEntity: ReadonlyEntity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy: EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields: keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
viewerContext: TMViewerContext2
viewer context of calling user
transactionScope: (queryContext: EntityQueryContext) => Promise<TResult>
async callback to execute within the transaction
(queryContext: EntityQueryContext): Promise<TResult>
Parameters
queryContext: EntityQueryContext
Returns Promise<TResult>
Returns Promise<TResult>
Static updater
updater<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>(this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>, existingEntity: TMEntity, queryContext?: EntityQueryContext): UpdateMutator<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
Vend mutator for updating an existing entity in given query context.
Type parameters
TMFields
TMID
TMViewerContext: ViewerContext
TMEntity: Entity<TMFields, TMID, TMViewerContext, TMSelectedFields>
TMPrivacyPolicy: EntityPrivacyPolicy<TMFields, TMID, TMViewerContext, TMEntity, TMSelectedFields>
TMSelectedFields: keyof TMFields
Parameters
this: IEntityClass<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
existingEntity: TMEntity
entity to update
Default value queryContext: EntityQueryContext = existingEntity.getViewerContext().getViewerScopedEntityCompanionForClass(this).getQueryContextProvider().getQueryContext()
query context in which to perform the update
Returns UpdateMutator<TMFields, TMID, TMViewerContext, TMEntity, TMPrivacyPolicy, TMSelectedFields>
mutator for updating existingEntity
