@expo/entity: EntityLoaderUtils
Module: Entity
Class EntityLoaderUtils<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Entity loader utilities for things like invalidation, entity construction, and authorization. Methods are exposed publicly since in rare cases they may need to be called manually.
Type Parameters
TFields extends object
TID extends NonNullable<TFields[TSelectedFields]>
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends keyof TFields
Index
Constructors
constructor
Properties
dataManager
entityClass
entityConfiguration
entitySelectedFields
metricsAdapter
privacyPolicy
privacyPolicyEvaluationContext
queryContext
viewerContext
Methods
constructAndAuthorizeEntitiesArrayAsync
constructAndAuthorizeEntitiesAsync
constructEntity
invalidateEntityAsync
invalidateFieldsAsync
tryConstructEntities
Constructors
constructor
new EntityLoaderUtils<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>(viewerContext, queryContext, privacyPolicyEvaluationContext, entityConfiguration, entityClass, entitySelectedFields, privacyPolicy, dataManager, metricsAdapter): EntityLoaderUtils<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Type Parameters
TFields extends object
TID extends {}
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends string | number | symbol
Parameters
viewerContext: TViewerContext
queryContext: EntityQueryContext
privacyPolicyEvaluationContext: EntityPrivacyPolicyEvaluationContext<TFields, TID, TViewerContext, TEntity, TSelectedFields>
entityConfiguration: EntityConfiguration<TFields>
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
entitySelectedFields: undefined | TSelectedFields[]
privacyPolicy: TPrivacyPolicy
dataManager: EntityDataManager<TFields>
metricsAdapter: IEntityMetricsAdapter
Returns EntityLoaderUtils<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Properties
Private Readonly dataManager
dataManager: EntityDataManager<TFields>
Private Readonly entityClass
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Private Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields>
Private Readonly entitySelectedFields
entitySelectedFields: undefined | TSelectedFields[]
Protected Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Private Readonly privacyPolicy
privacyPolicy: TPrivacyPolicy
Private Readonly privacyPolicyEvaluationContext
privacyPolicyEvaluationContext: EntityPrivacyPolicyEvaluationContext<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Private Readonly queryContext
queryContext: EntityQueryContext
Private Readonly viewerContext
viewerContext: TViewerContext
Methods
constructAndAuthorizeEntitiesArrayAsync
constructAndAuthorizeEntitiesArrayAsync(fieldObjects): Promise<readonly Result<TEntity>[]>
Construct and authorize entities from field objects array, returning error results for entities that fail to construct or fail to authorize.
Parameters
fieldObjects: readonly Readonly<TFields>[]
array of field objects
Returns Promise<readonly Result<TEntity>[]>
constructAndAuthorizeEntitiesAsync
constructAndAuthorizeEntitiesAsync<K>(map): Promise<ReadonlyMap<K, readonly Result<TEntity>[]>>
Construct and authorize entities from fields map, returning error results for entities that fail to construct or fail to authorize.
Type Parameters
K
Parameters
map: ReadonlyMap<K, readonly Readonly<TFields>[]>
map from an arbitrary key type to an array of entity field objects
Returns Promise<ReadonlyMap<K, readonly Result<TEntity>[]>>
constructEntity
constructEntity(fieldsObject): TEntity
Construct an entity from a fields object (applying field selection if applicable), checking that the ID field is specified.
Parameters
fieldsObject: TFields
fields object
Returns TEntity
invalidateEntityAsync
invalidateEntityAsync(entity): Promise<void>
Invalidate all caches for an entity. One potential use case would be to keep the entity framework in sync with changes made to data outside of the framework.
Parameters
entity: TEntity
entity to be invalidated
Returns Promise<void>
invalidateFieldsAsync
invalidateFieldsAsync(objectFields): Promise<void>
Invalidate all caches for an entity's fields. Exposed primarily for internal use by EntityMutator.
Parameters
objectFields: Readonly<TFields>
entity data object to be invalidated
Returns Promise<void>
Private tryConstructEntities
tryConstructEntities(fieldsObjects): readonly Result<TEntity>[]
Parameters
fieldsObjects: readonly TFields[]
Returns readonly Result<TEntity>[]
