@expo/entity: EntityNotAuthorizedError
Class EntityNotAuthorizedError<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Type parameters
TFields
TID: NonNullable<TFields[TSelectedFields]>
TViewerContext: ViewerContext
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TSelectedFields: keyof TFields
Hierarchy
EntityError
EntityNotAuthorizedError
Index
Constructors
constructor
Properties
cause
code
entityClassName
message
name
stack
state
Constructors
constructor
new EntityNotAuthorizedError(entity: TEntity, viewerContext: TViewerContext, action: EntityAuthorizationAction, ruleIndex: number): EntityNotAuthorizedError
Overrides EntityError.constructor
Parameters
entity: TEntity
viewerContext: TViewerContext
action: EntityAuthorizationAction
ruleIndex: number
Returns EntityNotAuthorizedError
Properties
Optional Readonly cause
cause: Error
Inherited from EntityError.cause
Readonly code
code: ERR_ENTITY_NOT_AUTHORIZED = EntityErrorCode.ERR_ENTITY_NOT_AUTHORIZED
Overrides EntityError.code
Readonly entityClassName
entityClassName: string
message
message: string
Inherited from EntityError.message
name
name: string
Inherited from EntityError.name
Optional stack
stack: undefined | string
Inherited from EntityError.stack
Readonly state
state: PERMANENT = EntityErrorState.PERMANENT
Overrides EntityError.state
