@expo/entity: CreateMutator
Module: Entity
Class CreateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Mutator for creating a new entity.
Type Parameters
TFields
TID extends NonNullable<TFields[TSelectedFields]>
TViewerContext extends ViewerContext
TEntity extends Entity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends keyof TFields
Hierarchy
BaseMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
CreateMutator
Index
Constructors
constructor
Properties
databaseAdapter
entityClass
entityConfiguration
entityLoaderFactory
fieldsForEntity
metricsAdapter
mutationTriggers
mutationValidators
privacyPolicy
queryContext
viewerContext
Methods
createAsync
createInTransactionAsync
createInternalAsync
enforceCreateAsync
executeMutationTriggersAsync
executeMutationValidatorsAsync
executeNonTransactionalMutationTriggersAsync
setField
validateFields
Constructors
constructor
new CreateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>(viewerContext: TViewerContext, queryContext: EntityQueryContext, entityConfiguration: EntityConfiguration<TFields>, entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>, privacyPolicy: TPrivacyPolicy, mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[], mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>, entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>, databaseAdapter: EntityDatabaseAdapter<TFields>, metricsAdapter: IEntityMetricsAdapter): CreateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Type Parameters
TFields
TID
TViewerContext extends ViewerContext<TViewerContext>
TEntity extends Entity<TFields, TID, TViewerContext, TSelectedFields, TEntity>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields, TPrivacyPolicy>
TSelectedFields extends string | number | symbol
Parameters
viewerContext: TViewerContext
queryContext: EntityQueryContext
entityConfiguration: EntityConfiguration<TFields>
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
privacyPolicy: TPrivacyPolicy
mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
databaseAdapter: EntityDatabaseAdapter<TFields>
metricsAdapter: IEntityMetricsAdapter
Returns CreateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Inherited from BaseMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>.constructor
Properties
Protected Readonly databaseAdapter
databaseAdapter: EntityDatabaseAdapter<TFields>
Inherited from BaseMutator.databaseAdapter
Protected Readonly entityClass
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Inherited from BaseMutator.entityClass
Protected Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields>
Inherited from BaseMutator.entityConfiguration
Protected Readonly entityLoaderFactory
entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Inherited from BaseMutator.entityLoaderFactory
Private Readonly fieldsForEntity
fieldsForEntity: Partial<TFields> = {}
Protected Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Inherited from BaseMutator.metricsAdapter
Protected Readonly mutationTriggers
mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Inherited from BaseMutator.mutationTriggers
Protected Readonly mutationValidators
mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
Inherited from BaseMutator.mutationValidators
Protected Readonly privacyPolicy
privacyPolicy: TPrivacyPolicy
Inherited from BaseMutator.privacyPolicy
Protected Readonly queryContext
queryContext: EntityQueryContext
Inherited from BaseMutator.queryContext
Protected Readonly viewerContext
viewerContext: TViewerContext
Inherited from BaseMutator.viewerContext
Methods
createAsync
createAsync(): Promise<Result<TEntity>>
Commit the new entity after authorizing against creation privacy rules. Invalidates all caches for queries that would return new entity.
Returns
authorized, cached, newly-created entity result, where result error can be UnauthorizedError
Returns Promise<Result<TEntity>>
Private createInTransactionAsync
createInTransactionAsync(): Promise<Result<TEntity>>
Returns Promise<Result<TEntity>>
Private createInternalAsync
createInternalAsync(queryContext: EntityTransactionalQueryContext): Promise<Result<TEntity>>
Parameters
queryContext: EntityTransactionalQueryContext
Returns Promise<Result<TEntity>>
enforceCreateAsync
enforceCreateAsync(): Promise<TEntity>
Convenience method that returns the new entity or throws upon create failure.
Returns Promise<TEntity>
Protected executeMutationTriggersAsync
executeMutationTriggersAsync(triggers: undefined | EntityMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[], queryContext: EntityTransactionalQueryContext, entity: TEntity, mutationInfo: EntityTriggerMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>): Promise<void>
Parameters
triggers: undefined | EntityMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
queryContext: EntityTransactionalQueryContext
entity: TEntity
mutationInfo: EntityTriggerMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Returns Promise<void>
Inherited from BaseMutator.executeMutationTriggersAsync
Protected executeMutationValidatorsAsync
executeMutationValidatorsAsync(validators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[], queryContext: EntityTransactionalQueryContext, entity: TEntity, mutationInfo: EntityValidatorMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>): Promise<void>
Parameters
validators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
queryContext: EntityTransactionalQueryContext
entity: TEntity
mutationInfo: EntityValidatorMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Returns Promise<void>
Inherited from BaseMutator.executeMutationValidatorsAsync
Protected executeNonTransactionalMutationTriggersAsync
executeNonTransactionalMutationTriggersAsync(triggers: undefined | EntityNonTransactionalMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[], entity: TEntity, mutationInfo: EntityTriggerMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>): Promise<void>
Parameters
triggers: undefined | EntityNonTransactionalMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
entity: TEntity
mutationInfo: EntityTriggerMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Returns Promise<void>
Inherited from BaseMutator.executeNonTransactionalMutationTriggersAsync
setField
setField<K>(fieldName: K, value: TFields[K]): CreateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Set the value for entity field.
Type Parameters
K extends string | number | symbol
Parameters
fieldName: K
entity field being updated
value: TFields[K]
value for entity field
Returns CreateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Protected validateFields
validateFields(fields: Partial<TFields>): void
Parameters
fields: Partial<TFields>
Returns void
Inherited from BaseMutator.validateFields
