@expo/entity: EntityCompanion
Class EntityCompanion<TFields, TIDField, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Composition root responsible for orchestrating setup of Entity mutators and loaders.
Type Parameters
TFields extends Record<string, any>
TIDField extends keyof NonNullable<Pick<TFields, TSelectedFields>>
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TIDField, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends keyof TFields
Index
Constructors
constructor
Properties
entityCompanionDefinition
entityCompanionProvider
privacyPolicy
Methods
getLoaderFactory
getMetricsAdapter
getMutatorFactory
getQueryContextProvider
Constructors
constructor
new EntityCompanion<
    TFields extends Record<string, any>,
    TIDField extends string | number | symbol,
    TViewerContext extends ViewerContext,
    TEntity extends
        ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>,
    TPrivacyPolicy extends
        EntityPrivacyPolicy<
            TFields,
            TIDField,
            TViewerContext,
            TEntity,
            TSelectedFields,
        >,
    TSelectedFields extends string
    | number
    | symbol,
>(
    entityCompanionProvider: EntityCompanionProvider,
    entityCompanionDefinition: EntityCompanionDefinition<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TPrivacyPolicy,
        TSelectedFields,
    >,
    tableDataCoordinator: EntityTableDataCoordinator<TFields, TIDField>,
    metricsAdapter: IEntityMetricsAdapter,
): EntityCompanion<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Type Parameters
TFields extends Record<string, any>
TIDField extends string | number | symbol
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TIDField, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends string | number | symbol
Parameters
entityCompanionProvider: EntityCompanionProvider
entityCompanionDefinition: EntityCompanionDefinition<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
tableDataCoordinator: EntityTableDataCoordinator<TFields, TIDField>
metricsAdapter: IEntityMetricsAdapter
Returns EntityCompanion<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Properties
Readonly entityCompanionDefinition
entityCompanionDefinition: EntityCompanionDefinition<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Readonly entityCompanionProvider
entityCompanionProvider: EntityCompanionProvider
Readonly privacyPolicy
privacyPolicy: TPrivacyPolicy
Methods
getLoaderFactory
getLoaderFactory(): EntityLoaderFactory<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Returns EntityLoaderFactory<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
getMetricsAdapter
getMetricsAdapter(): IEntityMetricsAdapter
Get the IEntityMetricsAdapter for this companion.
Returns IEntityMetricsAdapter
getMutatorFactory
getMutatorFactory(): EntityMutatorFactory<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Returns EntityMutatorFactory<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
getQueryContextProvider
getQueryContextProvider(): EntityQueryContextProvider
Get the query context provider for this entity.
Returns EntityQueryContextProvider
