@expo/entity-database-adapter-knex: PostgresEntityDatabaseAdapter
Module: Entity
Class PostgresEntityDatabaseAdapter<TFields>
Type Parameters
TFields extends Record<string, any>
Hierarchy
default<TFields>
PostgresEntityDatabaseAdapter
Index
Constructors
constructor
Methods
applyQueryModifiersToQuery
applyQueryModifiersToQueryOrderByRaw
deleteAsync
deleteInternalAsync
fetchManyByFieldEqualityConjunctionAsync
fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByRawWhereClauseAsync
fetchManyByRawWhereClauseInternalAsync
fetchManyWhereAsync
fetchManyWhereInternalAsync
getFieldTransformerMap
insertAsync
insertInternalAsync
updateAsync
updateInternalAsync
Constructors
constructor
new PostgresEntityDatabaseAdapter<TFields>(entityConfiguration): PostgresEntityDatabaseAdapter<TFields>
Type Parameters
TFields extends Record<string, any>
Parameters
entityConfiguration: default<TFields>
Returns PostgresEntityDatabaseAdapter<TFields>
Inherited from EntityDatabaseAdapter<TFields>.constructor
Methods
Private applyQueryModifiersToQuery
applyQueryModifiersToQuery(query, querySelectionModifiers): QueryBuilder<any, any>
Parameters
query: QueryBuilder<any, any>
querySelectionModifiers: TableQuerySelectionModifiers
Returns QueryBuilder<any, any>
Private applyQueryModifiersToQueryOrderByRaw
applyQueryModifiersToQueryOrderByRaw(query, querySelectionModifiers): QueryBuilder<any, any>
Parameters
query: QueryBuilder<any, any>
querySelectionModifiers: TableQuerySelectionModifiersWithOrderByRaw
Returns QueryBuilder<any, any>
deleteAsync
deleteAsync<K>(queryContext, idField, id): Promise<void>
Delete an object by ID.
Type Parameters
K extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the deletion
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
Returns Promise<void>
Inherited from EntityDatabaseAdapter.deleteAsync
Protected deleteInternalAsync
deleteInternalAsync(queryInterface, tableName, tableIdField, id): Promise<number>
Parameters
queryInterface: Knex<any, any[]>
tableName: string
tableIdField: string
id: any
Returns Promise<number>
Overrides EntityDatabaseAdapter.deleteInternalAsync
fetchManyByFieldEqualityConjunctionAsync
fetchManyByFieldEqualityConjunctionAsync<N>(queryContext, fieldEqualityOperands, querySelectionModifiers): Promise<readonly Readonly<TFields>[]>
Fetch many objects matching the conjunction of where clauses constructed from specified field equality operands.
Type Parameters
N extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
list of field equality where clause operand specifications
querySelectionModifiers: QuerySelectionModifiers<TFields>
limit, offset, orderBy, and orderByRaw for the query
Returns Promise<readonly Readonly<TFields>[]>
array of objects matching the query
Inherited from EntityDatabaseAdapter.fetchManyByFieldEqualityConjunctionAsync
Protected fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByFieldEqualityConjunctionInternalAsync(queryInterface, tableName, tableFieldSingleValueEqualityOperands, tableFieldMultiValueEqualityOperands, querySelectionModifiers): Promise<object[]>
Parameters
queryInterface: Knex<any, any[]>
tableName: string
tableFieldSingleValueEqualityOperands: TableFieldSingleValueEqualityCondition[]
tableFieldMultiValueEqualityOperands: TableFieldMultiValueEqualityCondition[]
querySelectionModifiers: TableQuerySelectionModifiers
Returns Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyByFieldEqualityConjunctionInternalAsync
fetchManyByRawWhereClauseAsync
fetchManyByRawWhereClauseAsync(queryContext, rawWhereClause, bindings, querySelectionModifiers): Promise<readonly Readonly<TFields>[]>
Fetch many objects matching the raw WHERE clause.
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
rawWhereClause: string
parameterized SQL WHERE clause with positional binding placeholders or named binding placeholders
bindings: object | any[]
array of positional bindings or object of named bindings
querySelectionModifiers: QuerySelectionModifiersWithOrderByRaw<TFields>
limit, offset, and orderBy for the query
Returns Promise<readonly Readonly<TFields>[]>
array of objects matching the query
Inherited from EntityDatabaseAdapter.fetchManyByRawWhereClauseAsync
Protected fetchManyByRawWhereClauseInternalAsync
fetchManyByRawWhereClauseInternalAsync(queryInterface, tableName, rawWhereClause, bindings, querySelectionModifiers): Promise<object[]>
Parameters
queryInterface: Knex<any, any[]>
tableName: string
rawWhereClause: string
bindings: object | any[]
querySelectionModifiers: TableQuerySelectionModifiersWithOrderByRaw
Returns Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyByRawWhereClauseInternalAsync
fetchManyWhereAsync
fetchManyWhereAsync<K>(queryContext, fieldName, fieldValues): Promise<ReadonlyMap<NonNullable<TFields[K]>, readonly Readonly<TFields>[]>>
Fetch many objects where fieldName is one of fieldValues.
Type Parameters
K extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
fieldName: K
object field being queried
fieldValues: readonly NonNullable<TFields[K]>[]
fieldName field values being queried
Returns Promise<ReadonlyMap<NonNullable<TFields[K]>, readonly Readonly<TFields>[]>>
map from fieldValue to objects that match the query for that fieldValue
Inherited from EntityDatabaseAdapter.fetchManyWhereAsync
Protected fetchManyWhereInternalAsync
fetchManyWhereInternalAsync(queryInterface, tableName, tableField, tableValues): Promise<object[]>
Parameters
queryInterface: Knex<any, any[]>
tableName: string
tableField: string
tableValues: readonly any[]
Returns Promise<object[]>
Overrides EntityDatabaseAdapter.fetchManyWhereInternalAsync
Protected getFieldTransformerMap
getFieldTransformerMap(): FieldTransformerMap
Returns FieldTransformerMap
Overrides EntityDatabaseAdapter.getFieldTransformerMap
insertAsync
insertAsync(queryContext, object): Promise<Readonly<TFields>>
Insert an object.
Parameters
queryContext: EntityQueryContext
query context with which to perform the insert
object: Readonly<Partial<TFields>>
the object to insert
Returns Promise<Readonly<TFields>>
the inserted object
Inherited from EntityDatabaseAdapter.insertAsync
Protected insertInternalAsync
insertInternalAsync(queryInterface, tableName, object): Promise<object[]>
Parameters
queryInterface: Knex<any, any[]>
tableName: string
object: object
Returns Promise<object[]>
Overrides EntityDatabaseAdapter.insertInternalAsync
updateAsync
updateAsync<K>(queryContext, idField, id, object): Promise<Readonly<TFields>>
Update an object.
Type Parameters
K extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the update
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
object: Readonly<Partial<TFields>>
the object to update
Returns Promise<Readonly<TFields>>
the updated object
Inherited from EntityDatabaseAdapter.updateAsync
Protected updateInternalAsync
updateInternalAsync(queryInterface, tableName, tableIdField, id, object): Promise<object[]>
Parameters
queryInterface: Knex<any, any[]>
tableName: string
tableIdField: string
id: any
object: object
Returns Promise<object[]>
Overrides EntityDatabaseAdapter.updateInternalAsync
