@expo/entity: EntityDatabaseAdapter
Class EntityDatabaseAdapter<TFields, TIDField>Abstract
A database adapter is an interface by which entity objects can be fetched, inserted, updated, and deleted from a database. This base class handles all entity field transformation. Subclasses are responsible for implementing database-specific logic for a type of database.
Type Parameters
TFields extends Record<string, any>
TIDField extends keyof TFields
Index
Constructors
constructor
Properties
entityConfiguration
fieldTransformerMap
Methods
deleteAsync
deleteInternalAsync
fetchManyWhereAsync
fetchManyWhereInternalAsync
fetchOneWhereAsync
fetchOneWhereInternalAsync
getFieldTransformerMap
insertAsync
insertInternalAsync
updateAsync
updateInternalAsync
Constructors
constructor
new EntityDatabaseAdapter<
    TFields extends Record<string, any>,
    TIDField extends string | number | symbol,
>(
    entityConfiguration: EntityConfiguration<TFields, TIDField>,
): EntityDatabaseAdapter<TFields, TIDField>
Type Parameters
TFields extends Record<string, any>
TIDField extends string | number | symbol
Parameters
entityConfiguration: EntityConfiguration<TFields, TIDField>
Returns EntityDatabaseAdapter<TFields, TIDField>
Properties
Protected Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields, TIDField>
Protected Readonly fieldTransformerMap
fieldTransformerMap: FieldTransformerMap
Methods
deleteAsync
deleteAsync<K extends string | number | symbol>(
    queryContext: EntityQueryContext,
    idField: K,
    id: any,
): Promise<void>
Delete an object by ID.
Type Parameters
K extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the deletion
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
Returns Promise<void>
Protected Abstract deleteInternalAsync
deleteInternalAsync(
    queryInterface: any,
    tableName: string,
    tableIdField: string,
    id: any,
): Promise<number>
Parameters
queryInterface: any
tableName: string
tableIdField: string
id: any
Returns Promise<number>
fetchManyWhereAsync
fetchManyWhereAsync<
    TLoadKey extends
        IEntityLoadKey<TFields, TIDField, TSerializedLoadValue, TLoadValue>,
    TSerializedLoadValue,
    TLoadValue extends IEntityLoadValue<TSerializedLoadValue>,
>(
    queryContext: EntityQueryContext,
    key: TLoadKey,
    values: readonly TLoadValue[],
): Promise<ReadonlyMap<TLoadValue, readonly Readonly<TFields>[]>>
Fetch many objects where key is one of values.
Type Parameters
TLoadKey extends IEntityLoadKey<TFields, TIDField, TSerializedLoadValue, TLoadValue>
TSerializedLoadValue
TLoadValue extends IEntityLoadValue<TSerializedLoadValue>
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
key: TLoadKey
load key being queried
values: readonly TLoadValue[]
load values being queried
Returns Promise<ReadonlyMap<TLoadValue, readonly Readonly<TFields>[]>>
map from value to objects that match the query for that value
Protected Abstract fetchManyWhereInternalAsync
fetchManyWhereInternalAsync(
    queryInterface: any,
    tableName: string,
    tableColumns: readonly string[],
    tableTuples: (readonly any[])[],
): Promise<object[]>
Parameters
queryInterface: any
tableName: string
tableColumns: readonly string[]
tableTuples: (readonly any[])[]
Returns Promise<object[]>
fetchOneWhereAsync
fetchOneWhereAsync<
    TLoadKey extends
        IEntityLoadKey<TFields, TIDField, TSerializedLoadValue, TLoadValue>,
    TSerializedLoadValue,
    TLoadValue extends IEntityLoadValue<TSerializedLoadValue>,
>(
    queryContext: EntityQueryContext,
    key: TLoadKey,
    value: TLoadValue,
): Promise<Readonly<TFields> | null>
Fetch one objects where key is equal to value, null if no matching object exists. Returned object is not guaranteed to be deterministic. Most concrete implementations will implement this with a "first" or "limit 1" query.
Type Parameters
TLoadKey extends IEntityLoadKey<TFields, TIDField, TSerializedLoadValue, TLoadValue>
TSerializedLoadValue
TLoadValue extends IEntityLoadValue<TSerializedLoadValue>
Parameters
queryContext: EntityQueryContext
query context with which to perform the fetch
key: TLoadKey
load key being queried
value: TLoadValue
Returns Promise<Readonly<TFields> | null>
object that matches the query for the value
Protected Abstract fetchOneWhereInternalAsync
fetchOneWhereInternalAsync(
    queryInterface: any,
    tableName: string,
    tableColumns: readonly string[],
    tableTuple: readonly any[],
): Promise<object | null>
Parameters
queryInterface: any
tableName: string
tableColumns: readonly string[]
tableTuple: readonly any[]
Returns Promise<object | null>
Protected Abstract getFieldTransformerMap
getFieldTransformerMap(): FieldTransformerMap
Transformer definitions for field types. Used to modify values as they are read from or written to the database. Override in concrete subclasses to change transformation behavior. If a field type is not present in the map, then fields of that type will not be transformed.
Returns FieldTransformerMap
insertAsync
insertAsync(
    queryContext: EntityQueryContext,
    object: Readonly<Partial<TFields>>,
): Promise<Readonly<TFields>>
Insert an object.
Parameters
queryContext: EntityQueryContext
query context with which to perform the insert
object: Readonly<Partial<TFields>>
the object to insert
Returns Promise<Readonly<TFields>>
the inserted object
Protected Abstract insertInternalAsync
insertInternalAsync(
    queryInterface: any,
    tableName: string,
    object: object,
): Promise<object[]>
Parameters
queryInterface: any
tableName: string
object: object
Returns Promise<object[]>
updateAsync
updateAsync<K extends string | number | symbol>(
    queryContext: EntityQueryContext,
    idField: K,
    id: any,
    object: Readonly<Partial<TFields>>,
): Promise<Readonly<TFields>>
Update an object.
Type Parameters
K extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context with which to perform the update
idField: K
the field in the object that is the ID
id: any
the value of the ID field in the object
object: Readonly<Partial<TFields>>
the object to update
Returns Promise<Readonly<TFields>>
the updated object
Protected Abstract updateInternalAsync
updateInternalAsync(
    queryInterface: any,
    tableName: string,
    tableIdField: string,
    id: any,
    object: object,
): Promise<object[]>
Parameters
queryInterface: any
tableName: string
tableIdField: string
id: any
object: object
Returns Promise<object[]>
