@expo/entity: EntityCompanionProvider
Class EntityCompanionProvider
An instance of the Entity framework.
Required to create a ViewerContext, which is the application entry point into the framework.
Internally, this is a lazy entity companion factory that instantiates and caches one EntityCompanion for each type of Entity.
Hierarchy
EntityCompanionProvider
Index
Constructors
constructor
Properties
cacheAdapterFlavors
companionMap
databaseAdapterFlavors
metricsAdapter
tableDataCoordinatorMap
Methods
getCompanionForEntity
getTableDataCoordinatorForEntity
Constructors
constructor
new EntityCompanionProvider(metricsAdapter: IEntityMetricsAdapter, databaseAdapterFlavors: Record<DatabaseAdapterFlavor, DatabaseAdapterFlavorDefinition>, cacheAdapterFlavors: Record<CacheAdapterFlavor, CacheAdapterFlavorDefinition>): EntityCompanionProvider
Instantiate an Entity framework.
Parameters
metricsAdapter: IEntityMetricsAdapter
An IEntityMetricsAdapter for collecting metrics on this instance
databaseAdapterFlavors: Record<DatabaseAdapterFlavor, DatabaseAdapterFlavorDefinition>
Database adapter configurations for this instance
cacheAdapterFlavors: Record<CacheAdapterFlavor, CacheAdapterFlavorDefinition>
Cache adapter configurations for this instance
Returns EntityCompanionProvider
Properties
Private cacheAdapterFlavors
cacheAdapterFlavors: Record<CacheAdapterFlavor, CacheAdapterFlavorDefinition>
Cache adapter configurations for this instance
Private Readonly companionMap
companionMap: Map<string, EntityCompanion<any, any, any, any, any, any>> = new Map()
Private databaseAdapterFlavors
databaseAdapterFlavors: Record<DatabaseAdapterFlavor, DatabaseAdapterFlavorDefinition>
Database adapter configurations for this instance
Private metricsAdapter
metricsAdapter: IEntityMetricsAdapter
An IEntityMetricsAdapter for collecting metrics on this instance
Private Readonly tableDataCoordinatorMap
tableDataCoordinatorMap: Map<string, EntityTableDataCoordinator<any>> = new Map()
Methods
getCompanionForEntity
getCompanionForEntity<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>(entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>, entityCompanionDefinition: EntityCompanionDefinition<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>): EntityCompanion<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Get the entity companion for specified entity. If not already computed and cached, the entity companion is constructed using the configuration provided by the factory.
Type parameters
TFields
TID
TViewerContext: ViewerContext
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields: keyof TFields
Parameters
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
entity class to load
entityCompanionDefinition: EntityCompanionDefinition<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Returns EntityCompanion<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Private getTableDataCoordinatorForEntity
getTableDataCoordinatorForEntity<TFields>(entityConfiguration: EntityConfiguration<TFields>): EntityTableDataCoordinator<TFields>
Type parameters
TFields
Parameters
entityConfiguration: EntityConfiguration<TFields>
Returns EntityTableDataCoordinator<TFields>
