@expo/entity: EntityTransactionalQueryContext
Class EntityTransactionalQueryContext
Entity framework representation of a transactional query execution unit. When supplied to EntityMutator and EntityLoader methods, those methods and their dependent triggers and validators will run within the transaction.
Hierarchy (View Summary)
EntityQueryContext
EntityTransactionalQueryContext
EntityNestedTransactionalQueryContext
Index
Constructors
constructor
Methods
appendPostCommitCallback
appendPostCommitInvalidationCallback
appendPreCommitCallback
getQueryInterface
isInTransaction
runInNestedTransactionAsync
runInTransactionIfNotInTransactionAsync
runPostCommitCallbacksAsync
runPreCommitCallbacksAsync
Constructors
constructor
new EntityTransactionalQueryContext(
    queryInterface: any,
    entityQueryContextProvider: EntityQueryContextProvider,
): EntityTransactionalQueryContext
Parameters
queryInterface: any
entityQueryContextProvider: EntityQueryContextProvider
Returns EntityTransactionalQueryContext
Overrides EntityQueryContext.constructor
Methods
appendPostCommitCallback
appendPostCommitCallback(callback: PostCommitCallback): void
Schedule a post-commit callback. These will be run after the transaction has been committed.
Parameters
callback: PostCommitCallback
callback to schedule
Returns void
appendPostCommitInvalidationCallback
appendPostCommitInvalidationCallback(callback: PostCommitCallback): void
Schedule a post-commit cache invalidation callback. These are run before normal post-commit callbacks in order to have cache consistency in normal post-commit callbacks.
Parameters
callback: PostCommitCallback
callback to schedule
Returns void
appendPreCommitCallback
appendPreCommitCallback(callback: PreCommitCallback, order: number): void
Schedule a pre-commit callback. These will be run within the transaction right before it is committed, and will be run in the order specified. Ordering of callbacks scheduled with the same value for the order parameter is undefined within that ordering group.
Parameters
callback: PreCommitCallback
callback to schedule
order: number
order in which this should be run relative to other scheduled pre-commit callbacks, with higher numbers running later than lower numbers.
Returns void
getQueryInterface
getQueryInterface(): any
Returns any
Inherited from EntityQueryContext.getQueryInterface
isInTransaction
isInTransaction(): boolean
Returns boolean
Overrides EntityQueryContext.isInTransaction
runInNestedTransactionAsync
runInNestedTransactionAsync<T>(
    transactionScope: (
        innerQueryContext: EntityTransactionalQueryContext,
    ) => Promise<T>,
): Promise<T>
Type Parameters
T
Parameters
transactionScope: (innerQueryContext: EntityTransactionalQueryContext) => Promise<T>
Returns Promise<T>
runInTransactionIfNotInTransactionAsync
runInTransactionIfNotInTransactionAsync<T>(
    transactionScope: (
        queryContext: EntityTransactionalQueryContext,
    ) => Promise<T>,
    transactionConfig?: TransactionConfig,
): Promise<T>
Type Parameters
T
Parameters
transactionScope: (queryContext: EntityTransactionalQueryContext) => Promise<T>
Optional transactionConfig: TransactionConfig
Returns Promise<T>
Overrides EntityQueryContext.runInTransactionIfNotInTransactionAsync
runPostCommitCallbacksAsync
runPostCommitCallbacksAsync(): Promise<void>
Returns Promise<void>
runPreCommitCallbacksAsync
runPreCommitCallbacksAsync(): Promise<void>
Returns Promise<void>
