@expo/entity: UpdateMutator
Module: Entity
Class UpdateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Mutator for updating an existing entity.
Type Parameters
TFields extends object
TID extends NonNullable<TFields[TSelectedFields]>
TViewerContext extends ViewerContext
TEntity extends Entity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends keyof TFields
Hierarchy
BaseMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
UpdateMutator
Index
Constructors
constructor
Properties
companionProvider
databaseAdapter
entityClass
entityConfiguration
entityLoaderFactory
fieldsForEntity
metricsAdapter
mutationTriggers
mutationValidators
originalEntity
privacyPolicy
queryContext
updatedFields
viewerContext
Methods
enforceUpdateAsync
ensureStableIDField
executeMutationTriggersAsync
executeMutationValidatorsAsync
executeNonTransactionalMutationTriggersAsync
setField
updateAsync
updateInTransactionAsync
updateInternalAsync
validateFields
Constructors
constructor
new UpdateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>(companionProvider, viewerContext, queryContext, entityConfiguration, entityClass, privacyPolicy, mutationValidators, mutationTriggers, entityLoaderFactory, databaseAdapter, metricsAdapter, originalEntity): UpdateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Type Parameters
TFields extends object
TID extends {}
TViewerContext extends ViewerContext
TEntity extends Entity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends string | number | symbol
Parameters
companionProvider: EntityCompanionProvider
viewerContext: TViewerContext
queryContext: EntityQueryContext
entityConfiguration: EntityConfiguration<TFields>
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
privacyPolicy: TPrivacyPolicy
mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
databaseAdapter: EntityDatabaseAdapter<TFields>
metricsAdapter: IEntityMetricsAdapter
originalEntity: TEntity
Returns UpdateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Overrides BaseMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>.constructor
Properties
Protected Readonly companionProvider
companionProvider: EntityCompanionProvider
Inherited from BaseMutator.companionProvider
Protected Readonly databaseAdapter
databaseAdapter: EntityDatabaseAdapter<TFields>
Inherited from BaseMutator.databaseAdapter
Protected Readonly entityClass
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Inherited from BaseMutator.entityClass
Protected Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields>
Inherited from BaseMutator.entityConfiguration
Protected Readonly entityLoaderFactory
entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Inherited from BaseMutator.entityLoaderFactory
Private Readonly fieldsForEntity
fieldsForEntity: TFields
Protected Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Inherited from BaseMutator.metricsAdapter
Protected Readonly mutationTriggers
mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Inherited from BaseMutator.mutationTriggers
Protected Readonly mutationValidators
mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
Inherited from BaseMutator.mutationValidators
Private Readonly originalEntity
originalEntity: TEntity
Protected Readonly privacyPolicy
privacyPolicy: TPrivacyPolicy
Inherited from BaseMutator.privacyPolicy
Protected Readonly queryContext
queryContext: EntityQueryContext
Inherited from BaseMutator.queryContext
Private Readonly updatedFields
updatedFields: Partial<TFields> = {}
Protected Readonly viewerContext
viewerContext: TViewerContext
Inherited from BaseMutator.viewerContext
Methods
enforceUpdateAsync
enforceUpdateAsync(): Promise<TEntity>
Convenience method that returns the updated entity or throws upon update failure.
Returns Promise<TEntity>
Private ensureStableIDField
ensureStableIDField(updatedFields): void
Parameters
updatedFields: Partial<TFields>
Returns void
Protected executeMutationTriggersAsync
executeMutationTriggersAsync(triggers, queryContext, entity, mutationInfo): Promise<void>
Parameters
triggers: undefined | EntityMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
queryContext: EntityTransactionalQueryContext
entity: TEntity
mutationInfo: EntityTriggerMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Returns Promise<void>
Inherited from BaseMutator.executeMutationTriggersAsync
Protected executeMutationValidatorsAsync
executeMutationValidatorsAsync(validators, queryContext, entity, mutationInfo): Promise<void>
Parameters
validators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
queryContext: EntityTransactionalQueryContext
entity: TEntity
mutationInfo: EntityValidatorMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Returns Promise<void>
Inherited from BaseMutator.executeMutationValidatorsAsync
Protected executeNonTransactionalMutationTriggersAsync
executeNonTransactionalMutationTriggersAsync(triggers, entity, mutationInfo): Promise<void>
Parameters
triggers: undefined | EntityNonTransactionalMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
entity: TEntity
mutationInfo: EntityTriggerMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Returns Promise<void>
Inherited from BaseMutator.executeNonTransactionalMutationTriggersAsync
setField
setField<K>(fieldName, value): this
Set the value for entity field.
Type Parameters
K extends string | number | symbol
Parameters
fieldName: K
entity field being updated
value: TFields[K]
value for entity field
Returns this
updateAsync
updateAsync(): Promise<Result<TEntity>>
Commit the changes to the entity after authorizing against update privacy rules. Invalidates all caches for pre-update entity.
Returns Promise<Result<TEntity>>
authorized updated entity result, where result error can be UnauthorizedError
Private updateInTransactionAsync
updateInTransactionAsync(skipDatabaseUpdate, cascadingDeleteCause): Promise<Result<TEntity>>
Parameters
skipDatabaseUpdate: true
cascadingDeleteCause: EntityCascadingDeletionInfo
Returns Promise<Result<TEntity>>
updateInTransactionAsync(skipDatabaseUpdate, cascadingDeleteCause): Promise<Result<TEntity>>
Parameters
skipDatabaseUpdate: false
cascadingDeleteCause: null | EntityCascadingDeletionInfo
Returns Promise<Result<TEntity>>
Private updateInternalAsync
updateInternalAsync(queryContext, skipDatabaseUpdate, cascadingDeleteCause): Promise<Result<TEntity>>
Parameters
queryContext: EntityTransactionalQueryContext
skipDatabaseUpdate: boolean
cascadingDeleteCause: null | EntityCascadingDeletionInfo
Returns Promise<Result<TEntity>>
Protected validateFields
validateFields(fields): void
Parameters
fields: Partial<TFields>
Returns void
Inherited from BaseMutator.validateFields
