@expo/entity: UpdateMutator
Module: Entity
Class UpdateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Mutator for updating an existing entity.
Type parameters
TFields
TID: NonNullable<TFields[TSelectedFields]>
TViewerContext: ViewerContext
TEntity: Entity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields: keyof TFields
Hierarchy
BaseMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
UpdateMutator
Index
Constructors
constructor
Properties
databaseAdapter
entityClass
entityConfiguration
entityLoaderFactory
fieldsForEntity
metricsAdapter
mutationTriggers
mutationValidators
originalEntity
privacyPolicy
queryContext
updatedFields
viewerContext
Methods
enforceUpdateAsync
executeMutationTriggersAsync
executeMutationValidatorsAsync
executeNonTransactionalMutationTriggersAsync
setField
updateAsync
updateInTransactionAsync
updateInternalAsync
validateFields
Constructors
constructor
new UpdateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>(viewerContext: TViewerContext, queryContext: EntityQueryContext, entityConfiguration: EntityConfiguration<TFields>, entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>, privacyPolicy: TPrivacyPolicy, mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[], mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>, entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>, databaseAdapter: EntityDatabaseAdapter<TFields>, metricsAdapter: IEntityMetricsAdapter, originalEntity: TEntity): UpdateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Overrides BaseMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>.constructor
Type parameters
TFields
TID
TViewerContext: ViewerContext<TViewerContext>
TEntity: Entity<TFields, TID, TViewerContext, TSelectedFields, TEntity>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields, TPrivacyPolicy>
TSelectedFields: string | number | symbol
Parameters
viewerContext: TViewerContext
queryContext: EntityQueryContext
entityConfiguration: EntityConfiguration<TFields>
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
privacyPolicy: TPrivacyPolicy
mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
databaseAdapter: EntityDatabaseAdapter<TFields>
metricsAdapter: IEntityMetricsAdapter
originalEntity: TEntity
Returns UpdateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Properties
Protected Readonly databaseAdapter
databaseAdapter: EntityDatabaseAdapter<TFields>
Inherited from BaseMutator.databaseAdapter
Protected Readonly entityClass
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Inherited from BaseMutator.entityClass
Protected Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields>
Inherited from BaseMutator.entityConfiguration
Protected Readonly entityLoaderFactory
entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Inherited from BaseMutator.entityLoaderFactory
Private Readonly fieldsForEntity
fieldsForEntity: TFields
Protected Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Inherited from BaseMutator.metricsAdapter
Protected Readonly mutationTriggers
mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Inherited from BaseMutator.mutationTriggers
Protected Readonly mutationValidators
mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
Inherited from BaseMutator.mutationValidators
Private Readonly originalEntity
originalEntity: TEntity
Protected Readonly privacyPolicy
privacyPolicy: TPrivacyPolicy
Inherited from BaseMutator.privacyPolicy
Protected Readonly queryContext
queryContext: EntityQueryContext
Inherited from BaseMutator.queryContext
Private Readonly updatedFields
updatedFields: Partial<TFields> = {}
Protected Readonly viewerContext
viewerContext: TViewerContext
Inherited from BaseMutator.viewerContext
Methods
enforceUpdateAsync
enforceUpdateAsync(): Promise<TEntity>
Convenience method that returns the updated entity or throws upon update failure.
Returns Promise<TEntity>
Protected executeMutationTriggersAsync
executeMutationTriggersAsync(triggers: undefined | EntityMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[], queryContext: EntityTransactionalQueryContext, entity: TEntity, mutationInfo: EntityTriggerMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>): Promise<void>
Inherited from BaseMutator.executeMutationTriggersAsync
Parameters
triggers: undefined | EntityMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
queryContext: EntityTransactionalQueryContext
entity: TEntity
mutationInfo: EntityTriggerMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Returns Promise<void>
Protected executeMutationValidatorsAsync
executeMutationValidatorsAsync(validators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[], queryContext: EntityTransactionalQueryContext, entity: TEntity, mutationInfo: EntityValidatorMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>): Promise<void>
Inherited from BaseMutator.executeMutationValidatorsAsync
Parameters
validators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
queryContext: EntityTransactionalQueryContext
entity: TEntity
mutationInfo: EntityValidatorMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Returns Promise<void>
Protected executeNonTransactionalMutationTriggersAsync
executeNonTransactionalMutationTriggersAsync(triggers: undefined | EntityNonTransactionalMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[], entity: TEntity, mutationInfo: EntityTriggerMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>): Promise<void>
Inherited from BaseMutator.executeNonTransactionalMutationTriggersAsync
Parameters
triggers: undefined | EntityNonTransactionalMutationTrigger<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
entity: TEntity
mutationInfo: EntityTriggerMutationInfo<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Returns Promise<void>
setField
setField<K>(fieldName: K, value: TFields[K]): UpdateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Set the value for entity field.
Type parameters
K: string | number | symbol
Parameters
fieldName: K
entity field being updated
value: TFields[K]
value for entity field
Returns UpdateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
updateAsync
updateAsync(): Promise<Result<TEntity>>
Commit the changes to the entity after authorizing against update privacy rules. Invalidates all caches for pre-update entity and caches the updated entity if not in a transactional query context.
Returns Promise<Result<TEntity>>
authorized updated entity result, where result error can be UnauthorizedError
Private updateInTransactionAsync
updateInTransactionAsync(): Promise<Result<TEntity>>
Returns Promise<Result<TEntity>>
Private updateInternalAsync
updateInternalAsync(queryContext: EntityTransactionalQueryContext): Promise<Result<TEntity>>
Parameters
queryContext: EntityTransactionalQueryContext
Returns Promise<Result<TEntity>>
Protected validateFields
validateFields(fields: Partial<TFields>): void
Inherited from BaseMutator.validateFields
Parameters
fields: Partial<TFields>
Returns void
