@expo/entity: EntityMutatorFactory
Module: Entity
Class EntityMutatorFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
The primary interface for creating, mutating, and deleting entities.
Type Parameters
TFields extends object
TID extends NonNullable<TFields[TSelectedFields]>
TViewerContext extends ViewerContext
TEntity extends Entity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends keyof TFields = keyof TFields
Index
Constructors
constructor
Properties
databaseAdapter
entityClass
entityCompanionProvider
entityConfiguration
entityLoaderFactory
metricsAdapter
mutationTriggers
mutationValidators
privacyPolicy
Methods
forCreate
forDelete
forUpdate
Constructors
constructor
new EntityMutatorFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>(entityCompanionProvider, entityConfiguration, entityClass, privacyPolicy, mutationValidators, mutationTriggers, entityLoaderFactory, databaseAdapter, metricsAdapter): EntityMutatorFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Type Parameters
TFields extends object
TID extends {}
TViewerContext extends ViewerContext
TEntity extends Entity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends string | number | symbol = keyof TFields
Parameters
entityCompanionProvider: EntityCompanionProvider
entityConfiguration: EntityConfiguration<TFields>
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
privacyPolicy: TPrivacyPolicy
mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
databaseAdapter: EntityDatabaseAdapter<TFields>
metricsAdapter: IEntityMetricsAdapter
Returns EntityMutatorFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Properties
Private Readonly databaseAdapter
databaseAdapter: EntityDatabaseAdapter<TFields>
Private Readonly entityClass
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Private Readonly entityCompanionProvider
entityCompanionProvider: EntityCompanionProvider
Private Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields>
Private Readonly entityLoaderFactory
entityLoaderFactory: EntityLoaderFactory<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Private Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Private Readonly mutationTriggers
mutationTriggers: EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Private Readonly mutationValidators
mutationValidators: EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
Private Readonly privacyPolicy
privacyPolicy: TPrivacyPolicy
Methods
forCreate
forCreate(viewerContext, queryContext): CreateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Vend mutator for creating a new entity in given query context.
Parameters
viewerContext: TViewerContext
viewer context of creating user
queryContext: EntityQueryContext
query context in which to perform the create
Returns CreateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
mutator for creating an entity
forDelete
forDelete(existingEntity, queryContext): DeleteMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Delete an existing entity in given query context.
Parameters
existingEntity: TEntity
entity to delete
queryContext: EntityQueryContext
query context in which to perform the delete
Returns DeleteMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
forUpdate
forUpdate(existingEntity, queryContext): UpdateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Vend mutator for updating an existing entity in given query context.
Parameters
existingEntity: TEntity
entity to update
queryContext: EntityQueryContext
query context in which to perform the update
Returns UpdateMutator<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
mutator for updating existingEntity
