@expo/entity: EntityDataManager
Module: Entity
Class EntityDataManager<TFields>
A data manager is responsible for orchestrating multiple sources of entity data including local caches, EntityCacheAdapter, and EntityDatabaseAdapter.
It is also responsible for invalidating all sources of data when mutated using EntityMutator.
Type Parameters
TFields extends Record<string, any>
Index
Constructors
constructor
Methods
invalidateObjectFieldsAsync
loadManyByFieldEqualingAsync
loadManyByFieldEqualityConjunctionAsync
loadManyByRawWhereClauseAsync
Constructors
constructor
new EntityDataManager<TFields>(databaseAdapter, entityCache, queryContextProvider, metricsAdapter, entityClassName): EntityDataManager<TFields>
Type Parameters
TFields extends Record<string, any>
Parameters
databaseAdapter: EntityDatabaseAdapter<TFields>
entityCache: ReadThroughEntityCache<TFields>
queryContextProvider: EntityQueryContextProvider
metricsAdapter: IEntityMetricsAdapter
entityClassName: string
Returns EntityDataManager<TFields>
Methods
invalidateObjectFieldsAsync
invalidateObjectFieldsAsync(objectFields): Promise<void>
Invalidate all caches, in-memory or otherwise, for an object.
Parameters
objectFields: Readonly<TFields>
object to invalidate from all applicable caches
Returns Promise<void>
loadManyByFieldEqualingAsync
loadManyByFieldEqualingAsync<N>(queryContext, fieldName, fieldValues): Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Readonly<TFields>[]>>
Load many objects where fieldName is one of fieldValues.
Type Parameters
N extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context in which to perform the load
fieldName: N
object field being queried
fieldValues: readonly NonNullable<TFields[N]>[]
fieldName field values being queried
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, readonly Readonly<TFields>[]>>
map from fieldValue to objects that match the query for that fieldValue
loadManyByFieldEqualityConjunctionAsync
loadManyByFieldEqualityConjunctionAsync<N>(queryContext, fieldEqualityOperands, querySelectionModifiers): Promise<readonly Readonly<TFields>[]>
Loads many objects matching the conjunction of where clauses constructed from specified field equality operands.
Type Parameters
N extends string | number | symbol
Parameters
queryContext: EntityQueryContext
query context in which to perform the load
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
list of field equality where clause operand specifications
querySelectionModifiers: QuerySelectionModifiers<TFields>
limit, offset, and orderBy for the query
Returns Promise<readonly Readonly<TFields>[]>
array of objects matching the query
loadManyByRawWhereClauseAsync
loadManyByRawWhereClauseAsync(queryContext, rawWhereClause, bindings, querySelectionModifiers): Promise<readonly Readonly<TFields>[]>
Loads many objects matching the raw WHERE clause.
Parameters
queryContext: EntityQueryContext
query context in which to perform the load
rawWhereClause: string
parameterized SQL WHERE clause with positional binding placeholders or named binding placeholders
bindings: object | any[]
array of positional bindings or object of named bindings
querySelectionModifiers: QuerySelectionModifiersWithOrderByRaw<TFields>
limit, offset, orderBy, and orderByRaw for the query
Returns Promise<readonly Readonly<TFields>[]>
array of objects matching the query
