@expo/entity: StringField
Module: Entity
Class StringField
EntityFieldDefinition for a column with a JS string type.
Hierarchy (view full)
EntityFieldDefinition<string>
StringField
UUIDField
Index
Constructors
constructor
Properties
association
cache
columnName
Methods
validateInputValue
validateInputValueInternal
Constructors
constructor
new StringField(options): StringField
Parameters
options: EntityFieldDefinitionOptions
options for this field definition
Returns StringField
Inherited from EntityFieldDefinition.constructor
Properties
Readonly association
association: undefined | EntityAssociationDefinition<any, any, any, any, any, any>
Inherited from EntityFieldDefinition.association
Readonly cache
cache: boolean
Inherited from EntityFieldDefinition.cache
Readonly columnName
columnName: string
Inherited from EntityFieldDefinition.columnName
Methods
validateInputValue
validateInputValue(value): boolean
Validates input value for a field of this type. Null and undefined are considered valid by default. This is used for things like:
EntityLoader.loadByFieldValue - to ensure the value being loaded by is a valid value
EntityMutator.setField - to ensure the value being set is a valid value
Parameters
value: undefined | null | string
Returns boolean
Inherited from EntityFieldDefinition.validateInputValue
Protected validateInputValueInternal
validateInputValueInternal(value): boolean
Parameters
value: string
Returns boolean
Overrides EntityFieldDefinition.validateInputValueInternal
