@expo/entity-database-adapter-knex: EnforcingKnexEntityLoader
Class EnforcingKnexEntityLoader<TFields, TIDField, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Enforcing knex entity loader for non-data-loader-based load methods. All loads through this loader will throw if the load is not successful.
Type Parameters
TFields extends Record<string, any>
TIDField extends keyof NonNullable<Pick<TFields, TSelectedFields>>
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TIDField, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends keyof TFields
Index
Constructors
constructor
Properties
metricsAdapter
Methods
getPaginationCursorForEntity
loadFirstByFieldEqualityConjunctionAsync
loadManyByFieldEqualityConjunctionAsync
loadManyByRawWhereClauseAsync
loadManyBySQL
loadPageAsync
Constructors
constructor
new EnforcingKnexEntityLoader<
    TFields extends Record<string, any>,
    TIDField extends string | number | symbol,
    TViewerContext extends ViewerContext,
    TEntity extends
        ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>,
    TPrivacyPolicy extends
        EntityPrivacyPolicy<
            TFields,
            TIDField,
            TViewerContext,
            TEntity,
            TSelectedFields,
        >,
    TSelectedFields extends string
    | number
    | symbol,
>(
    knexEntityLoader: AuthorizationResultBasedKnexEntityLoader<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TPrivacyPolicy,
        TSelectedFields,
    >,
    queryContext: EntityQueryContext,
    knexDataManager: EntityKnexDataManager<TFields, TIDField>,
    metricsAdapter: IEntityMetricsAdapter,
    constructionUtils: EntityConstructionUtils<
        TFields,
        TIDField,
        TViewerContext,
        TEntity,
        TPrivacyPolicy,
        TSelectedFields,
    >,
): EnforcingKnexEntityLoader<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Type Parameters
TFields extends Record<string, any>
TIDField extends string | number | symbol
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TIDField, TViewerContext, TSelectedFields>
TPrivacyPolicy extends EntityPrivacyPolicy<TFields, TIDField, TViewerContext, TEntity, TSelectedFields>
TSelectedFields extends string | number | symbol
Parameters
knexEntityLoader: AuthorizationResultBasedKnexEntityLoader<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
queryContext: EntityQueryContext
knexDataManager: EntityKnexDataManager<TFields, TIDField>
metricsAdapter: IEntityMetricsAdapter
constructionUtils: EntityConstructionUtils<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Returns EnforcingKnexEntityLoader<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Properties
Protected Readonly metricsAdapter
metricsAdapter: IEntityMetricsAdapter
Methods
getPaginationCursorForEntity
getPaginationCursorForEntity(entity: TEntity): string
Get cursor for a given entity that matches what loadPageAsync would produce. Useful for constructing pagination cursors for entities returned from other loader methods that can then be passed to loadPageAsync for pagination. Most commonly used for testing pagination behavior.
Parameters
entity: TEntity
The entity to get the pagination cursor for.
Returns string
The pagination cursor for the given entity.
loadFirstByFieldEqualityConjunctionAsync
loadFirstByFieldEqualityConjunctionAsync<N extends string | number | symbol>(
    fieldEqualityOperands: FieldEqualityCondition<TFields, N>[],
    querySelectionModifiers: Omit<
        EntityLoaderQuerySelectionModifiers<TFields, TSelectedFields>,
        "limit",
    > & Required<
        Pick<
            EntityLoaderQuerySelectionModifiers<TFields, TSelectedFields>,
            "orderBy",
        >,
    >,
): Promise<TEntity | null>
Load the first entity matching the conjunction of field equality operands and query modifiers.
This is a convenience method for loadManyByFieldEqualityConjunctionAsync. However, the orderBy query modifier is required to ensure consistent results if more than one entity matches the filters.
Type Parameters
N extends string | number | symbol
Parameters
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
querySelectionModifiers: Omit<EntityLoaderQuerySelectionModifiers<TFields, TSelectedFields>, "limit"> & Required<
    Pick<
        EntityLoaderQuerySelectionModifiers<TFields, TSelectedFields>,
        "orderBy",
    >,
>
Returns Promise<TEntity | null>
the first entity matching the filters, or null if none match
Throws
EntityNotAuthorizedError if viewer is not authorized to view the entity
loadManyByFieldEqualityConjunctionAsync
loadManyByFieldEqualityConjunctionAsync<N extends string | number | symbol>(
    fieldEqualityOperands: FieldEqualityCondition<TFields, N>[],
    querySelectionModifiers?: EntityLoaderQuerySelectionModifiers<
        TFields,
        TSelectedFields,
    >,
): Promise<readonly TEntity[]>
Load entities matching the conjunction of field equality operands and query modifiers.
Typically this is used for complex queries that cannot be expressed through simpler convenience methods such as loadManyByFieldEqualingAsync.
Type Parameters
N extends string | number | symbol
Parameters
fieldEqualityOperands: FieldEqualityCondition<TFields, N>[]
querySelectionModifiers: EntityLoaderQuerySelectionModifiers<TFields, TSelectedFields> = {}
Returns Promise<readonly TEntity[]>
entities matching the filters
Throws
EntityNotAuthorizedError if viewer is not authorized to view the entity
loadManyByRawWhereClauseAsync
loadManyByRawWhereClauseAsync(
    rawWhereClause: string,
    bindings: object | any[],
    querySelectionModifiers?: EntityLoaderQuerySelectionModifiers<
        TFields,
        TSelectedFields,
    >,
): Promise<readonly TEntity[]>
Load entities with a raw SQL WHERE clause.
Parameters
rawWhereClause: string
SQL WHERE clause. Interpolated values should be specified as ?-placeholders or :key_name
bindings: object | any[]
values to bind to the placeholders in the WHERE clause
querySelectionModifiers: EntityLoaderQuerySelectionModifiers<TFields, TSelectedFields> = {}
limit, offset, and orderBy for the query.
Returns Promise<readonly TEntity[]>
entities matching the WHERE clause
Example
Load entities with SQL function
```
const entitiesWithJsonKey = await ExampleEntity.loader(vc)
  .loadManyByRawWhereClauseAsync(
    "json_column->>'key_name' = ?",
    ['value'],
  );
```
Example
Load entities with tuple matching
```
const entities = await ExampleEntity.loader(vc)
  .loadManyByRawWhereClauseAsync(
    '(column_1, column_2) IN ((?, ?), (?, ?))',
    [value1, value2, value3, value4],
  );
```
Throws
EntityNotAuthorizedError when viewer is not authorized to view one or more of the returned entities
Throws
Error when rawWhereClause or bindings are invalid
Deprecated
Use loadManyBySQL instead for safer value bindings and more flexible query building.
loadManyBySQL
loadManyBySQL(
    fragment: SQLFragment<Pick<TFields, TSelectedFields>>,
    modifiers?: EntityLoaderQuerySelectionModifiers<TFields, TSelectedFields>,
): EnforcingSQLQueryBuilder<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Load entities using a SQL query builder. When executed, all queries will enforce authorization and throw if not authorized.
Parameters
fragment: SQLFragment<Pick<TFields, TSelectedFields>>
modifiers: EntityLoaderQuerySelectionModifiers<TFields, TSelectedFields> = {}
Returns EnforcingSQLQueryBuilder<
    TFields,
    TIDField,
    TViewerContext,
    TEntity,
    TPrivacyPolicy,
    TSelectedFields,
>
Example
```
const entities = await ExampleEntity.loader(vc)
  .loadManyBySQL(sql`age >= ${18} AND status = ${'active'}`)
  .orderBy('createdAt', 'DESC')
  .limit(10)
  .executeAsync();
const { between, inArray } = SQLFragmentHelpers;
const filtered = await ExampleEntity.loader(vc)
  .loadManyBySQL(
    sql`${between('age', 18, 65)} AND ${inArray('role', ['admin', 'moderator'])}`
  )
  .executeAsync();
```
loadPageAsync
loadPageAsync(
    args: EntityLoaderLoadPageArgs<TFields, TSelectedFields>,
): Promise<Connection<TEntity>>
Load a page of entities with Relay-style cursor pagination.
Parameters
args: EntityLoaderLoadPageArgs<TFields, TSelectedFields>
Pagination arguments with pagination and either first/after or last/before
Returns Promise<Connection<TEntity>>
a page of entities matching the pagination arguments
Throws
EntityNotAuthorizedError if viewer is not authorized to view any returned entity
