@expo/entity: EntityCompanionDefinition
Module: Entity
Class EntityCompanionDefinition<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Definition for constructing a companion for an entity. Defines the core set of objects used to power the entity framework for a particular type of entity.
Type parameters
TFields
TID: NonNullable<TFields[TSelectedFields]>
TViewerContext: ViewerContext
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields: keyof TFields = keyof TFields
Hierarchy
EntityCompanionDefinition
Index
Constructors
constructor
Properties
entityClass
entityConfiguration
entitySelectedFields
mutationTriggers
mutationValidators
privacyPolicyClass
Constructors
constructor
new EntityCompanionDefinition<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>(__namedParameters: { entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>; entityConfiguration: EntityConfiguration<TFields>; entitySelectedFields?: TSelectedFields[]; mutationTriggers?: () => EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>; mutationValidators?: () => EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]; privacyPolicyClass: IPrivacyPolicyClass<TPrivacyPolicy> }): EntityCompanionDefinition<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Type parameters
TFields
TID
TViewerContext: ViewerContext<TViewerContext>
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields, TEntity>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields, TPrivacyPolicy>
TSelectedFields: string | number | symbol = keyof TFields
Parameters
__namedParameters: { entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>; entityConfiguration: EntityConfiguration<TFields>; entitySelectedFields?: TSelectedFields[]; mutationTriggers?: () => EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>; mutationValidators?: () => EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]; privacyPolicyClass: IPrivacyPolicyClass<TPrivacyPolicy> }
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
The concrete Entity class for which this is the definition.
entityConfiguration: EntityConfiguration<TFields>
The EntityConfiguration for this entity.
Optional entitySelectedFields?: TSelectedFields[]
An optional subset of fields defined in the EntityConfiguration which belong to this entity. For use when multiple types of entities are backed by a single table (EntityConfiguration) yet only expose a subset of the fields.
Optional mutationTriggers?: () => EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
An optional list of EntityMutationTrigger for this entity.
(): EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Returns EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Optional mutationValidators?: () => EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
An optional list of EntityMutationValidator for this entity.
(): EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
Returns EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
privacyPolicyClass: IPrivacyPolicyClass<TPrivacyPolicy>
The EntityPrivacyPolicy class for this entity.
Returns EntityCompanionDefinition<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Properties
Readonly entityClass
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Readonly entityConfiguration
entityConfiguration: EntityConfiguration<TFields>
Readonly entitySelectedFields
entitySelectedFields: TSelectedFields[]
Readonly mutationTriggers
mutationTriggers: () => EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Type declaration
(): EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Returns EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Readonly mutationValidators
mutationValidators: () => EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
Type declaration
(): EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
Returns EntityMutationValidator<TFields, TID, TViewerContext, TEntity, TSelectedFields>[]
Readonly privacyPolicyClass
privacyPolicyClass: IPrivacyPolicyClass<TPrivacyPolicy>
