@expo/entity: GenericEntityCacheAdapter
Module: Entity
Class GenericEntityCacheAdapter<TFields>
A standard IEntityCacheAdapter that coordinates caching through an IEntityGenericCacher.
Type Parameters
TFields
Implements
IEntityCacheAdapter<TFields>
Index
Constructors
constructor
Methods
cacheDBMissesAsync
cacheManyAsync
invalidateManyAsync
loadManyAsync
Constructors
constructor
new GenericEntityCacheAdapter<TFields>(genericCacher): GenericEntityCacheAdapter<TFields>
Type Parameters
TFields
Parameters
genericCacher: IEntityGenericCacher<TFields>
Returns GenericEntityCacheAdapter<TFields>
Methods
cacheDBMissesAsync
cacheDBMissesAsync<N>(fieldName, fieldValues): Promise<void>
Negatively cache objects that could not be found in the cache or DB.
Type Parameters
N extends string | number | symbol
Parameters
fieldName: N
object field being queried
fieldValues: readonly NonNullable<TFields[N]>[]
fieldValues for objects reported as CacheStatus.NEGATIVE in the cache and not found in the DB.
Returns Promise<void>
Implementation of IEntityCacheAdapter.cacheDBMissesAsync
cacheManyAsync
cacheManyAsync<N>(fieldName, objectMap): Promise<void>
Cache many objects fetched from the DB.
Type Parameters
N extends string | number | symbol
Parameters
fieldName: N
object field being queried
objectMap: ReadonlyMap<NonNullable<TFields[N]>, Readonly<TFields>>
map from field value to object to cache
Returns Promise<void>
Implementation of IEntityCacheAdapter.cacheManyAsync
invalidateManyAsync
invalidateManyAsync<N>(fieldName, fieldValues): Promise<void>
Invalidate the cache for objects cached by (fieldName, fieldValue).
Type Parameters
N extends string | number | symbol
Parameters
fieldName: N
object field being queried
fieldValues: readonly NonNullable<TFields[N]>[]
fieldName field values to be invalidated
Returns Promise<void>
Implementation of IEntityCacheAdapter.invalidateManyAsync
loadManyAsync
loadManyAsync<N>(fieldName, fieldValues): Promise<ReadonlyMap<NonNullable<TFields[N]>, CacheLoadResult<TFields>>>
Load many objects from cache.
Type Parameters
N extends string | number | symbol
Parameters
fieldName: N
object field being queried
fieldValues: readonly NonNullable<TFields[N]>[]
fieldName field values being queried
Returns Promise<ReadonlyMap<NonNullable<TFields[N]>, CacheLoadResult<TFields>>>
map from all field values to a CacheLoadResult for each input value
Implementation of IEntityCacheAdapter.loadManyAsync
