@expo/entity: EntityConfiguration
Class EntityConfiguration<TFields>
The data storage configuration for a type of Entity. Contains information relating to IDs, cachable fields, field mappings, and types of cache and database adapter.
Type parameters
TFields
Hierarchy
EntityConfiguration
Index
Constructors
constructor
Properties
cacheAdapterFlavor
cacheKeyVersion
cacheableKeys
databaseAdapterFlavor
dbToEntityFieldsKeyMapping
entityToDBFieldsKeyMapping
idField
schema
tableName
Methods
computeCacheableKeys
computeEntityToDBFieldsKeyMapping
Constructors
constructor
new EntityConfiguration(__namedParameters: { cacheAdapterFlavor: REDIS; cacheKeyVersion: number; databaseAdapterFlavor: POSTGRES; idField: keyof TFields; schema: {}; tableName: string }): EntityConfiguration
Parameters
__namedParameters: { cacheAdapterFlavor: REDIS; cacheKeyVersion: number; databaseAdapterFlavor: POSTGRES; idField: keyof TFields; schema: {}; tableName: string }
cacheAdapterFlavor: REDIS
cacheKeyVersion: number
databaseAdapterFlavor: POSTGRES
idField: keyof TFields
schema: {}
tableName: string
Returns EntityConfiguration
Properties
Readonly cacheAdapterFlavor
cacheAdapterFlavor: CacheAdapterFlavor
Readonly cacheKeyVersion
cacheKeyVersion: number
Readonly cacheableKeys
cacheableKeys: ReadonlySet<keyof TFields>
Readonly databaseAdapterFlavor
databaseAdapterFlavor: DatabaseAdapterFlavor
Readonly dbToEntityFieldsKeyMapping
dbToEntityFieldsKeyMapping: ReadonlyMap<string, keyof TFields>
Readonly entityToDBFieldsKeyMapping
entityToDBFieldsKeyMapping: ReadonlyMap<keyof TFields, string>
Readonly idField
idField: keyof TFields
Readonly schema
schema: ReadonlyMap<keyof TFields, EntityFieldDefinition>
Readonly tableName
tableName: string
Methods
Static Private computeCacheableKeys
computeCacheableKeys<TFields>(schema: ReadonlyMap<keyof TFields, EntityFieldDefinition>): ReadonlySet<keyof TFields>
Type parameters
TFields
Parameters
schema: ReadonlyMap<keyof TFields, EntityFieldDefinition>
Returns ReadonlySet<keyof TFields>
Static Private computeEntityToDBFieldsKeyMapping
computeEntityToDBFieldsKeyMapping<TFields>(schema: ReadonlyMap<keyof TFields, EntityFieldDefinition>): ReadonlyMap<keyof TFields, string>
Type parameters
TFields
Parameters
schema: ReadonlyMap<keyof TFields, EntityFieldDefinition>
Returns ReadonlyMap<keyof TFields, string>
