@expo/entity-cache-adapter-redis: GenericRedisCacher
Module: Entity
Class GenericRedisCacher<TFields>
Type Parameters
TFields extends Record<string, any>
Implements
default<TFields>
Index
Constructors
constructor
Methods
cacheDBMissesAsync
cacheManyAsync
invalidateManyAsync
loadManyAsync
makeCacheKey
Constructors
constructor
new GenericRedisCacher<TFields>(context, entityConfiguration): GenericRedisCacher<TFields>
Type Parameters
TFields extends Record<string, any>
Parameters
context: GenericRedisCacheContext
entityConfiguration: EntityConfiguration<TFields>
Returns GenericRedisCacher<TFields>
Methods
cacheDBMissesAsync
cacheDBMissesAsync(keys): Promise<void>
Negatively-cache specified keys. Subsequent loads for these keys (without calling invalidate) may return a negative CacheLoadResult
Parameters
keys: readonly string[]
keys to cache negatively
Returns Promise<void>
Implementation of IEntityGenericCacher.cacheDBMissesAsync
cacheManyAsync
cacheManyAsync(objectMap): Promise<void>
Cache many objects for specified keys.
Parameters
objectMap: ReadonlyMap<string, Readonly<TFields>>
map from cache key to object to cache for key
Returns Promise<void>
Implementation of IEntityGenericCacher.cacheManyAsync
invalidateManyAsync
invalidateManyAsync(keys): Promise<void>
Invalidate specified keys in cache. Subsequent loads for these keys may return a cache miss.
Parameters
keys: readonly string[]
keys to invalidate
Returns Promise<void>
Implementation of IEntityGenericCacher.invalidateManyAsync
loadManyAsync
loadManyAsync(keys): Promise<ReadonlyMap<string, CacheLoadResult<TFields>>>
Load many keys from the cache. Return info in a format that is useful for read-through caching and negative caching.
Parameters
keys: readonly string[]
cache keys to load
Returns Promise<ReadonlyMap<string, CacheLoadResult<TFields>>>
Implementation of IEntityGenericCacher.loadManyAsync
makeCacheKey
makeCacheKey<N>(fieldName, fieldValue): string
Create a cache key for a field and value of a object being cached or invalidated.
Type Parameters
N extends string | number | symbol
Parameters
fieldName: N
name of the object field for this cache key
fieldValue: NonNullable<TFields[N]>
value of the obejct field for this cache key
Returns string
Implementation of IEntityGenericCacher.makeCacheKey
