@expo/entity: EntitySecondaryCacheLoader
Module: Entity
Class EntitySecondaryCacheLoader<TLoadParams, TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
A secondary cache loader allows for arbitrary cache keying for load params, which are a set of params used to load a single entity field object.
Note that this cache cannot be automatically invalidated like other entity caches so it must be manually invalidated when the underlying data of a cache key could be stale.
This is most commonly used to further optimize hot paths that cannot make use of normal entity cache loading due to use of a non-unique-field-based EntityLoader method like loadManyByFieldEqualityConjunctionAsync or loadManyByRawWhereClauseAsync.
Type parameters
TLoadParams
TFields
TID: NonNullable<TFields[TSelectedFields]>
TViewerContext: ViewerContext
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields>
TSelectedFields: keyof TFields = keyof TFields
Hierarchy
EntitySecondaryCacheLoader
Index
Constructors
constructor
Properties
entityLoader
Methods
fetchObjectsFromDatabaseAsync
invalidateManyAsync
loadManyAsync
Constructors
constructor
new EntitySecondaryCacheLoader<TLoadParams, TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>(secondaryEntityCache: ISecondaryEntityCache<TFields, TLoadParams>, entityLoader: EntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>): EntitySecondaryCacheLoader<TLoadParams, TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Type parameters
TLoadParams
TFields
TID
TViewerContext: ViewerContext<TViewerContext>
TEntity: ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields, TEntity>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity, TSelectedFields, TPrivacyPolicy>
TSelectedFields: string | number | symbol = keyof TFields
Parameters
secondaryEntityCache: ISecondaryEntityCache<TFields, TLoadParams>
entityLoader: EntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Returns EntitySecondaryCacheLoader<TLoadParams, TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Properties
Protected Readonly entityLoader
entityLoader: EntityLoader<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy, TSelectedFields>
Methods
Protected Abstract fetchObjectsFromDatabaseAsync
fetchObjectsFromDatabaseAsync(loadParamsArray: readonly Readonly<TLoadParams>[]): Promise<ReadonlyMap<Readonly<Readonly<TLoadParams>>, null | Readonly<TFields>>>
Load through method called to fetch objects when load params objects are not in the cache
Parameters
loadParamsArray: readonly Readonly<TLoadParams>[]
array of load params objects to load
Returns Promise<ReadonlyMap<Readonly<Readonly<TLoadParams>>, null | Readonly<TFields>>>
invalidateManyAsync
invalidateManyAsync(loadParamsArray: readonly Readonly<TLoadParams>[]): Promise<void>
Invalidate the cache for objects cached by loadParams.
Parameters
loadParamsArray: readonly Readonly<TLoadParams>[]
array of load params objects to invalidate
Returns Promise<void>
loadManyAsync
loadManyAsync(loadParamsArray: readonly Readonly<TLoadParams>[]): Promise<ReadonlyMap<Readonly<TLoadParams>, null | Result<TEntity>>>
Load many by load params objects
Parameters
loadParamsArray: readonly Readonly<TLoadParams>[]
array of loadParams to load through the cache
Returns Promise<ReadonlyMap<Readonly<TLoadParams>, null | Result<TEntity>>>
