@expo/entity: EntityCompanionDefinition
Interface EntityCompanionDefinition<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy>
Definition for constructing a companion for an entity. Defines the core set of objects used to power the entity framework for a particular type of entity.
Type parameters
TFields
TID
TViewerContext: ViewerContext
TEntity: ReadonlyEntity<TFields, TID, TViewerContext>
TPrivacyPolicy: EntityPrivacyPolicy<TFields, TID, TViewerContext, TEntity>
Hierarchy
EntityCompanionDefinition
Index
Properties
cacheAdaptorFlavor
databaseAdaptorFlavor
entityClass
entityConfiguration
privacyPolicyClass
Properties
cacheAdaptorFlavor
cacheAdaptorFlavor: CacheAdapterFlavor
databaseAdaptorFlavor
databaseAdaptorFlavor: DatabaseAdapterFlavor
entityClass
entityClass: IEntityClass<TFields, TID, TViewerContext, TEntity, TPrivacyPolicy>
entityConfiguration
entityConfiguration: EntityConfiguration<TFields>
privacyPolicyClass
privacyPolicyClass: IPrivacyPolicyClass<TPrivacyPolicy>
