@expo/entity: IEntityGenericCacher
Interface IEntityGenericCacher<TFields, TIDField>
A generic cacher stores and loads key-value pairs. It also supports negative caching - it stores the absence of keys that don't exist in the backing datastore. It is also responsible for cache key creation.
interface IEntityGenericCacher<
    TFields extends Record<string, any>,
    TIDField extends keyof TFields,
> {
    cacheDBMissesAsync(keys: readonly string[]): Promise<void>;
    cacheManyAsync(
        objectMap: ReadonlyMap<string, Readonly<TFields>>,
    ): Promise<void>;
    invalidateManyAsync(keys: readonly string[]): Promise<void>;
    loadManyAsync(
        keys: readonly string[],
    ): Promise<ReadonlyMap<string, CacheLoadResult<TFields>>>;
    makeCacheKeyForStorage<
        TLoadKey extends
            IEntityLoadKey<TFields, TIDField, TSerializedLoadValue, TLoadValue>,
        TSerializedLoadValue,
        TLoadValue extends IEntityLoadValue<TSerializedLoadValue>,
    >(
        key: TLoadKey,
        value: TLoadValue,
    ): string;
    makeCacheKeysForInvalidation<
        TLoadKey extends
            IEntityLoadKey<TFields, TIDField, TSerializedLoadValue, TLoadValue>,
        TSerializedLoadValue,
        TLoadValue extends IEntityLoadValue<TSerializedLoadValue>,
    >(
        key: TLoadKey,
        value: TLoadValue,
    ): readonly string[];
}
Type Parameters
TFields extends Record<string, any>
TIDField extends keyof TFields
Index
Methods
cacheDBMissesAsync
cacheManyAsync
invalidateManyAsync
loadManyAsync
makeCacheKeyForStorage
makeCacheKeysForInvalidation
Methods
cacheDBMissesAsync
cacheDBMissesAsync(keys: readonly string[]): Promise<void>
Negatively-cache specified keys. Subsequent loads for these keys (without calling invalidate) may return a negative CacheLoadResult
Parameters
keys: readonly string[]
keys to cache negatively
Returns Promise<void>
cacheManyAsync
cacheManyAsync(objectMap: ReadonlyMap<string, Readonly<TFields>>): Promise<void>
Cache many objects for specified keys.
Parameters
objectMap: ReadonlyMap<string, Readonly<TFields>>
map from cache key to object to cache for key
Returns Promise<void>
invalidateManyAsync
invalidateManyAsync(keys: readonly string[]): Promise<void>
Invalidate specified keys in cache. Subsequent loads for these keys may return a cache miss.
Parameters
keys: readonly string[]
keys to invalidate
Returns Promise<void>
loadManyAsync
loadManyAsync(
    keys: readonly string[],
): Promise<ReadonlyMap<string, CacheLoadResult<TFields>>>
Load many keys from the cache. Return info in a format that is useful for read-through caching and negative caching.
Parameters
keys: readonly string[]
cache keys to load
Returns Promise<ReadonlyMap<string, CacheLoadResult<TFields>>>
makeCacheKeyForStorage
makeCacheKeyForStorage<
    TLoadKey extends
        IEntityLoadKey<TFields, TIDField, TSerializedLoadValue, TLoadValue>,
    TSerializedLoadValue,
    TLoadValue extends IEntityLoadValue<TSerializedLoadValue>,
>(
    key: TLoadKey,
    value: TLoadValue,
): string
Create a cache key for a load key and load value of an object being cached (or negatively cached).
Type Parameters
TLoadKey extends IEntityLoadKey<TFields, TIDField, TSerializedLoadValue, TLoadValue>
TSerializedLoadValue
TLoadValue extends IEntityLoadValue<TSerializedLoadValue>
Parameters
key: TLoadKey
load key of the cache key
value: TLoadValue
load value of the cache key
Returns string
makeCacheKeysForInvalidation
makeCacheKeysForInvalidation<
    TLoadKey extends
        IEntityLoadKey<TFields, TIDField, TSerializedLoadValue, TLoadValue>,
    TSerializedLoadValue,
    TLoadValue extends IEntityLoadValue<TSerializedLoadValue>,
>(
    key: TLoadKey,
    value: TLoadValue,
): readonly string[]
Create a cache key for a load key and load values of an object being invalidated. This is separate from makeCacheKeyForStorage because invalidation can optionally be configured to invalidate a larger set of keys than the one for just the current cache version, which can be useful for things like push safety.
Type Parameters
TLoadKey extends IEntityLoadKey<TFields, TIDField, TSerializedLoadValue, TLoadValue>
TSerializedLoadValue
TLoadValue extends IEntityLoadValue<TSerializedLoadValue>
Parameters
key: TLoadKey
load key for the cache keys
value: TLoadValue
load value for the cache keys
Returns readonly string[]
