@expo/entity: EntityMutationTriggerConfiguration
Module: Entity
Interface EntityMutationTriggerConfiguration<TFields, TID, TViewerContext, TEntity, TSelectedFields>
Interface to define trigger behavior for entities.
interface EntityMutationTriggerConfiguration<
    TFields extends object,
    TID extends NonNullable<TFields[TSelectedFields]>,
    TViewerContext extends ViewerContext,
    TEntity extends
        ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>,
    TSelectedFields extends keyof TFields = keyof TFields,
> {
    afterAll?: EntityMutationTrigger<
        TFields,
        TID,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >[];
    afterCommit?: EntityNonTransactionalMutationTrigger<
        TFields,
        TID,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >[];
    afterCreate?: EntityMutationTrigger<
        TFields,
        TID,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >[];
    afterDelete?: EntityMutationTrigger<
        TFields,
        TID,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >[];
    afterUpdate?: EntityMutationTrigger<
        TFields,
        TID,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >[];
    beforeAll?: EntityMutationTrigger<
        TFields,
        TID,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >[];
    beforeCreate?: EntityMutationTrigger<
        TFields,
        TID,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >[];
    beforeDelete?: EntityMutationTrigger<
        TFields,
        TID,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >[];
    beforeUpdate?: EntityMutationTrigger<
        TFields,
        TID,
        TViewerContext,
        TEntity,
        TSelectedFields,
    >[];
}
Type Parameters
TFields extends object
TID extends NonNullable<TFields[TSelectedFields]>
TViewerContext extends ViewerContext
TEntity extends ReadonlyEntity<TFields, TID, TViewerContext, TSelectedFields>
TSelectedFields extends keyof TFields = keyof TFields
Index
Properties
afterAll?
afterCommit?
afterCreate?
afterDelete?
afterUpdate?
beforeAll?
beforeCreate?
beforeDelete?
beforeUpdate?
Properties
Optional afterAll
afterAll?: EntityMutationTrigger<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TSelectedFields,
>[]
Trigger set that runs within the transaction but after the entity is created in, updated in, or deleted from the database and the cache is invalidated.
Optional afterCommit
afterCommit?: EntityNonTransactionalMutationTrigger<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TSelectedFields,
>[]
Trigger set that runs after committing the mutation transaction. If the call to the mutation is wrapped in a transaction, these will be run after the wrapping transaction is completed.
Optional afterCreate
afterCreate?: EntityMutationTrigger<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TSelectedFields,
>[]
Trigger set that runs within the transaction but after the entity is created in the database and cache is invalidated.
Optional afterDelete
afterDelete?: EntityMutationTrigger<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TSelectedFields,
>[]
Trigger set that runs within the transaction but after the entity is deleted from the database and cache is invalidated.
Optional afterUpdate
afterUpdate?: EntityMutationTrigger<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TSelectedFields,
>[]
Trigger set that runs within the transaction but after the entity is updated in the database and cache is invalidated.
Optional beforeAll
beforeAll?: EntityMutationTrigger<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TSelectedFields,
>[]
Trigger set that runs within the transaction but before the entity is created, updated, or deleted.
Optional beforeCreate
beforeCreate?: EntityMutationTrigger<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TSelectedFields,
>[]
Trigger set that runs within the transaction but before the entity is created in the database.
Optional beforeDelete
beforeDelete?: EntityMutationTrigger<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TSelectedFields,
>[]
Trigger set that runs within the transaction but before the entity is deleted from the database.
Optional beforeUpdate
beforeUpdate?: EntityMutationTrigger<
    TFields,
    TID,
    TViewerContext,
    TEntity,
    TSelectedFields,
>[]
Trigger set that runs within the transaction but before the entity is updated in the database.
