@expo/entity-cache-adapter-redis: RedisCacheAdapterContext
Module: Entity
Interface RedisCacheAdapterContext
Hierarchy
RedisCacheAdapterContext
Index
Properties
cacheKeyPrefix
cacheKeyVersion
makeKeyFn
redisClient
ttlSecondsNegative
ttlSecondsPositive
Properties
cacheKeyPrefix
cacheKeyPrefix: string
Prefix prepended to all entity cache keys. Useful for adding a short, human-readable distintion for entity keys, e.g. ent-
cacheKeyVersion
cacheKeyVersion: number
Global cache version for the entity framework. Bumping this version will invalidate the cache for all entities at once.
makeKeyFn
makeKeyFn: ((...parts: string[]) => string)
Type declaration
(...parts: string[]): string
Create a key string for key parts (cache key prefix, versions, entity name, etc). Most commonly a simple parts.join(':'). See integration test for example.
Parameters
Rest ...parts: string[]
Returns string
redisClient
redisClient: IRedis
Instance of ioredis.Redis
ttlSecondsNegative
ttlSecondsNegative: number
TTL for negatively caching database misses. Successive entity loads within this TTL will be assumed not present in the database (unless invalidated).
ttlSecondsPositive
ttlSecondsPositive: number
TTL for caching database hits. Successive entity loads within this TTL will be read from cache (unless invalidated).
